Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Cholinergic synapse	15/113	8.917838e-04	2.327556e-01	0	0	2.768175e+00	1.943892e+01	CHRNB4;CHRNA3;PIK3R2;GNAI1;ADCY5;SLC5A7;GNG10;GNG2;GNG5;GNA11;GNG7;KCNQ4;GNG8;CAMK2G;SLC18A3
KEGG_2021_Human	Apelin signaling pathway	15/137	5.930245e-03	7.738970e-01	0	0	2.220784e+00	1.138749e+01	PRKAB2;MEF2B;GABARAP;GNAI1;MYLK;SLC8A2;ADCY5;GNG10;GNG2;RRAS;GNG5;GNG7;GNG8;CALM1;MEF2D
KEGG_2021_Human	Retrograde endocannabinoid signaling	15/148	1.178137e-02	8.179634e-01	0	0	2.035920e+00	9.042000e+00	NDUFA13;NDUFB8;NDUFA7;NDUFA11;GNAI1;ADCY5;GNG10;GNG2;NDUFS7;GNG5;CNR1;GNG7;GNG8;SLC17A7;NDUFV2
KEGG_2021_Human	Circadian entrainment	11/97	1.332210e-02	8.179634e-01	0	0	2.305872e+00	9.957517e+00	ADCYAP1R1;GNG10;GNG2;GNG5;GNG7;GNG8;CALM1;CAMK2G;CACNA1H;GNAI1;ADCY5
KEGG_2021_Human	cGMP-PKG signaling pathway	16/167	1.566980e-02	8.179634e-01	0	0	1.912781e+00	7.949557e+00	MEF2B;BAD;ATP1A2;GNAI1;MYLK;SLC8A2;NFATC4;ADCY5;PLN;KCNMB1;GNA11;KCNMA1;PDE5A;CALM1;MYL9;MEF2D
KEGG_2021_Human	cAMP signaling pathway	19/216	2.072630e-02	9.015941e-01	0	0	1.741801e+00	6.751835e+00	ADCYAP1R1;GABBR1;BAD;PTGER3;PDE4C;PIK3R2;ATP1A2;GNAI1;ADCY5;POMC;PLN;RRAS;ADORA2A;FXYD1;CNGA3;CALM1;VIP;MYL9;CAMK2G
KEGG_2021_Human	Oxytocin signaling pathway	14/154	3.374099e-02	9.999924e-01	0	0	1.802780e+00	6.109698e+00	PRKAB2;PLA2G4B;GNAI1;MYLK;NFATC4;ADCY5;CACNB1;MAPK7;CAMK1;CALM1;PPP1R12B;MYL9;PPP1R12C;CAMK2G
KEGG_2021_Human	Glutamatergic synapse	11/114	3.874666e-02	9.999924e-01	0	0	1.923555e+00	6.252922e+00	GNG10;GNG2;GNG5;GRIK5;PLA2G4B;GNG7;GRIK3;GNG8;SLC17A7;GNAI1;ADCY5
KEGG_2021_Human	Melanogenesis	10/101	4.081838e-02	9.999924e-01	0	0	1.978652e+00	6.328960e+00	FZD1;POMC;WNT6;KITLG;FZD7;WNT9A;CALM1;CAMK2G;GNAI1;ADCY5
KEGG_2021_Human	GABAergic synapse	9/89	4.530504e-02	9.999924e-01	0	0	2.024893e+00	6.265700e+00	GNG10;GABBR1;GNG2;GNG5;GNG7;GNG8;GABARAP;GNAI1;ADCY5
KEGG_2021_Human	Vascular smooth muscle contraction	12/133	4.919391e-02	9.999924e-01	0	0	1.786263e+00	5.380198e+00	PPP1R14A;ADORA2A;KCNMB1;PLA2G4B;GNA11;KCNMA1;CALM1;PPP1R12B;MYL9;PPP1R12C;MYLK;ADCY5
KEGG_2021_Human	Morphine addiction	9/91	5.097718e-02	9.999924e-01	0	0	1.975296e+00	5.879225e+00	GNG10;GABBR1;GNG2;GNG5;GNG7;PDE4C;GNG8;GNAI1;ADCY5
KEGG_2021_Human	Glycosaminoglycan biosynthesis	6/53	5.973903e-02	9.999924e-01	0	0	2.295200e+00	6.467346e+00	NDST2;EXTL2;CHST12;UST;B3GALT6;ST3GAL3
KEGG_2021_Human	Aldosterone synthesis and secretion	9/98	7.439775e-02	9.999924e-01	0	0	1.819260e+00	4.727037e+00	POMC;GNA11;ATP1A2;CAMK1;CALM1;CAMK2G;CACNA1H;KCNK3;ADCY5
KEGG_2021_Human	Insulin secretion	8/86	8.425742e-02	9.999924e-01	0	0	1.844492e+00	4.563049e+00	ADCYAP1R1;GNA11;KCNMB1;KCNMA1;ATP1A2;CAMK2G;VAMP2;ADCY5
KEGG_2021_Human	Dopaminergic synapse	11/132	9.036229e-02	9.999924e-01	0	0	1.635842e+00	3.932447e+00	GNG10;GNAL;GNG2;CALY;GNG5;GNG7;GNG8;CALM1;CAMK2G;GNAI1;ADCY5
KEGG_2021_Human	Parkinson disease	18/249	1.111100e-01	9.999924e-01	0	0	1.403347e+00	3.083484e+00	NDUFA13;NDUFB8;NDUFA7;NDUFA11;UQCR11;KLC1;GNAI1;ADCY5;PSMD9;PSMA6;UCHL1;GNAL;ADORA2A;NDUFS7;PSMA2;CALM1;NDUFV2;CAMK2G
KEGG_2021_Human	Insulin resistance	9/108	1.177004e-01	9.999924e-01	0	0	1.634629e+00	3.497472e+00	MLXIP;PRKAB2;PPP1R3E;NR1H2;PPP1R3D;PIK3R2;PYGM;SLC2A4;CPT1B
KEGG_2021_Human	Cushing syndrome	12/155	1.194756e-01	9.999924e-01	0	0	1.509686e+00	3.207545e+00	FZD1;POMC;WNT6;CDKN2C;FZD7;GNA11;WNT9A;CAMK2G;CACNA1H;GNAI1;KCNK3;ADCY5
KEGG_2021_Human	Serotonergic synapse	9/113	1.435897e-01	9.999924e-01	0	0	1.555628e+00	3.019155e+00	GNG10;GNG2;GNG5;PLA2G4B;GNG7;GNG8;GNAI1;ADCY5;PTGS1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	5/55	1.641333e-01	9.999924e-01	0	0	1.795913e+00	3.245351e+00	PTGER3;PIK3R2;GNAI1;ADCY5;PTGS1
KEGG_2021_Human	Axon guidance	13/182	1.670833e-01	9.999924e-01	0	0	1.383289e+00	2.475068e+00	EPHA7;SEMA3B;ILK;PIK3R2;NTN1;GNAI1;NFATC4;RGMA;RRAS;BOC;PLXNB3;MYL9;CAMK2G
KEGG_2021_Human	Ras signaling pathway	16/232	1.680544e-01	9.999924e-01	0	0	1.332551e+00	2.376561e+00	RAB5C;BAD;PLA2G4B;FLT3LG;PIK3R2;FOXO4;RASSF1;GNG10;KITLG;GNG2;RRAS;GNG5;GNG7;GNG8;CALM1;RALGDS
KEGG_2021_Human	Insulin signaling pathway	10/137	1.887783e-01	9.999924e-01	0	0	1.415067e+00	2.359174e+00	PPP1R3F;PRKAB2;BAD;PPP1R3E;MKNK1;PPP1R3D;PIK3R2;PYGM;SLC2A4;CALM1
KEGG_2021_Human	Gastric acid secretion	6/76	2.128683e-01	9.999924e-01	0	0	1.539187e+00	2.381248e+00	ATP1A2;CALM1;CAMK2G;GNAI1;MYLK;ADCY5
KEGG_2021_Human	GnRH signaling pathway	7/93	2.207936e-01	9.999924e-01	0	0	1.461783e+00	2.208063e+00	MAPK7;PLA2G4B;GNA11;MAP2K7;CALM1;CAMK2G;ADCY5
KEGG_2021_Human	Human immunodeficiency virus 1 infection	14/212	2.322446e-01	9.999924e-01	0	0	1.270761e+00	1.855266e+00	BAD;PXN;PIK3R2;GNAI1;NFATC4;GNG10;GNG2;GNG5;GNA11;GNG7;GNG8;TAB1;CALM1;MAP2K7
KEGG_2021_Human	Relaxin signaling pathway	9/129	2.427959e-01	9.999924e-01	0	0	1.347066e+00	1.906818e+00	GNG10;GNG2;GNG5;GNG7;GNG8;PIK3R2;MAP2K7;GNAI1;ADCY5
KEGG_2021_Human	SNARE interactions in vesicular transport	3/33	2.524294e-01	9.999924e-01	0	0	1.794402e+00	2.470216e+00	VAMP1;BET1L;VAMP2
KEGG_2021_Human	Cortisol synthesis and secretion	5/65	2.592380e-01	9.999924e-01	0	0	1.495802e+00	2.019345e+00	POMC;GNA11;CACNA1H;KCNK3;ADCY5
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	10/150	2.702313e-01	9.999924e-01	0	0	1.282781e+00	1.678489e+00	CACNB1;PLN;TPM2;SCN7A;ATP1A2;CALM1;CAMK2G;GNAI1;SLC8A2;ADCY5
KEGG_2021_Human	Oxidative phosphorylation	9/133	2.707153e-01	9.999924e-01	0	0	1.303335e+00	1.703052e+00	NDUFA13;NDUFB8;NDUFA7;ATP6V1G2;NDUFA11;NDUFS7;UQCR11;NDUFV2;ATP6V0E2
KEGG_2021_Human	Calcium signaling pathway	15/240	2.885853e-01	9.999924e-01	0	0	1.197569e+00	1.488296e+00	PTGER3;TACR2;CACNA1H;MYLK;SLC8A2;GNAL;PLN;GDNF;ADORA2A;GNA11;CASQ2;CAMK1;CALM1;PLCD4;CAMK2G
KEGG_2021_Human	Proteoglycans in cancer	13/205	2.891373e-01	9.999924e-01	0	0	1.216091e+00	1.508991e+00	FZD1;FZD7;PXN;TWIST2;HSPB2;PIK3R2;WNT9A;WNT6;RRAS;FLNC;PPP1R12B;PPP1R12C;CAMK2G
KEGG_2021_Human	Neurotrophin signaling pathway	8/119	2.935178e-01	9.999924e-01	0	0	1.293862e+00	1.586038e+00	MAPK7;BAD;PSEN2;PIK3R2;MAP2K7;CALM1;CAMK2G;SH2B1
KEGG_2021_Human	Adipocytokine signaling pathway	5/69	3.004444e-01	9.999924e-01	0	0	1.402017e+00	1.685915e+00	POMC;PRKAB2;ACSBG1;SLC2A4;CPT1B
KEGG_2021_Human	Renin secretion	5/69	3.004444e-01	9.999924e-01	0	0	1.402017e+00	1.685915e+00	ADCYAP1R1;KCNMA1;CALM1;GNAI1;ADCY5
KEGG_2021_Human	Human cytomegalovirus infection	14/225	3.031156e-01	9.999924e-01	0	0	1.191641e+00	1.422392e+00	IL10RB;PTGER3;PXN;PIK3R2;GNAI1;NFATC4;ADCY5;GNG10;GNG2;GNG5;GNA11;GNG7;GNG8;CALM1
KEGG_2021_Human	Non-alcoholic fatty liver disease	10/155	3.041454e-01	9.999924e-01	0	0	1.238218e+00	1.473788e+00	MLXIP;NDUFA13;PRKAB2;NDUFB8;NDUFA7;NDUFA11;NDUFS7;PIK3R2;UQCR11;NDUFV2
KEGG_2021_Human	Cardiac muscle contraction	6/87	3.117556e-01	9.999924e-01	0	0	1.329386e+00	1.549448e+00	CACNB1;TPM2;CASQ2;ATP1A2;UQCR11;SLC8A2
KEGG_2021_Human	Thermogenesis	14/232	3.435857e-01	9.999924e-01	0	0	1.152946e+00	1.231714e+00	SMARCE1;PRKAB2;NDUFA13;NDUFB8;NDUFA7;NDUFA11;UQCR11;CPT1B;ADCY5;NDUFS7;CNR1;AKT1S1;COX14;NDUFV2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	2/23	3.450826e-01	9.999924e-01	0	0	1.708147e+00	1.817420e+00	B4GAT1;ST3GAL3
KEGG_2021_Human	Sulfur relay system	1/8	3.523856e-01	9.999924e-01	0	0	2.561688e+00	2.671916e+00	CTU1
KEGG_2021_Human	VEGF signaling pathway	4/59	3.799134e-01	9.999924e-01	0	0	1.304533e+00	1.262542e+00	BAD;PLA2G4B;PXN;PIK3R2
KEGG_2021_Human	Diabetic cardiomyopathy	12/203	3.872408e-01	9.999924e-01	0	0	1.127403e+00	1.069577e+00	NDUFA13;NDUFB8;NDUFA7;PLN;NDUFA11;NDUFS7;PIK3R2;UQCR11;SLC2A4;NDUFV2;CPT1B;CAMK2G
KEGG_2021_Human	Alzheimer disease	21/369	3.950246e-01	9.999924e-01	0	0	1.083120e+00	1.006009e+00	FZD1;NDUFA13;NDUFB8;NDUFA7;NDUFA11;BAD;FZD7;PSEN2;PIK3R2;UQCR11;WNT9A;KLC1;PSMD9;PSMA6;WNT6;NDUFS7;PSMA2;CSNK2B;CALM1;MAP2K7;NDUFV2
KEGG_2021_Human	Synaptic vesicle cycle	5/78	3.956774e-01	9.999924e-01	0	0	1.228580e+00	1.139085e+00	ATP6V1G2;SLC17A7;ATP6V0E2;VAMP2;SLC18A3
KEGG_2021_Human	Dilated cardiomyopathy	6/96	3.972716e-01	9.999924e-01	0	0	1.195877e+00	1.103956e+00	CACNB1;PLN;DES;TPM2;SLC8A2;ADCY5
KEGG_2021_Human	Leukocyte transendothelial migration	7/114	3.977525e-01	9.999924e-01	0	0	1.173583e+00	1.081955e+00	CLDN5;PXN;PIK3R2;MYL9;GNAI1;JAM2;JAM3
KEGG_2021_Human	Arachidonic acid metabolism	4/61	4.041619e-01	9.999924e-01	0	0	1.258626e+00	1.140239e+00	PLA2G4B;PTGDS;PTGS1;CBR3
KEGG_2021_Human	Vasopressin-regulated water reabsorption	3/44	4.130742e-01	9.999924e-01	0	0	1.312214e+00	1.160165e+00	RAB5C;VAMP2;RAB11B
KEGG_2021_Human	Collecting duct acid secretion	2/27	4.214773e-01	9.999924e-01	0	0	1.434540e+00	1.239428e+00	ATP6V1G2;ATP6V0E2
KEGG_2021_Human	Fatty acid elongation	2/27	4.214773e-01	9.999924e-01	0	0	1.434540e+00	1.239428e+00	PPT2;HACD4
KEGG_2021_Human	Shigellosis	14/246	4.270134e-01	9.999924e-01	0	0	1.082562e+00	9.211952e-01	RNF31;FNBP1;ARPC1B;PXN;ILK;PIK3R2;FOXO4;GABARAP;U2AF1L4;AKT1S1;UBE2V1;TAB1;MYL9;PLCD4
KEGG_2021_Human	Basal cell carcinoma	4/63	4.282260e-01	9.999924e-01	0	0	1.215832e+00	1.031152e+00	FZD1;WNT6;FZD7;WNT9A
KEGG_2021_Human	Progesterone-mediated oocyte maturation	6/100	4.353434e-01	9.999924e-01	0	0	1.144746e+00	9.519936e-01	CPEB1;PGR;PIK3R2;MAD1L1;GNAI1;ADCY5
KEGG_2021_Human	Chemokine signaling pathway	11/192	4.359019e-01	9.999924e-01	0	0	1.090088e+00	9.051415e-01	GNG10;GNG2;GNG5;BAD;GNG7;PXN;GNG8;PIK3R2;CCR10;GNAI1;ADCY5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	19/341	4.398036e-01	9.999924e-01	0	0	1.058530e+00	8.695055e-01	ADCYAP1R1;GABBR1;CHRNB4;CHRNA3;P2RY11;THRA;NPFF;GRIK5;PTGER3;GLP2R;LPAR1;GRIK3;TACR2;POMC;CORT;ADORA2A;CNR1;P2RY1;VIP
KEGG_2021_Human	GnRH secretion	4/64	4.401645e-01	9.999924e-01	0	0	1.195505e+00	9.810394e-01	GABBR1;GNA11;PIK3R2;CACNA1H
KEGG_2021_Human	Proteasome	3/46	4.415360e-01	9.999924e-01	0	0	1.251048e+00	1.022727e+00	PSMD9;PSMA6;PSMA2
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	4.497751e-01	9.999924e-01	0	0	1.792898e+00	1.432539e+00	ADO
KEGG_2021_Human	AMPK signaling pathway	7/120	4.500580e-01	9.999924e-01	0	0	1.110914e+00	8.869306e-01	PRKAB2;STRADA;AKT1S1;PIK3R2;SLC2A4;CPT1B;RAB11B
KEGG_2021_Human	ErbB signaling pathway	5/85	4.691353e-01	9.999924e-01	0	0	1.120663e+00	8.481896e-01	BAD;PIK3R2;NRG2;MAP2K7;CAMK2G
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	2/30	4.756647e-01	9.999924e-01	0	0	1.280636e+00	9.515668e-01	AMT;PGP
KEGG_2021_Human	Platelet activation	7/124	4.844681e-01	9.999924e-01	0	0	1.072707e+00	7.773943e-01	PLA2G4B;P2RY1;PIK3R2;GNAI1;MYLK;ADCY5;PTGS1
KEGG_2021_Human	Regulation of actin cytoskeleton	12/218	4.846886e-01	9.999924e-01	0	0	1.044474e+00	7.564591e-01	GSN;RRAS;ARPC1B;PXN;LPAR1;ARHGEF4;PIK3R2;PPP1R12B;MYL9;PPP1R12C;FGD1;MYLK
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	6/106	4.915192e-01	9.999924e-01	0	0	1.075718e+00	7.640335e-01	BGLAP;GNA11;PDE4C;MEF2D;GNAI1;ADCY5
KEGG_2021_Human	Renal cell carcinoma	4/69	4.985773e-01	9.999924e-01	0	0	1.103251e+00	7.678588e-01	EGLN1;EGLN2;BAD;PIK3R2
KEGG_2021_Human	Gap junction	5/88	4.998017e-01	9.999924e-01	0	0	1.079985e+00	7.490173e-01	MAPK7;GNA11;LPAR1;GNAI1;ADCY5
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	4/70	5.099509e-01	9.999924e-01	0	0	1.086477e+00	7.316781e-01	ATP6V1G2;ATP6V0E2;JAM2;JAM3
KEGG_2021_Human	Ovarian steroidogenesis	3/51	5.100737e-01	9.999924e-01	0	0	1.120434e+00	7.542762e-01	PLA2G4B;HSD17B1;ADCY5
KEGG_2021_Human	HIF-1 signaling pathway	6/109	5.189240e-01	9.999924e-01	0	0	1.044220e+00	6.850063e-01	EGLN1;EGLN2;MKNK1;PIK3R2;ALDOA;CAMK2G
KEGG_2021_Human	Hypertrophic cardiomyopathy	5/90	5.198624e-01	9.999924e-01	0	0	1.054462e+00	6.898197e-01	CACNB1;PRKAB2;DES;TPM2;SLC8A2
KEGG_2021_Human	Phospholipase D signaling pathway	8/148	5.255031e-01	9.999924e-01	0	0	1.024268e+00	6.590132e-01	KITLG;RRAS;PLA2G4B;LPAR1;PIK3R2;AGPAT1;RALGDS;ADCY5
KEGG_2021_Human	Base excision repair	2/33	5.266495e-01	9.999924e-01	0	0	1.156520e+00	7.415840e-01	POLD4;MUTYH
KEGG_2021_Human	Hepatocellular carcinoma	9/168	5.319434e-01	9.999924e-01	0	0	1.014547e+00	6.404005e-01	FZD1;SMARCE1;WNT6;GSTM3;GSTM2;BAD;FZD7;PIK3R2;WNT9A
KEGG_2021_Human	Salivary secretion	5/93	5.492854e-01	9.999924e-01	0	0	1.018352e+00	6.101327e-01	KCNMA1;ATP1A2;CALM1;VAMP2;ADCY5
KEGG_2021_Human	Rap1 signaling pathway	11/210	5.560274e-01	9.999924e-01	0	0	9.905359e-01	5.813828e-01	KITLG;RRAS;ADORA2A;CNR1;P2RY1;LPAR1;PIK3R2;CALM1;RALGDS;GNAI1;ADCY5
KEGG_2021_Human	Thiamine metabolism	1/15	5.572538e-01	9.999924e-01	0	0	1.280371e+00	7.486769e-01	AK1
KEGG_2021_Human	Glioma	4/75	5.649305e-01	9.999924e-01	0	0	1.009697e+00	5.765902e-01	PIK3R2;CAMK1;CALM1;CAMK2G
KEGG_2021_Human	mTOR signaling pathway	8/154	5.710974e-01	9.999924e-01	0	0	9.818614e-01	5.500344e-01	FZD1;WNT6;ATP6V1G2;STRADA;FZD7;AKT1S1;PIK3R2;WNT9A
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	10/193	5.715395e-01	9.999924e-01	0	0	9.791181e-01	5.477399e-01	GNG10;GNG2;GNG5;GNG7;GNG8;PIK3R2;CALM1;MAP2K7;GABARAP;NFATC4
KEGG_2021_Human	Prion disease	14/273	5.851205e-01	9.999924e-01	0	0	9.683087e-01	5.189529e-01	NDUFA13;NDUFB8;NDUFA7;NDUFA11;BAD;PIK3R2;UQCR11;KLC1;PSMD9;PSMA6;NDUFS7;PSMA2;CSNK2B;NDUFV2
KEGG_2021_Human	Bacterial invasion of epithelial cells	4/77	5.859496e-01	9.999924e-01	0	0	9.819303e-01	5.248629e-01	ARPC1B;PXN;ILK;PIK3R2
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	5.892169e-01	9.999924e-01	0	0	1.024130e+00	5.417247e-01	ASNS;RIMKLA
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	5.892169e-01	9.999924e-01	0	0	1.024130e+00	5.417247e-01	ATP1A2;PIK3R2
KEGG_2021_Human	Estrogen signaling pathway	7/137	5.909182e-01	9.999924e-01	0	0	9.647692e-01	5.075436e-01	POMC;GABBR1;PGR;PIK3R2;CALM1;GNAI1;ADCY5
KEGG_2021_Human	Choline metabolism in cancer	5/98	5.962856e-01	9.999924e-01	0	0	9.633468e-01	4.980846e-01	SLC5A7;CHKB;PLA2G4B;PIK3R2;RALGDS
KEGG_2021_Human	Glycerophospholipid metabolism	5/98	5.962856e-01	9.999924e-01	0	0	9.633468e-01	4.980846e-01	CHKB;PLA2G4B;GPD1L;AGPAT1;CRLS1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	5/98	5.962856e-01	9.999924e-01	0	0	9.633468e-01	4.980846e-01	PLA2G4B;PIK3R2;CALM1;CAMK2G;ADCY5
KEGG_2021_Human	Endometrial cancer	3/58	5.979555e-01	9.999924e-01	0	0	9.774711e-01	5.026537e-01	BAD;ILK;PIK3R2
KEGG_2021_Human	Phenylalanine metabolism	1/17	6.028497e-01	9.999924e-01	0	0	1.120206e+00	5.669222e-01	AOC3
KEGG_2021_Human	Pathways of neurodegeneration	24/475	6.202805e-01	9.999924e-01	0	0	9.526169e-01	4.549541e-01	FZD1;NDUFB8;NDUFA7;NDUFA13;NDUFA11;BAD;FZD7;PSEN2;UQCR11;WNT9A;KLC1;GABARAP;PSMD9;PSMA6;WNT6;UCHL1;NDUFS7;PSMA2;CSNK2B;MAP2K7;CALM1;NDUFV2;CAMK2G;PRPH
KEGG_2021_Human	Long-term depression	3/60	6.210879e-01	9.999924e-01	0	0	9.430740e-01	4.491697e-01	PLA2G4B;GNA11;GNAI1
KEGG_2021_Human	Mineral absorption	3/60	6.210879e-01	9.999924e-01	0	0	9.430740e-01	4.491697e-01	CYBRD1;ATP1A2;SLC8A2
KEGG_2021_Human	Thyroid hormone signaling pathway	6/121	6.217656e-01	9.999924e-01	0	0	9.346626e-01	4.441443e-01	PLN;THRA;BAD;PIK3R2;ATP1A2;PLCD4
KEGG_2021_Human	Fatty acid biosynthesis	1/18	6.238568e-01	9.999924e-01	0	0	1.054256e+00	4.974341e-01	ACSBG1
KEGG_2021_Human	Chagas disease	5/102	6.318326e-01	9.999924e-01	0	0	9.234252e-01	4.239729e-01	GNAL;GNA11;TLR9;PIK3R2;GNAI1
KEGG_2021_Human	Longevity regulating pathway	5/102	6.318326e-01	9.999924e-01	0	0	9.234252e-01	4.239729e-01	PRKAB2;AKT1S1;EIF4EBP2;PIK3R2;ADCY5
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	6.319646e-01	9.999924e-01	0	0	9.431280e-01	4.328221e-01	AOC3;AMT
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	7/143	6.361487e-01	9.999924e-01	0	0	9.219118e-01	4.170018e-01	FZD1;WNT6;MEIS1;FZD7;HAND1;PIK3R2;WNT9A
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	6.437539e-01	9.999924e-01	0	0	9.956334e-01	4.385156e-01	IDS
KEGG_2021_Human	C-type lectin receptor signaling pathway	5/104	6.488717e-01	9.999924e-01	0	0	9.046741e-01	3.912898e-01	RRAS;PIK3R2;CALM1;IL17D;NFATC4
KEGG_2021_Human	Toll-like receptor signaling pathway	5/104	6.488717e-01	9.999924e-01	0	0	9.046741e-01	3.912898e-01	TICAM2;TLR9;PIK3R2;TAB1;MAP2K7
KEGG_2021_Human	Lysine degradation	3/63	6.540491e-01	9.999924e-01	0	0	8.957780e-01	3.803230e-01	PRDM6;SMYD1;EZH1
KEGG_2021_Human	Alcoholism	9/186	6.545204e-01	9.999924e-01	0	0	9.104994e-01	3.859175e-01	GNG10;GNG2;ADORA2A;GNG5;GNG7;GNG8;CALM1;GNAI1;ADCY5
KEGG_2021_Human	Wnt signaling pathway	8/166	6.557065e-01	9.999924e-01	0	0	9.067104e-01	3.826699e-01	FZD1;WNT6;DAAM2;FZD7;CSNK2B;WNT9A;CAMK2G;NFATC4
KEGG_2021_Human	One carbon pool by folate	1/20	6.625993e-01	9.999924e-01	0	0	9.431818e-01	3.881994e-01	AMT
KEGG_2021_Human	Salmonella infection	12/249	6.699960e-01	9.999924e-01	0	0	9.063533e-01	3.629797e-01	RAB5C;RRAS;ARPC1B;TLR9;SNX33;FLNC;DYNLRB1;TAB1;KLC1;MAP2K7;MYL9;RAB9B
KEGG_2021_Human	Fatty acid degradation	2/43	6.711560e-01	9.999924e-01	0	0	8.739799e-01	3.485027e-01	ACSBG1;CPT1B
KEGG_2021_Human	Glucagon signaling pathway	5/107	6.734770e-01	9.999924e-01	0	0	8.779263e-01	3.470455e-01	PRKAB2;PYGM;CALM1;CPT1B;CAMK2G
KEGG_2021_Human	Tight junction	8/169	6.752591e-01	9.999924e-01	0	0	8.896731e-01	3.493380e-01	CLDN5;PRKAB2;ARPC1B;MAP2K7;BVES;MYL9;JAM2;JAM3
KEGG_2021_Human	Oocyte meiosis	6/129	6.828227e-01	9.999924e-01	0	0	8.735003e-01	3.332579e-01	CPEB1;PGR;CALM1;CAMK2G;MAD1L1;ADCY5
KEGG_2021_Human	Purine metabolism	6/129	6.828227e-01	9.999924e-01	0	0	8.735003e-01	3.332579e-01	AK1;PDE4C;NME2;NME3;PDE5A;ADCY5
KEGG_2021_Human	Pathways in cancer	26/531	6.854005e-01	9.999924e-01	0	0	9.207402e-01	3.478114e-01	PTGER3;LPAR1;PIK3R2;GNAI1;ADCY5;WNT6;RASSF1;GNG10;GNG2;GNG5;GNA11;GNG7;GNG8;RALGDS;CAMK2G;FZD1;EGLN1;GSTM3;GSTM2;EGLN2;BAD;FZD7;FLT3LG;WNT9A;KITLG;CALM1
KEGG_2021_Human	Basal transcription factors	2/45	6.953562e-01	9.999924e-01	0	0	8.332415e-01	3.027425e-01	TAF10;GTF2H4
KEGG_2021_Human	Glycosphingolipid biosynthesis	2/45	6.953562e-01	9.999924e-01	0	0	8.332415e-01	3.027425e-01	ST3GAL3;ST6GALNAC6
KEGG_2021_Human	FoxO signaling pathway	6/131	6.970374e-01	9.999924e-01	0	0	8.594329e-01	3.101833e-01	PRKAB2;PIK3R2;FOXO4;SLC2A4;FBXO32;GABARAP
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	6.987497e-01	9.999924e-01	0	0	8.427686e-01	3.021011e-01	TICAM2;CSNK2B;TLR9;PIK3R2
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	7.043003e-01	9.999924e-01	0	0	8.266530e-01	2.897836e-01	PLA2G4B;PIK3R2;MAP2K7
KEGG_2021_Human	Mitophagy	3/68	7.043003e-01	9.999924e-01	0	0	8.266530e-01	2.897836e-01	RRAS;CSNK2B;GABARAP
KEGG_2021_Human	Type II diabetes mellitus	2/46	7.068934e-01	9.999924e-01	0	0	8.142611e-01	2.824471e-01	PIK3R2;SLC2A4
KEGG_2021_Human	Mismatch repair	1/23	7.133670e-01	9.999924e-01	0	0	8.144370e-01	2.750836e-01	POLD4
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	7.133670e-01	9.999924e-01	0	0	8.144370e-01	2.750836e-01	ATP1A2
KEGG_2021_Human	Amphetamine addiction	3/69	7.136513e-01	9.999924e-01	0	0	8.140849e-01	2.746403e-01	CALM1;CAMK2G;ADCY5
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	7.180635e-01	9.999924e-01	0	0	7.961243e-01	2.636741e-01	ATP1A2;PIK3R2
KEGG_2021_Human	Nucleotide excision repair	2/47	7.180635e-01	9.999924e-01	0	0	7.961243e-01	2.636741e-01	POLD4;GTF2H4
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	7.180635e-01	9.999924e-01	0	0	7.961243e-01	2.636741e-01	POFUT2;ST3GAL3
KEGG_2021_Human	Autophagy	6/137	7.370795e-01	9.999924e-01	0	0	8.198081e-01	2.500902e-01	RRAS;BAD;TP53INP2;AKT1S1;PIK3R2;GABARAP
KEGG_2021_Human	Cocaine addiction	2/49	7.393288e-01	9.999924e-01	0	0	7.621660e-01	2.301837e-01	GNAI1;ADCY5
KEGG_2021_Human	Non-small cell lung cancer	3/72	7.403313e-01	9.999924e-01	0	0	7.785661e-01	2.340818e-01	RASSF1;BAD;PIK3R2
KEGG_2021_Human	Focal adhesion	9/201	7.410717e-01	9.999924e-01	0	0	8.386957e-01	2.513219e-01	BAD;PXN;ILK;PIK3R2;FLNC;PPP1R12B;MYL9;PPP1R12C;MYLK
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	7.428971e-01	9.999924e-01	0	0	7.464883e-01	2.218546e-01	PLA2G4B
KEGG_2021_Human	Malaria	2/50	7.494379e-01	9.999924e-01	0	0	7.462480e-01	2.152417e-01	TLR9;ACKR1
KEGG_2021_Human	Vibrio cholerae infection	2/50	7.494379e-01	9.999924e-01	0	0	7.462480e-01	2.152417e-01	ATP6V1G2;ATP6V0E2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	6/139	7.495549e-01	9.999924e-01	0	0	8.073943e-01	2.327521e-01	GSTM3;GSTM2;MAPK7;PIK3R2;MAP2K7;CALM1
KEGG_2021_Human	PPAR signaling pathway	3/74	7.569951e-01	9.999924e-01	0	0	7.565545e-01	2.106236e-01	ILK;ACSBG1;CPT1B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	4/97	7.606319e-01	9.999924e-01	0	0	7.699456e-01	2.106615e-01	GSN;ARPC1B;PLA2G4B;PIK3R2
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	7.693875e-01	9.999924e-01	0	0	6.889933e-01	1.806269e-01	HACD4
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	3/76	7.727848e-01	9.999924e-01	0	0	7.357490e-01	1.896427e-01	GSTM3;GSTM2;CBR3
KEGG_2021_Human	Pancreatic cancer	3/76	7.727848e-01	9.999924e-01	0	0	7.357490e-01	1.896427e-01	BAD;PIK3R2;RALGDS
KEGG_2021_Human	Pertussis	3/76	7.727848e-01	9.999924e-01	0	0	7.357490e-01	1.896427e-01	TICAM2;CALM1;GNAI1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	7.777606e-01	9.999924e-01	0	0	7.022396e-01	1.764984e-01	ATP1A2;SLC8A2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	7.803592e-01	9.999924e-01	0	0	7.257680e-01	1.799912e-01	CACNB1;DES;SLC8A2
KEGG_2021_Human	Phototransduction	1/28	7.815918e-01	9.999924e-01	0	0	6.634400e-01	1.634867e-01	CALM1
KEGG_2021_Human	Linoleic acid metabolism	1/29	7.931507e-01	9.999924e-01	0	0	6.397119e-01	1.482481e-01	PLA2G4B
KEGG_2021_Human	Amoebiasis	4/102	7.940067e-01	9.999924e-01	0	0	7.304688e-01	1.684924e-01	RAB5C;GNAL;GNA11;PIK3R2
KEGG_2021_Human	Breast cancer	6/147	7.951424e-01	9.999924e-01	0	0	7.612608e-01	1.745069e-01	FZD1;WNT6;FZD7;PGR;PIK3R2;WNT9A
KEGG_2021_Human	Cell adhesion molecules	6/148	8.003642e-01	9.999924e-01	0	0	7.558596e-01	1.683212e-01	CLDN5;CADM3;NLGN1;NEGR1;JAM2;JAM3
KEGG_2021_Human	Pyrimidine metabolism	2/56	8.032393e-01	9.999924e-01	0	0	6.631209e-01	1.452915e-01	NME2;NME3
KEGG_2021_Human	Pentose phosphate pathway	1/30	8.040985e-01	9.999924e-01	0	0	6.176202e-01	1.346619e-01	ALDOA
KEGG_2021_Human	beta-Alanine metabolism	1/30	8.040985e-01	9.999924e-01	0	0	6.176202e-01	1.346619e-01	AOC3
KEGG_2021_Human	Glutathione metabolism	2/57	8.111372e-01	9.999924e-01	0	0	6.510297e-01	1.362723e-01	GSTM3;GSTM2
KEGG_2021_Human	Circadian rhythm	1/31	8.144674e-01	9.999924e-01	0	0	5.970013e-01	1.225171e-01	PRKAB2
KEGG_2021_Human	Notch signaling pathway	2/59	8.260881e-01	9.999924e-01	0	0	6.281201e-01	1.200047e-01	PSEN2;DTX3
KEGG_2021_Human	Drug metabolism	4/108	8.290006e-01	9.999924e-01	0	0	6.881072e-01	1.290438e-01	GSTM3;GSTM2;NME2;NME3
KEGG_2021_Human	Fructose and mannose metabolism	1/33	8.335891e-01	9.999924e-01	0	0	5.596295e-01	1.018608e-01	ALDOA
KEGG_2021_Human	Colorectal cancer	3/86	8.395230e-01	9.999924e-01	0	0	6.467616e-01	1.131324e-01	BAD;PIK3R2;RALGDS
KEGG_2021_Human	Propanoate metabolism	1/34	8.423984e-01	9.999924e-01	0	0	5.426423e-01	9.306439e-02	BCKDHA
KEGG_2021_Human	Ribosome	6/158	8.470440e-01	9.999924e-01	0	0	7.057564e-01	1.171575e-01	MRPL2;RPL36A;MRPL34;RPS10;RPL17;MRPL10
KEGG_2021_Human	Toxoplasmosis	4/112	8.494730e-01	9.999924e-01	0	0	6.624811e-01	1.080766e-01	BAD;IL10RB;TAB1;GNAI1
KEGG_2021_Human	Necroptosis	6/159	8.511810e-01	9.999924e-01	0	0	7.011063e-01	1.129696e-01	RNF31;TICAM2;PLA2G4B;CHMP4A;PYGM;CAMK2G
KEGG_2021_Human	Yersinia infection	5/137	8.558830e-01	9.999924e-01	0	0	6.773174e-01	1.054052e-01	ARPC1B;PXN;PIK3R2;TAB1;MAP2K7
KEGG_2021_Human	MAPK signaling pathway	12/294	8.572499e-01	9.999924e-01	0	0	7.598901e-01	1.170426e-01	CACNB1;KITLG;DUSP3;MAPK7;RRAS;PLA2G4B;MKNK1;FLT3LG;FLNC;TAB1;MAP2K7;CACNA1H
KEGG_2021_Human	DNA replication	1/36	8.586437e-01	9.999924e-01	0	0	5.115801e-01	7.796541e-02	POLD4
KEGG_2021_Human	Starch and sucrose metabolism	1/36	8.586437e-01	9.999924e-01	0	0	5.115801e-01	7.796541e-02	PYGM
KEGG_2021_Human	Tyrosine metabolism	1/36	8.586437e-01	9.999924e-01	0	0	5.115801e-01	7.796541e-02	AOC3
KEGG_2021_Human	Hepatitis B	6/162	8.630456e-01	9.999924e-01	0	0	6.875137e-01	1.012624e-01	TICAM2;BAD;PIK3R2;TAB1;MAP2K7;NFATC4
KEGG_2021_Human	Measles	5/139	8.642380e-01	9.999924e-01	0	0	6.671372e-01	9.734004e-02	BAD;CSNK2B;TLR9;PIK3R2;RAB9B
KEGG_2021_Human	African trypanosomiasis	1/37	8.661278e-01	9.999924e-01	0	0	4.973432e-01	7.147956e-02	TLR9
KEGG_2021_Human	Hippo signaling pathway	6/163	8.668223e-01	9.999924e-01	0	0	6.830983e-01	9.762926e-02	FZD1;WNT6;RASSF1;FZD7;WNT9A;TEAD3
KEGG_2021_Human	Amyotrophic lateral sclerosis	15/364	8.711307e-01	9.999924e-01	0	0	7.669569e-01	1.058119e-01	NDUFA13;NDUFB8;NDUFA7;NDUFA11;BAD;UQCR11;NRG2;KLC1;GABARAP;PSMD9;PSMA6;NDUFS7;PSMA2;NDUFV2;PRPH
KEGG_2021_Human	Acute myeloid leukemia	2/67	8.757724e-01	9.999924e-01	0	0	5.505797e-01	7.303386e-02	BAD;PIK3R2
KEGG_2021_Human	Long-term potentiation	2/67	8.757724e-01	9.999924e-01	0	0	5.505797e-01	7.303386e-02	CALM1;CAMK2G
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	8.799292e-01	9.999924e-01	0	0	4.711174e-01	6.026245e-02	ST3GAL3
KEGG_2021_Human	IL-17 signaling pathway	3/94	8.800193e-01	9.999924e-01	0	0	5.896532e-01	7.536443e-02	MAPK7;IL17D;IL17B
KEGG_2021_Human	TGF-beta signaling pathway	3/94	8.800193e-01	9.999924e-01	0	0	5.896532e-01	7.536443e-02	GREM2;NBL1;RGMA
KEGG_2021_Human	Growth hormone synthesis, secretion and action	4/119	8.803082e-01	9.999924e-01	0	0	6.219249e-01	7.928497e-02	GNA11;PIK3R2;GNAI1;ADCY5
KEGG_2021_Human	Nicotine addiction	1/40	8.862872e-01	9.999924e-01	0	0	4.590132e-01	5.540942e-02	SLC17A7
KEGG_2021_Human	Lipid and atherosclerosis	8/215	8.866199e-01	9.999924e-01	0	0	6.902732e-01	8.306670e-02	TICAM2;BAD;MIB2;PIK3R2;TAB1;CALM1;MAP2K7;CAMK2G
KEGG_2021_Human	Huntington disease	12/306	8.896596e-01	9.999924e-01	0	0	7.284054e-01	8.516254e-02	PSMD9;PSMA6;NDUFA13;NDUFB8;NDUFA7;NDUFA11;NDUFS7;PSMA2;UQCR11;KLC1;MAP2K7;NDUFV2
KEGG_2021_Human	Chemical carcinogenesis	9/239	8.900857e-01	9.999924e-01	0	0	6.987098e-01	8.135605e-02	GSTM3;GSTM2;CHRNB4;CHRNA3;BAD;PIK3R2;PGR;GNAI1;ADCY5
KEGG_2021_Human	Bladder cancer	1/41	8.923089e-01	9.999924e-01	0	0	4.475142e-01	5.099108e-02	RASSF1
KEGG_2021_Human	Ferroptosis	1/41	8.923089e-01	9.999924e-01	0	0	4.475142e-01	5.099108e-02	PCBP1
KEGG_2021_Human	Homologous recombination	1/41	8.923089e-01	9.999924e-01	0	0	4.475142e-01	5.099108e-02	POLD4
KEGG_2021_Human	Phosphatidylinositol signaling system	3/97	8.926915e-01	9.999924e-01	0	0	5.707437e-01	6.478752e-02	PIK3R2;CALM1;PLCD4
KEGG_2021_Human	Protein processing in endoplasmic reticulum	6/171	8.940175e-01	9.999924e-01	0	0	6.497016e-01	7.278601e-02	BAG2;STUB1;MAP2K7;RNF185;SEC31B;TXNDC5
KEGG_2021_Human	Melanoma	2/72	8.998041e-01	9.999924e-01	0	0	5.111171e-01	5.396285e-02	BAD;PIK3R2
KEGG_2021_Human	Gastric cancer	5/149	9.001256e-01	9.999924e-01	0	0	6.204782e-01	6.528733e-02	FZD1;WNT6;FZD7;PIK3R2;WNT9A
KEGG_2021_Human	Fat digestion and absorption	1/43	9.034133e-01	9.999924e-01	0	0	4.261589e-01	4.328716e-02	AGPAT1
KEGG_2021_Human	Pancreatic secretion	3/102	9.111618e-01	9.999924e-01	0	0	5.417745e-01	5.040386e-02	KCNMA1;ATP1A2;ADCY5
KEGG_2021_Human	Thyroid hormone synthesis	2/75	9.120653e-01	9.999924e-01	0	0	4.900344e-01	4.510459e-02	ATP1A2;ADCY5
KEGG_2021_Human	Chronic myeloid leukemia	2/76	9.158296e-01	9.999924e-01	0	0	4.833867e-01	4.250175e-02	BAD;PIK3R2
KEGG_2021_Human	NF-kappa B signaling pathway	3/104	9.177049e-01	9.999924e-01	0	0	5.309899e-01	4.560111e-02	TICAM2;CSNK2B;TAB1
KEGG_2021_Human	Tuberculosis	6/180	9.188070e-01	9.999924e-01	0	0	6.158010e-01	5.214555e-02	RAB5C;BAD;IL10RB;TLR9;CALM1;CAMK2G
KEGG_2021_Human	Cellular senescence	5/156	9.200639e-01	9.999924e-01	0	0	5.914940e-01	4.927863e-02	RRAS;LIN37;PIK3R2;CALM1;NFATC4
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	9.264232e-01	9.999924e-01	0	0	3.807221e-01	2.909635e-02	CCR10
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	9.264232e-01	9.999924e-01	0	0	3.807221e-01	2.909635e-02	BCKDHA
KEGG_2021_Human	Ether lipid metabolism	1/49	9.303210e-01	9.999924e-01	0	0	3.727707e-01	2.692358e-02	PLA2G4B
KEGG_2021_Human	RNA transport	6/186	9.323754e-01	9.999924e-01	0	0	5.950840e-01	4.166761e-02	EIF4A1;RPP21;EIF4EBP2;EIF4EBP3;GEMIN7;EIF1
KEGG_2021_Human	Arginine and proline metabolism	1/50	9.340125e-01	9.999924e-01	0	0	3.651438e-01	2.492672e-02	CKB
KEGG_2021_Human	Cholesterol metabolism	1/50	9.340125e-01	9.999924e-01	0	0	3.651438e-01	2.492672e-02	OSBPL5
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	9.340125e-01	9.999924e-01	0	0	3.651438e-01	2.492672e-02	MRI1
KEGG_2021_Human	TNF signaling pathway	3/112	9.397038e-01	9.999924e-01	0	0	4.918093e-01	3.058588e-02	PIK3R2;TAB1;MAP2K7
KEGG_2021_Human	Taste transduction	2/86	9.459822e-01	9.999924e-01	0	0	4.256150e-01	2.363507e-02	GABBR1;P2RY1
KEGG_2021_Human	Spinocerebellar ataxia	4/143	9.481593e-01	9.999924e-01	0	0	5.138863e-01	2.735560e-02	PSMD9;PSMA6;PSMA2;PIK3R2
KEGG_2021_Human	Hedgehog signaling pathway	1/56	9.524011e-01	9.999924e-01	0	0	3.252066e-01	1.586001e-02	BOC
KEGG_2021_Human	Bile secretion	2/90	9.548890e-01	9.999924e-01	0	0	4.061827e-01	1.874945e-02	ATP1A2;ADCY5
KEGG_2021_Human	Legionellosis	1/57	9.549236e-01	9.999924e-01	0	0	3.193824e-01	1.473116e-02	RAB1B
KEGG_2021_Human	Endocytosis	8/252	9.592420e-01	9.999924e-01	0	0	5.844442e-01	2.431985e-02	PSD;EHD2;RAB5C;ARPC1B;SNX32;CHMP4A;RAB11B;EPN2
KEGG_2021_Human	Viral carcinogenesis	6/203	9.605494e-01	9.999924e-01	0	0	5.432390e-01	2.186532e-02	GSN;BAD;PXN;PIK3R2;GTF2H4;MAD1L1
KEGG_2021_Human	Rheumatoid arthritis	2/93	9.606283e-01	9.999924e-01	0	0	3.927295e-01	1.577507e-02	ATP6V1G2;ATP6V0E2
KEGG_2021_Human	Glycerolipid metabolism	1/61	9.637470e-01	9.999924e-01	0	0	2.980271e-01	1.100510e-02	AGPAT1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	9.637470e-01	9.999924e-01	0	0	2.980271e-01	1.100510e-02	HSD17B1
KEGG_2021_Human	Osteoclast differentiation	3/127	9.669906e-01	9.999924e-01	0	0	4.319719e-01	1.449978e-02	PIK3R2;TAB1;MAP2K7
KEGG_2021_Human	Prostate cancer	2/97	9.671995e-01	9.999924e-01	0	0	3.761137e-01	1.254358e-02	BAD;PIK3R2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	9.674886e-01	9.999924e-01	0	0	2.883828e-01	9.531524e-03	TREX1
KEGG_2021_Human	Hematopoietic cell lineage	2/99	9.700758e-01	9.999924e-01	0	0	3.683197e-01	1.118993e-02	KITLG;FLT3LG
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	9.714213e-01	9.999924e-01	0	0	3.645420e-01	1.056992e-02	PIK3R2;PLCD4
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	2/100	9.714213e-01	9.999924e-01	0	0	3.645420e-01	1.056992e-02	IL10RB;CCR10
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	9.723902e-01	9.999924e-01	0	0	2.750291e-01	7.700309e-03	VARS2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	9.738540e-01	9.999924e-01	0	0	2.708477e-01	7.175794e-03	ALDOA
KEGG_2021_Human	JAK-STAT signaling pathway	4/162	9.744745e-01	9.999924e-01	0	0	4.516331e-01	1.167785e-02	IL10RB;FHL1;PIK3R2;IL17D
KEGG_2021_Human	Protein digestion and absorption	2/103	9.751163e-01	9.999924e-01	0	0	3.536577e-01	8.911648e-03	ATP1A2;SLC8A2
KEGG_2021_Human	T cell receptor signaling pathway	2/104	9.762420e-01	9.999924e-01	0	0	3.501719e-01	8.419795e-03	PIK3R2;MAP2K7
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	6/219	9.768396e-01	9.999924e-01	0	0	5.020035e-01	1.176336e-02	CDKN2C;GPS2;PIK3R2;MAD1L1;NFATC4;ADCY5
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	9.777966e-01	9.999924e-01	0	0	2.590305e-01	5.816171e-03	PIK3R2
KEGG_2021_Human	Prolactin signaling pathway	1/70	9.777966e-01	9.999924e-01	0	0	2.590305e-01	5.816171e-03	PIK3R2
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	9.777966e-01	9.999924e-01	0	0	2.590305e-01	5.816171e-03	PIN1
KEGG_2021_Human	Adherens junction	1/71	9.789740e-01	9.999924e-01	0	0	2.553166e-01	5.425516e-03	CSNK2B
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	2/108	9.802717e-01	9.999924e-01	0	0	3.368863e-01	6.712641e-03	CSNK2B;UTP14C
KEGG_2021_Human	Ubiquitin mediated proteolysis	3/140	9.807535e-01	9.999924e-01	0	0	3.907118e-01	7.593136e-03	DET1;HERC3;STUB1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	9.811451e-01	9.999924e-01	0	0	2.481981e-01	4.724441e-03	PLCD4
KEGG_2021_Human	PI3K-Akt signaling pathway	11/354	9.819439e-01	9.999924e-01	0	0	5.702691e-01	1.039096e-02	GNG10;KITLG;GNG2;GNG5;BAD;GNG7;LPAR1;FLT3LG;MTCP1;GNG8;PIK3R2
KEGG_2021_Human	Leishmaniasis	1/77	9.848382e-01	9.999924e-01	0	0	2.350852e-01	3.591617e-03	TAB1
KEGG_2021_Human	B cell receptor signaling pathway	1/81	9.878084e-01	9.999924e-01	0	0	2.232836e-01	2.738921e-03	PIK3R2
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	9.882282e-01	9.999924e-01	0	0	3.050350e-01	3.612129e-03	PIK3R2;GNAI1
KEGG_2021_Human	Phagosome	3/152	9.884430e-01	9.999924e-01	0	0	3.590158e-01	4.173299e-03	ATP6V1G2;RAB5C;ATP6V0E2
KEGG_2021_Human	Complement and coagulation cascades	1/85	9.901970e-01	9.999924e-01	0	0	2.126060e-01	2.094451e-03	CFD
KEGG_2021_Human	Hepatitis C	3/157	9.906840e-01	9.999924e-01	0	0	3.472671e-01	3.250310e-03	CLDN5;BAD;PIK3R2
KEGG_2021_Human	Cell cycle	2/124	9.907121e-01	9.999924e-01	0	0	2.924559e-01	2.729007e-03	CDKN2C;MAD1L1
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	9.921785e-01	9.999924e-01	0	0	3.789578e-01	2.975662e-03	LYL1;MEIS1;CDKN2C;NUPR1
KEGG_2021_Human	Human papillomavirus infection	9/331	9.922268e-01	9.999924e-01	0	0	4.966247e-01	3.875464e-03	FZD1;WNT6;ATP6V1G2;BAD;FZD7;PXN;PIK3R2;WNT9A;ATP6V0E2
KEGG_2021_Human	Lysosome	2/128	9.923233e-01	9.999924e-01	0	0	2.831114e-01	2.181740e-03	IDS;PPT2
KEGG_2021_Human	Small cell lung cancer	1/92	9.933074e-01	9.999924e-01	0	0	1.961788e-01	1.317352e-03	PIK3R2
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	9.936188e-01	9.999924e-01	0	0	3.690418e-01	2.362459e-03	CLDN5;ARPC1B;LPAR1;TAB1
KEGG_2021_Human	Staphylococcus aureus infection	1/95	9.943175e-01	9.999924e-01	0	0	1.898876e-01	1.082114e-03	CFD
KEGG_2021_Human	Coronavirus disease	5/232	9.947933e-01	9.999924e-01	0	0	3.918695e-01	2.045692e-03	CFD;RPL36A;PIK3R2;RPS10;RPL17
KEGG_2021_Human	Epstein-Barr virus infection	4/202	9.948023e-01	9.999924e-01	0	0	3.596267e-01	1.874110e-03	SAP30L;PIK3R2;TAB1;MAP2K7
KEGG_2021_Human	Influenza A	3/172	9.951665e-01	9.999924e-01	0	0	3.161919e-01	1.532016e-03	PABPN1;PIK3R2;RAB11B
KEGG_2021_Human	mRNA surveillance pathway	1/98	9.951752e-01	9.999924e-01	0	0	1.839855e-01	8.898469e-04	PABPN1
KEGG_2021_Human	Apoptosis	2/142	9.960825e-01	9.999924e-01	0	0	2.546107e-01	9.993987e-04	BAD;PIK3R2
KEGG_2021_Human	NOD-like receptor signaling pathway	3/181	9.967595e-01	9.999924e-01	0	0	3.000608e-01	9.739226e-04	RNF31;TAB1;GABARAP
KEGG_2021_Human	Th17 cell differentiation	1/107	9.970468e-01	9.999924e-01	0	0	1.682837e-01	4.977073e-04	IL17D
KEGG_2021_Human	Spliceosome	2/150	9.973424e-01	9.999924e-01	0	0	2.407455e-01	6.406510e-04	PCBP1;U2AF1L4
KEGG_2021_Human	Cytokine-cytokine receptor interaction	6/295	9.985760e-01	9.999924e-01	0	0	3.684874e-01	5.251081e-04	BMP3;TNFRSF6B;IL10RB;IL17D;CCR10;IL17B
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	9.992019e-01	9.999924e-01	0	0	1.370411e-01	1.094115e-04	PIK3R2
KEGG_2021_Human	Herpes simplex virus 1 infection	10/498	9.999385e-01	9.999924e-01	0	0	3.611998e-01	2.221201e-05	ZNF471;BAD;ZNF768;TLR9;ZNF316;PIK3R2;PILRB;ZNF23;ZNF688;TAB1
KEGG_2021_Human	MicroRNAs in cancer	4/310	9.999504e-01	9.999924e-01	0	0	2.313589e-01	1.146758e-05	RASSF1;MAPK7;PIK3R2;BCL2L2
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	9.999635e-01	9.999924e-01	0	0	9.447030e-02	3.449269e-06	PIK3R2
KEGG_2021_Human	Olfactory transduction	6/440	9.999924e-01	9.999924e-01	0	0	2.434679e-01	1.849339e-06	GNAL;GNG7;CNGA3;CALM1;CAMK2G;SLC8A2
