Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Complement and coagulation cascades	27/85	1.033023e-22	2.654868e-20	0	0	1.892941e+01	9.582898e+02	CPB2;SERPINA1;CFH;SERPINC1;C4BPA;PLG;C2;C3;VTN;C5;C6;C9;FGB;FGA;SERPIND1;F12;FGG;SERPINF2;F11;F2;F5;F7;PROC;CFHR1;CFHR3;MASP2;CD46
KEGG_2021_Human	Cholesterol metabolism	13/50	2.199728e-10	2.826650e-08	0	0	1.389552e+01	3.090018e+02	SCARB1;CETP;ABCG5;APOA2;APOA1;CYP7A1;LIPC;APOH;APOC1;ANGPTL3;APOE;LPA;APOB
KEGG_2021_Human	Primary bile acid biosynthesis	8/17	3.111342e-09	2.665383e-07	0	0	3.485088e+01	6.826665e+02	CYP39A1;SCP2;HSD17B4;AKR1C4;BAAT;CYP7A1;CYP8B1;SLC27A5
KEGG_2021_Human	Drug metabolism	13/108	3.365049e-06	1.729635e-04	0	0	5.395807e+00	6.799832e+01	GSTO1;DPYS;ADH1A;FMO3;UPB1;ADH4;CYP2A7;CYP2C8;CYP2A6;CYP2D6;CYP2E1;HPRT1;UMPS
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	13/108	3.365049e-06	1.729635e-04	0	0	5.395807e+00	6.799832e+01	WDR36;NOP58;POP1;WDR3;UTP18;WDR43;GNL3;RCL1;GNL3L;DKC1;XRN2;UTP14A;RMRP
KEGG_2021_Human	One carbon pool by folate	6/20	7.214149e-06	3.090060e-04	0	0	1.673146e+01	1.980916e+02	ATIC;MTHFD1;MTHFD1L;SHMT2;SHMT1;FTCD
KEGG_2021_Human	Bile secretion	11/90	1.642163e-05	6.029084e-04	0	0	5.472659e+00	6.029180e+01	SCARB1;ABCG5;ABCC2;SLC10A1;ABCB4;SLC22A1;EPHX1;BAAT;CYP7A1;SLC22A7;SLC27A5
KEGG_2021_Human	N-Glycan biosynthesis	8/50	3.302893e-05	1.061054e-03	0	0	7.455399e+00	7.692575e+01	DPM1;ALG8;RPN2;ALG5;ALG2;STT3A;STT3B;ALG10
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	9/76	1.233284e-04	3.521711e-03	0	0	5.261555e+00	4.735747e+01	HSD11B1;CYP2A7;ADH4;CYP2A6;CYP2D6;GSTO1;ADH1A;EPHX1;CYP2E1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	6/37	3.006681e-04	7.727169e-03	0	0	7.549551e+00	6.122311e+01	ALDH4A1;GLUD1;GLUD2;CPS1;PPAT;ABAT
KEGG_2021_Human	Glycine, serine and threonine metabolism	6/40	4.656761e-04	1.087989e-02	0	0	6.882353e+00	5.280155e+01	GLDC;SHMT2;SHMT1;CTH;ALDH7A1;GNMT
KEGG_2021_Human	beta-Alanine metabolism	5/30	8.505582e-04	1.821612e-02	0	0	7.788000e+00	5.505818e+01	DPYS;ABAT;UPB1;ALDH7A1;CNDP1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	12/171	1.380925e-03	2.729982e-02	0	0	2.960083e+00	1.949215e+01	LMAN1;TRAM1;SEC24A;RPN2;CANX;STT3A;UBXN8;CALR;STT3B;SEC24D;SIL1;UGGT1
KEGG_2021_Human	Retinol metabolism	7/68	1.610218e-03	2.955899e-02	0	0	4.478175e+00	2.880087e+01	CYP2A7;ADH4;CYP2A6;CYP2C8;ADH1A;RDH16;CYP3A7
KEGG_2021_Human	Arginine biosynthesis	4/22	2.046718e-03	3.287540e-02	0	0	8.639166e+00	5.348955e+01	GLUD1;GLUD2;CPS1;ARG1
KEGG_2021_Human	Histidine metabolism	4/22	2.046718e-03	3.287540e-02	0	0	8.639166e+00	5.348955e+01	HAL;ALDH7A1;CNDP1;FTCD
KEGG_2021_Human	PPAR signaling pathway	7/74	2.626833e-03	3.864423e-02	0	0	4.075886e+00	2.421882e+01	SCP2;APOA2;APOA1;APOA5;CYP7A1;CYP8B1;SLC27A5
KEGG_2021_Human	Staphylococcus aureus infection	8/95	2.785473e-03	3.864423e-02	0	0	3.590832e+00	2.112608e+01	C3;C5;CFH;FGG;KRT23;MASP2;PLG;C2
KEGG_2021_Human	Vitamin digestion and absorption	4/24	2.856967e-03	3.864423e-02	0	0	7.774451e+00	4.554269e+01	SLC5A6;SCARB1;APOA1;APOB
KEGG_2021_Human	Tryptophan metabolism	5/42	3.962238e-03	5.091476e-02	0	0	5.258919e+00	2.908680e+01	TDO2;KYNU;ALDH7A1;ACMSD;DHTKD1
KEGG_2021_Human	Steroid hormone biosynthesis	6/61	4.317405e-03	5.130989e-02	0	0	4.249954e+00	2.314143e+01	HSD11B1;SRD5A2;CYP2E1;AKR1C4;CYP7A1;CYP3A7
KEGG_2021_Human	Fat digestion and absorption	5/43	4.392287e-03	5.130989e-02	0	0	5.120263e+00	2.779230e+01	SCARB1;ABCG5;APOA1;CEL;APOB
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	2/5	6.049118e-03	6.759232e-02	0	0	2.583433e+01	1.319577e+02	GLUD1;GLUD2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	4/30	6.540785e-03	7.004090e-02	0	0	5.978505e+00	3.007007e+01	GLDC;SHMT2;SHMT1;HAO2
KEGG_2021_Human	Nitrogen metabolism	3/17	8.359083e-03	8.593138e-02	0	0	8.315737e+00	3.978587e+01	GLUD1;GLUD2;CPS1
KEGG_2021_Human	Caffeine metabolism	2/6	8.922501e-03	8.819549e-02	0	0	1.937475e+01	9.143292e+01	CYP2A7;CYP2A6
KEGG_2021_Human	Thyroid hormone synthesis	6/75	1.167115e-02	1.110921e-01	0	0	3.385205e+00	1.506631e+01	PLCB4;TTR;CANX;ALB;ASGR1;ASGR2
KEGG_2021_Human	Tyrosine metabolism	4/36	1.248842e-02	1.146259e-01	0	0	4.856038e+00	2.128379e+01	ADH4;ADH1A;FAH;HPD
KEGG_2021_Human	Pantothenate and CoA biosynthesis	3/21	1.517557e-02	1.344869e-01	0	0	6.466467e+00	2.708201e+01	VNN1;DPYS;UPB1
KEGG_2021_Human	Various types of N-glycan biosynthesis	4/39	1.643939e-02	1.408308e-01	0	0	4.439122e+00	1.823624e+01	RPN2;ALG2;STT3A;STT3B
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	1.947153e-02	1.614253e-01	0	0	5.819223e+00	2.292077e+01	GLUD1;GLUD2;SLC38A3
KEGG_2021_Human	GABAergic synapse	6/89	2.516819e-02	2.021320e-01	0	0	2.812179e+00	1.035493e+01	GABRP;SLC6A12;ABAT;CACNA1D;SLC38A3;GPHN
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	3/27	2.986887e-02	2.238704e-01	0	0	4.848357e+00	1.702228e+01	SCP2;HSD17B4;BAAT
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	3.009601e-02	2.238704e-01	0	0	8.608792e+00	3.015972e+01	GGCX;HPD
KEGG_2021_Human	Pyruvate metabolism	4/47	3.048819e-02	2.238704e-01	0	0	3.611753e+00	1.260652e+01	ADH4;ADH1A;ACOT12;ALDH7A1
KEGG_2021_Human	Butanoate metabolism	3/28	3.284301e-02	2.344626e-01	0	0	4.654183e+00	1.589877e+01	ACSM2A;ABAT;ACSM2B
KEGG_2021_Human	Coronavirus disease	11/232	3.418793e-02	2.374675e-01	0	0	1.941983e+00	6.555905e+00	C3;FGB;FGA;C5;C6;C9;FGG;RPL22L1;MASP2;F2;C2
KEGG_2021_Human	Arginine and proline metabolism	4/50	3.713536e-02	2.511523e-01	0	0	3.375683e+00	1.111675e+01	ALDH4A1;ARG1;ALDH7A1;CNDP1
KEGG_2021_Human	Chemical carcinogenesis	11/239	4.096467e-02	2.699467e-01	0	0	1.881677e+00	6.012042e+00	HSD11B1;CYP2A7;CYP2C8;CYP2A6;CCND1;GSTO1;NR1I3;EPHX1;CACNA1D;CYP2E1;CYP3A7
KEGG_2021_Human	Pertussis	5/76	4.311522e-02	2.770153e-01	0	0	2.735775e+00	8.600945e+00	C3;CXCL6;C5;C4BPA;C2
KEGG_2021_Human	Pyrimidine metabolism	4/56	5.273338e-02	3.305483e-01	0	0	2.985260e+00	8.784148e+00	DPYS;UMPS;UPB1;DHODH
KEGG_2021_Human	Peroxisome	5/82	5.647323e-02	3.455624e-01	0	0	2.521818e+00	7.247677e+00	PEX7;SCP2;HSD17B4;BAAT;HAO2
KEGG_2021_Human	Mineral absorption	4/60	6.482469e-02	3.802208e-01	0	0	2.771457e+00	7.582897e+00	SLC34A2;TF;ATP7B;SLC11A2
KEGG_2021_Human	African trypanosomiasis	3/37	6.608404e-02	3.802208e-01	0	0	3.420612e+00	9.293214e+00	PLCB4;APOA1;HPR
KEGG_2021_Human	Phenylalanine metabolism	2/17	6.740803e-02	3.802208e-01	0	0	5.163685e+00	1.392641e+01	PAH;HPD
KEGG_2021_Human	Glycerolipid metabolism	4/61	6.805509e-02	3.802208e-01	0	0	2.722695e+00	7.317073e+00	LIPC;PNPLA3;CEL;ALDH7A1
KEGG_2021_Human	Lysine degradation	4/63	7.476029e-02	4.087956e-01	0	0	2.630130e+00	6.821158e+00	SMYD2;BBOX1;ALDH7A1;DHTKD1
KEGG_2021_Human	Nicotine addiction	3/40	7.958597e-02	4.261166e-01	0	0	3.142780e+00	7.954117e+00	GABRP;GRIN2B;GRIN2D
KEGG_2021_Human	Cortisol synthesis and secretion	4/65	8.178593e-02	4.289589e-01	0	0	2.543634e+00	6.368369e+00	SCARB1;PLCB4;CACNA1D;AGT
KEGG_2021_Human	Ferroptosis	3/41	8.433258e-02	4.334695e-01	0	0	3.059918e+00	7.567138e+00	TF;SLC11A2;CP
KEGG_2021_Human	Fatty acid degradation	3/43	9.417638e-02	4.745751e-01	0	0	2.906624e+00	6.867148e+00	ADH4;ADH1A;ALDH7A1
KEGG_2021_Human	ABC transporters	3/45	1.044663e-01	5.163044e-01	0	0	2.767928e+00	6.252449e+00	ABCG5;ABCC2;ABCB4
KEGG_2021_Human	Mismatch repair	2/23	1.137376e-01	5.413068e-01	0	0	3.687210e+00	8.015483e+00	MSH3;MLH3
KEGG_2021_Human	Renin-angiotensin system	2/23	1.137376e-01	5.413068e-01	0	0	3.687210e+00	8.015483e+00	NLN;AGT
KEGG_2021_Human	Systemic lupus erythematosus	6/135	1.272728e-01	5.947109e-01	0	0	1.805099e+00	3.721071e+00	C3;C5;C6;C9;GRIN2B;C2
KEGG_2021_Human	Folate biosynthesis	2/26	1.392178e-01	6.197133e-01	0	0	3.225812e+00	6.360383e+00	PAH;GPHN
KEGG_2021_Human	RNA degradation	4/79	1.392245e-01	6.197133e-01	0	0	2.067332e+00	4.076092e+00	HSPA9;XRN2;PABPC1;HSPD1
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	1.422688e-01	6.197133e-01	0	0	7.734127e+00	1.508183e+01	PAH
KEGG_2021_Human	Vitamin B6 metabolism	1/6	1.422688e-01	6.197133e-01	0	0	7.734127e+00	1.508183e+01	PNPO
KEGG_2021_Human	Glutamatergic synapse	5/114	1.618923e-01	6.934388e-01	0	0	1.778532e+00	3.238394e+00	PLCB4;CACNA1D;SLC38A3;GRIN2B;GRIN2D
KEGG_2021_Human	Linoleic acid metabolism	2/29	1.657737e-01	6.984234e-01	0	0	2.866946e+00	5.152281e+00	CYP2C8;CYP2E1
KEGG_2021_Human	Lipid and atherosclerosis	8/215	1.783047e-01	7.391019e-01	0	0	1.499859e+00	2.586149e+00	CYP2A7;CYP2C8;CYP2A6;PLCB4;APOA1;LBP;APOB;HSPD1
KEGG_2021_Human	RNA polymerase	2/31	1.839268e-01	7.503045e-01	0	0	2.668952e+00	4.519116e+00	POLR3B;POLR1C
KEGG_2021_Human	Neutrophil extracellular trap formation	7/189	2.022962e-01	7.972872e-01	0	0	1.491582e+00	2.383581e+00	C3;FGB;FGA;C5;CLCN5;PLCB4;FGG
KEGG_2021_Human	Fructose and mannose metabolism	2/33	2.023467e-01	7.972872e-01	0	0	2.496505e+00	3.988847e+00	SORD;KHK
KEGG_2021_Human	Platelet activation	5/124	2.047508e-01	7.972872e-01	0	0	1.628235e+00	2.582319e+00	FGB;FGA;PLCB4;FGG;F2
KEGG_2021_Human	Pentose and glucuronate interconversions	2/34	2.116341e-01	8.078381e-01	0	0	2.418365e+00	3.755471e+00	DCXR;SORD
KEGG_2021_Human	TGF-beta signaling pathway	4/94	2.137470e-01	8.078381e-01	0	0	1.721446e+00	2.656126e+00	TGIF1;INHBC;HAMP;INHBE
KEGG_2021_Human	Circadian entrainment	4/97	2.298198e-01	8.368023e-01	0	0	1.665658e+00	2.449283e+00	PLCB4;CACNA1D;GRIN2B;GRIN2D
KEGG_2021_Human	Aldosterone synthesis and secretion	4/98	2.352436e-01	8.368023e-01	0	0	1.647853e+00	2.384664e+00	SCARB1;PLCB4;CACNA1D;AGT
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	2.393878e-01	8.368023e-01	0	0	1.814399e+00	2.593992e+00	ADH4;ADH1A;ALDH7A1
KEGG_2021_Human	Long-term potentiation	3/67	2.393878e-01	8.368023e-01	0	0	1.814399e+00	2.593992e+00	PLCB4;GRIN2B;GRIN2D
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	2.452641e-01	8.368023e-01	0	0	3.866071e+00	5.433453e+00	BAAT
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	2.461808e-01	8.368023e-01	0	0	1.613357e+00	2.261424e+00	DIAPH1;PLCB4;CCND1;AGT
KEGG_2021_Human	Progesterone-mediated oocyte maturation	4/100	2.461808e-01	8.368023e-01	0	0	1.613357e+00	2.261424e+00	SPDYE2;SPDYE1;SPDYE6;SPDYE5
KEGG_2021_Human	Amphetamine addiction	3/69	2.529384e-01	8.368023e-01	0	0	1.759236e+00	2.418262e+00	CACNA1D;GRIN2B;GRIN2D
KEGG_2021_Human	Renin secretion	3/69	2.529384e-01	8.368023e-01	0	0	1.759236e+00	2.418262e+00	PLCB4;CACNA1D;AGT
KEGG_2021_Human	Viral carcinogenesis	7/203	2.540364e-01	8.368023e-01	0	0	1.384036e+00	1.896514e+00	C3;POLB;GTF2H2C;CCND1;HPN;MDM2;SND1
KEGG_2021_Human	Pancreatic secretion	4/102	2.572272e-01	8.368023e-01	0	0	1.580268e+00	2.145681e+00	SLC12A2;CPB2;PLCB4;CEL
KEGG_2021_Human	Melanoma	3/72	2.734565e-01	8.784791e-01	0	0	1.682487e+00	2.181534e+00	CCND1;MDM2;MET
KEGG_2021_Human	Bladder cancer	2/41	2.773567e-01	8.800082e-01	0	0	1.983586e+00	2.543851e+00	CCND1;MDM2
KEGG_2021_Human	Non-homologous end-joining	1/13	2.829184e-01	8.867077e-01	0	0	3.221396e+00	4.067323e+00	PRKDC
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	2.961592e-01	9.170231e-01	0	0	1.886631e+00	2.295763e+00	MMAB;CP
KEGG_2021_Human	Basal transcription factors	2/45	3.148871e-01	9.634044e-01	0	0	1.798696e+00	2.078468e+00	GTF2H2C;TAF15
KEGG_2021_Human	Serotonergic synapse	4/113	3.193841e-01	9.656672e-01	0	0	1.419986e+00	1.620716e+00	CYP2C8;PLCB4;CYP2D6;CACNA1D
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	3.335010e-01	9.851695e-01	0	0	1.718577e+00	1.887186e+00	PLCB4;CACNA1D
KEGG_2021_Human	Nucleotide excision repair	2/47	3.335010e-01	9.851695e-01	0	0	1.718577e+00	1.887186e+00	GTF2H2C;ERCC8
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	2/48	3.427541e-01	9.888982e-01	0	0	1.681131e+00	1.800057e+00	CHIT1;PGM3
KEGG_2021_Human	Valine, leucine and isoleucine degradation	2/48	3.427541e-01	9.888982e-01	0	0	1.681131e+00	1.800057e+00	ABAT;ALDH7A1
KEGG_2021_Human	Cocaine addiction	2/49	3.519658e-01	9.888982e-01	0	0	1.645277e+00	1.718033e+00	GRIN2B;GRIN2D
KEGG_2021_Human	Selenocompound metabolism	1/17	3.526950e-01	9.888982e-01	0	0	2.415551e+00	2.517370e+00	CTH
KEGG_2021_Human	Cushing syndrome	5/155	3.540025e-01	9.888982e-01	0	0	1.289667e+00	1.339256e+00	SCARB1;PLCB4;CCND1;CACNA1D;AGT
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	3.611324e-01	9.945367e-01	0	0	1.610918e+00	1.640737e+00	CTH;MAT1A
KEGG_2021_Human	Thyroid hormone signaling pathway	4/121	3.653106e-01	9.945367e-01	0	0	1.322347e+00	1.331613e+00	PLCB4;CCND1;DIO1;MDM2
KEGG_2021_Human	Other glycan degradation	1/18	3.690533e-01	9.945367e-01	0	0	2.273343e+00	2.266100e+00	AGA
KEGG_2021_Human	Fanconi anemia pathway	2/54	3.972782e-01	9.945367e-01	0	0	1.486695e+00	1.372396e+00	FANCL;FANCC
KEGG_2021_Human	Steroid biosynthesis	1/20	4.005426e-01	9.945367e-01	0	0	2.033835e+00	1.860827e+00	CEL
KEGG_2021_Human	Oocyte meiosis	4/129	4.110901e-01	9.945367e-01	0	0	1.237206e+00	1.099805e+00	SPDYE2;SPDYE1;SPDYE6;SPDYE5
KEGG_2021_Human	Purine metabolism	4/129	4.110901e-01	9.945367e-01	0	0	1.237206e+00	1.099805e+00	ATIC;PPAT;ADK;HPRT1
KEGG_2021_Human	Legionellosis	2/57	4.237574e-01	9.945367e-01	0	0	1.405386e+00	1.206656e+00	C3;HSPD1
KEGG_2021_Human	Prostate cancer	3/97	4.448585e-01	9.945367e-01	0	0	1.233428e+00	9.990754e-01	CCND1;SRD5A2;MDM2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	4.448598e-01	9.945367e-01	0	0	1.756223e+00	1.422534e+00	POMK
KEGG_2021_Human	Arachidonic acid metabolism	2/61	4.580962e-01	9.945367e-01	0	0	1.309836e+00	1.022558e+00	CYP2C8;CYP2E1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	4.748162e-01	9.945367e-01	0	0	1.266760e+00	9.435177e-01	POLR3B;POLR1C
KEGG_2021_Human	Amoebiasis	3/102	4.776182e-01	9.945367e-01	0	0	1.170832e+00	8.651788e-01	PLCB4;ARG1;C9
KEGG_2021_Human	Chagas disease	3/102	4.776182e-01	9.945367e-01	0	0	1.170832e+00	8.651788e-01	C3;PLCB4;CALR
KEGG_2021_Human	GnRH secretion	2/64	4.830583e-01	9.945367e-01	0	0	1.246264e+00	9.068043e-01	PLCB4;CACNA1D
KEGG_2021_Human	Protein digestion and absorption	3/103	4.840631e-01	9.945367e-01	0	0	1.159064e+00	8.409472e-01	CPB2;COL11A1;COL10A1
KEGG_2021_Human	Spinocerebellar ataxia	4/143	4.891719e-01	9.945367e-01	0	0	1.111791e+00	7.949764e-01	PLCB4;GRIN2B;SPTBN2;GRIN2D
KEGG_2021_Human	Fatty acid elongation	1/27	4.989044e-01	9.945367e-01	0	0	1.485730e+00	1.033088e+00	THEM5
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	2/66	4.992999e-01	9.945367e-01	0	0	1.207194e+00	8.384548e-01	RARS2;NARS2
KEGG_2021_Human	RNA transport	5/186	5.069787e-01	9.945367e-01	0	0	1.067072e+00	7.248472e-01	RANBP2;NUP155;POP1;SMN1;PABPC1
KEGG_2021_Human	Phototransduction	1/28	5.115742e-01	9.945367e-01	0	0	1.430629e+00	9.588973e-01	SLC24A1
KEGG_2021_Human	Transcriptional misregulation in cancer	5/192	5.351275e-01	9.945367e-01	0	0	1.032513e+00	6.455792e-01	TAF15;EYA1;MDM2;ETV4;MET
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	5.359625e-01	9.945367e-01	0	0	1.331828e+00	8.306493e-01	ALDH7A1
KEGG_2021_Human	Phagosome	4/152	5.370707e-01	9.945367e-01	0	0	1.043696e+00	6.487884e-01	C3;SCARB1;CANX;CALR
KEGG_2021_Human	Non-small cell lung cancer	2/72	5.460121e-01	9.945367e-01	0	0	1.103380e+00	6.676707e-01	CCND1;MET
KEGG_2021_Human	p53 signaling pathway	2/73	5.534959e-01	9.945367e-01	0	0	1.087783e+00	6.434247e-01	CCND1;MDM2
KEGG_2021_Human	Cellular senescence	4/156	5.576236e-01	9.945367e-01	0	0	1.016021e+00	5.934283e-01	CCND1;TRPV4;MDM2;CACNA1D
KEGG_2021_Human	Pathogenic Escherichia coli infection	5/197	5.580148e-01	9.945367e-01	0	0	1.005365e+00	5.864994e-01	SEC24A;CLDN2;F2;SEC24D;CLDN1
KEGG_2021_Human	Hepatitis C	4/157	5.626849e-01	9.945367e-01	0	0	1.009328e+00	5.803994e-01	SCARB1;CCND1;CLDN2;CLDN1
KEGG_2021_Human	Calcium signaling pathway	6/240	5.670720e-01	9.945367e-01	0	0	9.897230e-01	5.614392e-01	PLCB4;MST1;CACNA1D;PHKA2;MET;GRIN2D
KEGG_2021_Human	Glioma	2/75	5.682005e-01	9.945367e-01	0	0	1.057872e+00	5.979949e-01	CCND1;MDM2
KEGG_2021_Human	Base excision repair	1/33	5.702850e-01	9.945367e-01	0	0	1.206783e+00	6.777524e-01	POLB
KEGG_2021_Human	Chronic myeloid leukemia	2/76	5.754205e-01	9.945367e-01	0	0	1.043523e+00	5.767071e-01	CCND1;MDM2
KEGG_2021_Human	Propanoate metabolism	1/34	5.811532e-01	9.945367e-01	0	0	1.170154e+00	6.350903e-01	ABAT
KEGG_2021_Human	Growth hormone synthesis, secretion and action	3/119	5.814103e-01	9.945367e-01	0	0	9.983686e-01	5.414139e-01	PLCB4;CACNA1D;IGFALS
KEGG_2021_Human	Antigen processing and presentation	2/78	5.895952e-01	9.945367e-01	0	0	1.015957e+00	5.367494e-01	CANX;CALR
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	5.917471e-01	9.945367e-01	0	0	1.135679e+00	5.958636e-01	ASPDH
KEGG_2021_Human	Wnt signaling pathway	4/166	6.067638e-01	9.945367e-01	0	0	9.528104e-01	4.760391e-01	MMP7;PLCB4;CCND1;NOTUM
KEGG_2021_Human	Cell cycle	3/124	6.093519e-01	9.945367e-01	0	0	9.568667e-01	4.739929e-01	CCND1;PRKDC;MDM2
KEGG_2021_Human	Thyroid cancer	1/37	6.121393e-01	9.945367e-01	0	0	1.072476e+00	5.263663e-01	CCND1
KEGG_2021_Human	Hepatocellular carcinoma	4/168	6.161837e-01	9.945367e-01	0	0	9.410934e-01	4.556869e-01	CCND1;TERC;GSTO1;MET
KEGG_2021_Human	Tight junction	4/169	6.208408e-01	9.945367e-01	0	0	9.353414e-01	4.458591e-01	CCND1;CACNA1D;CLDN2;CLDN1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	8/341	6.328965e-01	9.945367e-01	0	0	9.262542e-01	4.237134e-01	C3;GABRP;C5;PLG;F2;GRIN2B;AGT;GRIN2D
KEGG_2021_Human	Colorectal cancer	2/86	6.427526e-01	9.945367e-01	0	0	9.188204e-01	4.061144e-01	CCND1;MSH3
KEGG_2021_Human	Insulin secretion	2/86	6.427526e-01	9.945367e-01	0	0	9.188204e-01	4.061144e-01	PLCB4;CACNA1D
KEGG_2021_Human	Homologous recombination	1/41	6.499241e-01	9.945367e-01	0	0	9.650298e-01	4.158310e-01	RBBP8
KEGG_2021_Human	Dopaminergic synapse	3/132	6.514036e-01	9.945367e-01	0	0	8.971556e-01	3.845441e-01	PLCB4;CACNA1D;GRIN2B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	6.514183e-01	9.945367e-01	0	0	9.009813e-01	3.861636e-01	POLB;MMP7;CCND1;CANX;CALR
KEGG_2021_Human	Vascular smooth muscle contraction	3/133	6.564265e-01	9.945367e-01	0	0	8.902084e-01	3.747283e-01	PLCB4;CACNA1D;AGT
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	6.672271e-01	9.945367e-01	0	0	8.768751e-01	3.548055e-01	CACNA1D;AGT
KEGG_2021_Human	Type I diabetes mellitus	1/43	6.674155e-01	9.945367e-01	0	0	9.189815e-01	3.715832e-01	HSPD1
KEGG_2021_Human	Tuberculosis	4/180	6.696762e-01	9.945367e-01	0	0	8.763836e-01	3.513956e-01	C3;HSPA9;LBP;HSPD1
KEGG_2021_Human	GnRH signaling pathway	2/93	6.846816e-01	9.945367e-01	0	0	8.478361e-01	3.211614e-01	PLCB4;CACNA1D
KEGG_2021_Human	Salivary secretion	2/93	6.846816e-01	9.945367e-01	0	0	8.478361e-01	3.211614e-01	SLC12A2;PLCB4
KEGG_2021_Human	Ubiquitin mediated proteolysis	3/140	6.901265e-01	9.945367e-01	0	0	8.444179e-01	3.131780e-01	FANCL;MDM2;ERCC8
KEGG_2021_Human	Prion disease	6/273	6.903436e-01	9.945367e-01	0	0	8.659116e-01	3.208772e-01	C5;C6;C9;CACNA1D;GRIN2B;GRIN2D
KEGG_2021_Human	Type II diabetes mellitus	1/46	6.920307e-01	9.945367e-01	0	0	8.575838e-01	3.156980e-01	CACNA1D
KEGG_2021_Human	Dilated cardiomyopathy	2/96	7.013792e-01	9.945367e-01	0	0	8.206506e-01	2.910902e-01	CACNA1D;AGT
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	3/143	7.037892e-01	9.945367e-01	0	0	8.261952e-01	2.902229e-01	POU5F1B;INHBC;INHBE
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	2/98	7.120984e-01	9.945367e-01	0	0	8.034708e-01	2.728098e-01	PLCB4;TRPV4
KEGG_2021_Human	Malaria	1/50	7.220457e-01	9.945367e-01	0	0	7.874150e-01	2.564350e-01	MET
KEGG_2021_Human	Vibrio cholerae infection	1/50	7.220457e-01	9.945367e-01	0	0	7.874150e-01	2.564350e-01	SLC12A2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	2/100	7.224937e-01	9.945367e-01	0	0	7.869923e-01	2.558091e-01	CXCL6;CCL16
KEGG_2021_Human	Cell adhesion molecules	3/148	7.255310e-01	9.945367e-01	0	0	7.974997e-01	2.558789e-01	CDH3;CLDN2;CLDN1
KEGG_2021_Human	Phospholipase D signaling pathway	3/148	7.255310e-01	9.945367e-01	0	0	7.974997e-01	2.558789e-01	PLCB4;F2;AGT
KEGG_2021_Human	Retrograde endocannabinoid signaling	3/148	7.255310e-01	9.945367e-01	0	0	7.974997e-01	2.558789e-01	GABRP;PLCB4;CACNA1D
KEGG_2021_Human	Ovarian steroidogenesis	1/51	7.290816e-01	9.945367e-01	0	0	7.716270e-01	2.438107e-01	SCARB1
KEGG_2021_Human	Gastric cancer	3/149	7.297266e-01	9.945367e-01	0	0	7.919964e-01	2.495465e-01	CCND1;TERC;MET
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	7.338717e-01	9.945367e-01	0	0	7.865680e-01	2.433807e-01	PLCB4;CACNA1D;AGT
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	7.426246e-01	9.945367e-01	0	0	7.418727e-01	2.207551e-01	PLCB4
KEGG_2021_Human	Oxytocin signaling pathway	3/154	7.499523e-01	9.945367e-01	0	0	7.655735e-01	2.202905e-01	PLCB4;CCND1;CACNA1D
KEGG_2021_Human	Focal adhesion	4/201	7.504053e-01	9.945367e-01	0	0	7.821109e-01	2.245767e-01	VTN;DIAPH1;CCND1;MET
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	7.517933e-01	9.945367e-01	0	0	7.413595e-01	2.115054e-01	SLC34A2;PLCB4
KEGG_2021_Human	Glucagon signaling pathway	2/107	7.564093e-01	9.945367e-01	0	0	7.342611e-01	2.049856e-01	PLCB4;PHKA2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	6/295	7.584050e-01	9.945367e-01	0	0	7.990791e-01	2.209756e-01	CXCL6;EPO;TNFRSF11B;INHBC;CCL16;INHBE
KEGG_2021_Human	Insulin resistance	2/108	7.609511e-01	9.945367e-01	0	0	7.272966e-01	1.986874e-01	SLC27A5;AGT
KEGG_2021_Human	Hedgehog signaling pathway	1/56	7.616827e-01	9.945367e-01	0	0	7.012987e-01	1.909112e-01	CCND1
KEGG_2021_Human	Proteoglycans in cancer	4/205	7.639305e-01	9.945367e-01	0	0	7.663876e-01	2.063717e-01	VTN;CCND1;MDM2;MET
KEGG_2021_Human	HIF-1 signaling pathway	2/109	7.654193e-01	9.945367e-01	0	0	7.204623e-01	1.926022e-01	TF;EPO
KEGG_2021_Human	Glutathione metabolism	1/57	7.677170e-01	9.945367e-01	0	0	6.887401e-01	1.820575e-01	GSTO1
KEGG_2021_Human	Endometrial cancer	1/58	7.735989e-01	9.945367e-01	0	0	6.766221e-01	1.736901e-01	CCND1
KEGG_2021_Human	Cholinergic synapse	2/113	7.825740e-01	9.945367e-01	0	0	6.943564e-01	1.702331e-01	PLCB4;CACNA1D
KEGG_2021_Human	Long-term depression	1/60	7.849204e-01	9.945367e-01	0	0	6.536185e-01	1.582887e-01	PLCB4
KEGG_2021_Human	Viral myocarditis	1/60	7.849204e-01	9.945367e-01	0	0	6.536185e-01	1.582887e-01	CCND1
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	7.866871e-01	9.945367e-01	0	0	6.881213e-01	1.650973e-01	CLDN2;CLDN1
KEGG_2021_Human	Amyotrophic lateral sclerosis	7/364	8.160249e-01	9.945367e-01	0	0	7.535239e-01	1.531992e-01	RANBP2;DNAH2;NUP155;DNAH5;ANG;GRIN2B;GRIN2D
KEGG_2021_Human	Acute myeloid leukemia	1/67	8.202770e-01	9.945367e-01	0	0	5.840849e-01	1.157149e-01	CCND1
KEGG_2021_Human	Human cytomegalovirus infection	4/225	8.231315e-01	9.945367e-01	0	0	6.963087e-01	1.355291e-01	PLCB4;CCND1;MDM2;CALR
KEGG_2021_Human	Renal cell carcinoma	1/69	8.292683e-01	9.945367e-01	0	0	5.668476e-01	1.061204e-01	MET
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	8.335942e-01	9.945367e-01	0	0	5.586036e-01	1.016707e-01	MET
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	8.335942e-01	9.945367e-01	0	0	5.586036e-01	1.016707e-01	MET
KEGG_2021_Human	Prolactin signaling pathway	1/70	8.335942e-01	9.945367e-01	0	0	5.586036e-01	1.016707e-01	CCND1
KEGG_2021_Human	Lysosome	2/128	8.374513e-01	9.945367e-01	0	0	6.112216e-01	1.084259e-01	SLC11A2;AGA
KEGG_2021_Human	Adherens junction	1/71	8.378106e-01	9.945367e-01	0	0	5.505952e-01	9.743509e-02	MET
KEGG_2021_Human	Inositol phosphate metabolism	1/73	8.459263e-01	9.945367e-01	0	0	5.352458e-01	8.955893e-02	PLCB4
KEGG_2021_Human	FoxO signaling pathway	2/131	8.468000e-01	9.945367e-01	0	0	5.969146e-01	9.926139e-02	CCND1;MDM2
KEGG_2021_Human	Alcoholism	3/186	8.520516e-01	9.945367e-01	0	0	6.306577e-01	1.009735e-01	GRIN2B;SLC29A3;GRIN2D
KEGG_2021_Human	Gastric acid secretion	1/76	8.573463e-01	9.945367e-01	0	0	5.137566e-01	7.907403e-02	PLCB4
KEGG_2021_Human	Pancreatic cancer	1/76	8.573463e-01	9.945367e-01	0	0	5.137566e-01	7.907403e-02	CCND1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	8.609620e-01	9.945367e-01	0	0	5.069706e-01	7.589601e-02	CACNA1D
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	8.609620e-01	9.945367e-01	0	0	5.069706e-01	7.589601e-02	MET
KEGG_2021_Human	Leishmaniasis	1/77	8.609620e-01	9.945367e-01	0	0	5.069706e-01	7.589601e-02	C3
KEGG_2021_Human	Apelin signaling pathway	2/137	8.640462e-01	9.945367e-01	0	0	5.702084e-01	8.332403e-02	PLCB4;CCND1
KEGG_2021_Human	Estrogen signaling pathway	2/137	8.640462e-01	9.945367e-01	0	0	5.702084e-01	8.332403e-02	PLCB4;KRT23
KEGG_2021_Human	Synaptic vesicle cycle	1/78	8.644862e-01	9.945367e-01	0	0	5.003608e-01	7.286250e-02	SLC6A12
KEGG_2021_Human	Pathways in cancer	10/531	8.661171e-01	9.945367e-01	0	0	7.357258e-01	1.057496e-01	PLCB4;CCND1;TERC;GSTO1;MSH3;EPO;MDM2;F2;MET;AGT
KEGG_2021_Human	Chemokine signaling pathway	3/192	8.665329e-01	9.945367e-01	0	0	6.104471e-01	8.744970e-02	CXCL6;PLCB4;CCL16
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	8.693879e-01	9.945367e-01	0	0	5.618261e-01	7.863650e-02	GSTO1;TRPV4
KEGG_2021_Human	Measles	2/139	8.693879e-01	9.945367e-01	0	0	5.618261e-01	7.863650e-02	CCND1;CD46
KEGG_2021_Human	Shigellosis	4/246	8.715362e-01	9.945367e-01	0	0	6.351924e-01	8.733764e-02	C3;DIAPH1;PLCB4;MDM2
KEGG_2021_Human	B cell receptor signaling pathway	1/81	8.745329e-01	9.945367e-01	0	0	4.815228e-01	6.455554e-02	PIK3AP1
KEGG_2021_Human	PI3K-Akt signaling pathway	6/354	8.858061e-01	9.945367e-01	0	0	6.615645e-01	8.021949e-02	VTN;CCND1;EPO;MDM2;PIK3AP1;MET
KEGG_2021_Human	Epstein-Barr virus infection	3/202	8.879071e-01	9.945367e-01	0	0	5.794711e-01	6.889223e-02	CCND1;MDM2;CALR
KEGG_2021_Human	Taste transduction	1/86	8.896525e-01	9.945367e-01	0	0	4.530812e-01	5.297623e-02	PLCB4
KEGG_2021_Human	Cardiac muscle contraction	1/87	8.924507e-01	9.945367e-01	0	0	4.477898e-01	5.095129e-02	CACNA1D
KEGG_2021_Human	ECM-receptor interaction	1/88	8.951782e-01	9.945367e-01	0	0	4.426200e-01	4.901241e-02	VTN
KEGG_2021_Human	Gap junction	1/88	8.951782e-01	9.945367e-01	0	0	4.426200e-01	4.901241e-02	PLCB4
KEGG_2021_Human	Spliceosome	2/150	8.954685e-01	9.945367e-01	0	0	5.197733e-01	5.738727e-02	PRPF6;SNRPG
KEGG_2021_Human	Rap1 signaling pathway	3/210	9.027491e-01	9.945367e-01	0	0	5.568451e-01	5.697115e-02	PLCB4;GRIN2B;MET
KEGG_2021_Human	Morphine addiction	1/91	9.029532e-01	9.945367e-01	0	0	4.277998e-01	4.367175e-02	GABRP
KEGG_2021_Human	mTOR signaling pathway	2/154	9.036885e-01	9.945367e-01	0	0	5.059904e-01	5.124192e-02	LAMTOR2;TTI1
KEGG_2021_Human	Small cell lung cancer	1/92	9.054148e-01	9.945367e-01	0	0	4.230769e-01	4.203781e-02	CCND1
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.078141e-01	9.945367e-01	0	0	4.184567e-01	4.047133e-02	CXCL6
KEGG_2021_Human	IL-17 signaling pathway	1/94	9.101526e-01	9.945367e-01	0	0	4.139358e-01	3.896917e-02	CXCL6
KEGG_2021_Human	cAMP signaling pathway	3/216	9.126920e-01	9.945367e-01	0	0	5.409910e-01	4.942318e-02	CACNA1D;GRIN2B;GRIN2D
KEGG_2021_Human	Necroptosis	2/159	9.131157e-01	9.945367e-01	0	0	4.897494e-01	4.451465e-02	GLUD1;GLUD2
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	9.168188e-01	9.945367e-01	0	0	4.009383e-01	3.481964e-02	PLCB4
KEGG_2021_Human	JAK-STAT signaling pathway	2/162	9.183496e-01	9.945367e-01	0	0	4.804920e-01	4.092694e-02	CCND1;EPO
KEGG_2021_Human	Choline metabolism in cancer	1/98	9.189293e-01	9.945367e-01	0	0	3.967845e-01	3.354656e-02	SLC22A1
KEGG_2021_Human	mRNA surveillance pathway	1/98	9.189293e-01	9.945367e-01	0	0	3.967845e-01	3.354656e-02	PABPC1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	9.209864e-01	9.945367e-01	0	0	3.927154e-01	3.232441e-02	EPO
KEGG_2021_Human	Melanogenesis	1/101	9.249456e-01	9.945367e-01	0	0	3.848214e-01	3.002392e-02	PLCB4
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	9.264198e-01	9.945367e-01	0	0	4.658112e-01	3.560093e-02	PLCB4;CACNA1D
KEGG_2021_Human	Longevity regulating pathway	1/102	9.268503e-01	9.945367e-01	0	0	3.809917e-01	2.894137e-02	CLPB
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	9.305161e-01	9.945367e-01	0	0	3.735552e-01	2.690191e-02	MDM2
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	9.305161e-01	9.945367e-01	0	0	3.735552e-01	2.690191e-02	LBP
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	9.305161e-01	9.945367e-01	0	0	3.735552e-01	2.690191e-02	LBP
KEGG_2021_Human	Ras signaling pathway	3/232	9.348528e-01	9.945367e-01	0	0	5.027749e-01	3.387003e-02	RASA1;GRIN2B;MET
KEGG_2021_Human	TNF signaling pathway	1/112	9.434352e-01	9.945367e-01	0	0	3.464893e-01	2.017525e-02	CXCL6
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	9.451968e-01	9.945367e-01	0	0	4.290680e-01	2.418318e-02	GBP7;PLCB4
KEGG_2021_Human	Axon guidance	2/182	9.463473e-01	9.945367e-01	0	0	4.266622e-01	2.352857e-02	RASA1;MET
KEGG_2021_Human	Huntington disease	4/306	9.523034e-01	9.945367e-01	0	0	5.074090e-01	2.479788e-02	PLCB4;DNAH2;DNAH5;GRIN2B
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	9.527560e-01	9.945367e-01	0	0	3.258172e-01	1.576840e-02	PLCB4
KEGG_2021_Human	AMPK signaling pathway	1/120	9.539560e-01	9.945367e-01	0	0	3.230626e-01	1.522845e-02	CCND1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	9.575745e-01	9.945367e-01	0	0	4.018611e-01	1.742140e-02	C3;CCND1
KEGG_2021_Human	Pathways of neurodegeneration	7/475	9.577202e-01	9.945367e-01	0	0	5.714696e-01	2.468726e-02	PLCB4;DNAH2;DNAH5;CACNA1D;GRIN2B;GRIN2D;SPTBN2
KEGG_2021_Human	Alzheimer disease	5/369	9.580790e-01	9.945367e-01	0	0	5.255769e-01	2.250788e-02	PLCB4;CACNA1D;APOE;GRIN2B;GRIN2D
KEGG_2021_Human	Osteoclast differentiation	1/127	9.615459e-01	9.945367e-01	0	0	3.050044e-01	1.196014e-02	TNFRSF11B
KEGG_2021_Human	Relaxin signaling pathway	1/129	9.634753e-01	9.945367e-01	0	0	3.002077e-01	1.117025e-02	PLCB4
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	9.658004e-01	9.945367e-01	0	0	3.816702e-01	1.328140e-02	PLCB4;AGT
KEGG_2021_Human	Herpes simplex virus 1 infection	7/498	9.699454e-01	9.945367e-01	0	0	5.440417e-01	1.660171e-02	C3;C5;ZNF680;ZNF805;CALR;ZNF267;ZNF563
KEGG_2021_Human	Insulin signaling pathway	1/137	9.702739e-01	9.945367e-01	0	0	2.824317e-01	8.522912e-03	PHKA2
KEGG_2021_Human	Yersinia infection	1/137	9.702739e-01	9.945367e-01	0	0	2.824317e-01	8.522912e-03	ARHGEF28
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	9.753322e-01	9.945367e-01	0	0	3.548892e-01	8.864135e-03	DIAPH1;F2
KEGG_2021_Human	Breast cancer	1/147	9.770238e-01	9.945367e-01	0	0	2.629512e-01	6.112119e-03	CCND1
KEGG_2021_Human	MAPK signaling pathway	3/294	9.802652e-01	9.945367e-01	0	0	3.943812e-01	7.860869e-03	RASA1;CACNA1D;MET
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	9.813038e-01	9.945367e-01	0	0	2.491883e-01	4.702973e-03	CYP2E1
KEGG_2021_Human	Ribosome	1/158	9.826950e-01	9.945367e-01	0	0	2.443888e-01	4.266172e-03	RPL22L1
KEGG_2021_Human	Hepatitis B	1/162	9.843905e-01	9.945367e-01	0	0	2.382678e-01	3.748582e-03	SLC10A1
KEGG_2021_Human	Hippo signaling pathway	1/163	9.847878e-01	9.945367e-01	0	0	2.367847e-01	3.629703e-03	CCND1
KEGG_2021_Human	MicroRNAs in cancer	3/310	9.856833e-01	9.945367e-01	0	0	3.735157e-01	5.386156e-03	CCND1;MDM2;MET
KEGG_2021_Human	Influenza A	1/172	9.879386e-01	9.945367e-01	0	0	2.242180e-01	2.720828e-03	PLG
KEGG_2021_Human	Endocytosis	2/252	9.883906e-01	9.945367e-01	0	0	3.060835e-01	3.574223e-03	ARFGEF2;MDM2
KEGG_2021_Human	Human papillomavirus infection	3/331	9.906669e-01	9.945367e-01	0	0	3.492190e-01	3.274606e-03	VTN;CCND1;MDM2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	9.957051e-01	9.957051e-01	0	0	1.813360e-01	7.804947e-04	CALR
