Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2024_Human	Dengue 2 Interactions With Complement And Coagulation Cascades WP3896	21/59	3.959625e-19	1.647204e-16	0	0	2.221602e+01	9.413586e+02	FGB;CPB2;SERPINA1;CFH;SERPIND1;SERPINC1;F12;SERPINF2;APOA2;PLG;F2;F5;C2;C3;F7;LMAN1;C6;PROC;C9;MASP2;CD46
WikiPathways_2024_Human	Complement And Coagulation Cascades WP558	20/58	5.808412e-18	1.208150e-15	0	0	2.111449e+01	8.379754e+02	FGB;CPB2;SERPINA1;CFH;SERPIND1;SERPINC1;F12;SERPINF2;PLG;F2;F5;C2;C3;F7;LMAN1;C6;PROC;C9;MASP2;CD46
WikiPathways_2024_Human	Vitamin B12 Metabolism WP1533	16/54	1.880469e-13	2.357396e-11	0	0	1.675342e+01	4.909101e+02	FGB;CRP;SCARB1;FGA;SHMT2;MMAB;FGG;APOA1;PLG;MAT1A;F2;F7;CTH;ALB;APOE;APOB
WikiPathways_2024_Human	Complement System WP2806	20/95	2.266727e-13	2.357396e-11	0	0	1.067766e+01	3.108830e+02	FGB;CRP;FGA;CFH;F12;FGG;F11;APOA1;C4BPA;PLG;C2;C3;VTN;C5;C6;C9;ALB;MASP2;CALR;CD46
WikiPathways_2024_Human	Folate Metabolism WP176	16/69	1.203339e-11	1.001178e-09	0	0	1.200262e+01	3.017860e+02	FGB;CRP;SCARB1;FGA;SHMT2;SHMT1;FGG;APOA1;PLG;MAT1A;F2;F7;MTHFD1;CTH;ALB;APOB
WikiPathways_2024_Human	Blood Clotting Cascade WP272	10/22	4.749348e-11	3.253953e-09	0	0	3.279966e+01	7.796621e+02	FGB;FGA;F7;F12;SERPINF2;F11;FGG;PLG;F2;F5
WikiPathways_2024_Human	Statin Inhibition Of Cholesterol Production WP430	11/29	5.475401e-11	3.253953e-09	0	0	2.409435e+01	5.693055e+02	SCARB1;CETP;ABCG5;LIPC;APOC1;APOA2;APOA1;APOE;APOB;CYP7A1;APOA5
WikiPathways_2024_Human	Selenium Micronutrient Network WP15	16/86	4.095947e-10	2.129892e-08	0	0	9.079755e+00	1.962666e+02	FGB;CRP;SCARB1;FGA;DIO1;FGG;APOA1;PLG;F2;F7;PRDX4;KYNU;CTH;ALB;PNPO;APOB
WikiPathways_2024_Human	Disorders Of Bile Acid Synthesis And Biliary Transport WP5176	10/29	1.254929e-09	5.800560e-08	0	0	2.070813e+01	4.244378e+02	ABCC2;SCP2;SLC10A1;ABCB4;HSD17B4;AKR1C4;BAAT;CYP7A1;CYP8B1;SLC27A5
WikiPathways_2024_Human	Cholestasis WP5238	8/19	9.251789e-09	3.848744e-07	0	0	2.851143e+01	5.274173e+02	SCARB1;ABCG5;ABCC2;SLC10A1;NR1I3;ABCB4;SLC22A1;EPHX1
WikiPathways_2024_Human	Cholesterol Metabolism WP5304	13/72	2.648415e-08	1.001583e-06	0	0	8.704286e+00	1.518612e+02	SCARB1;CETP;ABCG5;APOA2;APOA1;CYP7A1;LIPC;APOH;APOC1;ANGPTL3;APOE;LPA;APOB
WikiPathways_2024_Human	Oxysterols Derived From Cholesterol WP4545	11/51	4.561610e-08	1.562774e-06	0	0	1.083021e+01	1.830631e+02	CYP39A1;HSD11B1;SCP2;ACOT12;THEM5;LBP;AKR1C4;BAAT;CYP7A1;CYP8B1;SLC27A5
WikiPathways_2024_Human	Oxidation By Cytochrome P450 WP43	12/63	4.883669e-08	1.562774e-06	0	0	9.280038e+00	1.562274e+02	CYP39A1;CYP2A7;CYB5A;CYP2A6;CYP2C8;CYP2D6;CYP4A22;CYP4A11;CYP2E1;CYP7A1;CYP8B1;CYP3A7
WikiPathways_2024_Human	Metabolic Pathway Of LDL HDL And TG Including Diseases WP4522	7/17	9.803982e-08	2.913183e-06	0	0	2.738855e+01	4.419935e+02	CETP;SCARB1;LIPC;APOA2;APOA1;APOE;APOB
WikiPathways_2024_Human	PPAR Alpha Pathway WP2878	8/26	1.636396e-07	4.538272e-06	0	0	1.741739e+01	2.721572e+02	SCP2;CCND1;CYP4A11;APOA2;APOA1;CYP7A1;CYP8B1;APOA5
WikiPathways_2024_Human	COVID 19 Thrombosis And Anticoagulation WP4927	5/7	2.026666e-07	5.269331e-06	0	0	9.746500e+01	1.502102e+03	FGB;FGA;FGG;PLG;F2
WikiPathways_2024_Human	Familial Hyperlipidemia Type 3 WP5110	6/13	3.713316e-07	9.086702e-06	0	0	3.347495e+01	4.956358e+02	CETP;SCARB1;LIPC;APOA2;APOA1;APOE
WikiPathways_2024_Human	Nuclear Receptors In Lipid Metabolism And Toxicity WP299	8/33	1.244771e-06	2.876805e-05	0	0	1.253602e+01	1.704467e+02	ABCG5;ABCC2;NR1I3;ABCB4;CYP4A11;CYP2E1;CYP7A1;CYP8B1
WikiPathways_2024_Human	Lipid Particles Composition WP3601	5/10	2.283429e-06	4.999508e-05	0	0	3.898000e+01	5.063437e+02	CETP;APOA2;APOA1;APOE;APOB
WikiPathways_2024_Human	Fatty Acid Omega Oxidation WP206	6/17	2.457003e-06	5.110566e-05	0	0	2.129787e+01	2.750954e+02	ADH4;CYP2A6;CYP2D6;ADH1A;CYP4A11;CYP2E1
WikiPathways_2024_Human	7 Oxo C And 7 Beta HC Pathways WP5064	7/27	3.595198e-06	6.820595e-05	0	0	1.368725e+01	1.715821e+02	HSD11B1;SCP2;THEM5;ACOT12;BAAT;CYP7A1;SLC27A5
WikiPathways_2024_Human	Familial Hyperlipidemia Type 1 WP5108	6/18	3.607046e-06	6.820595e-05	0	0	1.952204e+01	2.446624e+02	CETP;LIPC;APOA2;ANGPTL3;APOA1;APOA5
WikiPathways_2024_Human	Farnesoid X Receptor Pathway WP2879	6/19	5.159653e-06	9.332243e-05	0	0	1.801942e+01	2.193800e+02	SLC10A1;ABCB4;BAAT;CYP8B1;CYP7A1;SLC27A5
WikiPathways_2024_Human	One Carbon Metabolism WP241	7/29	6.048219e-06	1.048358e-04	0	0	1.244168e+01	1.494960e+02	ATIC;MTHFD1L;MTHFD1;SHMT2;SHMT1;MAT1A;FTCD
WikiPathways_2024_Human	Complement Mediated Inflam Of Pulmonary Alveolus In COV19 WP5148	5/12	6.881522e-06	1.145085e-04	0	0	2.784000e+01	3.309249e+02	C3;C5;C6;C9;MASP2
WikiPathways_2024_Human	Pyrimidine Metabolism And Related Diseases WP4225	6/20	7.214149e-06	1.154264e-04	0	0	1.673146e+01	1.980916e+02	CPS1;DPYS;ABAT;UMPS;UPB1;DHODH
WikiPathways_2024_Human	Network Map Of SARS CoV 2 Signaling WP5115	20/254	7.736189e-06	1.191946e-04	0	0	3.394308e+00	3.994965e+01	FGB;CRP;CXCL6;FGA;ITIH3;CFH;SERPINA10;FGG;HP;APOA2;APOA1;AGT;TF;APOM;APOH;ALB;APOC1;ADAM9;LBP;ATP13A3
WikiPathways_2024_Human	Vitamin K Metabolism And Activation Of Dependent Proteins WP5186	5/13	1.095044e-05	1.626922e-04	0	0	2.435875e+01	2.782288e+02	F7;PROC;GGCX;PROZ;F2
WikiPathways_2024_Human	Familial Hyperlipidemia Type 4 WP5111	6/22	1.330311e-05	1.908308e-04	0	0	1.463853e+01	1.643543e+02	CETP;GCKR;LIPC;APOA2;APOA1;APOA5
WikiPathways_2024_Human	Complement Activation WP545	6/23	1.761598e-05	2.442749e-04	0	0	1.377673e+01	1.508098e+02	C3;C5;C6;C9;MASP2;C2
WikiPathways_2024_Human	Metabolic Epileptic Disorders WP5355	11/92	2.027637e-05	2.720958e-04	0	0	5.336982e+00	5.767172e+01	SLC25A15;GLUD1;CPS1;GLDC;ARG1;SHMT2;SHMT1;CTH;ALDH7A1;GPHN;DHTKD1
WikiPathways_2024_Human	Urea Cycle And Associated Pathways WP4595	6/24	2.298923e-05	2.988600e-04	0	0	1.301069e+01	1.389605e+02	ALDH4A1;GLUD1;SLC25A15;CPS1;ARG1;SLC25A13
WikiPathways_2024_Human	Familial Hyperlipidemia Type 5 WP5112	5/15	2.450253e-05	3.088803e-04	0	0	1.948500e+01	2.068671e+02	CETP;LIPC;APOA2;APOA1;APOA5
WikiPathways_2024_Human	Familial Hyperlipidemia Type 2 WP5109	5/16	3.490176e-05	4.270333e-04	0	0	1.771273e+01	1.817852e+02	CETP;LIPC;APOA2;APOA1;APOB
WikiPathways_2024_Human	Urea Cycle And Related Diseases WP4571	4/9	4.575710e-05	5.438558e-04	0	0	3.112176e+01	3.109737e+02	SLC25A15;CPS1;ARG1;SLC25A13
WikiPathways_2024_Human	Drug Induction Of Bile Acid Pathway WP2289	5/17	4.842053e-05	5.444038e-04	0	0	1.623583e+01	1.613125e+02	ABCC2;SLC10A1;NR1I3;BAAT;CYP7A1
WikiPathways_2024_Human	Iron Metabolism Disorders WP5172	5/17	4.842053e-05	5.444038e-04	0	0	1.623583e+01	1.613125e+02	TF;TFR2;SLC11A2;CP;HAMP
WikiPathways_2024_Human	Trans Sulfuration One Carbon Metabolism And Related Pathways WP2525	9/69	5.733720e-05	6.276914e-04	0	0	5.877520e+00	5.740316e+01	MTHFD1;MTHFD1L;SHMT2;SHMT1;CTH;MAT1A;BAAT;ALDH7A1;GNMT
WikiPathways_2024_Human	Metapathway Biotransformation Phase I And II WP702	15/183	6.626761e-05	7.068545e-04	0	0	3.521684e+00	3.388497e+01	GLYATL1;GSTO1;EPHX1;AKR1C4;FMO3;BAAT;CYP7A1;CYP8B1;CYP3A7;CYP39A1;CYP2A7;CYP2C8;CYP2A6;CYP2D6;CYP2E1
WikiPathways_2024_Human	Complement System In Neuronal Development And Plasticity WP5090	11/106	7.639338e-05	7.944912e-04	0	0	4.547198e+00	4.310568e+01	C3;VTN;C5;C6;CFH;C9;C4BPA;MASP2;ATP11A;CD46;C2
WikiPathways_2024_Human	N Glycan Biosynthesis WP5153	8/57	8.710056e-05	8.643179e-04	0	0	6.388043e+00	5.971828e+01	DPM1;ALG8;RPN2;ALG5;ALG2;STT3A;STT3B;ALG10
WikiPathways_2024_Human	Disorders Of Folate Metabolism And Transport WP4259	5/19	8.726286e-05	8.643179e-04	0	0	1.391500e+01	1.300577e+02	ATIC;MTHFD1;SHMT2;SHMT1;FTCD
WikiPathways_2024_Human	Amino Acid Metabolism WP3925	10/91	9.931680e-05	9.608323e-04	0	0	4.842000e+00	4.462966e+01	ADH4;GLUD1;HAL;TDO2;CPS1;ARG1;CTH;FAH;ALDH7A1;FTCD
WikiPathways_2024_Human	Iron Metabolism In Placenta WP2007	4/11	1.151062e-04	1.088277e-03	0	0	2.222754e+01	2.015962e+02	TF;TFR2;SLC11A2;HAMP
WikiPathways_2024_Human	Tamoxifen Metabolism WP691	5/21	1.464652e-04	1.353990e-03	0	0	1.217437e+01	1.074842e+02	CYP2C8;CYP2A6;CYP2D6;FMO3;CYP2E1
WikiPathways_2024_Human	Nuclear Receptors Meta Pathway WP2882	20/314	1.550053e-04	1.380886e-03	0	0	2.693176e+00	2.362468e+01	ABCG5;SERPINA1;ABCC2;SLC10A1;ABCB4;NR1I3;CYP4A11;APOA2;SLC39A10;APOA1;BAAT;CYP7A1;CYP8B1;APOA5;CYP3A7;SLC5A6;CYP2A6;SCP2;CCND1;SLC27A5
WikiPathways_2024_Human	Fluoropyrimidine Activity WP1601	6/33	1.560136e-04	1.380886e-03	0	0	8.669784e+00	7.599558e+01	CYP2A6;DPYS;PPAT;UMPS;UPB1;SLC22A7
WikiPathways_2024_Human	Methionine Metabol To Sulfur Amino As And Related Disorders WP4292	4/13	2.395610e-04	2.076195e-03	0	0	1.728632e+01	1.441109e+02	CTH;ADK;MAT1A;GNMT
WikiPathways_2024_Human	Amino Acid Metabolism Pathway Excerpt His Catabolism Extension WP4661	3/6	3.023763e-04	2.544530e-03	0	0	3.882869e+01	3.146614e+02	GLUD1;HAL;FTCD
WikiPathways_2024_Human	PPAR Signaling WP3942	8/68	3.058330e-04	2.544530e-03	0	0	5.213950e+00	4.219374e+01	SCP2;CYP4A11;APOA2;APOA1;APOA5;CYP7A1;CYP8B1;SLC27A5
WikiPathways_2024_Human	Biomarkers For Pyrimidine Metabolism Disorders WP4584	4/15	4.393367e-04	3.583609e-03	0	0	1.414190e+01	1.093203e+02	DPYS;UMPS;UPB1;DHODH
WikiPathways_2024_Human	Vitamin A And Carotenoid Metabolism WP716	6/43	6.938816e-04	5.551053e-03	0	0	6.323349e+00	4.599104e+01	SCARB1;ADH4;ABCG5;RBP4;ADH1A;CYP2E1
WikiPathways_2024_Human	Phase I Biotransformations Non P450 WP136	3/8	8.152147e-04	6.398666e-03	0	0	2.329482e+01	1.656741e+02	PON3;PON2;PON1
WikiPathways_2024_Human	Eicosanoid Metab Via Cytochrome P450 Monooxygenases Pathway WP4720	3/9	1.199946e-03	9.244027e-03	0	0	1.941135e+01	1.305507e+02	CYP2C8;CYP4A22;CYP4A11
WikiPathways_2024_Human	ADHD And Autism ASD Pathways WP5420	20/370	1.242508e-03	9.397881e-03	0	0	2.255670e+00	1.509184e+01	SHMT2;SHMT1;ABAT;MAT1A;GRIN2B;GPHN;GRIN2D;GNMT;ATIC;TDO2;MTHFD1;MTHFD1L;CYP2D6;PAH;KYNU;CTH;PNPO;HPRT1;PIK3AP1;SLC25A13
WikiPathways_2024_Human	Fatty Acids And Lipoproteins Transport In Hepatocytes WP5323	5/35	1.746974e-03	1.297752e-02	0	0	6.488333e+00	4.120007e+01	SCARB1;APOC1;APOE;APOB;LPA
WikiPathways_2024_Human	Alternative Pathway Of Fetal Androgen Synthesis WP4524	3/11	2.269835e-03	1.656582e-02	0	0	1.455702e+01	8.862385e+01	CYB5A;SRD5A2;AKR1C4
WikiPathways_2024_Human	Bile Acid Synthesis And Enterohepatic Circulation WP4389	3/12	2.970044e-03	2.094133e-02	0	0	1.293891e+01	7.529383e+01	ABCG5;SLC10A1;CYP7A1
WikiPathways_2024_Human	Spina Bifida WP5150	3/12	2.970044e-03	2.094133e-02	0	0	1.293891e+01	7.529383e+01	MTHFD1;SHMT1;MAT1A
WikiPathways_2024_Human	Fibrin Complement Receptor 3 Signaling WP4136	5/43	4.392287e-03	3.045319e-02	0	0	5.120263e+00	2.779230e+01	FGB;FGA;FGG;PLG;LBP
WikiPathways_2024_Human	Codeine And Morphine Metabolism WP1604	3/14	4.732963e-03	3.125258e-02	0	0	1.058530e+01	5.666524e+01	CYP2C8;ABCC2;CYP2D6
WikiPathways_2024_Human	Mineralocorticoid Biosynthesis WP5279	3/14	4.732963e-03	3.125258e-02	0	0	1.058530e+01	5.666524e+01	HSD11B1;SRD5A2;AKR1C4
WikiPathways_2024_Human	Glucocorticoid Biosynthesis WP5280	3/14	4.732963e-03	3.125258e-02	0	0	1.058530e+01	5.666524e+01	HSD11B1;SRD5A2;AKR1C4
WikiPathways_2024_Human	Glycine Metabolism Including IMDs WP5028	3/15	5.806374e-03	3.774143e-02	0	0	9.702689e+00	4.995720e+01	GLDC;SHMT1;PNPO
WikiPathways_2024_Human	Tyrosine Metabolism And Related Disorders WP4506	2/5	6.049118e-03	3.871436e-02	0	0	2.583433e+01	1.319577e+02	FAH;HPD
WikiPathways_2024_Human	Classcl Pathway Steroidogenesis W Glucocort Mineralocort Metab WP4523	3/16	7.013814e-03	4.420828e-02	0	0	8.955869e+00	4.441998e+01	HSD11B1;CYB5A;SRD5A2
WikiPathways_2024_Human	Constitutive Androstane Receptor Pathway WP2875	4/31	7.362635e-03	4.571427e-02	0	0	5.756783e+00	2.827350e+01	CYP2A6;ABCC2;NR1I3;CYP4A11
WikiPathways_2024_Human	Cells And Molecules Involved In Acute Inflammatory Response WP4493	3/17	8.359083e-03	5.113792e-02	0	0	8.315737e+00	3.978587e+01	C3;C5;C6
WikiPathways_2024_Human	Nicotine Metabolism In Liver Cells WP1600	2/6	8.922501e-03	5.302515e-02	0	0	1.937475e+01	9.143292e+01	CYP2A6;FMO3
WikiPathways_2024_Human	Benzene Metabolism WP3891	2/6	8.922501e-03	5.302515e-02	0	0	1.937475e+01	9.143292e+01	EPHX1;CYP2E1
WikiPathways_2024_Human	Copper Homeostasis WP3286	5/51	9.096768e-03	5.329937e-02	0	0	4.228043e+00	1.987111e+01	ATP7B;CCND1;SLC11A2;MDM2;ADAM9
WikiPathways_2024_Human	DNA Repair Pathways Full Network WP4946	8/120	1.119936e-02	6.470743e-02	0	0	2.785714e+00	1.251315e+01	POLB;WRN;GTF2H2C;MSH3;PRKDC;FANCL;ERCC8;FANCC
WikiPathways_2024_Human	Male Infertility WP4673	9/145	1.146734e-02	6.534816e-02	0	0	2.582884e+00	1.154097e+01	POLB;MTHFD1;SRD5A2;SHMT1;PON2;PON1;MDM2;APOB;MLH3
WikiPathways_2024_Human	Vitamin B6 Dependent And Responsive Disorders WP4228	2/7	1.228382e-02	6.813426e-02	0	0	1.549901e+01	6.818745e+01	PNPO;ALDH7A1
WikiPathways_2024_Human	Hfe Effect On Hepcidin Production WP3924	2/7	1.228382e-02	6.813426e-02	0	0	1.549901e+01	6.818745e+01	TMPRSS6;HAMP
WikiPathways_2024_Human	Urea Cycle And Metabolism Of Amino Groups WP497	3/21	1.517557e-02	8.198749e-02	0	0	6.466467e+00	2.708201e+01	GLUD1;CPS1;ARG1
WikiPathways_2024_Human	FOXA2 Pathway WP5066	3/21	1.517557e-02	8.198749e-02	0	0	6.466467e+00	2.708201e+01	ABCC2;APOB;SLC27A5
WikiPathways_2024_Human	NAD Biosynthesis II From Tryptophan WP2485	2/8	1.610670e-02	8.481503e-02	0	0	1.291518e+01	5.332056e+01	TDO2;KYNU
WikiPathways_2024_Human	Serine Metabolism WP4688	2/8	1.610670e-02	8.481503e-02	0	0	1.291518e+01	5.332056e+01	SHMT2;SHMT1
WikiPathways_2024_Human	Purine Metabolism And Related Disorders WP4224	3/23	1.947153e-02	1.012520e-01	0	0	5.819223e+00	2.292077e+01	ATIC;PPAT;HPRT1
WikiPathways_2024_Human	Vitamin D Receptor Pathway WP2877	10/186	2.005797e-02	1.030138e-01	0	0	2.217516e+00	8.668555e+00	SLC34A2;ORM1;CCND1;S100A2;CYP2D6;SALL4;TNFRSF11B;CLDN2;ORM2;CYP7A1
WikiPathways_2024_Human	Benzo A Pyrene Metabolism WP696	2/9	2.036579e-02	1.033191e-01	0	0	1.106958e+01	4.310384e+01	EPHX1;AKR1C4
WikiPathways_2024_Human	Splicing Factor NOVA Regulated Synaptic Proteins WP4148	4/42	2.109386e-02	1.057234e-01	0	0	4.088034e+00	1.577480e+01	PLCB4;CASK;GRIN2B;GPHN
WikiPathways_2024_Human	Kynurenine Pathway And Links To Cell Senescence WP5044	3/24	2.184505e-02	1.069122e-01	0	0	5.541833e+00	2.119076e+01	TDO2;KYNU;ACMSD
WikiPathways_2024_Human	Estrogen Metabolism WP5276	3/24	2.184505e-02	1.069122e-01	0	0	5.541833e+00	2.119076e+01	CYP2C8;HSD17B4;CYP3A7
WikiPathways_2024_Human	Glycosylation And Related Congenital Defects WP4521	3/25	2.436927e-02	1.157252e-01	0	0	5.289660e+00	1.964808e+01	DPM1;ALG8;ALG2
WikiPathways_2024_Human	Acquired Partial Lipodystrophy Barraquer Simons Syndrome WP5104	2/10	2.503670e-02	1.157252e-01	0	0	9.685388e+00	3.571402e+01	C3;C5
WikiPathways_2024_Human	SARS CoV 2 And COVID 19 Pathway WP4846	2/10	2.503670e-02	1.157252e-01	0	0	9.685388e+00	3.571402e+01	SCARB1;FURIN
WikiPathways_2024_Human	Non Homologous End Joining WP438	2/10	2.503670e-02	1.157252e-01	0	0	9.685388e+00	3.571402e+01	WRN;PRKDC
WikiPathways_2024_Human	Liver X Receptor Pathway WP2874	2/10	2.503670e-02	1.157252e-01	0	0	9.685388e+00	3.571402e+01	ABCG5;CYP7A1
WikiPathways_2024_Human	Chronic Hyperglycemia Impairment Of Neuron Function WP5283	4/46	2.844215e-02	1.300213e-01	0	0	3.697937e+00	1.316422e+01	C3;MMP11;MMP7;SORD
WikiPathways_2024_Human	GABA Metabolism Aka GHB WP4157	2/11	3.009601e-02	1.346230e-01	0	0	8.608792e+00	3.015972e+01	PON3;ABAT
WikiPathways_2024_Human	IDO Metabolic Pathway WP5414	2/11	3.009601e-02	1.346230e-01	0	0	8.608792e+00	3.015972e+01	TDO2;KYNU
WikiPathways_2024_Human	Pancreatic Cancer Subtypes WP5390	4/48	3.261885e-02	1.443558e-01	0	0	3.529486e+00	1.208096e+01	S100A2;KRT7;ANXA10;CYP3A7
WikiPathways_2024_Human	Octadecanoid Formation From Linoleic Acid WP5324	2/12	3.552122e-02	1.507840e-01	0	0	7.747515e+00	2.585830e+01	CYP2C8;CYP4A11
WikiPathways_2024_Human	Enterohepatic Circulation Of Bile Acids WP5396	2/12	3.552122e-02	1.507840e-01	0	0	7.747515e+00	2.585830e+01	ABCC2;SLC10A1
WikiPathways_2024_Human	Biomarkers For Urea Cycle Disorders WP4583	2/12	3.552122e-02	1.507840e-01	0	0	7.747515e+00	2.585830e+01	F7;ARG1
WikiPathways_2024_Human	Valproic Acid Pathway WP3871	2/12	3.552122e-02	1.507840e-01	0	0	7.747515e+00	2.585830e+01	CYP2A6;ABAT
WikiPathways_2024_Human	Affected Pathways In Duchenne Muscular Dystrophy WP5356	5/74	3.913351e-02	1.632169e-01	0	0	2.815362e+00	9.123959e+00	FGB;HSPA9;FGA;FGG;SNTB1
WikiPathways_2024_Human	Matrix Metalloproteinases WP129	3/30	3.923484e-02	1.632169e-01	0	0	4.308986e+00	1.395332e+01	MMP11;MMP7;TCF20
WikiPathways_2024_Human	Purine Metabolism WP4792	2/13	4.129069e-02	1.700686e-01	0	0	7.042834e+00	2.244634e+01	ATIC;HPRT1
WikiPathways_2024_Human	Ethanol Effects On Histone Modifications WP3996	3/31	4.264973e-02	1.705989e-01	0	0	4.154880e+00	1.310754e+01	ADH1A;MAT1A;CYP2E1
WikiPathways_2024_Human	Gastric Cancer Network 2 WP2363	3/31	4.264973e-02	1.705989e-01	0	0	4.154880e+00	1.310754e+01	ATAD2;BRIX1;FAM91A1
WikiPathways_2024_Human	GABA Receptor Signaling WP4159	3/31	4.264973e-02	1.705989e-01	0	0	4.154880e+00	1.310754e+01	GABRP;ABAT;GPHN
WikiPathways_2024_Human	Pregnane X Receptor Pathway WP2876	3/32	4.620835e-02	1.813460e-01	0	0	4.011403e+00	1.233344e+01	CYP2A6;ABCC2;CYP3A7
WikiPathways_2024_Human	Monoamine Transport WP727	3/32	4.620835e-02	1.813460e-01	0	0	4.011403e+00	1.233344e+01	TDO2;TNFRSF11B;AGT
WikiPathways_2024_Human	Disorders Of Fructose Metabolism WP5178	2/14	4.738365e-02	1.842206e-01	0	0	6.455600e+00	1.968621e+01	SORD;KHK
WikiPathways_2024_Human	Tryptophan Metabolism WP465	3/33	4.990879e-02	1.922413e-01	0	0	3.877490e+00	1.162300e+01	TDO2;KYNU;ACMSD
WikiPathways_2024_Human	DNA IR Damage And Cellular Response Via ATR WP4016	5/81	5.409918e-02	2.064703e-01	0	0	2.555132e+00	7.453156e+00	POLB;WRN;PRKDC;RBBP8;MDM2
WikiPathways_2024_Human	Androgen Receptor Network In Prostate Cancer WP2263	6/109	5.810174e-02	2.197302e-01	0	0	2.263790e+00	6.441749e+00	CCND1;PRKDC;RASA1;MDM2;HSD17B4;ETV4
WikiPathways_2024_Human	Tryptophan Catabolism Leading To NAD Production WP4210	2/16	6.046109e-02	2.245698e-01	0	0	5.532803e+00	1.552369e+01	TDO2;KYNU
WikiPathways_2024_Human	Cysteine And Methionine Catabolism WP4504	2/16	6.046109e-02	2.245698e-01	0	0	5.532803e+00	1.552369e+01	CTH;MAT1A
WikiPathways_2024_Human	Enterocyte Cholesterol Metabolism WP5333	3/36	6.183906e-02	2.276553e-01	0	0	3.524448e+00	9.809314e+00	ABCG5;APOA1;APOB
WikiPathways_2024_Human	Development Of Ureteric Derived Collecting System WP5053	4/60	6.482469e-02	2.365533e-01	0	0	2.771457e+00	7.582897e+00	CCND1;EYA1;CELSR1;ETV4
WikiPathways_2024_Human	Primary Ovarian Insufficiency WP5316	8/170	6.712973e-02	2.417391e-01	0	0	1.920958e+00	5.188754e+00	WRN;FANCL;SALL4;CBX2;HSD17B4;FANCC;SIL1;CYP7A1
WikiPathways_2024_Human	NRXN1 Deletion Syndrome WP5398	2/17	6.740803e-02	2.417391e-01	0	0	5.163685e+00	1.392641e+01	GRIN2B;GRIN2D
WikiPathways_2024_Human	TAR Syndrome WP5362	4/62	7.136721e-02	2.537501e-01	0	0	2.675614e+00	7.063399e+00	GPR89A;FURIN;MET;HAMP
WikiPathways_2024_Human	Allograft Rejection WP2328	5/90	7.758232e-02	2.735106e-01	0	0	2.283529e+00	5.837650e+00	C3;C5;C6;C9;C2
WikiPathways_2024_Human	Ferroptosis WP4313	4/65	8.178593e-02	2.843713e-01	0	0	2.543634e+00	6.368369e+00	TF;CTH;SLC11A2;CP
WikiPathways_2024_Human	Overview Of Nanoparticle Effects WP3287	2/19	8.203018e-02	2.843713e-01	0	0	4.555724e+00	1.139235e+01	CRP;CDH3
WikiPathways_2024_Human	Metabolic Reprogramming In Colon Cancer WP4290	3/42	8.919711e-02	3.066611e-01	0	0	2.981306e+00	7.205537e+00	GLUD1;SHMT2;PPAT
WikiPathways_2024_Human	Sterol Regulatory Element Binding Proteins SREBP Signaling WP1982	4/69	9.676840e-02	3.298035e-01	0	0	2.386611e+00	5.573775e+00	SCARB1;RBP4;SEC24A;SEC24D
WikiPathways_2024_Human	Pathogenesis Of SARS CoV 2 Mediated By Nsp9 Nsp10 Complex WP4884	2/21	9.751400e-02	3.298035e-01	0	0	4.075756e+00	9.487379e+00	CRP;LBP
WikiPathways_2024_Human	NAD Biosynthetic Pathways WP3645	2/22	1.055406e-01	3.540715e-01	0	0	3.871769e+00	8.706293e+00	TDO2;ACMSD
WikiPathways_2024_Human	Photodynamic Therapy Induced NFE2L2 NRF2 Survival Signaling WP3612	2/23	1.137376e-01	3.785188e-01	0	0	3.687210e+00	8.015483e+00	ABCC2;EPHX1
WikiPathways_2024_Human	Catalytic Cycle Mammalian Flavin Containing Monooxygenases FMOs WP688	1/5	1.200444e-01	3.901443e-01	0	0	9.668155e+00	2.049546e+01	FMO3
WikiPathways_2024_Human	SARS CoV 2 Altering Angiogenesis Via NRP1 WP5065	1/5	1.200444e-01	3.901443e-01	0	0	9.668155e+00	2.049546e+01	FURIN
WikiPathways_2024_Human	Proline And Hydroxyproline Pathways WP5026	1/5	1.200444e-01	3.901443e-01	0	0	9.668155e+00	2.049546e+01	ALDH4A1
WikiPathways_2024_Human	MTHFR Deficiency WP4288	2/24	1.220915e-01	3.937214e-01	0	0	3.519429e+00	7.401305e+00	ALDH7A1;GRIN2D
WikiPathways_2024_Human	Primary Ovarian Insufficiency WP5461	6/136	1.305033e-01	4.146323e-01	0	0	1.791121e+00	3.647360e+00	WRN;FANCL;SALL4;HSD17B4;FANCC;SIL1
WikiPathways_2024_Human	VEGFA VEGFR2 Signaling WP3888	15/430	1.305693e-01	4.146323e-01	0	0	1.407426e+00	2.865309e+00	FGB;FGA;FGG;SND1;DPM1;GLUD1;LMAN1;CYP2C8;CCND1;ALB;MDM2;ADAM9;ASCC3;CALR;PABPC1
WikiPathways_2024_Human	Wnt Beta Catenin Signaling In Leukemia WP3658	2/26	1.392178e-01	4.354483e-01	0	0	3.225812e+00	6.360383e+00	CCND1;SALL4
WikiPathways_2024_Human	EPO Receptor Signaling WP581	2/26	1.392178e-01	4.354483e-01	0	0	3.225812e+00	6.360383e+00	EPO;RASA1
WikiPathways_2024_Human	Neuroinflammation And Glutamatergic Signaling WP5083	6/140	1.438115e-01	4.464597e-01	0	0	1.737295e+00	3.369053e+00	PLCB4;SHMT2;SHMT1;SLC38A3;GRIN2B;GRIN2D
WikiPathways_2024_Human	NRF2 Pathway WP2884	6/141	1.472327e-01	4.536948e-01	0	0	1.724338e+00	3.303384e+00	SLC5A6;CYP2A6;SERPINA1;ABCC2;CYP4A11;SLC39A10
WikiPathways_2024_Human	Eicosanoid Metabolism Via Lipooxygenases LOX WP4721	2/28	1.568214e-01	4.761875e-01	0	0	2.977367e+00	5.516012e+00	CYP4A22;CYP4A11
WikiPathways_2024_Human	Angiotensin II Receptor Type 1 Pathway WP5036	2/28	1.568214e-01	4.761875e-01	0	0	2.977367e+00	5.516012e+00	F12;AGT
WikiPathways_2024_Human	SARS CoV 2 And ACE2 Receptor Molecular Mechanisms WP4883	1/7	1.639330e-01	4.802544e-01	0	0	6.444775e+00	1.165407e+01	AGT
WikiPathways_2024_Human	Arachidonate Epoxygenase Epoxide Hydrolase WP678	1/7	1.639330e-01	4.802544e-01	0	0	6.444775e+00	1.165407e+01	CYP2C8
WikiPathways_2024_Human	Molybdenum Cofactor Moco Biosynthesis WP4507	1/7	1.639330e-01	4.802544e-01	0	0	6.444775e+00	1.165407e+01	GPHN
WikiPathways_2024_Human	Kinin Kallikrein Pathway WP5089	1/7	1.639330e-01	4.802544e-01	0	0	6.444775e+00	1.165407e+01	F12
WikiPathways_2024_Human	Aflatoxin B1 Metabolism WP699	1/7	1.639330e-01	4.802544e-01	0	0	6.444775e+00	1.165407e+01	EPHX1
WikiPathways_2024_Human	RAS And Bradykinin Pathways In COVID 19 WP4969	2/29	1.657737e-01	4.822506e-01	0	0	2.866946e+00	5.152281e+00	F12;AGT
WikiPathways_2024_Human	Androgen Receptor Signaling WP138	4/87	1.776086e-01	5.130916e-01	0	0	1.867302e+00	3.227020e+00	TGIF1;CCND1;MDM2;CALR
WikiPathways_2024_Human	miRNA Regulation Of Prostate Cancer Signaling WP3981	2/31	1.839268e-01	5.132082e-01	0	0	2.668952e+00	4.519116e+00	CCND1;MDM2
WikiPathways_2024_Human	Eicosanoid Metabolism Via Cyclooxygenases COX WP4719	2/31	1.839268e-01	5.132082e-01	0	0	2.668952e+00	4.519116e+00	CYP4A22;CYP4A11
WikiPathways_2024_Human	Intestinal Microbiome On Anticoag Response Of Vit K Antagonists WP5273	1/8	1.850510e-01	5.132082e-01	0	0	5.523810e+00	9.319350e+00	SCARB1
WikiPathways_2024_Human	ApoE And miR 146 In Inflammation And Atherosclerosis WP3926	1/8	1.850510e-01	5.132082e-01	0	0	5.523810e+00	9.319350e+00	APOE
WikiPathways_2024_Human	Cerebral Organic Acidurias Including Diseases WP4519	1/8	1.850510e-01	5.132082e-01	0	0	5.523810e+00	9.319350e+00	ALDH7A1
WikiPathways_2024_Human	Non Classical Role Of Vitamin D WP5133	1/8	1.850510e-01	5.132082e-01	0	0	5.523810e+00	9.319350e+00	AGT
WikiPathways_2024_Human	Hippo Merlin Signaling Dysregulation WP4541	5/120	1.871625e-01	5.156265e-01	0	0	1.685217e+00	2.824050e+00	CDH3;PLCB4;CCND1;MST1;MET
WikiPathways_2024_Human	Type I Collagen Synthesis Osteogenesis Imperfecta WP4786	2/33	2.023467e-01	5.414232e-01	0	0	2.496505e+00	3.988847e+00	TNFRSF11B;PPIB
WikiPathways_2024_Human	Disruption Of Postsynaptic Signaling By CNV WP4875	2/33	2.023467e-01	5.414232e-01	0	0	2.496505e+00	3.988847e+00	GRIN2B;GRIN2D
WikiPathways_2024_Human	Ethanol Metabolism Production Of ROS By CYP2E1 WP4269	1/9	2.056367e-01	5.414232e-01	0	0	4.833085e+00	7.644222e+00	CYP2E1
WikiPathways_2024_Human	Folate Alcohol And Cancer Pathway Hypotheses WP1589	1/9	2.056367e-01	5.414232e-01	0	0	4.833085e+00	7.644222e+00	CYP2E1
WikiPathways_2024_Human	Steroid Hormone Precursor Biosynthesis WP5277	1/9	2.056367e-01	5.414232e-01	0	0	4.833085e+00	7.644222e+00	SRD5A2
WikiPathways_2024_Human	Tgif Disruption Of Shh Signaling WP3674	1/9	2.056367e-01	5.414232e-01	0	0	4.833085e+00	7.644222e+00	TGIF1
WikiPathways_2024_Human	Methylation Pathways WP704	1/9	2.056367e-01	5.414232e-01	0	0	4.833085e+00	7.644222e+00	MAT1A
WikiPathways_2024_Human	Hepatocyte Growth Factor Receptor Signaling WP313	2/34	2.116341e-01	5.537092e-01	0	0	2.418365e+00	3.755471e+00	RASA1;MET
WikiPathways_2024_Human	Arsenic Metabolism And Reactive Oxygen Species Generation WP5233	1/10	2.257034e-01	5.760283e-01	0	0	4.295855e+00	6.394525e+00	GSTO1
WikiPathways_2024_Human	Trans Sulfuration Pathway WP2333	1/10	2.257034e-01	5.760283e-01	0	0	4.295855e+00	6.394525e+00	CTH
WikiPathways_2024_Human	Vitamin D Metabolism WP1531	1/10	2.257034e-01	5.760283e-01	0	0	4.295855e+00	6.394525e+00	GC
WikiPathways_2024_Human	Steroid Biosynthesis WP496	1/10	2.257034e-01	5.760283e-01	0	0	4.295855e+00	6.394525e+00	HSD17B4
WikiPathways_2024_Human	Vitamin D Sensitive Calcium Signaling In Depression WP4698	2/36	2.303219e-01	5.806905e-01	0	0	2.275874e+00	3.341614e+00	GRIN2B;GRIN2D
WikiPathways_2024_Human	Zinc Homeostasis WP3529	2/36	2.303219e-01	5.806905e-01	0	0	2.275874e+00	3.341614e+00	SLC30A7;SLC39A10
WikiPathways_2024_Human	Hippo Signaling Regulation WP4540	4/98	2.352436e-01	5.895261e-01	0	0	1.647853e+00	2.384664e+00	CDH3;PLCB4;MST1;MET
WikiPathways_2024_Human	Melatonin Metabolism And Effects WP3298	2/37	2.397070e-01	5.971144e-01	0	0	2.210736e+00	3.157678e+00	CYP2D6;APOE
WikiPathways_2024_Human	UDP Derived Sugars Synthesis In Fibroblasts WP5394	1/11	2.452641e-01	6.001757e-01	0	0	3.866071e+00	5.433453e+00	PGM3
WikiPathways_2024_Human	PTF1A Related Regulatory Pathway WP4147	1/11	2.452641e-01	6.001757e-01	0	0	3.866071e+00	5.433453e+00	PROX1
WikiPathways_2024_Human	Glyoxylate Metabolism WP5166	1/11	2.452641e-01	6.001757e-01	0	0	3.866071e+00	5.433453e+00	ALDH4A1
WikiPathways_2024_Human	miRNA Regulation Of DNA Damage Response WP1530	3/69	2.529384e-01	6.117580e-01	0	0	1.759236e+00	2.418262e+00	CCND1;PRKDC;MDM2
WikiPathways_2024_Human	DNA Damage Response WP707	3/69	2.529384e-01	6.117580e-01	0	0	1.759236e+00	2.418262e+00	CCND1;PRKDC;MDM2
WikiPathways_2024_Human	Prader Willi And Angelman Syndrome WP3998	4/102	2.572272e-01	6.185347e-01	0	0	1.580268e+00	2.145681e+00	RANBP2;CCND1;NUP155;MDM2
WikiPathways_2024_Human	Alanine And Aspartate Metabolism WP106	1/12	2.643317e-01	6.247839e-01	0	0	3.514430e+00	4.676127e+00	ABAT
WikiPathways_2024_Human	Gastric Acid Production WP2596	1/12	2.643317e-01	6.247839e-01	0	0	3.514430e+00	4.676127e+00	MUC6
WikiPathways_2024_Human	Irinotecan Pathway WP229	1/12	2.643317e-01	6.247839e-01	0	0	3.514430e+00	4.676127e+00	ABCC2
WikiPathways_2024_Human	Oxidative Damage Response WP3941	2/40	2.679409e-01	6.261989e-01	0	0	2.035890e+00	2.681245e+00	C5;C2
WikiPathways_2024_Human	Bladder Cancer WP2828	2/40	2.679409e-01	6.261989e-01	0	0	2.035890e+00	2.681245e+00	CCND1;MDM2
WikiPathways_2024_Human	Male Steroid Hormones In Cardiomyocyte Energy Metabolism WP5320	1/13	2.829184e-01	6.466707e-01	0	0	3.221396e+00	4.067323e+00	SRD5A2
WikiPathways_2024_Human	Mammary Gland Development Pathway Puberty Stage 2 Of 4 WP2814	1/13	2.829184e-01	6.466707e-01	0	0	3.221396e+00	4.067323e+00	CCND1
WikiPathways_2024_Human	Krebs Cycle Disorders WP4236	1/13	2.829184e-01	6.466707e-01	0	0	3.221396e+00	4.067323e+00	DHTKD1
WikiPathways_2024_Human	Vitamin B12 Disorders WP4271	1/13	2.829184e-01	6.466707e-01	0	0	3.221396e+00	4.067323e+00	MMAB
WikiPathways_2024_Human	Metabolic Reprogramming In Pancreatic Cancer WP5220	2/42	2.867647e-01	6.483375e-01	0	0	1.933897e+00	2.415618e+00	GLUD1;PGM3
WikiPathways_2024_Human	Eukaryotic Transcription Initiation WP405	2/42	2.867647e-01	6.483375e-01	0	0	1.933897e+00	2.415618e+00	GTF2H2C;POLR3B
WikiPathways_2024_Human	IL6 Signaling WP364	2/43	2.961592e-01	6.585625e-01	0	0	1.886631e+00	2.295763e+00	CRP;AGT
WikiPathways_2024_Human	Abnormal Ca Handling And Effects On Muscle Contraction In DMD WP5343	1/14	3.010365e-01	6.585625e-01	0	0	2.973443e+00	3.569690e+00	SNTB1
WikiPathways_2024_Human	Female Steroid Hormones In Cardiomyocyte Energy Metabolism WP5318	1/14	3.010365e-01	6.585625e-01	0	0	2.973443e+00	3.569690e+00	APOB
WikiPathways_2024_Human	H19 Rb E2F1 And CDK Beta Catenin In Colorectal Cancer WP3969	1/14	3.010365e-01	6.585625e-01	0	0	2.973443e+00	3.569690e+00	CCND1
WikiPathways_2024_Human	Serotonin And Anxiety Related Events WP3944	1/14	3.010365e-01	6.585625e-01	0	0	2.973443e+00	3.569690e+00	GRIN2D
WikiPathways_2024_Human	Osteoblast Signaling WP322	1/14	3.010365e-01	6.585625e-01	0	0	2.973443e+00	3.569690e+00	TNFRSF11B
WikiPathways_2024_Human	Neurodegeneration W Brain Fe Accumulation NBIA Subtypes Pathway WP4577	2/44	3.055350e-01	6.585625e-01	0	0	1.841617e+00	2.183588e+00	SCP2;CP
WikiPathways_2024_Human	Genes Controlling Nephrogenesis WP4823	2/44	3.055350e-01	6.585625e-01	0	0	1.841617e+00	2.183588e+00	EYA1;ETV4
WikiPathways_2024_Human	Nucleotide Excision Repair WP4753	2/44	3.055350e-01	6.585625e-01	0	0	1.841617e+00	2.183588e+00	GTF2H2C;ERCC8
WikiPathways_2024_Human	TROP2 Regulatory Signaling WP5300	2/45	3.148871e-01	6.595931e-01	0	0	1.798696e+00	2.078468e+00	CCND1;CLDN1
WikiPathways_2024_Human	Mammary Gland Development Pathway Embryonic Development Stg 1/4 WP2813	1/15	3.186976e-01	6.595931e-01	0	0	2.760913e+00	3.157138e+00	CCND1
WikiPathways_2024_Human	Biosynth Of Tetrahydrobiopterin And Phenylalanine Catabolism WP4156	1/15	3.186976e-01	6.595931e-01	0	0	2.760913e+00	3.157138e+00	PAH
WikiPathways_2024_Human	PGK1 PKM2 KHKC KHKA Acting As Protein Kinases WP5433	1/15	3.186976e-01	6.595931e-01	0	0	2.760913e+00	3.157138e+00	KHK
WikiPathways_2024_Human	miRNAs Involved In DNA Damage Response WP1545	1/15	3.186976e-01	6.595931e-01	0	0	2.760913e+00	3.157138e+00	CCND1
WikiPathways_2024_Human	COVID 19 Adverse Outcome Pathway WP4891	1/15	3.186976e-01	6.595931e-01	0	0	2.760913e+00	3.157138e+00	AGT
WikiPathways_2024_Human	Iron Sulfur Cluster Biogenesis WP5152	1/15	3.186976e-01	6.595931e-01	0	0	2.760913e+00	3.157138e+00	HSPA9
WikiPathways_2024_Human	Biogenic Amine Synthesis WP550	1/15	3.186976e-01	6.595931e-01	0	0	2.760913e+00	3.157138e+00	PAH
WikiPathways_2024_Human	NO cGMP PKG Mediated Neuroprotection WP4008	2/46	3.242105e-01	6.676811e-01	0	0	1.757726e+00	1.979836e+00	GRIN2B;GRIN2D
WikiPathways_2024_Human	Gastrin Signaling WP4659	4/115	3.308446e-01	6.686123e-01	0	0	1.394257e+00	1.542196e+00	MMP7;CCND1;ARHGEF28;CLDN1
WikiPathways_2024_Human	ATM Signaling In Development And Disease WP3878	2/47	3.335010e-01	6.686123e-01	0	0	1.718577e+00	1.887186e+00	PRKDC;RBBP8
WikiPathways_2024_Human	Selenium Metabolism And Selenoproteins WP28	2/47	3.335010e-01	6.686123e-01	0	0	1.718577e+00	1.887186e+00	CTH;DIO1
WikiPathways_2024_Human	Wnt Signaling WP363	2/47	3.335010e-01	6.686123e-01	0	0	1.718577e+00	1.887186e+00	GCKR;CCND1
WikiPathways_2024_Human	Quercetin And Nf kB AP 1 Induced Apoptosis WP2435	1/16	3.359134e-01	6.686123e-01	0	0	2.576720e+00	2.810948e+00	CYP2A6
WikiPathways_2024_Human	Galanin Receptor Pathway WP4970	1/16	3.359134e-01	6.686123e-01	0	0	2.576720e+00	2.810948e+00	CRP
WikiPathways_2024_Human	Osteoclast Signaling WP12	1/16	3.359134e-01	6.686123e-01	0	0	2.576720e+00	2.810948e+00	TNFRSF11B
WikiPathways_2024_Human	Glioblastoma Signaling WP2261	3/82	3.426534e-01	6.725740e-01	0	0	1.468758e+00	1.573092e+00	CCND1;MDM2;MET
WikiPathways_2024_Human	Pluripotent Stem Cell Differentiation Pathway WP2848	2/48	3.427541e-01	6.725740e-01	0	0	1.681131e+00	1.800057e+00	TF;EPO
WikiPathways_2024_Human	Rett Syndrome WP4312	2/48	3.427541e-01	6.725740e-01	0	0	1.681131e+00	1.800057e+00	GRIN2B;SYNE2
WikiPathways_2024_Human	Mitochondrial Long Chain Fatty Acid Beta Oxidation WP368	1/17	3.526950e-01	6.845972e-01	0	0	2.415551e+00	2.517370e+00	SCP2
WikiPathways_2024_Human	ACE Inhibitor Pathway WP554	1/17	3.526950e-01	6.845972e-01	0	0	2.415551e+00	2.517370e+00	AGT
WikiPathways_2024_Human	22Q11 2 Copy Number Variation Syndrome WP4657	4/119	3.538183e-01	6.845972e-01	0	0	1.345483e+00	1.397919e+00	ALDH4A1;GLUD1;SERPIND1;CLDN1
WikiPathways_2024_Human	Synaptic Signaling Associated With Autism Spectrum Disorder WP4539	2/50	3.611324e-01	6.955142e-01	0	0	1.610918e+00	1.640737e+00	GRIN2B;GRIN2D
WikiPathways_2024_Human	Acute Viral Myocarditis WP4298	3/85	3.634034e-01	6.966627e-01	0	0	1.414804e+00	1.432124e+00	CCND1;RASA1;PABPC1
WikiPathways_2024_Human	Fragile X Syndrome WP4549	4/122	3.710537e-01	7.080658e-01	0	0	1.311073e+00	1.299809e+00	ABAT;GRIN2B;GPHN;TTI1
WikiPathways_2024_Human	Retinoblastoma Gene In Cancer WP2446	3/87	3.771807e-01	7.164712e-01	0	0	1.380976e+00	1.346494e+00	CCND1;PRKDC;MDM2
WikiPathways_2024_Human	Bardet Biedl Syndrome WP5234	3/88	3.840469e-01	7.214397e-01	0	0	1.364659e+00	1.305966e+00	PKHD1;USP9X;MAK
WikiPathways_2024_Human	Mitochondrial Fatty Acid Oxidation Disorders WP5123	1/19	3.849990e-01	7.214397e-01	0	0	2.146936e+00	2.049281e+00	SCP2
WikiPathways_2024_Human	TP53 Network WP1742	1/19	3.849990e-01	7.214397e-01	0	0	2.146936e+00	2.049281e+00	MDM2
WikiPathways_2024_Human	Apoptosis Related Network Due To Altered Notch3 Ovarian Cancer WP2864	2/53	3.883262e-01	7.244112e-01	0	0	1.515924e+00	1.433927e+00	APOE;HSPD1
WikiPathways_2024_Human	Phosphodiesterases In Neuronal Function WP4222	2/54	3.972782e-01	7.340339e-01	0	0	1.486695e+00	1.372396e+00	GRIN2B;GRIN2D
WikiPathways_2024_Human	Hereditary Leiomyomatosis And Renal Cell Carcinoma Pathway WP4206	1/20	4.005426e-01	7.340339e-01	0	0	2.033835e+00	1.860827e+00	SLC11A2
WikiPathways_2024_Human	Autophagy In Pancreatic Ductal Adenocarcinoma WP5331	1/20	4.005426e-01	7.340339e-01	0	0	2.033835e+00	1.860827e+00	MDM2
WikiPathways_2024_Human	Ether Lipid Biosynthesis WP5275	1/20	4.005426e-01	7.340339e-01	0	0	2.033835e+00	1.860827e+00	PEX7
WikiPathways_2024_Human	GPCRs Other WP117	3/91	4.045337e-01	7.346364e-01	0	0	1.317933e+00	1.192756e+00	ADGRG1;CELSR1;CELSR3
WikiPathways_2024_Human	DNA IR Double Strand Breaks And Cellular Response Via ATM WP3959	2/55	4.061691e-01	7.346364e-01	0	0	1.458569e+00	1.314150e+00	PRKDC;MDM2
WikiPathways_2024_Human	Hematopoietic SC Differentiation WP2849	2/55	4.061691e-01	7.346364e-01	0	0	1.458569e+00	1.314150e+00	SEC14L2;EPO
WikiPathways_2024_Human	Type II Diabetes Mellitus WP1584	1/21	4.156940e-01	7.486091e-01	0	0	1.932044e+00	1.695959e+00	PHKA2
WikiPathways_2024_Human	Proximal Tubule Transport WP4917	2/57	4.237574e-01	7.555810e-01	0	0	1.405386e+00	1.206656e+00	ABCC2;SLC22A7
WikiPathways_2024_Human	Methionine De Novo And Salvage Pathway WP3580	1/22	4.304632e-01	7.555810e-01	0	0	1.839947e+00	1.550879e+00	MAT1A
WikiPathways_2024_Human	Glycerolipids And Glycerophospholipids WP4722	1/22	4.304632e-01	7.555810e-01	0	0	1.839947e+00	1.550879e+00	PNPLA3
WikiPathways_2024_Human	PKC Gamma Calcium Signaling In Ataxia WP4760	1/22	4.304632e-01	7.555810e-01	0	0	1.839947e+00	1.550879e+00	PLCB4
WikiPathways_2024_Human	Progeria Associated Lipodystrophy WP5103	1/22	4.304632e-01	7.555810e-01	0	0	1.839947e+00	1.550879e+00	WRN
WikiPathways_2024_Human	Hippo YAP Signaling WP4537	1/22	4.304632e-01	7.555810e-01	0	0	1.839947e+00	1.550879e+00	MST1
WikiPathways_2024_Human	Markers Of Kidney Cell Lineage WP5236	2/59	4.410719e-01	7.709491e-01	0	0	1.355935e+00	1.109897e+00	EYA1;EPO
WikiPathways_2024_Human	FGF23 Signaling In Hypophosphatemic Rickets Related Disorders WP4790	1/23	4.448598e-01	7.710903e-01	0	0	1.756223e+00	1.422534e+00	CCND1
WikiPathways_2024_Human	Post COVID Neuroinflammation WP5485	1/23	4.448598e-01	7.710903e-01	0	0	1.756223e+00	1.422534e+00	FURIN
WikiPathways_2024_Human	Physiological And Pathological Hypertrophy Of The Heart WP1528	1/24	4.588932e-01	7.791819e-01	0	0	1.679779e+00	1.308443e+00	AGT
WikiPathways_2024_Human	miRNA Regulation Of P53 Pathway In Prostate Cancer WP3982	1/24	4.588932e-01	7.791819e-01	0	0	1.679779e+00	1.308443e+00	MDM2
WikiPathways_2024_Human	IL1 And Megakaryocytes In Obesity WP2865	1/24	4.588932e-01	7.791819e-01	0	0	1.679779e+00	1.308443e+00	F2
WikiPathways_2024_Human	Triacylglyceride Synthesis WP325	1/24	4.588932e-01	7.791819e-01	0	0	1.679779e+00	1.308443e+00	LIPC
WikiPathways_2024_Human	Kallmann Syndrome WP5074	1/24	4.588932e-01	7.791819e-01	0	0	1.679779e+00	1.308443e+00	CHD7
WikiPathways_2024_Human	10Q22Q23 Copy Number Variation WP5402	2/62	4.664950e-01	7.888697e-01	0	0	1.287939e+00	9.820637e-01	GLUD1;MAT1A
WikiPathways_2024_Human	Wnt Signaling And Pluripotency WP399	3/101	4.711361e-01	7.895188e-01	0	0	1.182840e+00	8.902153e-01	MMP7;CCND1;ZBTB33
WikiPathways_2024_Human	Mammalian Disorder Of Sexual Development WP4842	1/25	4.725725e-01	7.895188e-01	0	0	1.609706e+00	1.206577e+00	CBX2
WikiPathways_2024_Human	Thyroxine Thyroid Hormone Production WP1981	1/25	4.725725e-01	7.895188e-01	0	0	1.609706e+00	1.206577e+00	CLCN5
WikiPathways_2024_Human	Lung Fibrosis WP3624	2/63	4.748162e-01	7.900942e-01	0	0	1.266760e+00	9.435177e-01	SERPINA1;ATP11A
WikiPathways_2024_Human	3Q29 Copy Number Variation Syndrome WP4906	2/64	4.830583e-01	7.926949e-01	0	0	1.246264e+00	9.068043e-01	TF;HAMP
WikiPathways_2024_Human	G1 To S Cell Cycle Control WP45	2/64	4.830583e-01	7.926949e-01	0	0	1.246264e+00	9.068043e-01	CCND1;MDM2
WikiPathways_2024_Human	SARS CoV 2 Mt Chronic Ox Stress And Endothelial Dysfunction WP5183	1/26	4.859067e-01	7.926949e-01	0	0	1.545238e+00	1.115258e+00	AGT
WikiPathways_2024_Human	COVID 19 Structural Coverage Map WP5145	1/26	4.859067e-01	7.926949e-01	0	0	1.545238e+00	1.115258e+00	APOA1
WikiPathways_2024_Human	Glucuronidation WP698	1/26	4.859067e-01	7.926949e-01	0	0	1.545238e+00	1.115258e+00	PGM3
WikiPathways_2024_Human	Intracellular Trafficking Proteins Involved In CMT Neuropathy WP4856	1/27	4.989044e-01	8.019643e-01	0	0	1.485730e+00	1.033088e+00	SH3TC2
WikiPathways_2024_Human	Photodynamic Therapy Induced Unfolded Protein Response WP3613	1/27	4.989044e-01	8.019643e-01	0	0	1.485730e+00	1.033088e+00	CALR
WikiPathways_2024_Human	1Q21 1 Copy Number Variation Syndrome WP4905	1/27	4.989044e-01	8.019643e-01	0	0	1.485730e+00	1.033088e+00	NBPF12
WikiPathways_2024_Human	AGE RAGE Pathway WP2324	2/66	4.992999e-01	8.019643e-01	0	0	1.207194e+00	8.384548e-01	DIAPH1;MMP7
WikiPathways_2024_Human	T Cell Receptor And Co Stimulatory Signaling WP2583	1/28	5.115742e-01	8.153826e-01	0	0	1.430629e+00	9.588973e-01	RASA1
WikiPathways_2024_Human	TLR4 Signaling And Tolerance WP3851	1/28	5.115742e-01	8.153826e-01	0	0	1.430629e+00	9.588973e-01	TRAM1
WikiPathways_2024_Human	Melanoma WP4685	2/68	5.152108e-01	8.163014e-01	0	0	1.170492e+00	7.762460e-01	CCND1;MDM2
WikiPathways_2024_Human	DNA Damage Response Only ATM Dependent WP710	3/109	5.218971e-01	8.163014e-01	0	0	1.093118e+00	7.108381e-01	SCP2;CCND1;MDM2
WikiPathways_2024_Human	5Q35 Copy Number Variation WP5380	3/109	5.218971e-01	8.163014e-01	0	0	1.093118e+00	7.108381e-01	F12;GRIN2B;CYP7A1
WikiPathways_2024_Human	Extracellular Vesicle Mediated Signaling In Recipient Cells WP2870	1/29	5.239242e-01	8.163014e-01	0	0	1.379464e+00	8.916971e-01	MET
WikiPathways_2024_Human	PDGFR Beta Pathway WP3972	1/29	5.239242e-01	8.163014e-01	0	0	1.379464e+00	8.916971e-01	RASA1
WikiPathways_2024_Human	Kleefstra Syndrome WP5351	1/29	5.239242e-01	8.163014e-01	0	0	1.379464e+00	8.916971e-01	NR1I3
WikiPathways_2024_Human	GPR143 In Melanocytes And Retinal Pigment Epithelium Cells WP4941	1/30	5.359625e-01	8.254835e-01	0	0	1.331828e+00	8.306493e-01	PLCB4
WikiPathways_2024_Human	Inflammatory Response Pathway WP453	1/30	5.359625e-01	8.254835e-01	0	0	1.331828e+00	8.306493e-01	VTN
WikiPathways_2024_Human	GDNF RET Signaling Axis WP4830	1/30	5.359625e-01	8.254835e-01	0	0	1.331828e+00	8.306493e-01	EYA1
WikiPathways_2024_Human	Parkin Ubiquitin Proteasomal System Pathway WP2359	2/71	5.384411e-01	8.254835e-01	0	0	1.119428e+00	6.930125e-01	HSPA9;CASK
WikiPathways_2024_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	2/72	5.460121e-01	8.254835e-01	0	0	1.103380e+00	6.676707e-01	VTN;CLDN1
WikiPathways_2024_Human	Axon Guidance WP5289	2/72	5.460121e-01	8.254835e-01	0	0	1.103380e+00	6.676707e-01	RASA1;MET
WikiPathways_2024_Human	Wnt Signaling WP428	3/113	5.462613e-01	8.254835e-01	0	0	1.053151e+00	6.367960e-01	PLCB4;CCND1;NOTUM
WikiPathways_2024_Human	16P11 2 Distal Deletion Syndrome WP4950	1/31	5.476970e-01	8.254835e-01	0	0	1.287368e+00	7.750378e-01	C3
WikiPathways_2024_Human	Base Excision Repair WP4752	1/31	5.476970e-01	8.254835e-01	0	0	1.287368e+00	7.750378e-01	POLB
WikiPathways_2024_Human	Chromosomal And Microsatellite Instability In Colorectal Cancer WP4216	2/73	5.534959e-01	8.254835e-01	0	0	1.087783e+00	6.434247e-01	CCND1;MSH3
WikiPathways_2024_Human	Hair Follicle Development Organogenesis Part 2 Of 3 WP2839	1/32	5.591354e-01	8.254835e-01	0	0	1.245776e+00	7.242487e-01	CCND1
WikiPathways_2024_Human	Metabolic Pathways Of Fibroblasts WP5312	1/32	5.591354e-01	8.254835e-01	0	0	1.245776e+00	7.242487e-01	GLUD1
WikiPathways_2024_Human	13Q12 12 Copy Number Variation WP5406	1/32	5.591354e-01	8.254835e-01	0	0	1.245776e+00	7.242487e-01	SNTB1
WikiPathways_2024_Human	Extrafollicular And Follicular B Cell Activation By SARS CoV 2 WP5218	2/74	5.608922e-01	8.254835e-01	0	0	1.072620e+00	6.202173e-01	CRP;C3
WikiPathways_2024_Human	Cytosolic DNA Sensing Pathway WP4655	2/74	5.608922e-01	8.254835e-01	0	0	1.072620e+00	6.202173e-01	POLR3B;POLR1C
WikiPathways_2024_Human	Sudden Infant Death Syndrome SIDS Susceptibility Pathways WP706	4/157	5.626849e-01	8.254835e-01	0	0	1.009328e+00	5.803994e-01	TF;PAH;FMO3;HSPD1
WikiPathways_2024_Human	Nucleotide Excision Repair In Xeroderma Pigmentosum WP5114	2/75	5.682005e-01	8.254835e-01	0	0	1.057872e+00	5.979949e-01	GTF2H2C;ERCC8
WikiPathways_2024_Human	Mammary Gland Development Pregnancy And Lactation Stage 3 Of 4 WP2817	1/33	5.702850e-01	8.254835e-01	0	0	1.206783e+00	6.777524e-01	CCND1
WikiPathways_2024_Human	Cardiomyocyte Signaling Converging On Titin WP5344	1/33	5.702850e-01	8.254835e-01	0	0	1.206783e+00	6.777524e-01	MDM2
WikiPathways_2024_Human	Resistin As A Regulator Of Inflammation WP4481	1/33	5.702850e-01	8.254835e-01	0	0	1.206783e+00	6.777524e-01	PLCB4
WikiPathways_2024_Human	Epithelial To Mesenchymal Transition In Colorectal Cancer WP4239	4/160	5.776770e-01	8.254835e-01	0	0	9.897641e-01	5.431235e-01	VTN;PROX1;CLDN2;CLDN1
WikiPathways_2024_Human	JAK STAT Signaling In The Regulation Of Beta Cells WP5358	1/34	5.811532e-01	8.254835e-01	0	0	1.170154e+00	6.350903e-01	EPO
WikiPathways_2024_Human	Leukocyte Intrinsic Hippo Pathway Functions WP4542	1/34	5.811532e-01	8.254835e-01	0	0	1.170154e+00	6.350903e-01	MST1
WikiPathways_2024_Human	Type 2 Papillary Renal Cell Carcinoma WP4241	1/34	5.811532e-01	8.254835e-01	0	0	1.170154e+00	6.350903e-01	DIAPH1
WikiPathways_2024_Human	Fatty Acid Beta Oxidation WP143	1/34	5.811532e-01	8.254835e-01	0	0	1.170154e+00	6.350903e-01	LIPC
WikiPathways_2024_Human	Spinal Cord Injury WP2431	3/119	5.814103e-01	8.254835e-01	0	0	9.983686e-01	5.414139e-01	C5;CCND1;ARG1
WikiPathways_2024_Human	Effect Of Omega 3 PUFA On Huntington 39 S Disease Pathways WP5470	3/120	5.870986e-01	8.279085e-01	0	0	9.897845e-01	5.271221e-01	SLC12A2;GABRP;APOE
WikiPathways_2024_Human	Cell Cycle WP179	3/120	5.870986e-01	8.279085e-01	0	0	9.897845e-01	5.271221e-01	CCND1;PRKDC;MDM2
WikiPathways_2024_Human	Photodynamic Therapy Induced NF kB Survival Signaling WP3617	1/35	5.917471e-01	8.288444e-01	0	0	1.135679e+00	5.958636e-01	CCND1
WikiPathways_2024_Human	Influence Of Laminopathies On Wnt Signaling WP4844	1/35	5.917471e-01	8.288444e-01	0	0	1.135679e+00	5.958636e-01	CCND1
WikiPathways_2024_Human	Factors And Pathways Affecting IGF1 Akt Signaling WP3850	1/36	6.020735e-01	8.395342e-01	0	0	1.103175e+00	5.597240e-01	NEB
WikiPathways_2024_Human	Clock Controlled Autophagy In Bone Metabolism WP5205	2/80	6.034152e-01	8.395342e-01	0	0	9.898048e-01	4.999996e-01	TNFRSF11B;CTHRC1
WikiPathways_2024_Human	Photodynamic Therapy Induced HIF 1 Survival Signaling WP3614	1/37	6.121393e-01	8.436337e-01	0	0	1.072476e+00	5.263663e-01	EPO
WikiPathways_2024_Human	Genetic Causes Of Porto Sinusoidal Vascular Disease WP5269	1/37	6.121393e-01	8.436337e-01	0	0	1.072476e+00	5.263663e-01	IBTK
WikiPathways_2024_Human	mRNA Processing WP411	3/125	6.147887e-01	8.436337e-01	0	0	9.489746e-01	4.616540e-01	PRPF6;XRN2;SNRPG
WikiPathways_2024_Human	mBDNF And proBDNF Regulation Of GABA Neurotransmission WP4829	1/38	6.219509e-01	8.436337e-01	0	0	1.043436e+00	4.955218e-01	GABRP
WikiPathways_2024_Human	Striated Muscle Contraction Pathway WP383	1/38	6.219509e-01	8.436337e-01	0	0	1.043436e+00	4.955218e-01	NEB
WikiPathways_2024_Human	Nuclear Receptors WP170	1/38	6.219509e-01	8.436337e-01	0	0	1.043436e+00	4.955218e-01	NR1I3
WikiPathways_2024_Human	G13 Signaling WP524	1/38	6.219509e-01	8.436337e-01	0	0	1.043436e+00	4.955218e-01	DIAPH1
WikiPathways_2024_Human	EGFR Tyrosine Kinase Inhibitor Resistance WP4806	2/84	6.299926e-01	8.436337e-01	0	0	9.413276e-01	4.349378e-01	CCND1;MET
WikiPathways_2024_Human	Polycystic Kidney Disease Pathway WP2571	2/84	6.299926e-01	8.436337e-01	0	0	9.413276e-01	4.349378e-01	SLC12A2;CCND1
WikiPathways_2024_Human	Kisspeptin Kisspeptin Receptor System In The Ovary WP4871	1/39	6.315147e-01	8.436337e-01	0	0	1.015925e+00	4.669538e-01	PLCB4
WikiPathways_2024_Human	Ovarian Infertility WP34	1/39	6.315147e-01	8.436337e-01	0	0	1.015925e+00	4.669538e-01	SYNE2
WikiPathways_2024_Human	Overview Of Proinflammatory And Profibrotic Mediators WP5095	3/129	6.360222e-01	8.436337e-01	0	0	9.186587e-01	4.157131e-01	CXCL6;EPO;CCL16
WikiPathways_2024_Human	ncRNAs In Wnt Signaling In Hepatocellular Carcinoma WP4336	2/85	6.364164e-01	8.436337e-01	0	0	9.299384e-01	4.202412e-01	CCND1;NOTUM
WikiPathways_2024_Human	Clear Cell Renal Cell Carcinoma Pathways WP4018	2/85	6.364164e-01	8.436337e-01	0	0	9.299384e-01	4.202412e-01	SHMT2;SHMT1
WikiPathways_2024_Human	Glycogen Synthesis And Degradation WP500	1/40	6.408371e-01	8.436337e-01	0	0	9.898250e-01	4.404523e-01	PHKA2
WikiPathways_2024_Human	ATM Signaling WP2516	1/40	6.408371e-01	8.436337e-01	0	0	9.898250e-01	4.404523e-01	MDM2
WikiPathways_2024_Human	PDGF Pathway WP2526	1/40	6.408371e-01	8.436337e-01	0	0	9.898250e-01	4.404523e-01	RASA1
WikiPathways_2024_Human	Cell Lineage Map For Neuronal Differentiation WP5417	3/132	6.514036e-01	8.521506e-01	0	0	8.971556e-01	3.845441e-01	CASK;GRIN2B;GPHN
WikiPathways_2024_Human	TGF Beta Signaling Pathway WP366	3/132	6.514036e-01	8.521506e-01	0	0	8.971556e-01	3.845441e-01	TGIF1;CCND1;MET
WikiPathways_2024_Human	ErbB Signaling WP673	2/90	6.672271e-01	8.619305e-01	0	0	8.768751e-01	3.548055e-01	CCND1;MDM2
WikiPathways_2024_Human	Fas Ligand Pathway And Stress Induction Of Heat Shock Proteins WP314	1/43	6.674155e-01	8.619305e-01	0	0	9.189815e-01	3.715832e-01	PRKDC
WikiPathways_2024_Human	Cholesterol Biosynthesis Pathway In Hepatocytes WP5329	1/43	6.674155e-01	8.619305e-01	0	0	9.189815e-01	3.715832e-01	CYP7A1
WikiPathways_2024_Human	Hedgehog Signaling WP4249	1/43	6.674155e-01	8.619305e-01	0	0	9.189815e-01	3.715832e-01	CCND1
WikiPathways_2024_Human	P53 Transcriptional Gene Network WP4963	2/91	6.731303e-01	8.619305e-01	0	0	8.669779e-01	3.431641e-01	ALDH4A1;FANCC
WikiPathways_2024_Human	Perturbations Host Cell Autophagy Induced By SARS CoV 2 Prots WP4936	1/44	6.758314e-01	8.619305e-01	0	0	8.975637e-01	3.516760e-01	APOB
WikiPathways_2024_Human	Renin Angiotensin Aldosterone System RAAS WP4756	1/44	6.758314e-01	8.619305e-01	0	0	8.975637e-01	3.516760e-01	AGT
WikiPathways_2024_Human	Integrated Cancer Pathway WP1971	1/44	6.758314e-01	8.619305e-01	0	0	8.975637e-01	3.516760e-01	MDM2
WikiPathways_2024_Human	Prostaglandin Synthesis And Regulation WP98	1/45	6.840346e-01	8.619305e-01	0	0	8.771194e-01	3.330832e-01	HSD11B1
WikiPathways_2024_Human	15Q25 Copy Number Variation WP5408	1/45	6.840346e-01	8.619305e-01	0	0	8.771194e-01	3.330832e-01	SLC28A1
WikiPathways_2024_Human	Thyroid Hormones And Peripheral Downstream Signaling Effects WP4746	2/93	6.846816e-01	8.619305e-01	0	0	8.478361e-01	3.211614e-01	DIO1;MDM2
WikiPathways_2024_Human	lncRNA In Canonical Wnt Signaling And Colorectal Cancer WP4258	2/93	6.846816e-01	8.619305e-01	0	0	8.478361e-01	3.211614e-01	CCND1;NOTUM
WikiPathways_2024_Human	Endoderm Differentiation WP2853	3/140	6.901265e-01	8.619305e-01	0	0	8.444179e-01	3.131780e-01	HPRT1;PABPC1;ASCC3
WikiPathways_2024_Human	Envelope Proteins And Potential Roles In EDMD Physiopathology WP4535	1/46	6.920307e-01	8.619305e-01	0	0	8.575838e-01	3.156980e-01	SYNE2
WikiPathways_2024_Human	Phosphatidyl Inositol Phosphate Pathway WP5411	1/46	6.920307e-01	8.619305e-01	0	0	8.575838e-01	3.156980e-01	PLCB4
WikiPathways_2024_Human	T Cell Modulation In Pancreatic Cancer WP5078	1/46	6.920307e-01	8.619305e-01	0	0	8.575838e-01	3.156980e-01	ARG1
WikiPathways_2024_Human	Mechanoreg And Pathology Of YAP TAZ Hippo And Non Hippo Mechs WP4534	1/47	6.998248e-01	8.690362e-01	0	0	8.388975e-01	2.994237e-01	MST1
WikiPathways_2024_Human	Microtubule Cytoskeleton Regulation WP2038	1/48	7.074221e-01	8.737133e-01	0	0	8.210064e-01	2.841732e-01	DIAPH1
WikiPathways_2024_Human	Mesodermal Commitment Pathway WP2857	3/145	7.126395e-01	8.737133e-01	0	0	8.144745e-01	2.759274e-01	CCND1;HPRT1;ASCC3
WikiPathways_2024_Human	Hepatitis C And Hepatocellular Carcinoma WP3646	1/49	7.148274e-01	8.737133e-01	0	0	8.038608e-01	2.698675e-01	CCND1
WikiPathways_2024_Human	Phosphoinositides Metabolism WP4971	1/49	7.148274e-01	8.737133e-01	0	0	8.038608e-01	2.698675e-01	PLCB4
WikiPathways_2024_Human	Photodynamic Therapy Induced AP 1 Survival Signaling WP3611	1/50	7.220457e-01	8.737133e-01	0	0	7.874150e-01	2.564350e-01	CCND1
WikiPathways_2024_Human	Osteoarthritic Chondrocyte Hypertrophy WP5373	1/50	7.220457e-01	8.737133e-01	0	0	7.874150e-01	2.564350e-01	COL10A1
WikiPathways_2024_Human	RANKL RANK Signaling WP2018	1/50	7.220457e-01	8.737133e-01	0	0	7.874150e-01	2.564350e-01	TNFRSF11B
WikiPathways_2024_Human	Translation Factors WP107	1/50	7.220457e-01	8.737133e-01	0	0	7.874150e-01	2.564350e-01	PABPC1
WikiPathways_2024_Human	17Q12 Copy Number Variation Syndrome WP5287	2/100	7.224937e-01	8.737133e-01	0	0	7.869923e-01	2.558091e-01	TAF15;CCL16
WikiPathways_2024_Human	NRP1 Triggered Signaling In Pancreatic Cancer WP5144	1/53	7.426246e-01	8.938274e-01	0	0	7.418727e-01	2.207551e-01	MET
WikiPathways_2024_Human	Focal Adhesion WP306	4/199	7.434237e-01	8.938274e-01	0	0	7.902144e-01	2.342900e-01	VTN;DIAPH1;CCND1;MET
WikiPathways_2024_Human	8P23 1 Copy Number Variation Syndrome WP5346	1/54	7.491405e-01	8.944659e-01	0	0	7.278377e-01	2.102204e-01	HSPD1
WikiPathways_2024_Human	TGF Beta Receptor Signaling WP560	1/54	7.491405e-01	8.944659e-01	0	0	7.278377e-01	2.102204e-01	TGIF1
WikiPathways_2024_Human	Circadian Rhythm Genes WP3594	4/201	7.504053e-01	8.944659e-01	0	0	7.821109e-01	2.245767e-01	F7;PRKDC;PROX1;ATF5
WikiPathways_2024_Human	Overlap Between Signal Transduction Pathways LMNA Laminopathies WP4879	1/55	7.554918e-01	8.953977e-01	0	0	7.143225e-01	2.002862e-01	TNFRSF11B
WikiPathways_2024_Human	Pathogenic Escherichia Coli Infection WP2272	1/55	7.554918e-01	8.953977e-01	0	0	7.143225e-01	2.002862e-01	CLDN1
WikiPathways_2024_Human	Macrophage Stimulating Protein MSP Signaling WP5353	2/108	7.609511e-01	8.976204e-01	0	0	7.272966e-01	1.986874e-01	MST1;CLDN1
WikiPathways_2024_Human	IL18 Signaling WP4754	1/56	7.616827e-01	8.976204e-01	0	0	7.012987e-01	1.909112e-01	GRIN2B
WikiPathways_2024_Human	CAMKK2 Pathway WP4874	2/110	7.698150e-01	9.027808e-01	0	0	7.137545e-01	1.867218e-01	CCND1;TRPV4
WikiPathways_2024_Human	TGF Beta Receptor Signaling In Skeletal Dysplasias WP4816	1/58	7.735989e-01	9.027808e-01	0	0	6.766221e-01	1.736901e-01	TGIF1
WikiPathways_2024_Human	15Q11Q13 Copy Number Variation WP5407	1/58	7.735989e-01	9.027808e-01	0	0	6.766221e-01	1.736901e-01	CANX
WikiPathways_2024_Human	Cytokine Cytokine Receptor Interaction WP5473	5/255	7.747421e-01	9.027808e-01	0	0	7.698000e-01	1.964722e-01	CXCL6;EPO;TNFRSF11B;INHBC;INHBE
WikiPathways_2024_Human	Pleural Mesothelioma WP5087	9/437	7.773890e-01	9.028576e-01	0	0	8.083500e-01	2.035542e-01	PLCB4;CDH3;CCND1;MST1;MDM2;NOTUM;MET;CTHRC1;TTI1
WikiPathways_2024_Human	MET In Type 1 Papillary Renal Cell Carcinoma WP4205	1/59	7.793321e-01	9.028576e-01	0	0	6.649220e-01	1.657770e-01	MET
WikiPathways_2024_Human	10Q11 21Q11 23 Copy Number Variation Syndrome WP5352	1/60	7.849204e-01	9.028576e-01	0	0	6.536185e-01	1.582887e-01	ERCC8
WikiPathways_2024_Human	2Q13 Copy Number Variation Syndrome WP5222	1/60	7.849204e-01	9.028576e-01	0	0	6.536185e-01	1.582887e-01	POLR1C
WikiPathways_2024_Human	Alzheimer 39 S Disease And miRNA Effects WP2059	5/261	7.916382e-01	9.028576e-01	0	0	7.515234e-01	1.755940e-01	PLCB4;CACNA1D;APOE;GRIN2B;GRIN2D
WikiPathways_2024_Human	Alzheimer 39 S Disease WP5124	5/261	7.916382e-01	9.028576e-01	0	0	7.515234e-01	1.755940e-01	PLCB4;CACNA1D;APOE;GRIN2B;GRIN2D
WikiPathways_2024_Human	DYRK1A Involvement Regarding Cell Prolif In Brain Development WP5180	1/62	7.956769e-01	9.028576e-01	0	0	6.321233e-01	1.444795e-01	CCND1
WikiPathways_2024_Human	TYROBP Causal Network In Microglia WP3945	1/62	7.956769e-01	9.028576e-01	0	0	6.321233e-01	1.444795e-01	C3
WikiPathways_2024_Human	Proteasome Degradation WP183	1/62	7.956769e-01	9.028576e-01	0	0	6.321233e-01	1.444795e-01	RPN2
WikiPathways_2024_Human	Endochondral Ossification With Skeletal Dysplasias WP4808	1/63	8.008520e-01	9.028576e-01	0	0	6.218958e-01	1.381101e-01	COL10A1
WikiPathways_2024_Human	Endochondral Ossification WP474	1/63	8.008520e-01	9.028576e-01	0	0	6.218958e-01	1.381101e-01	COL10A1
WikiPathways_2024_Human	Endometrial Cancer WP4155	1/63	8.008520e-01	9.028576e-01	0	0	6.218958e-01	1.381101e-01	CCND1
WikiPathways_2024_Human	Pathways Affected In Adenoid Cystic Carcinoma WP3651	1/65	8.108132e-01	9.116170e-01	0	0	6.023996e-01	1.263338e-01	PRKDC
WikiPathways_2024_Human	SARS CoV 2 Innate Immunity Evasion And Cell Immune Response WP5039	1/66	8.156057e-01	9.120752e-01	0	0	5.931013e-01	1.208885e-01	CXCL6
WikiPathways_2024_Human	Histone Modifications WP2369	1/66	8.156057e-01	9.120752e-01	0	0	5.931013e-01	1.208885e-01	SMYD2
WikiPathways_2024_Human	RAC1 PAK1 P38 MMP2 Pathway WP3303	1/68	8.248302e-01	9.174582e-01	0	0	5.753376e-01	1.107972e-01	RASA1
WikiPathways_2024_Human	Acute Myeloid Leukemia WP5293	1/68	8.248302e-01	9.174582e-01	0	0	5.753376e-01	1.107972e-01	CCND1
WikiPathways_2024_Human	Cancer Pathways WP5434	10/507	8.274884e-01	9.179604e-01	0	0	7.722293e-01	1.462295e-01	PLCB4;CCND1;GSTO1;MSH3;EPO;MST1;MDM2;F2;MET;AGT
WikiPathways_2024_Human	Glucocorticoid Receptor Pathway WP2880	1/70	8.335942e-01	9.182589e-01	0	0	5.586036e-01	1.016707e-01	NR1I3
WikiPathways_2024_Human	Non Small Cell Lung Cancer WP4255	1/72	8.419205e-01	9.182589e-01	0	0	5.428124e-01	9.340160e-02	CCND1
WikiPathways_2024_Human	Head And Neck Squamous Cell Carcinoma WP4674	1/73	8.459263e-01	9.182589e-01	0	0	5.352458e-01	8.955893e-02	CCND1
WikiPathways_2024_Human	Adipogenesis WP236	2/131	8.468000e-01	9.182589e-01	0	0	5.969146e-01	9.926139e-02	PNPLA3;AGT
WikiPathways_2024_Human	Ras Signaling WP4223	3/184	8.469290e-01	9.182589e-01	0	0	6.376923e-01	1.059452e-01	RASA1;GRIN2B;MET
WikiPathways_2024_Human	Ciliopathies WP4803	3/184	8.469290e-01	9.182589e-01	0	0	6.376923e-01	1.059452e-01	PKHD1;USP9X;MAK
WikiPathways_2024_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	2/132	8.498061e-01	9.182589e-01	0	0	5.922924e-01	9.639388e-02	ABCG5;CYP7A1
WikiPathways_2024_Human	Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	1/74	8.498309e-01	9.182589e-01	0	0	5.278865e-01	8.589657e-02	CACNA1D
WikiPathways_2024_Human	Prolactin Signaling WP2037	1/74	8.498309e-01	9.182589e-01	0	0	5.278865e-01	8.589657e-02	PPIB
WikiPathways_2024_Human	Burn Wound Healing WP5055	1/74	8.498309e-01	9.182589e-01	0	0	5.278865e-01	8.589657e-02	AMBP
WikiPathways_2024_Human	Non Genomic Actions Of 1 25 Dihydroxyvitamin D3 WP4341	1/76	8.573463e-01	9.210827e-01	0	0	5.137566e-01	7.907403e-02	PLCB4
WikiPathways_2024_Human	PI3K Akt Signaling WP4172	6/338	8.585237e-01	9.210827e-01	0	0	6.940266e-01	1.058675e-01	VTN;CCND1;EPO;MDM2;PIK3AP1;MET
WikiPathways_2024_Human	2Q37 Copy Number Variation Syndrome WP5224	2/136	8.613009e-01	9.210827e-01	0	0	5.744933e-01	8.577837e-02	SH3BP4;HAMP
WikiPathways_2024_Human	Measles Virus Infection WP4630	2/136	8.613009e-01	9.210827e-01	0	0	5.744933e-01	8.577837e-02	CCND1;CD46
WikiPathways_2024_Human	Ectoderm Differentiation WP2858	2/138	8.667416e-01	9.245243e-01	0	0	5.659864e-01	8.094423e-02	NARS2;TNFRSF11B
WikiPathways_2024_Human	MicroRNAs In Cardiomyocyte Hypertrophy WP1544	1/83	8.808142e-01	9.355619e-01	0	0	4.697300e-01	5.961278e-02	AGT
WikiPathways_2024_Human	Focal Adhesion PI3K Akt mTOR Signaling WP3932	5/303	8.835626e-01	9.355619e-01	0	0	6.441946e-01	7.974690e-02	VTN;EPO;COL11A1;MDM2;MET
WikiPathways_2024_Human	Apoptosis WP254	1/84	8.838361e-01	9.355619e-01	0	0	4.640467e-01	5.730217e-02	MDM2
WikiPathways_2024_Human	T Cell Activation SARS CoV 2 WP5098	1/88	8.951782e-01	9.408061e-01	0	0	4.426200e-01	4.901241e-02	CCND1
WikiPathways_2024_Human	Regulation Of Actin Cytoskeleton WP51	2/150	8.954685e-01	9.408061e-01	0	0	5.197733e-01	5.738727e-02	DIAPH1;F2
WikiPathways_2024_Human	Calcium Regulation In Cardiac Cells WP536	2/151	8.975826e-01	9.408061e-01	0	0	5.162582e-01	5.578177e-02	CACNA1D;CALR
WikiPathways_2024_Human	Pancreatic Adenocarcinoma Pathway WP4263	1/89	8.978366e-01	9.408061e-01	0	0	4.375676e-01	4.715544e-02	CCND1
WikiPathways_2024_Human	B Cell Receptor Signaling WP23	1/92	9.054148e-01	9.449157e-01	0	0	4.230769e-01	4.203781e-02	PIK3AP1
WikiPathways_2024_Human	Myometrial Relaxation And Contraction Pathways WP289	2/156	9.075686e-01	9.449157e-01	0	0	4.993674e-01	4.843169e-02	GSTO1;ATF5
WikiPathways_2024_Human	Toll Like Receptor Signaling WP75	1/95	9.124319e-01	9.449157e-01	0	0	4.095111e-01	3.752835e-02	LBP
WikiPathways_2024_Human	Small Cell Lung Cancer WP4658	1/95	9.124319e-01	9.449157e-01	0	0	4.095111e-01	3.752835e-02	CCND1
WikiPathways_2024_Human	EGF EGFR Signaling WP437	2/159	9.131157e-01	9.449157e-01	0	0	4.897494e-01	4.451465e-02	USP6NL;RASA1
WikiPathways_2024_Human	1P36 Copy Number Variation Syndrome WP5345	1/102	9.268503e-01	9.567487e-01	0	0	3.809917e-01	2.894137e-02	VTN
WikiPathways_2024_Human	7Q11 23 Copy Number Variation Syndrome WP4932	1/104	9.305161e-01	9.581552e-01	0	0	3.735552e-01	2.690191e-02	CLDN1
WikiPathways_2024_Human	HDAC6 Interactions In The Central Nervous System WP5426	1/112	9.434352e-01	9.690593e-01	0	0	3.464893e-01	2.017525e-02	APOE
WikiPathways_2024_Human	Embryonic Stem Cell Pluripotency Pathways WP3931	1/117	9.502615e-01	9.725658e-01	0	0	3.314689e-01	1.691090e-02	MDM2
WikiPathways_2024_Human	Osteoblast Differentiation And Related Diseases WP4787	1/118	9.515248e-01	9.725658e-01	0	0	3.286189e-01	1.632893e-02	PRKDC
WikiPathways_2024_Human	Ebola Virus Infection In Host WP4217	1/129	9.634753e-01	9.823670e-01	0	0	3.002077e-01	1.117025e-02	ASGR1
WikiPathways_2024_Human	Brain Derived Neurotrophic Factor BDNF Signaling WP2380	1/137	9.702739e-01	9.868800e-01	0	0	2.824317e-01	8.522912e-03	GRIN2B
WikiPathways_2024_Human	Hepatitis B Infection WP4666	1/151	9.792738e-01	9.889111e-01	0	0	2.558862e-01	5.359289e-03	SLC10A1
WikiPathways_2024_Human	Nonalcoholic Fatty Liver Disease WP4396	1/154	9.808157e-01	9.889111e-01	0	0	2.508300e-01	4.858749e-03	CYP2E1
WikiPathways_2024_Human	Breast Cancer Pathway WP4262	1/154	9.808157e-01	9.889111e-01	0	0	2.508300e-01	4.858749e-03	CCND1
WikiPathways_2024_Human	Smith Magenis And Potocki Lupski Syndrome Copy Number Variation WP5381	1/156	9.817795e-01	9.889111e-01	0	0	2.475678e-01	4.552406e-03	SHMT1
WikiPathways_2024_Human	Chemokine Signaling WP3929	1/165	9.855523e-01	9.891009e-01	0	0	2.338729e-01	3.403565e-03	PLCB4
WikiPathways_2024_Human	MAPK Signaling WP382	2/246	9.867233e-01	9.891009e-01	0	0	3.137079e-01	4.192912e-03	RASA1;CACNA1D
WikiPathways_2024_Human	Ciliary Landscape WP4352	1/215	9.960254e-01	9.960254e-01	0	0	1.787661e-01	7.119348e-04	APMAP
