Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	3.246051e-03	7.790522e-02	0	0	4.163125e+02	2.385602e+03	GCK
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	1.677366e-02	1.188521e-01	0	0	6.654000e+01	2.720119e+02	GCK
KEGG_2021_Human	Galactose metabolism	1/31	1.996945e-02	1.188521e-01	0	0	5.543611e+01	2.169521e+02	GCK
KEGG_2021_Human	Starch and sucrose metabolism	1/36	2.315565e-02	1.188521e-01	0	0	4.750476e+01	1.788800e+02	GCK
KEGG_2021_Human	Type II diabetes mellitus	1/46	2.949938e-02	1.188521e-01	0	0	3.692963e+01	1.301173e+02	GCK
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	3.076356e-02	1.188521e-01	0	0	3.535461e+01	1.230844e+02	GCK
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	4.269764e-02	1.188521e-01	0	0	2.515278e+01	7.932209e+01	GCK
KEGG_2021_Human	Prolactin signaling pathway	1/70	4.456952e-02	1.188521e-01	0	0	2.405556e+01	7.482974e+01	GCK
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	4.456952e-02	1.188521e-01	0	0	2.405556e+01	7.482974e+01	GCK
KEGG_2021_Human	Insulin secretion	1/86	5.449596e-02	1.257747e-01	0	0	1.951176e+01	5.677199e+01	GCK
KEGG_2021_Human	Small cell lung cancer	1/92	5.819377e-02	1.257747e-01	0	0	1.821978e+01	5.181664e+01	SKP2
KEGG_2021_Human	Glucagon signaling pathway	1/107	6.737996e-02	1.257747e-01	0	0	1.562972e+01	4.215972e+01	GCK
KEGG_2021_Human	Cell cycle	1/124	7.769096e-02	1.257747e-01	0	0	1.345799e+01	3.438540e+01	SKP2
KEGG_2021_Human	FoxO signaling pathway	1/131	8.190600e-02	1.257747e-01	0	0	1.272885e+01	3.184990e+01	SKP2
KEGG_2021_Human	Insulin signaling pathway	1/137	8.550473e-02	1.257747e-01	0	0	1.216360e+01	2.991253e+01	GCK
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	8.729920e-02	1.257747e-01	0	0	1.189928e+01	2.901537e+01	SKP2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	8.909043e-02	1.257747e-01	0	0	1.164613e+01	2.816154e+01	POU5F1B
KEGG_2021_Human	mTOR signaling pathway	1/154	9.563054e-02	1.275074e-01	0	0	1.080283e+01	2.535709e+01	SKP2
KEGG_2021_Human	RNA transport	1/186	1.144107e-01	1.355351e-01	0	0	8.919820e+00	1.933782e+01	NUP107
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	1.178916e-01	1.355351e-01	0	0	8.636998e+00	1.846581e+01	ETV4
KEGG_2021_Human	Epstein-Barr virus infection	1/202	1.236651e-01	1.355351e-01	0	0	8.203151e+00	1.714605e+01	SKP2
KEGG_2021_Human	Viral carcinogenesis	1/203	1.242405e-01	1.355351e-01	0	0	8.162129e+00	1.702241e+01	SKP2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	2.124680e-01	2.217058e-01	0	0	4.505051e+00	6.978160e+00	NUP107
KEGG_2021_Human	Pathways in cancer	1/531	2.952558e-01	2.952558e-01	0	0	3.059277e+00	3.732052e+00	SKP2
