Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Calcium signaling pathway	95/240	2.697251e-12	8.334507e-10	0	0	2.641544e+00	7.036754e+01	RET;RYR1;CHRM2;RYR2;CALML5;FLT4;CHRM5;HTR2B;ADRA1D;CALML4;HTR2A;HTR4;FGF1;FGF2;ADRA1A;RYR3;SLC8A1;MYLK;SLC8A2;FGF5;FGF7;EDNRB;HTR7;CCKAR;FGF9;NOS1;PDGFRA;LHCGR;AVPR1B;PRKCB;TACR2;TACR3;AVPR1A;TACR1;NGF;TRDN;ITPKB;ADRB3;CCKBR;LTB4R2;ADORA2A;ORAI3;AGTR1;CASQ2;CASQ1;SLC25A4;CAMK2B;PTGFR;PDE1C;PDE1B;PDE1A;PTGER3;CAMK2A;ADCY4;CACNA1B;ITPR1;CACNA1A;ADCY2;ADRB1;ADRB2;CACNA1C;CACNA1H;CACNA1G;CACNA1I;GRIN2A;PPP3R2;PLN;PHKG1;ERBB4;CAMK2G;NTSR1;FGF22;NTRK1;MCOLN3;NTRK3;ATP2B4;ATP2B3;ATP2B2;HTR5A;TPCN2;SLC8A3;FGF17;P2RX7;FGF16;P2RX6;GNAL;GDNF;P2RX2;P2RX1;HRC;CAMK1;PLCD4;FGFR2;FGF10;FGFR1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	117/341	4.644842e-10	7.176281e-08	0	0	2.107209e+00	4.528412e+01	CHRM2;VIPR2;CHRM4;CHRM5;NPY2R;HTR4;NR3C1;EDNRB;HTR7;ADORA3;LEPR;CHRNB2;CHRNB4;LHCGR;NPFF;NPY1R;GABRG2;GABRG1;UTS2B;ADCYAP1;LTB4R2;AGTR1;AGTR2;GRIA1;PTGFR;GRIA2;ADCYAP1R1;CHRNA3;GIPR;CHRNA4;LPAR1;ADRB1;LPAR4;ADRB2;CRHR1;MCHR2;CRHR2;GRIN2A;HRH3;GALR2;GALR1;PENK;CGA;NTSR1;GRIA3;NTSR2;GRIA4;HTR1E;NMBR;TRPV1;GH1;PYY;MC1R;GNRH1;THRB;GRIK5;MLNR;GRIK3;HTR2B;GRIK1;ADRA1D;GRIK2;PRL;PTH1R;HTR2A;ADRA1A;GHR;CCKAR;GRM6;PRLHR;CTSG;TSHB;GRID2;PTGIR;AVPR1B;GRID1;AVPR2;GLP2R;TACR2;TACR3;AVPR1A;TACR1;SSTR2;ADRA2B;SSTR4;CORT;ADRB3;CCKBR;ADORA2A;FSHR;PTGER3;OPRL1;P2RY4;CNR1;NPY;P2RY1;S1PR1;S1PR3;GPR156;GABRA1;GABBR1;P2RY11;GABRA5;GCGR;P2RY14;GCG;CCK;HTR5A;P2RX7;POMC;P2RX6;GLRB;P2RX2;SST;LEP;P2RX1;VIP
KEGG_2021_Human	Circadian entrainment	42/97	1.751216e-07	1.803752e-05	0	0	3.055121e+00	4.753092e+01	GRIA1;RYR1;CAMK2B;GRIA2;RYR2;ADCYAP1R1;CALML5;CAMK2A;ITPR1;ADCY4;ADCY2;CALML4;CACNA1C;CACNA1H;RYR3;GNAI1;CACNA1G;ADCY5;CACNA1I;GNG10;GRIN2A;GNG3;RPS6KA5;GNG2;GNG5;GNG7;PRKG2;GNG8;NOS1;CAMK2G;GRIA3;PRKG1;GRIA4;PRKCB;KCNJ9;GNG11;GNAO1;ADCYAP1;PER1;PER3;GNB3;GNB5
KEGG_2021_Human	cGMP-PKG signaling pathway	62/167	2.480811e-07	1.916426e-05	0	0	2.366825e+00	3.599826e+01	CALML5;PDE3B;IRS4;ADRA1D;CALML4;ADRA1A;SLC8A1;MYLK;SLC8A2;NPPB;NPPC;RGS2;EDNRB;ADORA3;NPPA;PRKG2;PRKG1;MEF2C;MEF2B;PPP1R12A;TRPC6;ATP1B2;ADRA2B;ADRB3;KCNMA1;AGTR1;PDE5A;RAF1;MYL9;SLC25A4;MYH6;CNGB1;MYH7;NPR1;NPR2;ITPR1;ADCY4;ATP1A4;ATP1A3;ADRB1;ADCY2;ATP1A2;ADRB2;CACNA1C;GNAI1;ADCY5;INS;PPP3R2;PLN;KCNMB1;KCNMB2;KCNMB4;KCNJ8;PDE2A;ATP2B4;ATP2B3;NFATC1;ATP2B2;NFATC4;SLC8A3;FXYD2;PDE3A
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	53/150	9.633272e-06	5.953362e-04	0	0	2.186255e+00	2.525188e+01	RYR2;CALML5;ADRA1D;CALML4;ADRA1A;SLC8A1;SLC8A2;RPS6KA5;SCN1B;CACNA2D1;TPM2;TPM1;CACNA2D3;ATP1B2;CACNB2;CACNB4;MYL2;AGTR1;AGTR2;SCN4B;MYH6;RAPGEF3;MYH7;CAMK2B;KCNE1;CAMK2A;ADCY4;ATP1A4;ATP1A3;ADRB1;ADCY2;ATP1A2;ADRB2;CACNA1C;GNAI1;ADCY5;CACNG7;PLN;SCN7A;CACNG2;CACNG3;CAMK2G;ATP2B4;ATP2B3;ATP2B2;PPP2R3A;SLC8A3;MAPK11;ACTC1;PPP1R1A;PPP2R2B;FXYD2;BCL2
KEGG_2021_Human	Dilated cardiomyopathy	37/96	2.379024e-05	1.117888e-03	0	0	2.505170e+00	2.667063e+01	RYR2;LAMA2;ITGB3;ITGA2B;ADCY4;ADCY2;ADRB1;CACNA1C;SLC8A1;SLC8A2;ADCY5;TTN;CACNG7;SGCD;PLN;SGCA;DMD;CACNG2;CACNG3;SGCG;MYBPC3;CACNA2D1;TPM2;TPM1;CACNA2D3;IGF1;SLC8A3;CACNB2;CACNB4;ACTC1;DES;MYL2;ITGA10;ITGA8;ITGA7;MYH6;MYH7
KEGG_2021_Human	cAMP signaling pathway	69/216	2.532432e-05	1.117888e-03	0	0	1.879807e+00	1.989540e+01	CHRM2;RYR2;VIPR2;CALML5;PDE3B;CALML4;HTR4;GLI3;NPPA;CNGA3;TSHB;LHCGR;PPP1R12A;PDE4D;PDE4C;NPY1R;ATP1B2;SSTR2;TIAM1;ADCYAP1;ADORA2A;FSHR;RAF1;MYL9;RAPGEF3;CNGB1;GRIA1;CAMK2B;HCN4;GRIA2;ADCYAP1R1;GIPR;NPR1;PTGER3;CAMK2A;ADCY4;ATP1A4;ATP1A3;PIK3R2;ADCY2;ADRB1;ATP1A2;PIK3R1;ADRB2;CACNA1C;GNAI1;ADCY5;GRIN2A;RAP1A;PLN;NPY;CGA;CAMK2G;GRIA3;GRIA4;GABBR1;HTR1E;ATP2B4;ATP2B3;NFATC1;GCG;ATP2B2;MAPK10;POMC;SST;FXYD2;FXYD1;PDE3A;VIP
KEGG_2021_Human	Hypertrophic cardiomyopathy	35/90	3.129191e-05	1.208650e-03	0	0	2.541464e+00	2.636045e+01	RYR2;PRKAA2;LAMA2;ITGB3;ITGA2B;CACNA1C;PRKAG3;SLC8A1;SLC8A2;TTN;CACNG7;SGCD;SGCA;DMD;CACNG2;CACNG3;SGCG;MYBPC3;PRKAB2;CACNA2D1;TPM2;TPM1;CACNA2D3;IGF1;SLC8A3;CACNB2;CACNB4;ACTC1;DES;MYL2;ITGA10;ITGA8;ITGA7;MYH6;MYH7
KEGG_2021_Human	Pancreatic secretion	38/102	4.500922e-05	1.545317e-03	0	0	2.371721e+00	2.373771e+01	CELA3A;RYR2;CELA3B;CPB1;AMY2A;AMY2B;PLA2G1B;ITPR1;ADCY4;ATP1A4;ATP1A3;ADCY2;ATP1A2;PLA2G5;SLC4A4;ADCY5;RAP1A;CCKAR;CA2;CLCA4;CPA1;CELA2A;PRKCB;PLA2G2C;AMY1B;CTRB2;TRPC1;CTRB1;ATP2B4;ATP2B3;ATP2B2;CCK;ATP1B2;TPCN2;CTRL;FXYD2;KCNMA1;PNLIP
KEGG_2021_Human	Regulation of lipolysis in adipocytes	24/55	6.324613e-05	1.954305e-03	0	0	3.088060e+00	2.985684e+01	NPR1;PDE3B;PTGER3;IRS4;NPY1R;ADCY4;ADCY2;ADRB1;PIK3R2;ADRB2;PIK3R1;GNAI1;ADCY5;INS;PTGS1;FABP4;ADRB3;NPY;NPPA;PRKG2;PLIN1;CGA;PRKG1;TSHB
KEGG_2021_Human	Taste transduction	33/86	7.107628e-05	1.996597e-03	0	0	2.485727e+00	2.374306e+01	HCN4;TAS2R20;PDE1C;PDE1B;TAS2R43;PDE1A;ADCY4;TAS2R46;CACNA1A;CACNA1C;P2RY4;SCN9A;P2RY1;TAS1R1;SCN3A;TAS2R50;GABRA1;GABBR1;TAS2R30;HTR1E;TAS2R31;TAS2R10;GABRA5;HTR3E;TAS2R13;TAS2R14;HTR3A;HTR3B;TAS2R19;SCNN1G;P2RX2;SCNN1B;GNB3
KEGG_2021_Human	Morphine addiction	34/91	1.036185e-04	2.668177e-03	0	0	2.381328e+00	2.184820e+01	PDE1C;PDE1B;PDE1A;PDE3B;ADCY4;CACNA1B;CACNA1A;ADCY2;GNAI1;ADCY5;GNG10;GNG3;GNG2;GNG5;GNG7;GNG8;PDE8B;GABRA1;GABBR1;SLC32A1;PRKCB;GABRA5;KCNJ9;PDE4D;PDE4C;PDE2A;GNG11;GABRG2;GABRG1;GNAO1;PDE3A;GNB3;GNB5;PDE7B
KEGG_2021_Human	Glutamatergic synapse	40/114	1.345112e-04	3.197228e-03	0	0	2.158904e+00	1.924418e+01	GRIA1;GRIA2;GRIK5;ITPR1;SLC1A2;GRIK3;ADCY4;CACNA1A;GRIK1;ADCY2;CACNA1C;GRIK2;SLC1A6;GNAI1;ADCY5;GNG10;GRIN2A;GNG3;PPP3R2;GNG2;GNG5;GRM6;GNG7;GNG8;HOMER3;SLC17A7;SLC17A8;GRIA3;GRIA4;PRKCB;HOMER2;PLA2G4B;TRPC1;PLA2G4C;GNG11;GNAO1;DLG4;GNB3;GNB5;SHANK3
KEGG_2021_Human	Insulin secretion	31/86	4.281379e-04	9.449615e-03	0	0	2.248755e+00	1.744149e+01	CAMK2B;RYR2;SNAP25;ADCYAP1R1;CAMK2A;ADCY4;ATP1A4;ATP1A3;ADCY2;ATP1A2;CACNA1C;ADCY5;INS;CCKAR;KCNMB1;KCNMB2;KCNMB4;KCNN1;FFAR1;KCNN3;CAMK2G;ABCC8;PRKCB;CCK;GCG;ATP1B2;GCK;ADCYAP1;FXYD2;KCNMA1;VAMP2
KEGG_2021_Human	Cholinergic synapse	38/113	5.142527e-04	9.789863e-03	0	0	2.022470e+00	1.531575e+01	CHRM2;CAMK2B;CHRNA3;CHRNA4;CHRM4;CHRM5;CHAT;CAMK2A;CACNA1B;ITPR1;ADCY4;CACNA1A;PIK3R2;ADCY2;CACNA1C;PIK3R1;GNAI1;ADCY5;GNG10;GNG3;GNG2;GNG5;GNG7;GNG8;CAMK2G;SLC18A3;CHRNB2;CHRNB4;PRKCB;GNG11;GNAO1;SLC5A7;KCNQ2;BCL2;KCNQ4;GNB3;KCNQ5;GNB5
KEGG_2021_Human	Aldosterone synthesis and secretion	34/98	5.233156e-04	9.789863e-03	0	0	2.119938e+00	1.601682e+01	CAMK2B;CALML5;NPR1;CAMK2A;ITPR1;ADCY4;ATP1A4;ATP1A3;ADCY2;ATP1A2;CALML4;CACNA1C;CACNA1H;CACNA1G;ADCY5;CACNA1I;CYP11A1;NPPA;CAMK2G;HSD3B2;PRKCB;PDE2A;ATP2B4;ATP2B3;ATP2B2;ATP1B2;POMC;NR4A1;CYP11B2;CYP21A2;AGTR1;PRKD1;CAMK1;KCNK3
KEGG_2021_Human	Cardiac muscle contraction	31/87	5.386009e-04	9.789863e-03	0	0	2.208460e+00	1.662205e+01	RYR2;ATP1A4;ATP1A3;ATP1A2;UQCR11;CACNA1C;COX6A2;COX7A1;SLC8A1;SLC8A2;CACNG7;CACNG2;CACNG3;COX8C;CACNA2D1;TPM2;TPM1;CACNA2D3;ATP1B2;COX6B2;TRDN;SLC8A3;CACNB2;CACNB4;ACTC1;MYL2;FXYD2;CASQ2;HRC;MYH6;MYH7
KEGG_2021_Human	Protein digestion and absorption	35/103	6.758840e-04	1.101219e-02	0	0	2.053918e+00	1.499255e+01	CELA3A;CELA3B;COL16A1;CPB1;ATP1A4;ATP1A3;SLC3A1;ATP1A2;SLC8A1;COL19A1;SLC8A2;COL28A1;CPA1;SLC6A19;CELA2A;COL24A1;COL25A1;CTRB2;COL23A1;CTRB1;ATP1B2;PGA3;PGA5;SLC8A3;CTRL;MEP1B;COL5A3;FXYD2;COL6A2;COL4A3;COL6A1;COL4A6;COL20A1;COL4A5;COL21A1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	28/77	6.771251e-04	1.101219e-02	0	0	2.278990e+00	1.663128e+01	RYR2;LAMA2;ITGB3;ITGA2B;CACNA1C;SLC8A1;SLC8A2;CACNG7;SGCD;CDH2;SGCA;CTNNA3;DMD;CACNG2;CACNG3;SGCG;TCF7L1;ACTN3;ACTN2;CACNA2D1;CACNA2D3;SLC8A3;CACNB2;CACNB4;DES;ITGA10;ITGA8;ITGA7
KEGG_2021_Human	Salivary secretion	32/93	8.834171e-04	1.364879e-02	0	0	2.092707e+00	1.471532e+01	AMY2A;CALML5;AMY2B;ADCY4;ATP1A4;ITPR1;ATP1A3;ADRA1D;ADCY2;ADRB1;ATP1A2;CALML4;ADRB2;BEST2;ADRA1A;RYR3;PRH1;ADCY5;MUC7;PRKG2;NOS1;PRKG1;PRKCB;AMY1B;ATP2B4;ATP2B3;ATP2B2;ATP1B2;ADRB3;FXYD2;KCNMA1;VAMP2
KEGG_2021_Human	Serotonergic synapse	37/113	1.061247e-03	1.561549e-02	0	0	1.942726e+00	1.330439e+01	TPH2;TPH1;MAOB;CACNA1B;ITPR1;HTR2B;CACNA1A;CACNA1C;HTR2A;HTR4;GNAI1;ADCY5;PTGS1;GNG10;GNG3;HTR7;GNG2;GNG5;GNG7;GNG8;HTR1E;PRKCB;KCNJ9;HTR3E;PLA2G4B;TRPC1;PLA2G4C;HTR3A;HTR3B;HTR5A;GNG11;GNAO1;CYP2C8;GNB3;GNB5;RAF1;RAPGEF3
KEGG_2021_Human	Tyrosine metabolism	15/36	2.572187e-03	3.612753e-02	0	0	2.844486e+00	1.696167e+01	PNMT;AOC3;GOT1L1;AOC2;ADH1C;MAOB;ADH1B;ADH1A;TAT;MIF;ADH7;TPO;DCT;AOX1;HPD
KEGG_2021_Human	Gastric acid secretion	26/76	2.818492e-03	3.786583e-02	0	0	2.072713e+00	1.217004e+01	CAMK2B;KCNE2;CALML5;CAMK2A;ADCY4;ATP1A4;ITPR1;ATP1A3;ADCY2;ATP1A2;CALML4;GNAI1;MYLK;ADCY5;CA2;CAMK2G;KCNJ1;PRKCB;ATP1B2;SSTR2;ATP4B;ATP4A;CCKBR;SST;SLC26A7;KCNK2
KEGG_2021_Human	Nicotine addiction	16/40	3.082417e-03	3.886035e-02	0	0	2.655017e+00	1.535142e+01	GRIA1;CHRNB2;GRIA2;GABRA1;SLC32A1;CHRNA4;GABRA5;CACNA1B;CACNA1A;GABRG2;GABRG1;GRIN2A;SLC17A7;SLC17A8;GRIA3;GRIA4
KEGG_2021_Human	Renin secretion	24/69	3.144041e-03	3.886035e-02	0	0	2.125463e+00	1.224744e+01	ADCYAP1R1;CALML5;PDE1C;NPR1;PDE1B;PDE1A;PDE3B;ITPR1;ADRB1;CALML4;ADRB2;CACNA1C;GNAI1;AQP1;ADCY5;ADCYAP1;PPP3R2;ADRB3;NPPA;KCNMA1;AGTR1;PDE3A;PRKG2;CLCA4
KEGG_2021_Human	GABAergic synapse	29/89	3.781961e-03	4.494716e-02	0	0	1.926797e+00	1.074673e+01	ADCY4;CACNA1B;CACNA1A;ADCY2;CACNA1C;SLC6A1;GABARAP;GNAI1;ADCY5;GNG10;GNG3;GNG2;GNG5;GNG7;GNG8;GABRA1;GABARAPL1;GABBR1;SLC32A1;PRKCB;GABRA5;PLCL1;GNG11;GABRG2;GABRG1;GNAO1;GNB3;HAP1;GNB5
KEGG_2021_Human	Vascular smooth muscle contraction	40/133	3.981780e-03	4.556926e-02	0	0	1.715786e+00	9.481476e+00	CALML5;NPR1;PLA2G1B;NPR2;ITPR1;ADCY4;ADRA1D;ADCY2;CALML4;CACNA1C;PLA2G5;ADRA1A;MYLK;ADCY5;NPPB;NPPC;CALD1;KCNMB1;NPPA;KCNMB2;KCNMB4;PRKG1;PPP1R14A;PTGIR;PPP1R12A;AVPR1B;PRKCB;PLA2G2C;PLA2G4B;PLA2G4C;AVPR1A;ACTA2;ADORA2A;KCNMA1;AGTR1;RAF1;PPP1R12B;MYL9;PPP1R12C;RAMP1
KEGG_2021_Human	Dopaminergic synapse	39/132	6.143412e-03	6.779693e-02	0	0	1.672471e+00	8.516849e+00	GRIA1;CAMK2B;GRIA2;CALML5;MAOB;CAMK2A;CACNA1B;ITPR1;CACNA1A;CALML4;CACNA1C;GNAI1;ADCY5;ARNTL;GNG10;GRIN2A;GNG3;GNG2;GNG5;KIF5C;GNG7;KIF5A;GNG8;CAMK2G;GRIA3;SCN1A;GRIA4;PRKCB;KCNJ9;PPP2R3A;GNG11;GNAO1;MAPK10;MAPK11;GNAL;CALY;PPP2R2B;GNB3;GNB5
KEGG_2021_Human	Apelin signaling pathway	40/137	6.935643e-03	7.390047e-02	0	0	1.644617e+00	8.175526e+00	RYR1;HDAC4;RYR2;PRKAA2;CALML5;PDE3B;ITPR1;ADCY4;ADCY2;CALML4;SLC8A1;GABARAP;PRKAG3;RYR3;GNAI1;MYLK;SLC8A2;ADCY5;GNG10;GNG3;GNG2;GNG5;GNG7;GNG8;NOS1;GABARAPL1;MEF2C;PRKAB2;MEF2B;GNG11;KLF2;ACTA2;SLC8A3;MRAS;MYL2;AGTR1;GNB3;GNB5;PLIN1;RAF1
KEGG_2021_Human	Oxytocin signaling pathway	44/154	7.334836e-03	7.554881e-02	0	0	1.595576e+00	7.842446e+00	RYR1;CAMK2B;RYR2;PRKAA2;CALML5;NPR1;NPR2;CAMK2A;ITPR1;ADCY4;ADCY2;CALML4;CACNA1C;PRKAG3;RYR3;GNAI1;MYLK;ADCY5;CACNG7;RGS2;PPP3R2;NPPA;CACNG2;CACNG3;CAMK2G;MEF2C;PRKAB2;PPP1R12A;PRKCB;KCNJ9;CACNA2D1;PLA2G4B;PLA2G4C;CACNA2D3;NFATC1;NFATC4;GNAO1;CACNB2;CACNB4;CAMK1;RAF1;PPP1R12B;MYL9;PPP1R12C
KEGG_2021_Human	Long-term depression	20/60	1.121760e-02	1.118142e-01	0	0	1.991254e+00	8.941272e+00	RYR1;GRIA1;GNAZ;GRIA2;PPP1R17;GRID2;PRKCB;PLA2G4B;PLA2G4C;ITPR1;CACNA1A;IGF1;CRHR1;GNAI1;GNAO1;PRKG2;NOS1;RAF1;PRKG1;GRIA3
KEGG_2021_Human	ECM-receptor interaction	27/88	1.215563e-02	1.147853e-01	0	0	1.763512e+00	7.777022e+00	LAMA5;TNXB;LAMA2;ITGB3;LAMA4;ITGA2B;TNC;THBS4;THBS3;VTN;RELN;SV2B;SV2A;CHAD;TNR;CD36;LAMB2;LAMB4;FRAS1;COL6A2;ITGA10;COL4A3;COL6A1;COL4A6;ITGA8;COL4A5;ITGA7
KEGG_2021_Human	Focal adhesion	54/201	1.225862e-02	1.147853e-01	0	0	1.465592e+00	6.450841e+00	FLT4;ITGB3;ITGA2B;TNC;ILK;ARHGAP5;MYLK;TNR;PDGFRA;PPP1R12A;PRKCB;ACTN1;MYL7;MYL2;COL6A2;COL4A3;COL6A1;COL4A6;ITGA8;COL4A5;ITGA7;TLN1;RAF1;PPP1R12B;MYL9;PPP1R12C;VCL;SHC4;LAMA5;SHC2;TNXB;LAMA2;LAMA4;PXN;PIK3R2;PIK3R1;THBS4;THBS3;VTN;RELN;RAP1A;CHAD;FLNA;PIP5K1C;FLNC;PAK3;CAV3;CAV2;LAMB2;LAMB4;IGF1;MAPK10;ITGA10;BCL2
KEGG_2021_Human	Cortisol synthesis and secretion	21/65	1.387746e-02	1.261216e-01	0	0	1.900741e+00	8.130398e+00	HSD3B2;ADCY4;ITPR1;KCNA4;ADCY2;NR0B1;CACNA1C;CACNA1H;ADCY5;CACNA1G;CYP17A1;POMC;CACNA1I;NR4A1;CYP21A2;CYP11A1;CYP11B1;AGTR1;PDE8B;KCNK2;KCNK3
KEGG_2021_Human	Rap1 signaling pathway	55/210	1.912572e-02	1.688528e-01	0	0	1.415330e+00	5.600065e+00	CALML5;FLT4;ITGB3;CTNND1;ITGA2B;CALML4;FGF1;FGF2;FGF5;FGF7;FGF9;PDGFRA;PRKCB;MAGI2;NGF;TIAM1;MRAS;ADORA2A;KIT;EVL;PRKD1;TLN1;RAF1;RAPGEF3;LPAR1;ADCY4;PARD6G;PIK3R2;ADCY2;LPAR4;PIK3R1;EFNA5;RASGRP2;GNAI1;ADCY5;INS;GRIN2A;RAP1A;CNR1;P2RY1;KRIT1;RALGDS;FGF22;NGFR;ANGPT4;ANGPT1;IGF1;FGF17;GNAO1;FGF16;MAPK11;KITLG;FGFR2;FGF10;FGFR1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	13/37	2.395030e-02	2.008703e-01	0	0	2.155587e+00	8.044166e+00	PRKCB;ATP1A4;ATP1A3;ATP1A2;PIK3R2;PIK3R1;ATP1B2;IGF1;INS;SCNN1G;FXYD2;SCNN1B;KCNJ1
KEGG_2021_Human	Axon guidance	48/182	2.405244e-02	2.008703e-01	0	0	1.428149e+00	5.323451e+00	EPHB6;CAMK2B;ROBO3;CAMK2A;SEMA3G;ILK;PARD6G;PIK3R2;SEMA3E;PIK3R1;EFNA5;NTN1;GNAI1;PPP3R2;ABLIM3;DPYSL5;CFL2;BOC;SLIT3;SLIT2;LRRC4C;PAK3;CAMK2G;PLXNA4;EPHA5;NTNG1;EPHA4;SEMA6C;EPHA7;EPHA6;SEMA6A;TRPC6;WNT5B;DCC;TRPC4;SEMA6D;TRPC1;UNC5D;L1CAM;GDF7;NFATC4;RGMA;FES;PLXNB3;RAF1;BMPR1B;MYL9;EPHA3
KEGG_2021_Human	Retrograde endocannabinoid signaling	40/148	2.543636e-02	2.062272e-01	0	0	1.476087e+00	5.419564e+00	GRIA1;GRIA2;NDUFA13;NDUFB8;NDUFA11;CACNA1B;ITPR1;ADCY4;CACNA1A;ADCY2;CACNA1C;GNAI1;ADCY5;RIMS1;GNG10;GNG3;GNG2;GNG5;CNR1;GNG7;GNG8;SLC17A7;SLC17A8;NDUFV2;GRIA3;GRIA4;GABRA1;NDUFA7;SLC32A1;PRKCB;GABRA5;KCNJ9;GNG11;GABRG2;GABRG1;GNAO1;MAPK10;MAPK11;GNB3;GNB5
KEGG_2021_Human	ABC transporters	15/45	2.602867e-02	2.062272e-01	0	0	1.990017e+00	7.260691e+00	ABCA1;ABCD2;ABCA5;ABCA6;ABCC8;ABCA3;ABCC5;ABCB5;ABCA9;ABCC9;ABCA8;ABCB11;ABCA10;ABCG4;ABCG2
KEGG_2021_Human	Steroid hormone biosynthesis	19/61	2.741247e-02	2.105750e-01	0	0	1.800935e+00	6.477526e+00	UGT2B11;HSD3B2;AKR1C1;UGT2B15;HSD17B3;UGT2B17;AKR1C2;HSD17B6;CYP3A4;CYP17A1;CYP21A2;CYP11A1;CYP11B2;HSD17B1;CYP11B1;CYP1A1;CYP2E1;UGT1A9;UGT1A7
KEGG_2021_Human	Ras signaling pathway	59/232	2.794037e-02	2.105750e-01	0	0	1.360117e+00	4.866068e+00	CALML5;FLT4;CALML4;FGF1;FGF2;FGF5;FGF7;HTR7;SYNGAP1;FGF9;PDGFRA;PRKCB;PLA2G4B;PLA2G4C;FLT3LG;NGF;TIAM1;MRAS;RASA4;KIT;RAF1;SHC4;SHC2;PLA2G1B;PIK3R2;PIK3R1;PLA2G5;EFNA5;RASGRP2;INS;GNG10;GRIN2A;GNG3;RAP1A;GNG2;GNG5;GNG7;NTF3;GNG8;PAK3;RALGDS;FGF22;NTRK1;NGFR;ANGPT4;ANGPT1;PLA2G2C;IGF1;GNG11;FGF17;MAPK10;FGF16;KITLG;GNB3;GNB5;RGL1;FGFR2;FGF10;FGFR1
KEGG_2021_Human	Ovarian steroidogenesis	16/51	3.829903e-02	2.776386e-01	0	0	1.819328e+00	5.935250e+00	LHCGR;HSD3B2;PLA2G4B;PLA2G4C;ADCY4;ADCY2;IGF1;BMP6;ADCY5;CYP17A1;INS;CYP11A1;FSHR;HSD17B1;CYP1A1;CGA
KEGG_2021_Human	Phenylalanine metabolism	7/17	3.863579e-02	2.776386e-01	0	0	2.783960e+00	9.057826e+00	AOC3;GOT1L1;AOC2;MAOB;TAT;MIF;HPD
KEGG_2021_Human	Retinol metabolism	20/68	4.322030e-02	3.035244e-01	0	0	1.658546e+00	5.210230e+00	UGT2B11;ADH1C;ADH1B;ADH1A;UGT2B15;UGT2B17;HSD17B6;ADH7;CYP3A4;CYP26B1;CYP2A6;CYP27C1;CYP2C8;ALDH1A1;CYP1A1;AOX1;RDH5;LRAT;UGT1A9;UGT1A7
KEGG_2021_Human	Bile secretion	25/90	4.973442e-02	3.415097e-01	0	0	1.531245e+00	4.595354e+00	AQP8;ADCY4;ATP1A4;ATP1A3;AQP4;ADCY2;ATP1A2;ABCB11;CYP3A4;SLC4A4;SLC4A5;AQP1;ADCY5;CA2;UGT1A9;UGT1A7;UGT2B11;SLC10A2;UGT2B15;NR1H4;UGT2B17;ATP1B2;SLC51A;FXYD2;ABCG2
KEGG_2021_Human	Glycosphingolipid biosynthesis	14/45	5.398257e-02	3.626221e-01	0	0	1.796874e+00	5.245244e+00	ST8SIA1;FUT5;FUT9;B3GALT1;GCNT2;ST3GAL5;ST8SIA5;B4GALNT1;ST3GAL6;A4GALT;ST6GALNAC3;A3GALT2;ST3GAL3;ST6GALNAC6
KEGG_2021_Human	Type II diabetes mellitus	14/46	6.375603e-02	4.191620e-01	0	0	1.740613e+00	4.791369e+00	ABCC8;ADIPOQ;CACNA1B;IRS4;CACNA1A;PIK3R2;CACNA1C;PIK3R1;SLC2A4;GCK;CACNA1G;INS;SOCS2;MAPK10
KEGG_2021_Human	Melanogenesis	27/101	6.525828e-02	4.201002e-01	0	0	1.452518e+00	3.964507e+00	CAMK2B;WNT2B;CALML5;CAMK2A;ADCY4;ADCY2;CALML4;GNAI1;ADCY5;WNT6;EDNRB;CAMK2G;TCF7L1;WNT5B;PRKCB;FZD4;FZD7;MITF;WNT9A;WNT16;GNAO1;POMC;KITLG;MC1R;DCT;KIT;RAF1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	21/76	7.118073e-02	4.488744e-01	0	0	1.519543e+00	4.015442e+00	GSTM3;GSTM2;UGT2B11;GSTM1;ADH1C;ADH1B;ADH1A;AKR1C1;UGT2B15;UGT2B17;GSTT2;ADH7;CYP3A4;HPGDS;CYP2A6;CYP1A1;CYP2E1;UGT1A9;GSTT2B;UGT1A7;GSTM5
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	8/23	7.335010e-02	4.533036e-01	0	0	2.120977e+00	5.541076e+00	CA2;FXYD2;ATP1A4;ATP1A3;ATP1A2;ATP1B2;SLC4A4;AQP1
KEGG_2021_Human	Circadian rhythm	10/31	7.676840e-02	4.631471e-01	0	0	1.893961e+00	4.861726e+00	PER1;PRKAB2;PRKAA2;PER3;CRY2;RORA;RORB;NR1D1;PRKAG3;ARNTL
KEGG_2021_Human	GnRH secretion	18/64	7.794062e-02	4.631471e-01	0	0	1.557008e+00	3.973186e+00	GABBR1;PRKCB;TRPC4;KCNJ9;TRPC1;ITPR1;PIK3R2;CACNA1C;PIK3R1;CACNA1H;CACNA1G;CACNA1I;GPER1;KCNN1;GNRH1;KCNN3;RAF1;CGA
KEGG_2021_Human	Drug metabolism	28/108	8.487760e-02	4.876987e-01	0	0	1.393165e+00	3.436304e+00	MAOB;ADH1C;ADH1B;DPYS;ADH1A;GSTT2;ADH7;CYP3A4;HPGDS;AOX1;UGT1A9;GSTT2B;UGT1A7;GSTM3;GSTM2;UGT2B11;GSTM1;UGT2B15;NME2;UGT2B17;FMO2;UPB1;FMO5;CYP2C8;CYP2A6;DPYD;CYP2E1;GSTM5
KEGG_2021_Human	Cell adhesion molecules	37/148	8.522889e-02	4.876987e-01	0	0	1.327227e+00	3.268184e+00	NLGN3;CNTNAP1;NLGN1;NLGN2;SDC2;NRXN1;NRXN3;PTPRM;NRXN2;CD99L2;CDH2;MPZ;MADCAM1;NCAM1;NCAM2;LRRC4C;CD34;JAM2;LRRC4B;JAM3;NTNG1;NLGN4Y;CADM3;NLGN4X;CADM1;NEGR1;L1CAM;IGSF11;CLDN11;CLDN5;MAG;NFASC;CLDN8;CNTN1;ITGA8;CNTN2;SIGLEC1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	15/53	9.699331e-02	5.449261e-01	0	0	1.570278e+00	3.663637e+00	KL;PRKCB;ATP1A4;ATP2B4;ATP1A3;ATP2B3;ATP1A2;ATP2B2;PTH1R;ATP1B2;ESR1;SLC8A1;SLC8A2;SLC8A3;FXYD2
KEGG_2021_Human	PI3K-Akt signaling pathway	81/354	1.076179e-01	5.938201e-01	0	0	1.182371e+00	2.635705e+00	IFNA5;CHRM2;FLT4;ITGB3;ITGA2B;TNC;PRL;FGF1;FGF2;GYS2;FGF5;GHR;FGF7;FGF9;TNR;IL6R;PDGFRA;MAGI2;FLT3LG;OSMR;NGF;EIF4E1B;COL6A2;KIT;COL4A3;COL6A1;COL4A6;ITGA8;MTCP1;COL4A5;ITGA7;RAF1;LAMA5;TNXB;PRKAA2;LAMA2;LAMA4;LPAR1;PIK3R2;LPAR4;PIK3R1;EFNA5;THBS4;INS;THBS3;VTN;GNG10;GNG3;RELN;GNG2;GNG5;ERBB4;GNG7;NTF3;CHAD;GNG8;FGF22;IFNA21;NTRK1;NGFR;ANGPT4;ANGPT1;LAMB2;LAMB4;IGF1;PPP2R3A;GNG11;FGF17;FGF16;GH1;NR4A1;KITLG;G6PC2;PPP2R2B;ITGA10;BCL2;GNB3;GNB5;FGFR2;FGF10;FGFR1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	25/98	1.148055e-01	6.223668e-01	0	0	1.362752e+00	2.949697e+00	CAMK2B;CALML5;CAMK2A;ITPR1;HTR2B;ADCY4;PIK3R2;ADCY2;CALML4;PIK3R1;HTR2A;ADCY5;ASIC3;CAMK2G;NTRK1;IL1R1;PRKCB;PLA2G4B;PLA2G4C;TRPV3;IGF1;TRPV1;NGF;MAPK10;MAPK11
KEGG_2021_Human	Complement and coagulation cascades	22/85	1.178166e-01	6.276782e-01	0	0	1.389405e+00	2.971417e+00	CFD;C1S;CFH;C1R;CFI;F13A1;TFPI;CLU;SERPINA5;C4B;C4A;VTN;F8;F9;C6;C7;CFHR1;MASP2;VSIG4;MASP1;KLKB1;CFB
KEGG_2021_Human	Regulation of actin cytoskeleton	51/218	1.297201e-01	6.793813e-01	0	0	1.215943e+00	2.483413e+00	CHRM2;ARPC1B;CHRM4;ITGB3;ARPC1A;CHRM5;ITGA2B;FGF1;FGF2;MYLK;FGF5;FGF7;FGF9;CFL2;PDGFRA;PPP1R12A;ACTN1;INSRR;TIAM1;MYL7;MRAS;MYL2;ITGA8;ARHGEF4;ITGA7;RAF1;PPP1R12B;MYL9;PPP1R12C;VCL;ARHGEF6;PXN;LPAR1;PIK3R2;LPAR4;PIK3R1;FGD1;INS;NCKAP1L;PIP5K1C;PAK3;WASF1;FGF22;GSN;RDX;FGF17;FGF16;ITGA10;FGFR2;FGF10;FGFR1
KEGG_2021_Human	Mineral absorption	16/60	1.350264e-01	6.953862e-01	0	0	1.446376e+00	2.896056e+00	SLC6A19;MT1M;ATP1A4;ATP2B4;ATP1A3;ATP2B3;CYBRD1;MT1X;ATP1A2;ATP2B2;ATP1B2;SLC8A1;SLC8A2;SLC8A3;TF;FXYD2
KEGG_2021_Human	Hedgehog signaling pathway	15/56	1.405256e-01	7.118427e-01	0	0	1.455106e+00	2.855450e+00	EVC2;HHATL;CSNK1A1;PTCH2;KIF7;GLI3;GLI2;DISP1;SCUBE2;EVC;GPR161;BOC;BCL2;GAS1;CDON
KEGG_2021_Human	Phototransduction	8/28	1.856816e-01	9.206522e-01	0	0	1.590234e+00	2.677512e+00	RCVRN;CALML5;RHO;GUCA1A;CALML4;PDE6A;RGS9;CNGB1
KEGG_2021_Human	Chemical carcinogenesis	54/239	1.877058e-01	9.206522e-01	0	0	1.161756e+00	1.943478e+00	FGF2;FGF5;FGF7;HPGDS;FGF9;KPNA5;CHRNB2;CHRNB4;UGT2B11;PRKCB;UGT2B15;UGT2B17;MIRLET7D;AR;CYP2A6;ADRB3;PGR;CYP2E1;RAF1;CHRNA3;CHRNA4;ADCY4;CACNA1B;CACNA1A;GSTT2;PIK3R2;ADCY2;ADRB1;PIK3R1;ADRB2;CACNA1C;CYP3A4;GNAI1;ADCY5;UGT1A9;GSTT2B;SULT1A4;RXRG;SULT1A3;FGF22;UGT1A7;SULT1A2;GSTM3;GSTM2;GSTM1;AKR1C2;ESR1;FGF17;FGF16;CYP2C8;CYP1A1;BCL2;GSTM5;FGF10
KEGG_2021_Human	Synaptic vesicle cycle	19/78	2.098416e-01	9.999958e-01	0	0	1.280654e+00	1.999616e+00	SNAP25;UNC13C;ATP6V1G2;SLC32A1;CACNA1B;SLC1A2;CACNA1A;SLC6A1;SLC1A6;CPLX3;RIMS1;STX1B;SLC6A7;SLC17A7;SLC17A8;STX2;VAMP2;SLC18A3;ATP6V1B1
KEGG_2021_Human	Adipocytokine signaling pathway	17/69	2.115846e-01	9.999958e-01	0	0	1.300019e+00	2.019099e+00	PRKAB2;PRKAA2;ADIPOQ;IRS4;SLC2A4;CPT1B;ACACB;PRKAG3;MAPK10;POMC;G6PC2;NPY;LEP;LEPR;ACSBG1;CD36;RXRG
KEGG_2021_Human	Linoleic acid metabolism	8/29	2.140665e-01	9.999958e-01	0	0	1.514414e+00	2.334421e+00	CYP2C8;PLA2G1B;PLA2G2C;PLA2G4B;PLA2G4C;PLA2G5;CYP2E1;CYP3A4
KEGG_2021_Human	Carbohydrate digestion and absorption	12/47	2.229007e-01	9.999958e-01	0	0	1.363135e+00	2.046105e+00	G6PC2;AMY2A;AMY2B;PRKCB;AMY1B;FXYD2;ATP1A4;ATP1A3;ATP1A2;PIK3R2;PIK3R1;ATP1B2
KEGG_2021_Human	Gap junction	21/88	2.239744e-01	9.999958e-01	0	0	1.246446e+00	1.864961e+00	PDGFRA;PRKCB;HTR2B;ADCY4;ITPR1;LPAR1;ADCY2;ADRB1;HTR2A;TUBB4A;GNAI1;ADCY5;GJD2;TUBB6;TUBB2B;TUBA1A;TUBA3C;TUBB3;PRKG2;RAF1;PRKG1
KEGG_2021_Human	Cushing syndrome	35/155	2.480617e-01	9.999958e-01	0	0	1.160083e+00	1.617246e+00	CAMK2B;WNT2B;CAMK2A;ITPR1;ADCY4;KCNA4;ADCY2;CACNA1C;CACNA1H;CRHR1;GNAI1;CACNA1G;CRHR2;ADCY5;CYP17A1;CACNA1I;WNT6;RAP1A;CYP11A1;PDE8B;CAMK2G;TCF7L1;WNT5B;HSD3B2;FZD4;FZD7;WNT9A;WNT16;POMC;NR4A1;CYP21A2;CYP11B1;AGTR1;KCNK2;KCNK3
KEGG_2021_Human	MAPK signaling pathway	64/294	2.579046e-01	9.999958e-01	0	0	1.107138e+00	1.500355e+00	FLT4;FGF1;FGF2;FGF5;FGF7;RPS6KA5;FGF9;MAP3K6;PDGFRA;MEF2C;IL1R1;PRKCB;CACNA2D1;PLA2G4B;PLA2G4C;CACNA2D3;FLT3LG;NGF;CACNB2;MRAS;CACNB4;KIT;MAPT;RAF1;CACNA1B;CACNA1A;CACNA1C;EFNA5;RASGRP2;CACNA1H;CACNA1G;INS;CACNA1I;CACNG7;PPP3R2;RAP1A;ERBB4;NTF3;FLNA;FLNC;CACNG2;CACNG3;FGF22;NTRK1;NGFR;MAP3K3;ANGPT4;GADD45B;ANGPT1;NFATC1;IGF1;HSPA2;FGF17;MAPK10;FGF16;NR4A1;MAPK11;KITLG;MAP3K14;PTPN5;FGFR2;FGF10;FGFR1;MAP3K12
KEGG_2021_Human	Insulin signaling pathway	31/137	2.600044e-01	9.999958e-01	0	0	1.163070e+00	1.566721e+00	SHC4;SHC2;PRKAA2;CALML5;PDE3B;IRS4;PIK3R2;PPP1R3A;PYGM;CALML4;PIK3R1;SLC2A4;ACACB;PRKAG3;INS;SOCS2;GYS2;INPP5A;PHKG1;PRKAR2B;PRKAB2;SORBS1;GCK;MAPK10;PPP1R3F;G6PC2;PPP1R3C;EIF4E1B;PPP1R3E;RAF1;RHOQ
KEGG_2021_Human	Long-term potentiation	16/67	2.620415e-01	9.999958e-01	0	0	1.247306e+00	1.670457e+00	CAMK2B;GRIA1;GRIA2;CALML5;PRKCB;CAMK2A;ITPR1;CALML4;CACNA1C;GRIN2A;PPP3R2;RAP1A;PPP1R1A;RAF1;CAMK2G;RAPGEF3
KEGG_2021_Human	Melanoma	17/72	2.696767e-01	9.999958e-01	0	0	1.228878e+00	1.610482e+00	PDGFRA;GADD45B;MITF;PIK3R2;PIK3R1;IGF1;FGF1;FGF2;FGF5;FGF17;FGF16;FGF7;FGF9;RAF1;FGF22;FGF10;FGFR1
KEGG_2021_Human	Starch and sucrose metabolism	9/36	2.897838e-01	9.999958e-01	0	0	1.324944e+00	1.641102e+00	GYS2;G6PC2;AMY2A;AMY2B;AMY1B;PYGM;GBA3;GYG1;GCK
KEGG_2021_Human	Collecting duct acid secretion	7/27	2.915789e-01	9.999958e-01	0	0	1.391108e+00	1.714464e+00	ATP4B;ATP4A;ATP6V1G2;CA2;CLCNKB;SLC4A1;ATP6V1B1
KEGG_2021_Human	Malaria	12/50	2.959957e-01	9.999958e-01	0	0	1.255283e+00	1.528194e+00	KLRK1;GYPC;SDC2;TLR9;HBB;CCL2;HBA2;CD36;HBA1;ACKR1;THBS4;THBS3
KEGG_2021_Human	Amphetamine addiction	16/69	3.046920e-01	9.999958e-01	0	0	1.200087e+00	1.426248e+00	CAMK2B;GRIA1;GRIA2;CALML5;MAOB;PRKCB;CAMK2A;CALML4;CACNA1C;ADCY5;ARC;GRIN2A;PPP3R2;CAMK2G;GRIA3;GRIA4
KEGG_2021_Human	Mannose type O-glycan biosynthesis	6/23	3.100594e-01	9.999958e-01	0	0	1.402713e+00	1.642565e+00	FUT9;B3GAT2;MGAT5B;B3GAT1;CHST10;ST3GAL3
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	3.473430e-01	9.999958e-01	0	0	1.986816e+00	2.100943e+00	GOT1L1;TAT
KEGG_2021_Human	Phospholipase D signaling pathway	32/148	3.538188e-01	9.999958e-01	0	0	1.096673e+00	1.139411e+00	DGKG;SHC4;PTGFR;SHC2;DGKB;LPAR1;ADCY4;PIK3R2;ADCY2;LPAR4;PIK3R1;AGPAT1;ADCY5;AGPAT4;INS;GRM6;PIP5K1C;RALGDS;PDGFRA;AVPR1B;PLA2G4B;AVPR2;PLA2G4C;AVPR1A;KITLG;MRAS;KIT;AGTR1;RAF1;MS4A2;DGKI;RAPGEF3
KEGG_2021_Human	Fat digestion and absorption	10/43	3.600863e-01	9.999958e-01	0	0	1.204342e+00	1.230128e+00	LIPF;ABCA1;CLPS;PLA2G1B;PLA2G2C;APOA4;PLA2G5;CD36;AGPAT1;PNLIP
KEGG_2021_Human	Taurine and hypotaurine metabolism	3/11	3.862526e-01	9.999958e-01	0	0	1.490109e+00	1.417487e+00	CDO1;CSAD;GGT1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	3/11	3.862526e-01	9.999958e-01	0	0	1.490109e+00	1.417487e+00	VKORC1;TAT;HPD
KEGG_2021_Human	Glucagon signaling pathway	23/107	3.974652e-01	9.999958e-01	0	0	1.088254e+00	1.004075e+00	CAMK2B;PRKAB2;PRKAA2;CALML5;GCGR;PDE3B;CAMK2A;ITPR1;PYGM;ADCY2;GCG;CALML4;CPT1B;ACACB;PRKAG3;GCK;GYS2;LDHB;G6PC2;PPP3R2;PHKG1;CAMK2G;LDHAL6B
KEGG_2021_Human	Ascorbate and aldarate metabolism	7/30	3.989321e-01	9.999958e-01	0	0	1.209432e+00	1.111425e+00	KL;UGT2B11;UGT2B15;RGN;UGT2B17;UGT1A9;UGT1A7
KEGG_2021_Human	Proteoglycans in cancer	43/205	4.054018e-01	9.999958e-01	0	0	1.055058e+00	9.525869e-01	CAMK2B;WNT2B;HPSE2;SDC2;ITGB3;PXN;CAMK2A;TWIST2;ITPR1;HSPB2;PIK3R2;PIK3R1;HOXD10;FGF2;VTN;WNT6;ERBB4;TIMP3;FLNA;FLNC;CAMK2G;PPP1R12A;WNT5B;CAV3;PRKCB;FZD4;CAV2;FZD7;RDX;ANK2;ANK3;IGF1;WNT9A;WNT16;ESR1;DCN;TIAM1;MAPK11;MRAS;RAF1;PPP1R12B;PPP1R12C;FGFR1
KEGG_2021_Human	PPAR signaling pathway	16/74	4.178167e-01	9.999958e-01	0	0	1.096287e+00	9.567431e-01	ADIPOQ;ILK;APOC3;SORBS1;CPT1B;CYP8B1;FABP4;ACADL;PLIN4;SLC27A6;ACSBG1;CD36;ANGPTL4;PLIN1;RXRG;PLIN5
KEGG_2021_Human	Prolactin signaling pathway	15/70	4.382227e-01	9.999958e-01	0	0	1.083763e+00	8.941346e-01	SHC4;LHCGR;SHC2;PIK3R2;PRL;PIK3R1;ESR1;GCK;CYP17A1;INS;SOCS2;MAPK10;MAPK11;RAF1;CGA
KEGG_2021_Human	Relaxin signaling pathway	27/129	4.426225e-01	9.999958e-01	0	0	1.051933e+00	8.573650e-01	SHC4;SHC2;ADCY4;PIK3R2;ADCY2;PIK3R1;GNAI1;ADCY5;GNG10;GNG3;EDNRB;GNG2;GNG5;GNG7;GNG8;NOS1;GNG11;GNAO1;ACTA2;MAPK10;MAPK11;COL4A3;COL4A6;COL4A5;GNB3;GNB5;RAF1
KEGG_2021_Human	Nitrogen metabolism	4/17	4.557479e-01	9.999958e-01	0	0	1.222575e+00	9.607187e-01	CA1;CA2;CA7;CA14
KEGG_2021_Human	Arachidonic acid metabolism	13/61	4.577117e-01	9.999958e-01	0	0	1.076172e+00	8.410457e-01	PTGIS;GPX3;PLA2G1B;PLA2G2C;PLA2G4B;PLA2G4C;PLA2G5;PTGS1;HPGDS;CYP2C8;CYP2E1;GGT1;PTGDS
KEGG_2021_Human	Histidine metabolism	5/22	4.623579e-01	9.999958e-01	0	0	1.168636e+00	9.015046e-01	MAOB;HDC;CARNS1;ASPA;FTCD
KEGG_2021_Human	African trypanosomiasis	8/37	4.737938e-01	9.999958e-01	0	0	1.096095e+00	8.187643e-01	PRKCB;LAMA4;NPPA;TLR9;HBB;HBA2;HPR;HBA1
KEGG_2021_Human	Estrogen signaling pathway	28/137	4.958917e-01	9.999958e-01	0	0	1.020641e+00	7.158754e-01	SHC4;SHC2;CALML5;ITPR1;KRT24;ADCY4;PIK3R2;ADCY2;CALML4;PIK3R1;KRT20;GNAI1;ADCY5;KRT27;GPER1;KRT25;GABBR1;KCNJ9;KRT13;HSPA2;ESR1;GNAO1;POMC;KRT14;BCL2;PGR;RAF1;FKBP5
KEGG_2021_Human	Breast cancer	30/147	4.969499e-01	9.999958e-01	0	0	1.018768e+00	7.123901e-01	SHC4;SHC2;WNT2B;FLT4;PIK3R2;PIK3R1;FGF1;FGF2;FGF5;WNT6;FGF7;FGF9;FGF22;TCF7L1;WNT5B;GADD45B;FZD4;CSNK1A1;FZD7;IGF1;WNT9A;WNT16;ESR1;FGF17;FGF16;KIT;PGR;RAF1;FGF10;FGFR1
KEGG_2021_Human	Renin-angiotensin system	5/23	5.046631e-01	9.999958e-01	0	0	1.103643e+00	7.547419e-01	CMA1;AGTR1;MRGPRD;CTSG;AGTR2
KEGG_2021_Human	Basal cell carcinoma	13/63	5.086709e-01	9.999958e-01	0	0	1.032996e+00	6.982576e-01	TCF7L1;WNT2B;WNT5B;GADD45B;FZD4;FZD7;PTCH2;WNT9A;KIF7;WNT16;GLI3;GLI2;WNT6
KEGG_2021_Human	GnRH signaling pathway	19/93	5.106300e-01	9.999958e-01	0	0	1.020100e+00	6.856194e-01	CAMK2B;MAP3K3;CALML5;PRKCB;PLA2G4B;PLA2G4C;CAMK2A;ADCY4;ITPR1;ADCY2;CALML4;CACNA1C;ADCY5;MAPK10;MAPK11;GNRH1;RAF1;CGA;CAMK2G
KEGG_2021_Human	Hippo signaling pathway	33/163	5.141555e-01	9.999958e-01	0	0	1.008512e+00	6.708919e-01	CRB1;WNT2B;PARD6G;FGF1;GLI2;SOX2;WNT6;RASSF4;CTNNA3;TEAD1;TEAD3;WWTR1;TCF7L1;WNT5B;FZD4;FZD7;WNT9A;GDF6;WNT16;WTIP;GDF5;BMP6;BMP5;GDF7;FRMD6;DLG2;DCHS2;DLG4;PPP2R2B;DCHS1;FAT4;BMPR1B;BMPR1A
KEGG_2021_Human	AMPK signaling pathway	24/120	5.485663e-01	9.999958e-01	0	0	9.931216e-01	5.963171e-01	PRKAB2;PRKAA2;CAB39L;STRADA;ADIPOQ;IRS4;PIK3R2;PIK3R1;IGF1;SLC2A4;PPP2R3A;CPT1B;ACACB;ADRA1A;PRKAG3;INS;GYS2;CCNA1;TBC1D1;G6PC2;PPP2R2B;LEP;LEPR;CD36
KEGG_2021_Human	Glioma	15/75	5.555855e-01	9.999958e-01	0	0	9.931370e-01	5.836991e-01	CAMK2B;SHC4;PDGFRA;SHC2;CALML5;GADD45B;PRKCB;CAMK2A;PIK3R2;CALML4;PIK3R1;IGF1;CAMK1;RAF1;CAMK2G
KEGG_2021_Human	Glycine, serine and threonine metabolism	8/40	5.698274e-01	9.999958e-01	0	0	9.931490e-01	5.585686e-01	DMGDH;GCSH;AOC3;BHMT;AOC2;DAO;MAOB;AMT
KEGG_2021_Human	beta-Alanine metabolism	6/30	5.785032e-01	9.999958e-01	0	0	9.931524e-01	5.435635e-01	AOC3;AOC2;DPYS;CARNS1;DPYD;UPB1
KEGG_2021_Human	alpha-Linolenic acid metabolism	5/25	5.848005e-01	9.999958e-01	0	0	9.931541e-01	5.328117e-01	PLA2G1B;PLA2G2C;PLA2G4B;PLA2G4C;PLA2G5
KEGG_2021_Human	Bacterial invasion of epithelial cells	15/77	6.001751e-01	9.999958e-01	0	0	9.609796e-01	4.906126e-01	SHC4;SHC2;ARHGEF26;CAV3;CAV2;ARPC1B;ARPC1A;PXN;ILK;PIK3R2;PIK3R1;ARHGAP10;CTNNA3;WASF1;VCL
KEGG_2021_Human	Insulin resistance	21/108	6.068764e-01	9.999958e-01	0	0	9.587000e-01	4.788036e-01	PRKAB2;PRKAA2;PRKCB;GFPT2;PIK3R2;PPP1R3A;PYGM;PIK3R1;SLC2A4;CPT1B;ACACB;PRKAG3;INS;GYS2;MAPK10;G6PC2;PPP1R3C;PPP1R3E;SLC27A6;CD36;PPARGC1B
KEGG_2021_Human	Gastric cancer	29/149	6.108910e-01	9.999958e-01	0	0	9.597671e-01	4.730084e-01	SHC4;SHC2;WNT2B;PIK3R2;PIK3R1;FGF1;FGF2;FGF5;WNT6;FGF7;FGF9;CTNNA3;RXRG;FGF22;TCF7L1;WNT5B;GADD45B;FZD4;CSNK1A1;FZD7;WNT9A;WNT16;FGF17;FGF16;BCL2;RARB;RAF1;FGFR2;FGF10
KEGG_2021_Human	Fluid shear stress and atherosclerosis	27/139	6.138051e-01	9.999958e-01	0	0	9.574066e-01	4.672889e-01	PRKAA2;CALML5;SDC2;ITGB3;ITGA2B;GSTT2;SUMO4;PIK3R2;CALML4;PIK3R1;NPPC;CCL2;GSTT2B;GSTM3;MEF2C;GSTM2;GSTM1;CAV3;IL1R1;CAV2;KLF2;MAPK10;MAPK11;BCL2;BMPR1B;BMPR1A;GSTM5
KEGG_2021_Human	Purine metabolism	25/129	6.170842e-01	9.999958e-01	0	0	9.546824e-01	4.608727e-01	PDE1C;NPR1;PDE1B;NPR2;PDE1A;AK1;PDE3B;ADCY4;ADCY2;AK5;ADCY5;PDE6A;PDE8B;ADSL;ENTPD3;PDE4D;PDE2A;PDE4C;NME2;AMPD1;PDE3A;PDE5A;PDE7B;ALLC;PDE9A
KEGG_2021_Human	Platelet activation	24/124	6.188834e-01	9.999958e-01	0	0	9.531566e-01	4.573612e-01	P2RY12;PTGIR;PPP1R12A;ITGB3;PLA2G4B;ITGA2B;PLA2G4C;ITPR1;ADCY4;PIK3R2;ADCY2;PIK3R1;RASGRP2;GNAI1;MYLK;ADCY5;PTGS1;MAPK11;RAP1A;P2RX1;P2RY1;PRKG2;TLN1;PRKG1
KEGG_2021_Human	Leukocyte transendothelial migration	22/114	6.228585e-01	9.999958e-01	0	0	9.497065e-01	4.496252e-01	PRKCB;ACTN1;CTNND1;PXN;CD99L2;PIK3R2;PIK3R1;ARHGAP5;GNAI1;CLDN11;CLDN5;MAPK11;MYL7;RAP1A;CLDN8;MYL2;CTNNA3;MYL9;VCL;RAPGEF3;JAM2;JAM3
KEGG_2021_Human	HIF-1 signaling pathway	21/109	6.250629e-01	9.999958e-01	0	0	9.477460e-01	4.453487e-01	CAMK2B;EGLN1;ANGPT4;EGLN2;ANGPT1;PRKCB;CAMK2A;PIK3R2;PIK3R1;IGF1;ENO2;INS;LDHB;TF;EIF4E1B;NPPA;BCL2;ALDOA;IL6R;CAMK2G;LDHAL6B
KEGG_2021_Human	Tryptophan metabolism	8/42	6.291892e-01	9.999958e-01	0	0	9.346112e-01	4.330272e-01	TPH2;TPH1;MAOB;ASMT;CYP1A1;AOX1;ALDH8A1;INMT
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	7/37	6.366010e-01	9.999958e-01	0	0	9.268244e-01	4.185651e-01	GOT1L1;ADSL;GFPT2;ASNS;GPT;RIMKLB;ASPA
KEGG_2021_Human	Thyroid hormone synthesis	14/75	6.675801e-01	9.999958e-01	0	0	9.114476e-01	3.683123e-01	GPX3;PRKCB;ADCY4;ATP1A4;ITPR1;ATP1A3;ADCY2;ATP1A2;ATP1B2;ADCY5;TPO;FXYD2;CGA;TSHB
KEGG_2021_Human	Central carbon metabolism in cancer	13/70	6.725917e-01	9.999958e-01	0	0	9.057384e-01	3.592311e-01	RET;NTRK1;PDGFRA;NTRK3;PIK3R2;PIK3R1;GCK;LDHB;KIT;RAF1;FGFR2;FGFR1;LDHAL6B
KEGG_2021_Human	Arginine biosynthesis	4/22	6.727045e-01	9.999958e-01	0	0	8.826945e-01	3.499435e-01	GOT1L1;ACY1;GPT;NOS1
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	6.746069e-01	9.999958e-01	0	0	9.931609e-01	3.909331e-01	GCK
KEGG_2021_Human	Butanoate metabolism	5/28	6.903561e-01	9.999958e-01	0	0	8.634499e-01	3.199495e-01	ACSM2A;ACSM6;ACSM5;HMGCLL1;ACSM2B
KEGG_2021_Human	Various types of N-glycan biosynthesis	7/39	6.938312e-01	9.999958e-01	0	0	8.687889e-01	3.175654e-01	CHST8;MGAT4C;CHST9;ALG9;TUSC3;MAN1C1;ST3GAL3
KEGG_2021_Human	Primary bile acid biosynthesis	3/17	6.944160e-01	9.999958e-01	0	0	8.511712e-01	3.104086e-01	AMACR;CYP46A1;CYP8B1
KEGG_2021_Human	Choline metabolism in cancer	18/98	7.053918e-01	9.999958e-01	0	0	8.933691e-01	3.117875e-01	DGKG;PDGFRA;PCYT1B;CHKB;DGKB;PRKCB;PLA2G4B;PLA2G4C;PIK3R2;PIK3R1;MAPK10;SLC5A7;PIP5K1C;RAF1;WASF1;RALGDS;DGKI;WASF3
KEGG_2021_Human	Neurotrophin signaling pathway	22/119	7.059365e-01	9.999958e-01	0	0	9.004691e-01	3.135704e-01	SHC4;CAMK2B;NTRK1;NGFR;MAP3K3;SHC2;CALML5;NTRK3;CAMK2A;PSEN2;PIK3R2;CALML4;PIK3R1;NGF;MAPK10;MAPK11;RPS6KA5;RAP1A;NTF3;BCL2;RAF1;CAMK2G
KEGG_2021_Human	Pentose and glucuronate interconversions	6/34	7.060156e-01	9.999958e-01	0	0	8.510600e-01	2.962693e-01	KL;UGT2B11;UGT2B15;UGT2B17;UGT1A9;UGT1A7
KEGG_2021_Human	Wnt signaling pathway	31/166	7.078471e-01	9.999958e-01	0	0	9.115566e-01	3.149676e-01	CAMK2B;WNT2B;CTNND2;CAMK2A;PRICKLE2;PRICKLE1;PRICKLE4;WNT6;PPP3R2;SOX17;RSPO2;RSPO3;RSPO1;CAMK2G;TCF7L1;WNT5B;PRKCB;FZD4;CSNK1A1;FZD7;NFATC1;WNT9A;WNT16;NFATC4;MAPK10;SFRP1;DAAM2;SFRP5;CSNK2B;ROR1;ROR2
KEGG_2021_Human	Chemokine signaling pathway	36/192	7.090172e-01	9.999958e-01	0	0	9.160137e-01	3.149946e-01	SHC4;CCL14;CCL13;SHC2;CCL11;PXN;ADCY4;PIK3R2;ADCY2;PIK3R1;RASGRP2;GNAI1;ADCY5;GNG10;GNG3;RAP1A;CCL8;GNG2;GNG5;GNG7;CCL2;GNG8;CCR6;CCR10;CCL16;CCL15;CCL23;CCL21;PRKCB;GNG11;TIAM1;GNB3;GNB5;RAF1;CCL28;CCL27
KEGG_2021_Human	Fatty acid biosynthesis	3/18	7.325494e-01	9.999958e-01	0	0	7.943767e-01	2.472295e-01	OLAH;ACSBG1;ACACB
KEGG_2021_Human	Glutathione metabolism	10/57	7.354917e-01	9.999958e-01	0	0	8.448590e-01	2.595542e-01	GSTM3;HPGDS;GSTM2;GSTM1;GPX3;GSTT2;TXNDC12;GGT1;GSTT2B;GSTM5
KEGG_2021_Human	Thyroid hormone signaling pathway	22/121	7.359840e-01	9.999958e-01	0	0	8.821667e-01	2.704254e-01	THRB;PRKCB;ITGB3;ATP1A4;ATP1A3;PIK3R2;ATP1A2;ATP1B2;PIK3R1;ESR1;MED17;SLCO1C1;KAT2B;PLN;FXYD2;RCAN2;SLC16A2;RAF1;RXRG;PLCD4;MYH6;MYH7
KEGG_2021_Human	Progesterone-mediated oocyte maturation	18/100	7.383053e-01	9.999958e-01	0	0	8.714700e-01	2.644021e-01	PDE3B;ADCY4;SPDYE3;PIK3R2;ADCY2;PIK3R1;IGF1;GNAI1;ADCY5;INS;MAPK10;CCNA1;MAPK11;CPEB1;PGR;RAF1;CPEB2;MAD1L1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	18/100	7.383053e-01	9.999958e-01	0	0	8.714700e-01	2.644021e-01	CCL14;CCL13;CCL23;CCL11;TNFSF14;CCL21;IL10RB;IL18RAP;CCL8;CCL2;CCR6;IL6R;CCL28;CCR10;CCL16;CCL27;IL18R1;CCL15
KEGG_2021_Human	Caffeine metabolism	1/6	7.400596e-01	9.999958e-01	0	0	7.944790e-01	2.391577e-01	CYP2A6
KEGG_2021_Human	Phosphonate and phosphinate metabolism	1/6	7.400596e-01	9.999958e-01	0	0	7.944790e-01	2.391577e-01	PCYT1B
KEGG_2021_Human	Vitamin B6 metabolism	1/6	7.400596e-01	9.999958e-01	0	0	7.944790e-01	2.391577e-01	AOX1
KEGG_2021_Human	Vitamin digestion and absorption	4/24	7.405825e-01	9.999958e-01	0	0	7.943255e-01	2.385505e-01	CUBN;APOA4;LRAT;PNLIP
KEGG_2021_Human	Staphylococcus aureus infection	17/95	7.433577e-01	9.999958e-01	0	0	8.652646e-01	2.566184e-01	CFD;C1S;CFH;C1R;CFI;KRT24;KRT13;DEFA3;KRT20;C4B;C4A;KRT27;KRT25;KRT14;MASP2;MASP1;CFB
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	19/106	7.489502e-01	9.999958e-01	0	0	8.669618e-01	2.506238e-01	KL;CASR;MEF2C;PRKCB;PDE4D;PDE4C;ITPR1;ADCY4;ADCY2;PTH1R;GNAI1;ADCY5;MMP16;BGLAP;MMP17;BCL2;RAF1;RXRG;FGFR1
KEGG_2021_Human	ErbB signaling pathway	15/85	7.546731e-01	9.999958e-01	0	0	8.507255e-01	2.394542e-01	CAMK2B;SHC4;SHC2;PRKCB;CAMK2A;PIK3R2;NRG2;PIK3R1;BTC;MAPK10;NRG3;ERBB4;RAF1;PAK3;CAMK2G
KEGG_2021_Human	Pyruvate metabolism	8/47	7.555735e-01	9.999958e-01	0	0	8.145337e-01	2.282960e-01	LDHB;ADH1C;ADH1B;ADH1A;ACOT12;ADH7;ACACB;LDHAL6B
KEGG_2021_Human	Mucin type O-glycan biosynthesis	6/36	7.589169e-01	9.999958e-01	0	0	7.942231e-01	2.190968e-01	ST6GALNAC2;GALNT4;GALNT16;GALNT15;GCNT4;ST6GALNAC3
KEGG_2021_Human	Phosphatidylinositol signaling system	17/97	7.742087e-01	9.999958e-01	0	0	8.435268e-01	2.158701e-01	DGKG;CALML5;DGKB;PRKCB;ITPR1;PIK3R2;PIK3C2G;CALML4;PIK3R1;MTMR7;INPP5B;ITPKB;INPP5A;PIP5K1C;PLCD4;DGKI;IP6K3
KEGG_2021_Human	VEGF signaling pathway	10/59	7.750505e-01	9.999958e-01	0	0	8.102733e-01	2.064796e-01	MAPK11;SHC2;PPP3R2;PRKCB;PLA2G4B;PLA2G4C;PXN;PIK3R2;PIK3R1;RAF1
KEGG_2021_Human	Small cell lung cancer	16/92	7.800111e-01	9.999958e-01	0	0	8.356938e-01	2.076257e-01	LAMA5;LAMA2;GADD45B;LAMB2;LAMA4;ITGA2B;LAMB4;PIK3R2;TRAF1;PIK3R1;COL4A3;COL4A6;BCL2;COL4A5;RARB;RXRG
KEGG_2021_Human	Growth hormone synthesis, secretion and action	21/119	7.817947e-01	9.999958e-01	0	0	8.505017e-01	2.093622e-01	SHC4;SHC2;PRKCB;IRS4;ITPR1;ADCY4;PIK3R2;ADCY2;CACNA1C;PIK3R1;IGF1;SSTR2;GNAI1;ADCY5;SOCS2;GHR;MAPK10;GH1;MAPK11;SST;RAF1
KEGG_2021_Human	Glycerophospholipid metabolism	17/98	7.886518e-01	9.999958e-01	0	0	8.330605e-01	1.977939e-01	DGKG;PCYT1B;CHKB;PNPLA7;DGKB;PLA2G1B;PLA2G2C;PLA2G4B;CHAT;PLA2G4C;LCAT;PLA2G5;AGPAT1;CRLS1;AGPAT4;ETNPPL;DGKI
KEGG_2021_Human	Fatty acid degradation	7/43	7.895487e-01	9.999958e-01	0	0	7.720631e-01	1.824337e-01	ADH1C;ACADL;ADH1B;ADH1A;ACSBG1;ADH7;CPT1B
KEGG_2021_Human	Adherens junction	12/71	7.923114e-01	9.999958e-01	0	0	8.074221e-01	1.879685e-01	TCF7L1;FER;ACTN1;CTNND1;CSNK2B;PTPRM;CTNNA3;SORBS1;WASF1;VCL;WASF3;FGFR1
KEGG_2021_Human	Cocaine addiction	8/49	7.965543e-01	9.999958e-01	0	0	7.747032e-01	1.762140e-01	GPSM1;GRIA2;GRIN2A;MAOB;DLG4;RGS9;GNAI1;ADCY5
KEGG_2021_Human	Ether lipid metabolism	8/49	7.965543e-01	9.999958e-01	0	0	7.747032e-01	1.762140e-01	TMEM86B;PLA2G1B;PLA2G2C;PLA2G4B;PLA2G4C;ENPP2;PLA2G5;ENPP6
KEGG_2021_Human	One carbon pool by folate	3/20	7.974199e-01	9.999958e-01	0	0	7.008328e-01	1.586502e-01	AMT;MTHFS;FTCD
KEGG_2021_Human	Cytokine-cytokine receptor interaction	54/295	8.019253e-01	9.999958e-01	0	0	8.886423e-01	1.961587e-01	IFNA5;CNTFR;CNTF;TNFRSF6B;IL25;MSTN;TNFRSF13B;AMHR2;PRL;EDA2R;GHR;IL18RAP;LEPR;CCR6;IL6R;IL1R1;LIFR;OSMR;NGF;IL17RC;CCL14;CCL13;CCL11;CTF1;IL1RL1;CCL8;THPO;CCL2;CCR10;CCL16;CCL15;IFNA21;NGFR;CCL23;TNFSF14;TSLP;CCL21;IL10RB;IL31RA;GDF6;GDF5;BMP6;GDF7;BMP5;BMP3;GH1;LEP;INHA;BMPR1B;CCL28;CCL27;IL17B;IL18R1;BMPR1A
KEGG_2021_Human	Spinocerebellar ataxia	25/143	8.125541e-01	9.999958e-01	0	0	8.406729e-01	1.745009e-01	GRIA1;RYR1;RBPJL;GRIA2;ITPR1;CACNA1A;RORA;PIK3R2;PIK3R1;VLDLR;SLC1A6;PSMD9;GRIN2A;RELN;ATXN8OS;GRIA3;PRKCB;KCND3;MAPK10;PSMA6;FGF14;PSMA1;PSMA2;ULK2;SLC25A4
KEGG_2021_Human	Cholesterol metabolism	8/50	8.150107e-01	9.999958e-01	0	0	7.562104e-01	1.546859e-01	ABCA1;APOC2;LCAT;APOC3;APOA4;CD36;ANGPTL4;ABCB11
KEGG_2021_Human	Fatty acid elongation	4/27	8.215160e-01	9.999958e-01	0	0	6.905880e-01	1.357723e-01	HACD1;ELOVL4;PPT2;HACD4
KEGG_2021_Human	Pantothenate and CoA biosynthesis	3/21	8.245799e-01	9.999958e-01	0	0	6.618562e-01	1.276596e-01	DPYS;DPYD;UPB1
KEGG_2021_Human	Thiamine metabolism	2/15	8.355006e-01	9.999958e-01	0	0	6.109835e-01	1.098085e-01	AK1;AK5
KEGG_2021_Human	Amoebiasis	17/102	8.399207e-01	9.999958e-01	0	0	7.936579e-01	1.384519e-01	LAMA5;SERPINB13;LAMA2;IL1R1;PRKCB;LAMB2;ACTN1;LAMA4;LAMB4;PIK3R2;PIK3R1;GNAL;COL4A3;COL4A6;COL4A5;CTSG;VCL
KEGG_2021_Human	Propanoate metabolism	5/34	8.421133e-01	9.999958e-01	0	0	6.845476e-01	1.176331e-01	BCKDHA;LDHB;ACSS3;ACACB;LDHAL6B
KEGG_2021_Human	Pathways in cancer	98/531	8.459782e-01	9.999958e-01	0	0	8.966024e-01	1.499672e-01	CALML5;ITGA2B;CALML4;FGF1;FGF2;FGF5;FGF7;EDNRB;RPS6KA5;FGF9;IL6R;PDGFRA;WNT5B;DAPK1;PRKCB;FLT3LG;MITF;AR;COL4A3;AGTR1;COL4A6;COL4A5;RAF1;LPAR1;GSTT2;PIK3R2;LPAR4;PIK3R1;RASGRP2;WNT6;GNG10;GSTT2B;RALGDS;FGF22;IFNA21;GSTM3;GSTM2;GSTM1;GADD45B;FZD4;FZD7;ZBTB16;PTCH2;IGF1;GNG11;ESR1;FGF17;FGF16;BCL2;GNB3;GNB5;FGFR2;GSTM5;FGF10;FGFR1;RET;ALK;IFNA5;WNT2B;FLT4;GLI3;GLI2;DCC;WNT9A;TRAF1;KIF7;WNT16;CCNA1;KIT;RARB;CAMK2B;LAMA5;LAMA2;LAMA4;PTGER3;CAMK2A;ADCY4;ADCY2;GNAI1;ADCY5;GNG3;GNG2;GNG5;GNG7;GNG8;CTNNA3;RXRG;CAMK2G;RUNX1T1;EGLN1;NTRK1;ARNT2;TCF7L1;EGLN2;LAMB2;LAMB4;MAPK10;KITLG
KEGG_2021_Human	Pertussis	12/76	8.625352e-01	9.999958e-01	0	0	7.441085e-01	1.100382e-01	C4B;MAPK10;C4A;MAPK11;TICAM2;CALML5;C1S;C1R;CFL2;CALML4;SFTPA1;GNAI1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	8/53	8.626761e-01	9.999958e-01	0	0	7.056635e-01	1.042378e-01	NDST2;EXTL1;UST;CHST15;HS3ST5;HS6ST3;CHST3;ST3GAL3
KEGG_2021_Human	Non-small cell lung cancer	11/72	8.822113e-01	9.999958e-01	0	0	7.156018e-01	8.968181e-02	ALK;RET;GADD45B;KIF5C;PRKCB;KIF5A;RARB;PIK3R2;PIK3R1;RAF1;RXRG
KEGG_2021_Human	Selenocompound metabolism	2/17	8.839731e-01	9.999958e-01	0	0	5.294527e-01	6.529670e-02	SCLY;INMT
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	6/43	8.890100e-01	9.999958e-01	0	0	6.436820e-01	7.572715e-02	UGT2B11;UGT2B15;UGT2B17;UGT1A9;CP;UGT1A7
KEGG_2021_Human	Glycolysis / Gluconeogenesis	10/67	8.909327e-01	9.999958e-01	0	0	6.962009e-01	8.040170e-02	LDHB;G6PC2;ADH1C;ADH1B;ADH1A;ENO2;ALDOA;ADH7;GCK;LDHAL6B
KEGG_2021_Human	Thyroid cancer	5/37	8.912586e-01	9.999958e-01	0	0	6.202545e-01	7.140409e-02	RET;NTRK1;TCF7L1;GADD45B;RXRG
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	8.941519e-01	9.999958e-01	0	0	4.412667e-01	4.936874e-02	HMGCLL1
KEGG_2021_Human	Longevity regulating pathway	16/102	8.957020e-01	9.999958e-01	0	0	7.380557e-01	8.129502e-02	KL;PRKAB2;PRKAA2;ADIPOQ;IRS4;ADCY4;PIK3R2;ADCY2;PIK3R1;HSPA2;IGF1;PRKAG3;ADCY5;INS;EIF4E1B;CRYAB
KEGG_2021_Human	Cysteine and methionine metabolism	7/50	9.001917e-01	9.999958e-01	0	0	6.460946e-01	6.793528e-02	LDHB;GOT1L1;BHMT;TAT;BHMT2;CDO1;LDHAL6B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	15/97	9.015140e-01	9.999958e-01	0	0	7.256813e-01	7.523841e-02	GSN;PRKCB;ARPC1B;PLA2G4B;ARPC1A;PLA2G4C;ASAP3;PIK3R2;PIK3R1;CFL2;AMPH;PIP5K1C;RAF1;WASF1;WASF3
KEGG_2021_Human	FoxO signaling pathway	21/131	9.022087e-01	9.999958e-01	0	0	7.571471e-01	7.791756e-02	GABARAPL1;PRKAB2;PRKAA2;GADD45B;HOMER2;IRS4;PIK3R2;PIK3R1;IGF1;SLC2A4;FBXO32;GABARAP;PRKAG3;KLF2;INS;MAPK10;MAPK11;G6PC2;S1PR1;HOMER3;RAF1
KEGG_2021_Human	Folate biosynthesis	3/26	9.180816e-01	9.999958e-01	0	0	5.178121e-01	4.425689e-02	TPH2;TPH1;MOCS1
KEGG_2021_Human	Glycosaminoglycan degradation	2/19	9.189104e-01	9.999958e-01	0	0	4.671056e-01	3.950159e-02	HPSE2;IDS
KEGG_2021_Human	JAK-STAT signaling pathway	26/162	9.213458e-01	9.999958e-01	0	0	7.579123e-01	6.208808e-02	IFNA5;CNTFR;CNTF;CTF1;FHL1;PIK3R2;PIK3R1;PRL;SOCS2;GHR;THPO;LEPR;AOX1;IL6R;IFNA21;PDGFRA;PIAS3;TSLP;IL10RB;LIFR;OSMR;GFAP;GH1;LEP;BCL2;RAF1
KEGG_2021_Human	SNARE interactions in vesicular transport	4/33	9.215581e-01	9.999958e-01	0	0	5.475018e-01	4.472512e-02	STX1B;VAMP1;STX2;VAMP2
KEGG_2021_Human	Oocyte meiosis	20/129	9.258704e-01	9.999958e-01	0	0	7.275720e-01	5.603837e-02	CAMK2B;CALML5;CAMK2A;ITPR1;ADCY4;SPDYE3;ADCY2;CALML4;IGF1;ADCY5;INS;AR;MAPK11;CPEB1;PPP3R2;PTTG2;PGR;CPEB2;CAMK2G;MAD1L1
KEGG_2021_Human	Prion disease	46/273	9.259692e-01	9.999958e-01	0	0	8.027748e-01	6.174485e-02	RYR1;RYR2;NDUFA13;NDUFB8;NDUFA11;CACNA1B;ITPR1;PIK3R2;UQCR11;PIK3R1;CACNA1C;KLC1;COX6A2;COX7A1;RYR3;PSMD9;GRIN2A;TUBB6;C6;PPP3R2;CASP12;TUBA1A;TUBA3C;C7;KIF5C;TUBB3;KIF5A;NCAM1;NCAM2;NDUFV2;PRNP;COX8C;NDUFA7;CAV3;CAV2;HSPA2;COX6B2;TUBB4A;MAPK10;PSMA6;MAPK11;TUBB2B;PSMA1;PSMA2;CSNK2B;SLC25A4
KEGG_2021_Human	Tight junction	27/169	9.287328e-01	9.999958e-01	0	0	7.537097e-01	5.572494e-02	PRKAA2;ARPC1B;ARPC1A;PARD6G;PRKAG3;RAP1A;TUBA1A;TUBA3C;BVES;MPDZ;JAM2;JAM3;PRKAB2;ACTN1;RDX;CLDN11;MAPK10;CLDN5;TIAM1;DLG2;PPP2R2B;CLDN8;MYL2;RAB13;AMOTL1;MYL9;TJP2
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	3/27	9.301523e-01	9.999958e-01	0	0	4.962055e-01	3.592875e-02	HACD1;ELOVL4;HACD4
KEGG_2021_Human	Sphingolipid signaling pathway	18/119	9.340887e-01	9.999958e-01	0	0	7.066844e-01	4.818451e-02	CERS3;CERS4;PRKCB;PIK3R2;PIK3R1;PPP2R3A;GNAI1;MAPK10;ACER1;MAPK11;PPP2R2B;ADORA3;BCL2;S1PR1;S1PR3;RAF1;MS4A2;CERS1
KEGG_2021_Human	Ferroptosis	5/41	9.358758e-01	9.999958e-01	0	0	5.511991e-01	3.652935e-02	PRNP;TF;MAP1LC3C;PCBP1;CP
KEGG_2021_Human	Parkinson disease	41/249	9.389778e-01	9.999958e-01	0	0	7.808364e-01	4.916417e-02	CAMK2B;NDUFA13;NDUFB8;CALML5;MAOB;NDUFA11;LRRK2;CAMK2A;ITPR1;UQCR11;CALML4;KLC1;COX6A2;COX7A1;RYR3;GNAI1;ADCY5;PSMD9;UCHL1;TUBB6;TUBA1A;TUBA3C;KIF5C;TUBB3;KIF5A;NDUFV2;CAMK2G;SNCA;COX8C;NDUFA7;COX6B2;TUBB4A;MAPK10;PSMA6;TUBB2B;GNAL;PSMA1;ADORA2A;PSMA2;MAPT;SLC25A4
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	22/143	9.395817e-01	9.999958e-01	0	0	7.207727e-01	4.491894e-02	WNT2B;WNT5B;FZD4;FZD7;LIFR;PIK3R2;PIK3R1;IGF1;WNT9A;WNT16;FGF2;SOX2;WNT6;MAPK11;MEIS1;HAND1;HOXB1;RAF1;BMPR1B;FGFR2;BMPR1A;FGFR1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	4/35	9.414304e-01	9.999958e-01	0	0	5.121148e-01	3.090862e-02	NMRK2;SIRT4;AOX1;NMNAT2
KEGG_2021_Human	Glycerolipid metabolism	8/61	9.429127e-01	9.999958e-01	0	0	5.988474e-01	3.520121e-02	DGKG;LIPF;DGKB;AGPAT1;DGKI;PNLIP;PNLIPRP3;AGPAT4
KEGG_2021_Human	Non-homologous end-joining	1/13	9.460506e-01	9.999958e-01	0	0	3.308878e-01	1.835079e-02	RAD50
KEGG_2021_Human	C-type lectin receptor signaling pathway	15/104	9.470458e-01	9.999958e-01	0	0	6.683108e-01	3.636136e-02	CALML5;CLEC4M;ITPR1;PIK3R2;NFATC1;CALML4;PIK3R1;NFATC4;MAPK10;MAPK11;PPP3R2;MRAS;CD209;RAF1;MAP3K14
KEGG_2021_Human	Hepatocellular carcinoma	26/168	9.490803e-01	9.999958e-01	0	0	7.256129e-01	3.792192e-02	SHC4;SHC2;WNT2B;SMARCD3;GSTT2;PIK3R2;PIK3R1;WNT6;DPF3;GSTT2B;SMARCE1;GSTM3;GSTM2;TCF7L1;GSTM1;WNT5B;GADD45B;ACTL6B;PRKCB;FZD4;CSNK1A1;FZD7;WNT9A;WNT16;RAF1;GSTM5
KEGG_2021_Human	Renal cell carcinoma	9/69	9.534674e-01	9.999958e-01	0	0	5.949913e-01	2.835135e-02	EGLN1;FLCN;ARNT2;RAP1A;EGLN2;PIK3R2;PIK3R1;RAF1;PAK3
KEGG_2021_Human	Arginine and proline metabolism	6/50	9.539624e-01	9.999958e-01	0	0	5.410404e-01	2.549979e-02	GOT1L1;DAO;MAOB;CKM;CARNS1;NOS1
KEGG_2021_Human	TGF-beta signaling pathway	13/94	9.560219e-01	9.999958e-01	0	0	6.364107e-01	2.862220e-02	AMHR2;FST;CHRD;GDF6;GDF5;DCN;BMP6;RGMA;BMP5;GDF7;GREM2;BMPR1B;BMPR1A
KEGG_2021_Human	Vasopressin-regulated water reabsorption	5/44	9.577126e-01	9.999958e-01	0	0	5.087034e-01	2.197980e-02	DYNC2H1;AVPR2;AQP4;DYNC1I1;VAMP2
KEGG_2021_Human	mTOR signaling pathway	23/154	9.603134e-01	9.999958e-01	0	0	6.957484e-01	2.817477e-02	ATP6V1G2;WNT2B;PRKAA2;WNT5B;PRKCB;FZD4;CAB39L;STRADA;FZD7;PIK3R2;PIK3R1;IGF1;WNT9A;WNT16;INS;WNT6;FLCN;CLIP1;EIF4E1B;ULK2;RAF1;RNF152;ATP6V1B1
KEGG_2021_Human	Endometrial cancer	7/58	9.620759e-01	9.999958e-01	0	0	5.444729e-01	2.105036e-02	TCF7L1;GADD45B;ILK;PIK3R2;CTNNA3;PIK3R1;RAF1
KEGG_2021_Human	Non-alcoholic fatty liver disease	23/155	9.634388e-01	9.999958e-01	0	0	6.904340e-01	2.571614e-02	NDUFA13;PRKAB2;COX8C;NDUFB8;NDUFA7;PRKAA2;NDUFA11;ADIPOQ;PIK3R2;UQCR11;PIK3R1;COX6B2;COX6A2;COX7A1;PRKAG3;INS;MAPK10;MAPK11;LEP;LEPR;CYP2E1;NDUFV2;IL6R
KEGG_2021_Human	Asthma	3/31	9.637844e-01	9.999958e-01	0	0	4.252124e-01	1.568510e-02	CCL11;PRG2;MS4A2
KEGG_2021_Human	RNA polymerase	3/31	9.637844e-01	9.999958e-01	0	0	4.252124e-01	1.568510e-02	POLR2J3;POLR2J2;POLR3GL
KEGG_2021_Human	Herpes simplex virus 1 infection	85/498	9.638043e-01	9.999958e-01	0	0	8.136780e-01	2.999788e-02	ZNF177;ZNF331;IFNA5;ZNF175;ITGB3;ZNF529;ZNF83;ZNF528;ZNF208;ZNF569;ZNF404;ZNF568;ZNF248;ZNF763;ZNF564;ZIK1;ZNF285;ZNF705E;ZFP92;ZNF10;ZNF98;ZNF99;HCFC2;ZNF57;ZNF519;ZNF439;ZNF879;ZNF559;TLR9;SRSF5;ZNF677;ZNF676;ZNF157;TLR3;ZNF233;ZNF596;ZNF793;ZNF154;ZNF671;ZNF273;ZNF471;SRSF1;ZNF20;PIK3R2;ZNF23;PIK3R1;CFP;ZNF25;ZNF709;NXF1;ZNF829;ZNF549;ZNF229;ZNF548;CCL2;ZNF546;ZNF667;ZNF700;ZNF302;NXF5;ZNF223;ZNF300;IFNA21;ZNF662;ZNF585A;ZNF540;ZNF582;ZNF382;TNFSF14;PILRB;POU2F2;ZNF418;BCL2;ZNF415;ZNF337;ZNF534;ZNF853;ZNF577;ZNF135;ZNF333;ZNF454;ZNF354C;ZNF211;ZFP28;ZNF354B
KEGG_2021_Human	Human cytomegalovirus infection	35/225	9.670860e-01	9.999958e-01	0	0	7.294497e-01	2.441308e-02	IFNA5;CALML5;ITGB3;PTGER3;PXN;ADCY4;ITPR1;PIK3R2;ADCY2;CALML4;PIK3R1;GNAI1;ADCY5;GNG10;GNG3;PPP3R2;GNG2;GNG5;GNG7;CCL2;GNG8;IL6R;IFNA21;PDGFRA;IL1R1;PRKCB;IL10RB;NFATC1;GNG11;NFATC4;GNAO1;MAPK11;GNB3;GNB5;RAF1
KEGG_2021_Human	Viral myocarditis	7/60	9.707011e-01	9.999958e-01	0	0	5.238610e-01	1.557791e-02	SGCD;SGCA;LAMA2;DMD;SGCG;MYH6;MYH7
KEGG_2021_Human	mRNA surveillance pathway	13/98	9.708513e-01	9.999958e-01	0	0	6.063093e-01	1.793580e-02	PABPC5;PPP2R3A;PABPN1L;DDX19A;NXF1;DDX39B;PABPN1;PPP2R2B;PABPC4L;PABPC1L2B;PAPOLB;PABPC1L2A;NXF5
KEGG_2021_Human	Acute myeloid leukemia	8/67	9.723933e-01	9.999958e-01	0	0	5.377450e-01	1.505414e-02	CCNA1;TCF7L1;ZBTB16;KIT;PIK3R2;PIK3R1;RAF1;RUNX1T1
KEGG_2021_Human	Other types of O-glycan biosynthesis	5/47	9.725337e-01	9.999958e-01	0	0	4.722785e-01	1.315319e-02	COLGALT2;GALNT4;GALNT16;GALNT15;ST3GAL3
KEGG_2021_Human	Fanconi anemia pathway	6/54	9.731908e-01	9.999958e-01	0	0	4.958292e-01	1.347421e-02	TOP3B;POLN;SLX1B;POLI;SLX1A;FANCG
KEGG_2021_Human	Fc epsilon RI signaling pathway	8/68	9.756630e-01	9.999958e-01	0	0	5.287494e-01	1.302736e-02	MAPK10;MAPK11;PLA2G4B;PLA2G4C;PIK3R2;PIK3R1;MS4A2;RAF1
KEGG_2021_Human	Intestinal immune network for IgA production	5/48	9.762870e-01	9.999958e-01	0	0	4.612664e-01	1.106979e-02	TNFRSF13B;MADCAM1;CCL28;MAP3K14;CCR10
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	13/100	9.764325e-01	9.999958e-01	0	0	5.922966e-01	1.412608e-02	PRKCB;PIK3R2;NFATC1;PIK3R1;MAPK10;MAPK11;COL4A3;AGTR1;COL4A6;BCL2;COL4A5;CCL2;PLCD4
KEGG_2021_Human	Maturity onset diabetes of the young	2/26	9.780567e-01	9.999958e-01	0	0	3.307214e-01	7.337940e-03	GCK;INS
KEGG_2021_Human	Salmonella infection	38/249	9.800188e-01	9.999958e-01	0	0	7.127396e-01	1.438559e-02	AHNAK;ARHGEF26;ARPC1B;ARPC1A;PIK3C2G;KLC1;FYCO1;TUBB6;TUBA1A;TUBA3C;KIF5C;TUBB3;KIF5A;FLNA;NCKAP1L;FLNC;PAK3;DYNC1I1;WASF3;DYNC2H1;TCF7L1;AHNAK2;TUBB4A;RHOB;MAPK10;MAPK11;TUBB2B;MYL7;MYL2;RHOJ;TLR9;BCL2;DYNLRB2;DYNLRB1;RAF1;MYL9;NAIP;RAB9B
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	9.801575e-01	9.999958e-01	0	0	5.590396e-01	1.120429e-02	ALK;MAP3K3;MAPK11;TICAM2;PPP3R2;CSNK2B;TLR9;PIK3R2;NFATC1;PIK3R1;RAF1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	8/70	9.811609e-01	9.999958e-01	0	0	5.116287e-01	9.730546e-03	MAPK10;MAPK11;ATP6V1G2;PTPRZ1;MAP3K14;JAM2;ATP6V1B1;JAM3
KEGG_2021_Human	N-Glycan biosynthesis	5/50	9.824009e-01	9.999958e-01	0	0	4.407103e-01	7.825167e-03	MGAT4C;ALG9;TUSC3;MGAT5B;MAN1C1
KEGG_2021_Human	Legionellosis	6/57	9.824028e-01	9.999958e-01	0	0	4.665749e-01	8.283525e-03	EEF1G;CLK1;EEF1A2;HSPA2;CLK4;NAIP
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	28/193	9.824673e-01	9.999958e-01	0	0	6.718623e-01	1.188404e-02	IFNA5;CALML5;ITPR1;PIK3R2;CALML4;PIK3R1;FGF2;GABARAP;GNG10;ZFP36;GNG3;PPP3R2;GNG2;GNG5;GNG7;GNG8;IFNA21;GABARAPL1;TCF7L1;NFATC1;GNG11;NFATC4;MAPK10;MAPK11;GNB3;GNB5;RAF1;TLR3
KEGG_2021_Human	Phagosome	21/152	9.830854e-01	9.999958e-01	0	0	6.349310e-01	1.083149e-02	DYNC2H1;COLEC12;ATP6V1G2;CLEC4M;C1R;ITGB3;SFTPD;TUBB4A;THBS4;THBS3;TUBB6;TUBB2B;TUBA1A;TUBA3C;TUBB3;CD209;CD36;NOS1;SFTPA1;DYNC1I1;ATP6V1B1
KEGG_2021_Human	Prostate cancer	12/97	9.835868e-01	9.999958e-01	0	0	5.595306e-01	9.259905e-03	PDGFRA;AR;TCF7L1;INSRR;BCL2;PIK3R2;PIK3R1;IGF1;RAF1;FGFR2;FGFR1;INS
KEGG_2021_Human	Human immunodeficiency virus 1 infection	31/212	9.844906e-01	9.999958e-01	0	0	6.779162e-01	1.059649e-02	IFNA5;CALML5;PXN;ITPR1;PIK3R2;CALML4;PIK3R1;GNAI1;GNG10;GNG3;PPP3R2;GNG2;GNG5;CFL2;GNG7;AP1S2;GNG8;PAK3;IFNA21;APOBEC3D;PRKCB;NFATC1;GNG11;NFATC4;GNAO1;MAPK10;MAPK11;BCL2;GNB3;GNB5;RAF1
KEGG_2021_Human	NF-kappa B signaling pathway	13/104	9.847931e-01	9.999958e-01	0	0	5.661191e-01	8.675021e-03	CCL13;TICAM2;GADD45B;TNFSF14;CCL21;IL1R1;PRKCB;TRAF1;CFLAR;EDA2R;CSNK2B;BCL2;MAP3K14
KEGG_2021_Human	Thermogenesis	34/232	9.873584e-01	9.999958e-01	0	0	6.794626e-01	8.644254e-03	NDUFA13;NDUFB8;PRKAA2;SMARCD3;NDUFA11;COX16;NPR1;ADCY4;ADCY2;UQCR11;COX6A2;COX7A1;PRKAG3;ADCY5;NPPB;CNR1;NPPA;DPF3;PRKG2;NDUFV2;PRKG1;SMARCE1;PRKAB2;COX8C;NDUFA7;ACTL6B;GCG;COX6B2;CPT1B;MAPK11;ADRB3;ZNF516;PLIN1;FGFR1
KEGG_2021_Human	Autophagy	18/137	9.875920e-01	9.999958e-01	0	0	5.991110e-01	7.480246e-03	GABARAPL1;PRKAA2;DAPK1;IRS4;ITPR1;PIK3R2;PIK3R1;CFLAR;PRAP1;GABARAP;INS;MAPK10;MRAS;ATG16L2;TP53INP2;BCL2;ULK2;RAF1
KEGG_2021_Human	Diabetic cardiomyopathy	29/203	9.876053e-01	9.999958e-01	0	0	6.596544e-01	8.227301e-03	CAMK2B;RYR2;NDUFA13;NDUFB8;NDUFA11;CAMK2A;PIK3R2;UQCR11;PIK3R1;SLC2A4;COX6A2;COX7A1;INS;GYS2;PLN;CD36;NDUFV2;CAMK2G;COX8C;NDUFA7;PRKCB;CMA1;GFPT2;COX6B2;CPT1B;MAPK10;MAPK11;AGTR1;SLC25A4
KEGG_2021_Human	Basal transcription factors	4/45	9.877292e-01	9.999958e-01	0	0	3.869660e-01	4.777747e-03	TAF7L;GTF2A1L;TAF10;GTF2H4
KEGG_2021_Human	Autoimmune thyroid disease	5/53	9.888599e-01	9.999958e-01	0	0	4.130881e-01	4.627651e-03	IFNA5;TPO;CGA;TSHB;IFNA21
KEGG_2021_Human	Proteasome	4/46	9.895858e-01	9.999958e-01	0	0	3.777288e-01	3.954353e-03	PSMD9;PSMA6;PSMA1;PSMA2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	2/30	9.898786e-01	9.999958e-01	0	0	2.834044e-01	2.883070e-03	GCSH;AMT
KEGG_2021_Human	Pentose phosphate pathway	2/30	9.898786e-01	9.999958e-01	0	0	2.834044e-01	2.883070e-03	RGN;ALDOA
KEGG_2021_Human	Mitophagy	7/68	9.901137e-01	9.999958e-01	0	0	4.549293e-01	4.519929e-03	MAPK10;GABARAPL1;MRAS;CITED2;CSNK2B;MITF;GABARAP
KEGG_2021_Human	Galactose metabolism	2/31	9.916781e-01	9.999958e-01	0	0	2.736147e-01	2.286510e-03	G6PC2;GCK
KEGG_2021_Human	Apoptosis	18/142	9.925972e-01	9.999958e-01	0	0	5.747720e-01	4.270764e-03	NTRK1;NGFR;GADD45B;DIABLO;ITPR1;PIK3R2;PIK3R1;TRAF1;CFLAR;NGF;MAPK10;CASP12;TUBA1A;TUBA3C;BCL2;CTSF;RAF1;MAP3K14
KEGG_2021_Human	Lysine degradation	6/63	9.926773e-01	9.999958e-01	0	0	4.173045e-01	3.067038e-03	COLGALT2;PRDM6;SETD1B;SMYD1;AASS;EZH1
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	9.928600e-01	9.999958e-01	0	0	1.889722e-01	1.354102e-03	FNTB
KEGG_2021_Human	Pyrimidine metabolism	5/56	9.930255e-01	9.999958e-01	0	0	3.887156e-01	2.720614e-03	ENTPD3;DPYS;DPYD;NME2;UPB1
KEGG_2021_Human	Bladder cancer	3/41	9.936758e-01	9.999958e-01	0	0	3.131180e-01	1.986496e-03	RPS6KA5;DAPK1;RAF1
KEGG_2021_Human	Homologous recombination	3/41	9.936758e-01	9.999958e-01	0	0	3.131180e-01	1.986496e-03	TOP3B;POLD4;RAD50
KEGG_2021_Human	Sphingolipid metabolism	4/49	9.936779e-01	9.999958e-01	0	0	3.524805e-01	2.235487e-03	CERS3;CERS4;ACER1;CERS1
KEGG_2021_Human	Pathways of neurodegeneration	75/475	9.937293e-01	9.999958e-01	0	0	7.400241e-01	4.655087e-03	RYR1;RYR2;NDUFA13;WNT2B;CALML5;NDUFA11;LRRK2;CHRM5;CALML4;COX6A2;DNALI1;RYR3;PSMD9;TUBB6;UCHL1;CASP12;TUBA1A;TUBB3;KIF5C;KIF5A;NEFL;NEFM;NOS1;NEFH;GABARAPL1;COX8C;WNT5B;PRKCB;GPX3;WNT9A;COX6B2;WNT16;PSMA6;TUBB2B;PSMA1;PSMA2;CSNK2B;ULK2;HAP1;MAPT;RAF1;SLC25A4;GRIA1;CAMK2B;GRIA2;NDUFB8;CAMK2A;ITPR1;CACNA1B;PSEN2;UQCR11;CACNA1C;KLC1;COX7A1;GABARAP;WNT6;GRIN2A;PPP3R2;TUBA3C;NDUFV2;CAMK2G;GRIA3;GRIA4;PRPH;SNCA;PRNP;NDUFA7;FZD4;CSNK1A1;FZD7;TUBB4A;MAPK10;MAPK11;DLG4;BCL2
KEGG_2021_Human	Toxoplasmosis	13/112	9.939670e-01	9.999958e-01	0	0	5.201101e-01	3.147330e-03	LAMA5;LAMA2;IL10RB;LAMB2;LAMA4;LAMB4;HSPA2;IRGM;GNAI1;GNAO1;MAPK10;MAPK11;BCL2
KEGG_2021_Human	Mismatch repair	1/23	9.942969e-01	9.999958e-01	0	0	1.803712e-01	1.031611e-03	POLD4
KEGG_2021_Human	Base excision repair	2/33	9.943878e-01	9.999958e-01	0	0	2.559300e-01	1.440382e-03	POLD4;MUTYH
KEGG_2021_Human	Colorectal cancer	9/86	9.944590e-01	9.999958e-01	0	0	4.631344e-01	2.573351e-03	MAPK10;TCF7L1;GADD45B;DCC;BCL2;PIK3R2;PIK3R1;RAF1;RALGDS
KEGG_2021_Human	Inositol phosphate metabolism	7/73	9.951756e-01	9.999958e-01	0	0	4.203328e-01	2.032742e-03	ITPKB;INPP5B;INPP5A;PIK3C2G;PIP5K1C;PLCD4;MTMR7
KEGG_2021_Human	Notch signaling pathway	5/59	9.956764e-01	9.999958e-01	0	0	3.670511e-01	1.590407e-03	RBPJL;KAT2B;NUMBL;PSEN2;DTX3
KEGG_2021_Human	Chagas disease	11/102	9.959658e-01	9.999958e-01	0	0	4.787850e-01	1.935428e-03	GNAO1;MAPK10;MAPK11;GNAL;PPP2R2B;TLR9;CCL2;PIK3R2;PIK3R1;CFLAR;GNAI1
KEGG_2021_Human	Alzheimer disease	55/369	9.961575e-01	9.999958e-01	0	0	6.916295e-01	2.662724e-03	NDUFA13;WNT2B;CALML5;NDUFA11;CHRM5;IRS4;CALML4;COX6A2;RYR3;PSMD9;TUBB6;CASP12;TUBA1A;KIF5C;TUBB3;KIF5A;NOS1;COX8C;WNT5B;WNT9A;COX6B2;WNT16;BACE1;PSMA6;TUBB2B;PSMA1;PSMA2;CSNK2B;ULK2;MAPT;RAF1;SLC25A4;NDUFB8;ITPR1;PSEN2;PIK3R2;UQCR11;PIK3R1;CACNA1C;KLC1;COX7A1;INS;WNT6;GRIN2A;PPP3R2;TUBA3C;APBB1;NDUFV2;SNCA;NDUFA7;FZD4;CSNK1A1;FZD7;TUBB4A;MAPK10
KEGG_2021_Human	Human papillomavirus infection	48/331	9.968208e-01	9.999958e-01	0	0	6.698665e-01	2.133034e-03	IFNA5;RBPJL;LAMA5;TNXB;WNT2B;LAMA2;ITGB3;LAMA4;ITGA2B;PXN;TNC;PARD6G;PIK3R2;PIK3R1;THBS4;THBS3;VTN;WNT6;RELN;CHAD;TNR;IFNA21;TCF7L1;ATP6V1G2;WNT5B;FZD4;CSNK1A1;LAMB2;FZD7;LAMB4;TUBG2;WNT9A;PPP2R3A;WNT16;CCNA1;DLG2;PPP2R2B;ITGA10;COL6A2;COL4A3;COL6A1;COL4A6;ITGA8;COL4A5;ITGA7;RAF1;TLR3;ATP6V1B1
KEGG_2021_Human	Pancreatic cancer	7/76	9.969015e-01	9.999958e-01	0	0	4.019817e-01	1.247491e-03	MAPK10;GADD45B;PIK3R2;PIK3R1;RAF1;RALGDS;ARHGEF6
KEGG_2021_Human	Hematopoietic cell lineage	10/99	9.975737e-01	9.999958e-01	0	0	4.449853e-01	1.080971e-03	KITLG;THPO;IL1R1;ITGB3;ITGA2B;KIT;FLT3LG;CD36;IL6R;CD34
KEGG_2021_Human	Lipid and atherosclerosis	28/215	9.975987e-01	9.999958e-01	0	0	5.919949e-01	1.423269e-03	IFNA5;CAMK2B;CALML5;CAMK2A;ITPR1;PIK3R2;CALML4;PIK3R1;VLDLR;PPP3R2;RAP1A;CCL2;CD36;RXRG;CAMK2G;IFNA21;ABCA1;TICAM2;NFATC1;APOA4;HSPA2;POU2F2;MAPK10;MAPK11;CYP2C8;CYP2A6;CYP1A1;BCL2
KEGG_2021_Human	RNA degradation	7/79	9.980263e-01	9.999958e-01	0	0	3.851598e-01	7.609324e-04	PAN2;PNLDC1;PABPC5;PABPC4L;PABPC1L2B;PABPC1L2A;ENO2
KEGG_2021_Human	Alcoholism	23/186	9.980499e-01	9.999958e-01	0	0	5.580306e-01	1.089289e-03	SHC4;HDAC4;SHC2;CALML5;MAOB;CALML4;GNG11;HDAC9;GNAI1;ADCY5;GNAO1;GNG10;GRIN2A;GNG3;GNG2;ADORA2A;GNG5;GNG7;NPY;GNB3;GNG8;GNB5;RAF1
KEGG_2021_Human	IL-17 signaling pathway	9/94	9.981692e-01	9.999958e-01	0	0	4.193342e-01	7.684344e-04	MAPK10;MAPK11;CCL11;IL25;SRSF1;CCL2;IL17RC;MAPK4;IL17B
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	3/48	9.982478e-01	9.999958e-01	0	0	2.642946e-01	4.635077e-04	CHIA;GFPT2;GCK
KEGG_2021_Human	Valine, leucine and isoleucine degradation	3/48	9.982478e-01	9.999958e-01	0	0	2.642946e-01	4.635077e-04	BCKDHA;AOX1;HMGCLL1
KEGG_2021_Human	B cell receptor signaling pathway	7/81	9.985451e-01	9.999958e-01	0	0	3.747030e-01	5.455709e-04	PPP3R2;PRKCB;PIK3R2;NFATC1;PIK3R1;RAF1;LILRB5
KEGG_2021_Human	Peroxisome	7/82	9.987523e-01	9.999958e-01	0	0	3.696837e-01	4.615514e-04	ABCD2;PEX5L;AMACR;DAO;PXMP2;HMGCLL1;PAOX
KEGG_2021_Human	Vibrio cholerae infection	3/50	9.987939e-01	9.999958e-01	0	0	2.530163e-01	3.053495e-04	ATP6V1G2;ATP6V1B1;TJP2
KEGG_2021_Human	Oxidative phosphorylation	14/133	9.989771e-01	9.999958e-01	0	0	4.655102e-01	4.764085e-04	NDUFA13;COX8C;NDUFB8;NDUFA7;ATP6V1G2;NDUFA11;UQCR11;COX6B2;COX6A2;COX7A1;ATP4B;ATP4A;NDUFV2;ATP6V1B1
KEGG_2021_Human	Chronic myeloid leukemia	6/76	9.990356e-01	9.999958e-01	0	0	3.395276e-01	3.275880e-04	SHC4;SHC2;GADD45B;PIK3R2;PIK3R1;RAF1
KEGG_2021_Human	Type I diabetes mellitus	2/43	9.992454e-01	9.999958e-01	0	0	1.933867e-01	1.459856e-04	PTPRN;INS
KEGG_2021_Human	Cellular senescence	17/156	9.992807e-01	9.999958e-01	0	0	4.836814e-01	3.480582e-04	HIPK4;CALML5;GADD45B;LIN37;ITPR1;PIK3R2;NFATC1;CALML4;PIK3R1;NFATC4;CCNA1;MAPK11;RAD50;PPP3R2;MRAS;RAF1;SLC25A4
KEGG_2021_Human	RIG-I-like receptor signaling pathway	5/70	9.993014e-01	9.999958e-01	0	0	3.047242e-01	2.129528e-04	IFNA5;MAPK10;MAPK11;TBKBP1;IFNA21
KEGG_2021_Human	Fructose and mannose metabolism	1/33	9.993957e-01	9.999958e-01	0	0	1.239275e-01	7.491063e-05	ALDOA
KEGG_2021_Human	Amyotrophic lateral sclerosis	50/364	9.994396e-01	9.999958e-01	0	0	6.279626e-01	3.520373e-04	NDUFA13;NDUFA11;COX6A2;DNALI1;PSMD9;TUBB6;CASP12;TUBA1A;KIF5C;TUBB3;KIF5A;NEFL;NEFM;NOS1;NEFH;GABARAPL1;COX8C;GPX3;NRG2;COX6B2;PSMA6;TUBB2B;NUP210L;PSMA1;NRG3;PSMA2;ULK2;MATR3;HAP1;GRIA1;GRIA2;NDUFB8;SLC1A2;UQCR11;KLC1;COX7A1;GABARAP;NXF1;GRIN2A;PPP3R2;TUBA3C;ERBB4;NDUFV2;NXF5;UBQLN3;PRPH;NDUFA7;TUBB4A;MAPK11;BCL2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	9.994478e-01	9.999958e-01	0	0	2.686048e-01	1.483607e-04	IFNA5;POLR3GL;TREX1;IFNA21
KEGG_2021_Human	Transcriptional misregulation in cancer	22/192	9.994993e-01	9.999958e-01	0	0	5.114353e-01	2.561148e-04	NTRK1;NGFR;ARNT2;MEF2C;GADD45B;HPGD;ZBTB16;PBX3;DEFA3;MITF;IGF1;TRAF1;WNT16;CCNA1;MEIS1;NR4A3;TSPAN7;NUPR1;RXRG;ELANE;GRIA3;RUNX1T1
KEGG_2021_Human	T cell receptor signaling pathway	9/104	9.995725e-01	9.999958e-01	0	0	3.749577e-01	1.603196e-04	MAPK10;MAPK11;PPP3R2;PIK3R2;NFATC1;PIK3R1;RAF1;PAK3;MAP3K14
KEGG_2021_Human	Toll-like receptor signaling pathway	9/104	9.995725e-01	9.999958e-01	0	0	3.749577e-01	1.603196e-04	IFNA5;MAPK10;MAPK11;TICAM2;TLR9;PIK3R2;PIK3R1;TLR3;IFNA21
KEGG_2021_Human	Coronavirus disease	28/232	9.995733e-01	9.999958e-01	0	0	5.420778e-01	2.313556e-04	CFD;IFNA5;C1S;C1R;RPL36A;F13A1;PIK3R2;PIK3R1;C4B;C4A;RPS17;C6;RPS15A;C7;CCL2;RPS10;RPL17;IL6R;IFNA21;PRKCB;MAPK10;MAPK11;AGTR1;MASP2;RPL26;MASP1;CFB;TLR3
KEGG_2021_Human	p53 signaling pathway	5/73	9.995812e-01	9.999958e-01	0	0	2.912255e-01	1.219935e-04	GADD45B;ADGRB1;BCL2;IGF1;RPRM
KEGG_2021_Human	TNF signaling pathway	10/112	9.996106e-01	9.999958e-01	0	0	3.879538e-01	1.510813e-04	MAPK10;MAPK11;RPS6KA5;CCL2;PIK3R2;PIK3R1;TRAF1;CFLAR;MAP3K14;IL18R1
KEGG_2021_Human	Inflammatory bowel disease	4/65	9.996143e-01	9.999958e-01	0	0	2.597655e-01	1.002207e-04	IL18RAP;RORA;NFATC1;IL18R1
KEGG_2021_Human	Nucleotide excision repair	2/47	9.996654e-01	9.999958e-01	0	0	1.761526e-01	5.895742e-05	POLD4;GTF2H4
KEGG_2021_Human	DNA replication	1/36	9.996909e-01	9.999958e-01	0	0	1.132838e-01	3.502278e-05	POLD4
KEGG_2021_Human	Pathogenic Escherichia coli infection	22/197	9.997178e-01	9.999958e-01	0	0	4.966657e-01	1.401828e-04	IL1R1;ARPC1B;ARPC1A;LPAR1;MYO5A;LPAR4;TUBB4A;CLDN11;MAPK10;CLDN5;MAPK11;TUBB2B;TUBB6;TUBA1A;TUBA3C;TUBB3;CLDN8;NCKAP1L;PAK3;WASF1;NAIP;WASF3
KEGG_2021_Human	Th17 cell differentiation	9/107	9.997267e-01	9.999958e-01	0	0	3.634108e-01	9.931834e-05	MAPK10;MAPK11;PPP3R2;IL1R1;IRF4;RORA;NFATC1;IL6R;RXRG
KEGG_2021_Human	Huntington disease	39/306	9.997457e-01	9.999958e-01	0	0	5.761650e-01	1.465451e-04	GRIA1;GRIA2;NDUFA13;NDUFB8;NDUFA11;CACNA1B;ITPR1;SLC1A2;UQCR11;KLC1;COX6A2;COX7A1;DNALI1;PSMD9;TUBB6;TUBA1A;TUBA3C;KIF5C;TUBB3;KIF5A;NDUFV2;GRIA3;GRIA4;POLR2J3;COX8C;NDUFA7;POLR2J2;GPX3;COX6B2;TUBB4A;MAPK10;PSMA6;TUBB2B;PSMA1;PSMA2;DLG4;ULK2;HAP1;SLC25A4
KEGG_2021_Human	Necroptosis	16/159	9.997887e-01	9.999958e-01	0	0	4.422737e-01	9.346055e-05	IFNA5;CAMK2B;RNF31;TICAM2;PLA2G4B;PLA2G4C;CAMK2A;PYGM;CFLAR;MAPK10;BCL2;CHMP4A;SLC25A4;CAMK2G;TLR3;IFNA21
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	12/131	9.997939e-01	9.999958e-01	0	0	3.988097e-01	8.218885e-05	SHC4;IFNA5;SHC2;KLRK1;PPP3R2;PRKCB;KLRC3;PIK3R2;NFATC1;PIK3R1;RAF1;IFNA21
KEGG_2021_Human	Primary immunodeficiency	1/38	9.998018e-01	9.999958e-01	0	0	1.071469e-01	2.123379e-05	TNFRSF13B
KEGG_2021_Human	Osteoclast differentiation	11/127	9.998705e-01	9.999958e-01	0	0	3.750075e-01	4.855020e-05	MAPK10;MAPK11;PPP3R2;IL1R1;ITGB3;MITF;PIK3R2;NFATC1;PIK3R1;MAP3K14;LILRB5
KEGG_2021_Human	Influenza A	17/172	9.999023e-01	9.999958e-01	0	0	4.333148e-01	4.232996e-05	IFNA5;TPSD1;TPSB2;PRKCB;PIK3R2;PIK3R1;PABPN1L;NXF1;PABPN1;CCL2;KPNA5;RAF1;TPSAB1;SLC25A4;NXF5;TLR3;IFNA21
KEGG_2021_Human	Measles	12/139	9.999321e-01	9.999958e-01	0	0	3.734993e-01	2.535221e-05	IFNA5;MAPK10;CLEC4M;CD209;CSNK2B;BCL2;TLR9;PIK3R2;PIK3R1;HSPA2;RAB9B;IFNA21
KEGG_2021_Human	Hepatitis B	15/162	9.999420e-01	9.999958e-01	0	0	4.031465e-01	2.338042e-05	IFNA5;TICAM2;PRKCB;PIK3R2;NFATC1;PIK3R1;NFATC4;MAPK10;CCNA1;MAPK11;CASP12;BCL2;RAF1;TLR3;IFNA21
KEGG_2021_Human	Shigellosis	27/246	9.999527e-01	9.999958e-01	0	0	4.863305e-01	2.300898e-05	RNF31;ARPC1B;ARPC1A;PXN;ITPR1;ILK;PIK3R2;PIK3R1;GABARAP;U2AF1L4;RPS6KA5;WASF1;GABARAPL1;FNBP1;IL1R1;ACTN1;MAPK10;MAPK11;MYL7;MYL2;BCL2;UBE2V1;TLN1;MYL9;PLCD4;NAIP;VCL
KEGG_2021_Human	Protein processing in endoplasmic reticulum	16/171	9.999541e-01	9.999958e-01	0	0	4.077239e-01	1.872660e-05	ERO1B;TUSC3;LMAN1L;DERL3;HSPA2;SEL1L2;MAPK10;CASP12;BAG2;BCL2;MAN1C1;DNAJC5G;CRYAB;SEC31B;UBQLN3;TXNDC5
KEGG_2021_Human	Antigen processing and presentation	4/78	9.999619e-01	9.999958e-01	0	0	2.139561e-01	8.151890e-06	KLRC3;KLRC4;HSPA2;IFI30
KEGG_2021_Human	NOD-like receptor signaling pathway	17/181	9.999675e-01	9.999958e-01	0	0	4.093024e-01	1.330639e-05	IFNA5;RNF31;CASR;GABARAPL1;ITPR1;DEFA3;ANTXR2;GABARAP;MAPK10;P2RX7;MAPK11;CASP12;BCL2;CCL2;NLRP1;NAIP;IFNA21
KEGG_2021_Human	Yersinia infection	11/137	9.999678e-01	9.999958e-01	0	0	3.450274e-01	1.111360e-05	MAPK10;GIT2;MAPK11;ARPC1B;PXN;ARPC1A;CCL2;PIK3R2;NFATC1;PIK3R1;PIP5K1C
KEGG_2021_Human	Th1 and Th2 cell differentiation	5/92	9.999821e-01	9.999958e-01	0	0	2.273527e-01	4.059819e-06	RBPJL;MAPK10;MAPK11;PPP3R2;NFATC1
KEGG_2021_Human	Tuberculosis	16/180	9.999835e-01	9.999958e-01	0	0	3.851296e-01	6.354806e-06	IFNA5;CAMK2B;CALML5;CLEC4M;IL10RB;CAMK2A;CALML4;MAPK10;MAPK11;PPP3R2;CD209;BCL2;TLR9;RAF1;CAMK2G;IFNA21
KEGG_2021_Human	Systemic lupus erythematosus	10/135	9.999843e-01	9.999958e-01	0	0	3.161117e-01	4.966035e-06	C4B;C4A;GRIN2A;C6;C7;C1S;C1R;ACTN1;CTSG;ELANE
KEGG_2021_Human	Leishmaniasis	3/77	9.999902e-01	9.999958e-01	0	0	1.604272e-01	1.580003e-06	MAPK11;PRKCB;EEF1A2
KEGG_2021_Human	RNA transport	16/186	9.999902e-01	9.999958e-01	0	0	3.713958e-01	3.638950e-06	EIF4A1;PABPC5;SUMO4;DDX19A;NXF1;DDX39B;NUP210L;EIF4E1B;EEF1A2;PABPC4L;RPP21;EIF4EBP3;PABPC1L2B;GEMIN7;PABPC1L2A;NXF5
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	2/66	9.999902e-01	9.999958e-01	0	0	1.237096e-01	1.207068e-06	SARS2;VARS2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	20/219	9.999921e-01	9.999958e-01	0	0	3.962592e-01	3.138681e-06	MAP3K3;IL1R1;ADCY4;GPS2;PIK3R2;NFATC1;ADCY2;PIK3R1;NFATC4;ADCY5;MAPK10;KAT2B;CCNA1;ZFP36;PPP3R2;PTTG2;TLN1;MAP3K14;SLC25A4;MAD1L1
KEGG_2021_Human	Endocytosis	24/252	9.999932e-01	9.999958e-01	0	0	4.146810e-01	2.827762e-06	PSD;GIT2;SH3GL3;PDGFRA;CAV3;CAV2;ARPC1B;IQSEC3;ARPC1A;ASAP3;PARD6G;AGAP4;HSPA2;EPN2;EHD2;AGAP9;AGAP6;KIF5C;AGAP5;KIF5A;AMPH;CHMP4A;PIP5K1C;FGFR2
KEGG_2021_Human	Lysosome	8/128	9.999933e-01	9.999958e-01	0	0	2.633782e-01	1.775524e-06	CLN3;AP1S2;IDS;AP3S2;CTSG;PPT2;CTSF;AP3B2
KEGG_2021_Human	Olfactory transduction	38/440	9.999938e-01	9.999958e-01	0	0	3.695678e-01	2.292044e-06	CAMK2B;SLC24A4;CALML5;PDE1C;OR13J1;PDE1B;OR1E1;PDE1A;OR5K2;CAMK2A;CALML4;OR8S1;OR52N4;SLC8A1;NCALD;SLC8A2;OR2S2;RGS2;GNG7;OR4F29;PRKG2;CNGA3;CAMK2G;PRKG1;OR52B6;OR4F5;OR2H2;PDE2A;OR51E2;OR2T8;OR10AD1;ANO2;SLC8A3;OR4F16;GNAL;OR2L13;OR7A5;CNGB1
KEGG_2021_Human	Rheumatoid arthritis	4/93	9.999942e-01	9.999958e-01	0	0	1.777283e-01	1.036180e-06	ATP6V1G2;ANGPT1;CCL2;ATP6V1B1
KEGG_2021_Human	Hepatitis C	11/157	9.999942e-01	9.999958e-01	0	0	2.973877e-01	1.720418e-06	IFNA5;CLDN11;CLDN5;PPP2R2B;CLDN8;PIK3R2;PIK3R1;CFLAR;RAF1;TLR3;IFNA21
KEGG_2021_Human	MicroRNAs in cancer	28/310	9.999943e-01	9.999958e-01	0	0	3.902023e-01	2.209692e-06	SHC4;HDAC4;TNXB;ITGB3;TNC;PIK3R2;PIK3R1;EFNA5;HOXD10;RPS6KA5;TIMP3;TNR;PDGFRA;PRKCB;RDX;TPM1;MIRLET7D;MIR199A2;ZEB2;MIR145;MIR135A1;MMP16;BCL2;VIM;ZFPM2;RAF1;RECK;BCL2L2
KEGG_2021_Human	Viral carcinogenesis	14/203	9.999950e-01	9.999958e-01	0	0	2.918053e-01	1.464355e-06	GTF2A1L;HDAC4;RBPJL;GSN;ACTN1;PXN;PIK3R2;PIK3R1;TRAF1;GTF2H4;HDAC9;KAT2B;CCNA1;MAD1L1
KEGG_2021_Human	Epstein-Barr virus infection	13/202	9.999950e-01	9.999958e-01	0	0	2.708945e-01	1.351079e-06	IFNA5;RBPJL;ENTPD3;GADD45B;PIK3R2;PIK3R1;MAPK10;CCNA1;MAPK11;BCL2;VIM;MAP3K14;IFNA21
KEGG_2021_Human	Neutrophil extracellular trap formation	13/189	9.999950e-01	9.999958e-01	0	0	2.911432e-01	1.446134e-06	HDAC4;PRKCB;ITGB3;ITGA2B;PIK3R2;PIK3R1;AZU1;HDAC9;MAPK11;CTSG;RAF1;SLC25A4;ELANE
KEGG_2021_Human	Ribosome	7/158	9.999954e-01	9.999958e-01	0	0	1.827402e-01	8.440503e-07	RPS17;MRPL2;RPS15A;RPL36A;RPL26;RPS10;RPL17
KEGG_2021_Human	Spliceosome	8/150	9.999954e-01	9.999958e-01	0	0	2.222643e-01	1.020793e-06	RBMXL3;RBMXL2;DDX39B;PCBP1;SRSF1;SRSF5;HSPA2;U2AF1L4
KEGG_2021_Human	Ubiquitin mediated proteolysis	6/140	9.999955e-01	9.999958e-01	0	0	1.766516e-01	7.868787e-07	PIAS3;DET1;HERC3;HERC1;UBE2E2;UBE2QL1
KEGG_2021_Human	Cell cycle	5/124	9.999957e-01	9.999958e-01	0	0	1.658811e-01	7.144781e-07	CDKN1C;CCNA1;GADD45B;PTTG2;MAD1L1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	4/108	9.999958e-01	9.999958e-01	0	0	1.519508e-01	6.362126e-07	NXF1;CSNK2B;NXF5;UTP14C
