Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Spliceosome	32/150	4.249872e-13	6.457064e-11	0	0	5.663820e+00	1.613436e+02	TCERG1;RBM25;SF3B3;DDX46;HNRNPU;PRPF8;EFTUD2;SNRPD1;MAGOH;DHX15;HNRNPA1;SF3B1;AQR;PRPF38B;HNRNPA3;NCBP1;FUS;CDC5L;PRPF40A;THOC2;CDC40;U2SURP;PRPF6;PRPF3;SNRPG;SNRPE;RP9;SNRPA1;SNRPF;HNRNPC;SNRNP200;HSPA1A
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	27/108	5.207310e-13	6.457064e-11	0	0	6.937135e+00	1.962067e+02	RBM28;POP1;NVL;WDR3;HEATR1;NAT10;SPATA5;WDR43;BMS1;DROSHA;RIOK2;RIOK1;UTP14A;MDN1;RMRP;NOP56;WDR36;NOP58;UTP6;WDR75;GNL2;UTP18;GNL3;XRN1;DKC1;XRN2;MPHOSPH10
KEGG_2021_Human	Herpes simplex virus 1 infection	59/498	5.948127e-11	4.917118e-09	0	0	2.844010e+00	6.696324e+01	ZNF573;ZNF253;ZNF43;ZNF808;ZNF41;ZNF845;ZNF766;ZNF765;ZNF600;ZNF721;ZNF841;ZNF443;ZNF564;ZNF486;ZNF563;ZNF761;ZNF484;ZNF680;CHUK;ZNF91;ZNF717;ZNF93;ZNF836;ZNF714;ZNF799;ZNF780A;ZNF675;ZNF234;ZNF674;ZNF431;ZNF595;ZNF430;ZNF551;ZNF708;ZNF749;ZNF429;ZNF506;ZNF107;ZNF701;ZNF700;ZNF468;ZNF267;ZNF860;ZNF100;EIF2B5;ZNF782;ZNF460;EIF2AK3;EIF2AK4;ZNF33B;ZNF33A;ZNF816;ZNF737;ZNF814;ZNF417;ZNF813;ZNF658;ZNF611;ZNF850
KEGG_2021_Human	RNA transport	30/186	3.108534e-09	1.927291e-07	0	0	3.999535e+00	7.834734e+01	NUP205;NUP107;POP1;FMR1;NUP160;PNN;NUP85;TGS1;MAGOH;TPR;XPO5;SMN1;EIF4E;NUP214;EIF2B5;RANBP2;NUP155;NCBP1;FUS;UPF3B;NUP153;THOC2;EIF2S2;THOC7;EIF2S3;XPOT;NUP35;NUP98;PABPC1;EIF3A
KEGG_2021_Human	N-Glycan biosynthesis	13/50	3.489108e-07	1.730597e-05	0	0	7.218259e+00	1.073243e+02	ALG8;ALG6;RPN2;ALG5;ALG2;ALG13;ALG11;ALG10;DPM1;FUT8;STT3A;MAN1B1;STT3B
KEGG_2021_Human	RNA degradation	15/79	3.419833e-06	1.413531e-04	0	0	4.818638e+00	6.064699e+01	HSPA9;TTC37;ZCCHC7;PNPT1;DIS3;HSPD1;PAN3;XRN1;CNOT1;EXOSC9;XRN2;DHX36;EXOSC8;PABPC1;EXOSC3
KEGG_2021_Human	Various types of N-glycan biosynthesis	10/39	9.093087e-06	3.221551e-04	0	0	7.064326e+00	8.200267e+01	FUT8;RPN2;HEXB;HEXA;ALG2;STT3A;ALG13;ALG11;MAN1B1;STT3B
KEGG_2021_Human	DNA replication	8/36	2.144071e-04	6.646620e-03	0	0	5.841031e+00	4.934289e+01	PRIM2;POLA1;RNASEH2B;RFC3;MCM7;RFC1;PRIM1;DNA2
KEGG_2021_Human	Mismatch repair	6/23	5.345791e-04	1.473062e-02	0	0	7.204085e+00	5.427580e+01	RFC3;RFC1;MSH3;PMS2;MLH1;MLH3
KEGG_2021_Human	mRNA surveillance pathway	13/98	6.596389e-04	1.635904e-02	0	0	3.134138e+00	2.295386e+01	HBS1L;SMG1;NCBP1;FUS;CPSF3;UPF3B;PNN;FIP1L1;PCF11;PAPOLG;MAGOH;PAPOLA;PABPC1
KEGG_2021_Human	Ubiquitin mediated proteolysis	16/140	8.961937e-04	2.020510e-02	0	0	2.647328e+00	1.857724e+01	SMURF2;FANCL;CUL3;HUWE1;XIAP;WWP1;CBL;HERC4;ITCH;UBR5;MDM2;UBA2;ERCC8;BIRC6;SKP2;RPS27A
KEGG_2021_Human	Non-homologous end-joining	4/13	2.455569e-03	5.074843e-02	0	0	9.056209e+00	5.442235e+01	RAD50;DCLRE1C;PRKDC;LIG4
KEGG_2021_Human	Protein processing in endoplasmic reticulum	17/171	2.896560e-03	5.525745e-02	0	0	2.263705e+00	1.322962e+01	SEC24B;SEC24A;RPN2;EIF2AK3;EIF2AK4;ERLEC1;DNAJC10;CANX;STT3A;PLAA;STT3B;MAN1B1;UGGT2;SEC24D;UGGT1;SEC63;HSPA1A
KEGG_2021_Human	Fanconi anemia pathway	8/54	3.500675e-03	6.201195e-02	0	0	3.552048e+00	2.008612e+01	FANCM;FANCL;USP1;PMS2;FANCE;MLH1;PALB2;ATR
KEGG_2021_Human	Basal transcription factors	7/45	4.685792e-03	7.747176e-02	0	0	3.759911e+00	2.016523e+01	CDK7;GTF2H2C;TAF15;TBP;TAF4B;TAF2;TAF1
KEGG_2021_Human	Nucleotide excision repair	7/47	5.989447e-03	9.283642e-02	0	0	3.571540e+00	1.827827e+01	RFC3;CDK7;GTF2H2C;RFC1;ERCC8;ERCC5;ERCC6
KEGG_2021_Human	Homologous recombination	6/41	1.162271e-02	1.695548e-01	0	0	3.495820e+00	1.557316e+01	RAD50;RAD51D;RBBP8;NBN;TOPBP1;PALB2
KEGG_2021_Human	Amyotrophic lateral sclerosis	26/364	2.261862e-02	3.116344e-01	0	0	1.577471e+00	5.977008e+00	NUP205;NUP107;DNAH6;NDUFB1;TANK;NUP160;ATXN2;NUP85;TPR;HNRNPA1;SPG11;NUP214;RANBP2;HNRNPA3;NUP155;NCBP1;FUS;EIF2AK3;NUP153;SETX;FIG4;ALS2;VAPB;HNRNPA2B1;NUP35;NUP98
KEGG_2021_Human	Cell cycle	11/124	3.164388e-02	4.130359e-01	0	0	1.987603e+00	6.863612e+00	CDK7;HDAC2;RBL1;MCM7;PRKDC;CHEK1;MDM2;SMC3;SKP2;E2F5;ATR
KEGG_2021_Human	Ribosome	13/158	3.537730e-02	4.386785e-01	0	0	1.831444e+00	6.120109e+00	RPL32;RPL21;RPL11;RPL36A;RPL23A;RPL9;RPS4X;RPS17;MRPL1;RPS19;RPL27A;RPS27A;RPS24
KEGG_2021_Human	Other glycan degradation	3/18	4.972419e-02	5.774227e-01	0	0	4.069658e+00	1.221412e+01	MANBA;HEXB;HEXA
KEGG_2021_Human	Endocytosis	18/252	5.122298e-02	5.774227e-01	0	0	1.572455e+00	4.672654e+00	ARFGEF1;ARFGEF2;PRKCI;SMURF2;WWP1;AGAP4;STAM;CBL;EEA1;AGAP9;ITCH;AGAP6;ARPC3;AGAP5;MDM2;VPS35;SNX5;HSPA1A
KEGG_2021_Human	One carbon pool by folate	3/20	6.486050e-02	6.993654e-01	0	0	3.590498e+00	9.821866e+00	ATIC;MTHFD1;GART
KEGG_2021_Human	Protein export	3/23	9.097262e-02	9.400504e-01	0	0	3.051442e+00	7.314907e+00	SRP72;SRP54;SEC63
KEGG_2021_Human	Lysine degradation	5/63	1.731866e-01	9.999957e-01	0	0	1.753950e+00	3.075351e+00	KMT2E;SETD2;NSD1;SETDB2;CAMKMT
KEGG_2021_Human	RNA polymerase	3/31	1.766038e-01	9.999957e-01	0	0	2.178686e+00	3.777507e+00	POLR3A;POLR3B;POLR1C
KEGG_2021_Human	Carbohydrate digestion and absorption	4/47	1.779099e-01	9.999957e-01	0	0	1.892103e+00	3.266675e+00	G6PC3;PLCB4;AMY2B;CACNA1D
KEGG_2021_Human	mTOR signaling pathway	10/154	1.881914e-01	9.999957e-01	0	0	1.414080e+00	2.361932e+00	RPS6KA3;CHUK;MIOS;RICTOR;SKP2;SOS1;FNIP1;EIF4E;TTI1;LRP6
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	5/66	1.974735e-01	9.999957e-01	0	0	1.667427e+00	2.704819e+00	RARS2;NARS2;QRSL1;HARS2;FARSB
KEGG_2021_Human	Cellular senescence	10/156	1.985835e-01	9.999957e-01	0	0	1.394562e+00	2.254373e+00	LIN54;RAD50;RBL1;CHEK1;MDM2;CACNA1D;TRPM7;NBN;E2F5;ATR
KEGG_2021_Human	Thyroid hormone signaling pathway	8/121	2.086744e-01	9.999957e-01	0	0	1.440871e+00	2.257817e+00	MED14;HDAC2;MED13;PLCB4;NCOA3;MDM2;MED13L;MED17
KEGG_2021_Human	Propanoate metabolism	3/34	2.129859e-01	9.999957e-01	0	0	1.967535e+00	3.042850e+00	LDHA;SUCLA2;ACACA
KEGG_2021_Human	Glycosaminoglycan degradation	2/19	2.235420e-01	9.999957e-01	0	0	2.391111e+00	3.582256e+00	HEXB;HEXA
KEGG_2021_Human	Viral carcinogenesis	12/203	2.466165e-01	9.999957e-01	0	0	1.278910e+00	1.790373e+00	POLB;USP7;DLG1;HDAC2;GTF2H2C;TBP;RBL1;CHEK1;RASA2;MDM2;SKP2;SND1
KEGG_2021_Human	Lysosome	8/128	2.535241e-01	9.999957e-01	0	0	1.356319e+00	1.861272e+00	MANBA;NPC1;HEXB;SLC11A2;HEXA;ATP6V0A2;AP3B1;CD68
KEGG_2021_Human	Purine metabolism	8/129	2.601698e-01	9.999957e-01	0	0	1.345039e+00	1.810988e+00	DGUOK;ATIC;PPAT;AK2;ADK;HPRT1;NUDT5;GART
KEGG_2021_Human	Legionellosis	4/57	2.787567e-01	9.999957e-01	0	0	1.534295e+00	1.959933e+00	EEF1G;HBS1L;HSPD1;HSPA1A
KEGG_2021_Human	Chronic myeloid leukemia	5/76	2.852704e-01	9.999957e-01	0	0	1.431824e+00	1.795963e+00	HDAC2;CHUK;MDM2;SOS1;CBL
KEGG_2021_Human	Transcriptional misregulation in cancer	11/192	2.922429e-01	9.999957e-01	0	0	1.236426e+00	1.521014e+00	ELK4;FUT8;HDAC2;TAF15;FUS;MDM2;JMJD1C;ETV4;RUNX2;PTK2;KDM6A
KEGG_2021_Human	Coronavirus disease	13/232	2.959012e-01	9.999957e-01	0	0	1.207856e+00	1.470842e+00	RPL32;RPL21;CHUK;RPL11;RPL36A;RPL23A;RPL9;RPS4X;RPS17;RPS19;RPL27A;RPS27A;RPS24
KEGG_2021_Human	Mineral absorption	4/60	3.107293e-01	9.999957e-01	0	0	1.451872e+00	1.696996e+00	ATP7B;SLC11A2;TRPM7;ATP7A
KEGG_2021_Human	Insulin signaling pathway	8/137	3.149919e-01	9.999957e-01	0	0	1.261093e+00	1.456825e+00	PRKCI;G6PC3;PHKB;SOS1;CBL;PHKA2;EIF4E;ACACA
KEGG_2021_Human	Peroxisome	5/82	3.410338e-01	9.999957e-01	0	0	1.319836e+00	1.419845e+00	PEX7;PEX3;AGPS;HSD17B4;PEX1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	3.430187e-01	9.999957e-01	0	0	1.377830e+00	1.474237e+00	POLR3A;CHUK;POLR3B;POLR1C
KEGG_2021_Human	Folate biosynthesis	2/26	3.467575e-01	9.999957e-01	0	0	1.693081e+00	1.793192e+00	GPHN;PTS
KEGG_2021_Human	Glycosphingolipid biosynthesis	3/45	3.545208e-01	9.999957e-01	0	0	1.451389e+00	1.505073e+00	HEXB;HEXA;SLC33A1
KEGG_2021_Human	Glucagon signaling pathway	6/107	3.882435e-01	9.999957e-01	0	0	1.207220e+00	1.142178e+00	LDHA;G6PC3;PLCB4;PHKB;PHKA2;ACACA
KEGG_2021_Human	Cysteine and methionine metabolism	3/50	4.187994e-01	9.999957e-01	0	0	1.296645e+00	1.128552e+00	LDHA;DNMT3B;SMS
KEGG_2021_Human	p53 signaling pathway	4/73	4.499934e-01	9.999957e-01	0	0	1.177525e+00	9.402798e-01	CHEK1;MDM2;PPM1D;ATR
KEGG_2021_Human	Bacterial invasion of epithelial cells	4/77	4.913683e-01	9.999957e-01	0	0	1.112768e+00	7.906901e-01	ARPC3;CBL;DOCK1;PTK2
KEGG_2021_Human	Hedgehog signaling pathway	3/56	4.928545e-01	9.999957e-01	0	0	1.149492e+00	8.133132e-01	CSNK1G3;SMURF2;CUL3
KEGG_2021_Human	Pyrimidine metabolism	3/56	4.928545e-01	9.999957e-01	0	0	1.149492e+00	8.133132e-01	CAD;CTPS2;UMPS
KEGG_2021_Human	Starch and sucrose metabolism	2/36	5.090651e-01	9.999957e-01	0	0	1.194488e+00	8.064936e-01	G6PC3;AMY2B
KEGG_2021_Human	Thiamine metabolism	1/15	5.140143e-01	9.999957e-01	0	0	1.450426e+00	9.652649e-01	AK2
KEGG_2021_Human	Endometrial cancer	3/58	5.164971e-01	9.999957e-01	0	0	1.107576e+00	7.317594e-01	APC;SOS1;MLH1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	5.238244e-01	9.999957e-01	0	0	1.160299e+00	7.502478e-01	PPAT;CAD
KEGG_2021_Human	Primary bile acid biosynthesis	1/17	5.586107e-01	9.999957e-01	0	0	1.268990e+00	7.389359e-01	HSD17B4
KEGG_2021_Human	Colorectal cancer	4/86	5.791202e-01	9.999957e-01	0	0	9.901656e-01	5.408732e-01	APC;MSH3;SOS1;MLH1
KEGG_2021_Human	Fatty acid biosynthesis	1/18	5.793515e-01	9.999957e-01	0	0	1.194281e+00	6.518932e-01	ACACA
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	10/219	5.814181e-01	9.999957e-01	0	0	9.709468e-01	5.265300e-01	ELK4;POLB;DLG1;TBP;CHUK;TRRAP;CHEK1;CANX;XIAP;ATR
KEGG_2021_Human	FoxO signaling pathway	6/131	5.830921e-01	9.999957e-01	0	0	9.741994e-01	5.254930e-01	USP7;G6PC3;CHUK;MDM2;SKP2;SOS1
KEGG_2021_Human	Type I diabetes mellitus	2/43	6.059260e-01	9.999957e-01	0	0	9.901866e-01	4.960810e-01	PRF1;HSPD1
KEGG_2021_Human	Mitophagy	3/68	6.249728e-01	9.999957e-01	0	0	9.366864e-01	4.402868e-01	EIF2AK3;RPS27A;TBC1D15
KEGG_2021_Human	Yersinia infection	6/137	6.268345e-01	9.999957e-01	0	0	9.292850e-01	4.340437e-01	RPS6KA3;CHUK;ARPC3;ROCK2;DOCK1;PTK2
KEGG_2021_Human	Small cell lung cancer	4/92	6.325385e-01	9.999957e-01	0	0	9.223627e-01	4.224552e-01	CHUK;XIAP;SKP2;PTK2
KEGG_2021_Human	GnRH signaling pathway	4/93	6.410041e-01	9.999957e-01	0	0	9.119510e-01	4.055623e-01	PLCB4;CACNA1D;SOS1;MAP3K4
KEGG_2021_Human	Proteasome	2/46	6.427641e-01	9.999957e-01	0	0	9.225284e-01	4.077367e-01	POMP;PSME4
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	3/70	6.445508e-01	9.999957e-01	0	0	9.086299e-01	3.990717e-01	CHUK;ATP6V0A2;ADAM10
KEGG_2021_Human	TGF-beta signaling pathway	4/94	6.493410e-01	9.999957e-01	0	0	9.017706e-01	3.893822e-01	TGIF1;RBL1;SMURF2;E2F5
KEGG_2021_Human	Pyruvate metabolism	2/47	6.544239e-01	9.999957e-01	0	0	9.019803e-01	3.824397e-01	LDHA;ACACA
KEGG_2021_Human	Apoptosis	6/142	6.611784e-01	9.999957e-01	0	0	8.948837e-01	3.702416e-01	CHUK;DIABLO;PRF1;EIF2AK3;XIAP;BIRC6
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	2/48	6.657776e-01	9.999957e-01	0	0	8.823256e-01	3.589297e-01	HEXB;HEXA
KEGG_2021_Human	Spinocerebellar ataxia	6/143	6.678049e-01	9.999957e-01	0	0	8.883047e-01	3.586612e-01	NOP56;ATXN2;TBP;PLCB4;OPA1;SPTBN2
KEGG_2021_Human	Inositol phosphate metabolism	3/73	6.725405e-01	9.999957e-01	0	0	8.695513e-01	3.449449e-01	FIG4;PIKFYVE;PLCB4
KEGG_2021_Human	Cholesterol metabolism	2/50	6.875796e-01	9.999957e-01	0	0	8.454731e-01	3.166953e-01	NPC1;VAPB
KEGG_2021_Human	Vibrio cholerae infection	2/50	6.875796e-01	9.999957e-01	0	0	8.454731e-01	3.166953e-01	SLC12A2;ATP6V0A2
KEGG_2021_Human	T cell receptor signaling pathway	4/104	7.254960e-01	9.999957e-01	0	0	8.111658e-01	2.603029e-01	DLG1;TEC;CHUK;SOS1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	7.272598e-01	9.999957e-01	0	0	7.805068e-01	2.485692e-01	HSD17B4
KEGG_2021_Human	Collecting duct acid secretion	1/27	7.272598e-01	9.999957e-01	0	0	7.805068e-01	2.485692e-01	ATP6V0A2
KEGG_2021_Human	Phototransduction	1/28	7.400822e-01	9.999957e-01	0	0	7.515597e-01	2.262150e-01	SLC24A1
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	7.639486e-01	9.999957e-01	0	0	6.996544e-01	1.883853e-01	SUCLA2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	7.639486e-01	9.999957e-01	0	0	6.996544e-01	1.883853e-01	GCSH
KEGG_2021_Human	ErbB signaling pathway	3/85	7.681706e-01	9.999957e-01	0	0	7.418308e-01	1.956530e-01	SOS1;CBL;PTK2
KEGG_2021_Human	Taste transduction	3/86	7.750037e-01	9.999957e-01	0	0	7.328545e-01	1.867954e-01	PLCB4;TAS2R30;TAS2R31
KEGG_2021_Human	Galactose metabolism	1/31	7.750478e-01	9.999957e-01	0	0	6.762971e-01	1.723412e-01	G6PC3
KEGG_2021_Human	Estrogen signaling pathway	5/137	7.762827e-01	9.999957e-01	0	0	7.676741e-01	1.944046e-01	PLCB4;NCOA3;SOS1;EBAG9;HSPA1A
KEGG_2021_Human	Measles	5/139	7.868916e-01	9.999957e-01	0	0	7.561363e-01	1.812193e-01	CHUK;EIF2AK3;EIF2AK4;CD46;HSPA1A
KEGG_2021_Human	Base excision repair	1/33	7.957065e-01	9.999957e-01	0	0	6.339619e-01	1.448760e-01	POLB
KEGG_2021_Human	Lipid and atherosclerosis	8/215	7.960963e-01	9.999957e-01	0	0	7.826606e-01	1.784741e-01	PLCB4;CHUK;ROCK2;EIF2AK3;TANK;PTK2;HSPA1A;HSPD1
KEGG_2021_Human	Wnt signaling pathway	6/166	7.968788e-01	9.999957e-01	0	0	7.596865e-01	1.724888e-01	INVS;PLCB4;APC;ROCK2;CHD8;LRP6
KEGG_2021_Human	Regulation of actin cytoskeleton	8/218	8.081799e-01	9.999957e-01	0	0	7.713570e-01	1.642763e-01	DIAPH2;PIKFYVE;APC;ARPC3;ROCK2;SOS1;DOCK1;PTK2
KEGG_2021_Human	GnRH secretion	2/64	8.091546e-01	9.999957e-01	0	0	6.540779e-01	1.385110e-01	PLCB4;CACNA1D
KEGG_2021_Human	Tight junction	6/169	8.104430e-01	9.999957e-01	0	0	7.455862e-01	1.567030e-01	PRKCI;DLG1;ARPC3;ROCK2;CACNA1D;NF2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	4/119	8.155317e-01	9.999957e-01	0	0	7.048035e-01	1.437200e-01	PLCB4;CACNA1D;SOS1;PTK2
KEGG_2021_Human	Cortisol synthesis and secretion	2/65	8.159771e-01	9.999957e-01	0	0	6.436618e-01	1.309008e-01	PLCB4;CACNA1D
KEGG_2021_Human	Salivary secretion	3/93	8.183145e-01	9.999957e-01	0	0	6.756054e-01	1.354647e-01	SLC12A2;PLCB4;AMY2B
KEGG_2021_Human	Shigellosis	9/246	8.212796e-01	9.999957e-01	0	0	7.686403e-01	1.513388e-01	PLCB4;CHUK;ARPC3;ROCK2;GLMN;MDM2;RPS27A;DOCK1;PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	7/197	8.228121e-01	9.999957e-01	0	0	7.459736e-01	1.454853e-01	SEC24B;SEC24A;CHUK;ARPC3;ROCK2;MYO6;SEC24D
KEGG_2021_Human	Acute myeloid leukemia	2/67	8.289704e-01	9.999957e-01	0	0	6.237912e-01	1.170050e-01	CHUK;SOS1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	8.289704e-01	9.999957e-01	0	0	6.237912e-01	1.170050e-01	LDHA;G6PC3
KEGG_2021_Human	Long-term potentiation	2/67	8.289704e-01	9.999957e-01	0	0	6.237912e-01	1.170050e-01	RPS6KA3;PLCB4
KEGG_2021_Human	African trypanosomiasis	1/37	8.315116e-01	9.999957e-01	0	0	5.634032e-01	1.039536e-01	PLCB4
KEGG_2021_Human	Thyroid cancer	1/37	8.315116e-01	9.999957e-01	0	0	5.634032e-01	1.039536e-01	TPR
KEGG_2021_Human	Allograft rejection	1/38	8.394367e-01	9.999957e-01	0	0	5.481473e-01	9.593905e-02	PRF1
KEGG_2021_Human	Primary immunodeficiency	1/38	8.394367e-01	9.999957e-01	0	0	5.481473e-01	9.593905e-02	DCLRE1C
KEGG_2021_Human	Prostate cancer	3/97	8.397281e-01	9.999957e-01	0	0	6.467199e-01	1.129672e-01	CHUK;MDM2;SOS1
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	8.411312e-01	9.999957e-01	0	0	6.051068e-01	1.046881e-01	G6PC3;CHUK
KEGG_2021_Human	Amphetamine addiction	2/69	8.411312e-01	9.999957e-01	0	0	6.051068e-01	1.046881e-01	HDAC2;CACNA1D
KEGG_2021_Human	Renin secretion	2/69	8.411312e-01	9.999957e-01	0	0	6.051068e-01	1.046881e-01	PLCB4;CACNA1D
KEGG_2021_Human	Phagosome	5/152	8.465357e-01	9.999957e-01	0	0	6.887937e-01	1.147551e-01	EEA1;DYNC1H1;PIKFYVE;CANX;ATP6V0A2
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	8.469129e-01	9.999957e-01	0	0	5.961768e-01	9.905917e-02	CHUK;TANK
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	8.541872e-01	9.999957e-01	0	0	5.199825e-01	8.195178e-02	GCSH
KEGG_2021_Human	Progesterone-mediated oocyte maturation	3/100	8.543240e-01	9.999957e-01	0	0	6.266191e-01	9.865789e-02	RPS6KA3;SPDYA;SPDYE5
KEGG_2021_Human	Pathways of neurodegeneration	18/475	8.553090e-01	9.999957e-01	0	0	7.956151e-01	1.243486e-01	FUS;DNAH6;EIF2AK3;HTT;NDUFB1;CACNA1D;PARK7;TANK;LRP6;FIG4;ATXN2;PLCB4;APC;ALS2;VAPB;RPS27A;SPG11;SPTBN2
KEGG_2021_Human	Human papillomavirus infection	12/331	8.568436e-01	9.999957e-01	0	0	7.605482e-01	1.175046e-01	PRKCI;DLG1;HDAC2;TBP;RBL1;CHUK;APC;ATP6V0A2;MDM2;SOS1;PTK2;ATR
KEGG_2021_Human	Non-small cell lung cancer	2/72	8.579058e-01	9.999957e-01	0	0	5.790822e-01	8.875070e-02	EML4;SOS1
KEGG_2021_Human	Oocyte meiosis	4/129	8.609224e-01	9.999957e-01	0	0	6.480770e-01	9.705010e-02	RPS6KA3;SPDYA;SPDYE5;SMC3
KEGG_2021_Human	Bladder cancer	1/41	8.610468e-01	9.999957e-01	0	0	5.069563e-01	7.584393e-02	MDM2
KEGG_2021_Human	Ferroptosis	1/41	8.610468e-01	9.999957e-01	0	0	5.069563e-01	7.584393e-02	SLC11A2
KEGG_2021_Human	Longevity regulating pathway	3/102	8.633975e-01	9.999957e-01	0	0	6.138954e-01	9.016898e-02	HDAC2;EIF4E;HSPA1A
KEGG_2021_Human	Pancreatic secretion	3/102	8.633975e-01	9.999957e-01	0	0	6.138954e-01	9.016898e-02	SLC12A2;PLCB4;AMY2B
KEGG_2021_Human	Graft-versus-host disease	1/42	8.675839e-01	9.999957e-01	0	0	4.945655e-01	7.024957e-02	PRF1
KEGG_2021_Human	Glioma	2/75	8.730462e-01	9.999957e-01	0	0	5.551966e-01	7.537724e-02	MDM2;SOS1
KEGG_2021_Human	Thyroid hormone synthesis	2/75	8.730462e-01	9.999957e-01	0	0	5.551966e-01	7.537724e-02	PLCB4;CANX
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	8.738139e-01	9.999957e-01	0	0	4.827647e-01	6.511911e-02	MMAB
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	8.797510e-01	9.999957e-01	0	0	4.715129e-01	6.040852e-02	DYNC1H1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	3/106	8.800641e-01	9.999957e-01	0	0	5.899303e-01	7.536984e-02	PLCB4;RUNX2;LRP6
KEGG_2021_Human	ABC transporters	1/45	8.854091e-01	9.999957e-01	0	0	4.607724e-01	5.607856e-02	ABCB7
KEGG_2021_Human	Antigen processing and presentation	2/78	8.866883e-01	9.999957e-01	0	0	5.331967e-01	6.412320e-02	CANX;HSPA1A
KEGG_2021_Human	MAPK signaling pathway	10/294	8.885168e-01	9.999957e-01	0	0	7.116921e-01	8.412320e-02	ELK4;RPS6KA3;CHUK;RASA1;RASA2;NF1;CACNA1D;SOS1;MAP3K4;HSPA1A
KEGG_2021_Human	Autophagy	4/137	8.900258e-01	9.999957e-01	0	0	6.088376e-01	7.093250e-02	ATG3;EIF2AK3;EIF2AK4;TANK
KEGG_2021_Human	Type II diabetes mellitus	1/46	8.908011e-01	9.999957e-01	0	0	4.505094e-01	5.209423e-02	CACNA1D
KEGG_2021_Human	B cell receptor signaling pathway	2/81	8.989607e-01	9.999957e-01	0	0	5.128676e-01	5.462856e-02	CHUK;SOS1
KEGG_2021_Human	Hepatocellular carcinoma	5/168	9.002929e-01	9.999957e-01	0	0	6.206566e-01	6.519076e-02	APC;ARID2;SOS1;SMARCA4;LRP6
KEGG_2021_Human	TNF signaling pathway	3/112	9.016780e-01	9.999957e-01	0	0	5.572806e-01	5.767733e-02	BAG4;ITCH;CHUK
KEGG_2021_Human	Toxoplasmosis	3/112	9.016780e-01	9.999957e-01	0	0	5.572806e-01	5.767733e-02	CHUK;XIAP;HSPA1A
KEGG_2021_Human	Salmonella infection	8/249	9.030125e-01	9.999957e-01	0	0	6.710315e-01	6.845788e-02	DYNC1H1;CHUK;ARPC3;ROCK2;CSE1L;MYO6;GCC2;FBXO22
KEGG_2021_Human	Ether lipid metabolism	1/49	9.055036e-01	9.999957e-01	0	0	4.222859e-01	4.191778e-02	AGPS
KEGG_2021_Human	Arginine and proline metabolism	1/50	9.099510e-01	9.999957e-01	0	0	4.136461e-01	3.903349e-02	SMS
KEGG_2021_Human	Insulin secretion	2/86	9.166974e-01	9.999957e-01	0	0	4.822127e-01	4.194184e-02	PLCB4;CACNA1D
KEGG_2021_Human	Breast cancer	4/147	9.188080e-01	9.999957e-01	0	0	5.659624e-01	4.792460e-02	APC;NCOA3;SOS1;LRP6
KEGG_2021_Human	Autoimmune thyroid disease	1/53	9.220775e-01	9.999957e-01	0	0	3.897204e-01	3.161647e-02	PRF1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	9.220775e-01	9.999957e-01	0	0	3.897204e-01	3.161647e-02	PLCB4
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	9.220775e-01	9.999957e-01	0	0	3.897204e-01	3.161647e-02	FUT8
KEGG_2021_Human	Gap junction	2/88	9.229373e-01	9.999957e-01	0	0	4.709488e-01	3.776728e-02	PLCB4;SOS1
KEGG_2021_Human	Proteoglycans in cancer	6/205	9.233312e-01	9.999957e-01	0	0	6.095429e-01	4.862160e-02	ROCK2;MDM2;DROSHA;SOS1;CBL;PTK2
KEGG_2021_Human	Gastric cancer	4/149	9.236829e-01	9.999957e-01	0	0	5.580970e-01	4.430532e-02	APC;SOS1;MLH1;LRP6
KEGG_2021_Human	GABAergic synapse	2/89	9.258895e-01	9.999957e-01	0	0	4.655111e-01	3.584455e-02	CACNA1D;GPHN
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	9.258895e-01	9.999957e-01	0	0	4.655111e-01	3.584455e-02	EML4;CHUK
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	9.287347e-01	9.999957e-01	0	0	4.601970e-01	3.402334e-02	CACNA1D;TTN
KEGG_2021_Human	NOD-like receptor signaling pathway	5/181	9.311141e-01	9.999957e-01	0	0	5.744172e-01	4.099811e-02	PLCB4;CHUK;XIAP;TRPM7;TANK
KEGG_2021_Human	Platelet activation	3/124	9.346784e-01	9.999957e-01	0	0	5.016953e-01	3.389092e-02	PRKCI;PLCB4;ROCK2
KEGG_2021_Human	Glutathione metabolism	1/57	9.357469e-01	9.999957e-01	0	0	3.618070e-01	2.402771e-02	SMS
KEGG_2021_Human	IL-17 signaling pathway	2/94	9.391152e-01	9.999957e-01	0	0	4.400956e-01	2.764556e-02	USP25;CHUK
KEGG_2021_Human	Hepatitis C	4/157	9.406542e-01	9.999957e-01	0	0	5.286918e-01	3.234520e-02	CHUK;EIF2AK3;EIF2AK4;SOS1
KEGG_2021_Human	Notch signaling pathway	1/59	9.416550e-01	9.999957e-01	0	0	3.492942e-01	2.099828e-02	HDAC2
KEGG_2021_Human	VEGF signaling pathway	1/59	9.416550e-01	9.999957e-01	0	0	3.492942e-01	2.099828e-02	PTK2
KEGG_2021_Human	Dilated cardiomyopathy	2/96	9.437508e-01	9.999957e-01	0	0	4.306864e-01	2.493381e-02	CACNA1D;TTN
KEGG_2021_Human	Long-term depression	1/60	9.444023e-01	9.999957e-01	0	0	3.433559e-01	1.964100e-02	PLCB4
KEGG_2021_Human	Viral myocarditis	1/60	9.444023e-01	9.999957e-01	0	0	3.433559e-01	1.964100e-02	PRF1
KEGG_2021_Human	Circadian entrainment	2/97	9.459407e-01	9.999957e-01	0	0	4.261304e-01	2.368237e-02	PLCB4;CACNA1D
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	9.459407e-01	9.999957e-01	0	0	4.261304e-01	2.368237e-02	ARPC3;DOCK1
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	9.459407e-01	9.999957e-01	0	0	4.261304e-01	2.368237e-02	PIKFYVE;PLCB4
KEGG_2021_Human	Arachidonic acid metabolism	1/61	9.470204e-01	9.999957e-01	0	0	3.376155e-01	1.837799e-02	LTA4H
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	9.480493e-01	9.999957e-01	0	0	4.216693e-01	2.249555e-02	PLCB4;CACNA1D
KEGG_2021_Human	Chemokine signaling pathway	5/192	9.502279e-01	9.999957e-01	0	0	5.403131e-01	2.758482e-02	PLCB4;CHUK;ROCK2;SOS1;PTK2
KEGG_2021_Human	Hippo signaling pathway	4/163	9.510437e-01	9.999957e-01	0	0	5.085797e-01	2.552828e-02	PRKCI;DLG1;APC;NF2
KEGG_2021_Human	Basal cell carcinoma	1/63	9.518928e-01	9.999957e-01	0	0	3.266903e-01	1.610676e-02	APC
KEGG_2021_Human	Vascular smooth muscle contraction	3/133	9.523594e-01	9.999957e-01	0	0	4.667406e-01	2.278291e-02	PLCB4;ROCK2;CACNA1D
KEGG_2021_Human	Amoebiasis	2/102	9.557248e-01	9.999957e-01	0	0	4.047172e-01	1.832774e-02	PLCB4;PTK2
KEGG_2021_Human	Chagas disease	2/102	9.557248e-01	9.999957e-01	0	0	4.047172e-01	1.832774e-02	PLCB4;CHUK
KEGG_2021_Human	Human cytomegalovirus infection	6/225	9.559916e-01	9.999957e-01	0	0	5.532896e-01	2.490141e-02	PLCB4;CHUK;ROCK2;MDM2;SOS1;PTK2
KEGG_2021_Human	Protein digestion and absorption	2/103	9.574669e-01	9.999957e-01	0	0	4.006889e-01	1.741558e-02	COL11A1;COL10A1
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	9.591433e-01	9.999957e-01	0	0	3.967397e-01	1.654990e-02	CHUK;MDM2
KEGG_2021_Human	NF-kappa B signaling pathway	2/104	9.591433e-01	9.999957e-01	0	0	3.967397e-01	1.654990e-02	CHUK;XIAP
KEGG_2021_Human	Focal adhesion	5/201	9.621352e-01	9.999957e-01	0	0	5.152570e-01	1.988906e-02	ROCK2;XIAP;SOS1;DOCK1;PTK2
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	9.622041e-01	9.999957e-01	0	0	3.022309e-01	1.164457e-02	SOS1
KEGG_2021_Human	Epstein-Barr virus infection	5/202	9.632828e-01	9.999957e-01	0	0	5.126143e-01	1.917599e-02	USP7;HDAC2;CHUK;MDM2;SKP2
KEGG_2021_Human	Renal cell carcinoma	1/69	9.639845e-01	9.999957e-01	0	0	2.977706e-01	1.092223e-02	SOS1
KEGG_2021_Human	Thermogenesis	6/232	9.640352e-01	9.999957e-01	0	0	5.359531e-01	1.963062e-02	RPS6KA3;KDM1A;NDUFAF5;NDUFB1;SOS1;SMARCA4
KEGG_2021_Human	Drug metabolism	2/108	9.652367e-01	9.999957e-01	0	0	3.816878e-01	1.350487e-02	HPRT1;UMPS
KEGG_2021_Human	Insulin resistance	2/108	9.652367e-01	9.999957e-01	0	0	3.816878e-01	1.350487e-02	RPS6KA3;G6PC3
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	9.656812e-01	9.999957e-01	0	0	2.934396e-01	1.024735e-02	LDHA
KEGG_2021_Human	Prolactin signaling pathway	1/70	9.656812e-01	9.999957e-01	0	0	2.934396e-01	1.024735e-02	SOS1
KEGG_2021_Human	Pathways in cancer	17/531	9.662451e-01	9.999957e-01	0	0	6.653169e-01	2.284549e-02	HDAC2;CHUK;ROCK2;NCOA3;XIAP;MLH1;CBL;PTK2;LRP6;EML4;PLCB4;APC;MSH3;TPR;MDM2;SOS1;SKP2
KEGG_2021_Human	HIF-1 signaling pathway	2/109	9.666177e-01	9.999957e-01	0	0	3.781007e-01	1.283737e-02	LDHA;EIF4E
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	3/143	9.667162e-01	9.999957e-01	0	0	4.331731e-01	1.466305e-02	RIF1;APC;SMARCAD1
KEGG_2021_Human	Melanoma	1/72	9.688388e-01	9.999957e-01	0	0	2.851437e-01	9.026819e-03	MDM2
KEGG_2021_Human	Cholinergic synapse	2/113	9.716318e-01	9.999957e-01	0	0	3.643986e-01	1.048677e-02	PLCB4;CACNA1D
KEGG_2021_Human	Serotonergic synapse	2/113	9.716318e-01	9.999957e-01	0	0	3.643986e-01	1.048677e-02	PLCB4;CACNA1D
KEGG_2021_Human	Tuberculosis	4/180	9.720738e-01	9.999957e-01	0	0	4.590423e-01	1.300170e-02	HSPA9;EEA1;ATP6V0A2;HSPD1
KEGG_2021_Human	Retrograde endocannabinoid signaling	3/148	9.722586e-01	9.999957e-01	0	0	4.181256e-01	1.176332e-02	PLCB4;NDUFB1;CACNA1D
KEGG_2021_Human	Glutamatergic synapse	2/114	9.727670e-01	9.999957e-01	0	0	3.611259e-01	9.970930e-03	PLCB4;CACNA1D
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	9.727670e-01	9.999957e-01	0	0	3.611259e-01	9.970930e-03	ROCK2;PTK2
KEGG_2021_Human	Gastric acid secretion	1/76	9.743097e-01	9.999957e-01	0	0	2.698792e-01	7.023884e-03	PLCB4
KEGG_2021_Human	Pancreatic cancer	1/76	9.743097e-01	9.999957e-01	0	0	2.698792e-01	7.023884e-03	CHUK
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	9.755204e-01	9.999957e-01	0	0	2.663141e-01	6.600390e-03	CACNA1D
KEGG_2021_Human	Synaptic vesicle cycle	1/78	9.766740e-01	9.999957e-01	0	0	2.628416e-01	6.203675e-03	ATP6V0A2
KEGG_2021_Human	Huntington disease	8/306	9.774285e-01	9.999957e-01	0	0	5.410362e-01	1.235195e-02	HDAC2;PLCB4;TBP;DNAH6;TFAM;HTT;TAF4B;NDUFB1
KEGG_2021_Human	Oxytocin signaling pathway	3/154	9.777566e-01	9.999957e-01	0	0	4.013839e-01	9.028921e-03	PLCB4;ROCK2;CACNA1D
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	9.778157e-01	9.999957e-01	0	0	3.456020e-01	7.753275e-03	RPS6KA3;SOS1
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	9.778157e-01	9.999957e-01	0	0	3.456020e-01	7.753275e-03	PLCB4;ROCK2
KEGG_2021_Human	Cushing syndrome	3/155	9.785656e-01	9.999957e-01	0	0	3.987222e-01	8.639282e-03	PLCB4;APC;CACNA1D
KEGG_2021_Human	Non-alcoholic fatty liver disease	3/155	9.785656e-01	9.999957e-01	0	0	3.987222e-01	8.639282e-03	ITCH;EIF2AK3;NDUFB1
KEGG_2021_Human	AMPK signaling pathway	2/120	9.787105e-01	9.999957e-01	0	0	3.426551e-01	7.373728e-03	G6PC3;ACACA
KEGG_2021_Human	Complement and coagulation cascades	1/85	9.833636e-01	9.999957e-01	0	0	2.408493e-01	4.040562e-03	CD46
KEGG_2021_Human	Osteoclast differentiation	2/127	9.840643e-01	9.999957e-01	0	0	3.233469e-01	5.194242e-03	TEC;CHUK
KEGG_2021_Human	Cardiac muscle contraction	1/87	9.848953e-01	9.999957e-01	0	0	2.352234e-01	3.580090e-03	CACNA1D
KEGG_2021_Human	Relaxin signaling pathway	2/129	9.853366e-01	9.999957e-01	0	0	3.182212e-01	4.700763e-03	PLCB4;SOS1
KEGG_2021_Human	Ras signaling pathway	5/232	9.858913e-01	9.999957e-01	0	0	4.441604e-01	6.311157e-03	CHUK;RASA1;RASA2;NF1;SOS1
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	9.863254e-01	9.999957e-01	0	0	3.693129e-01	5.085066e-03	PLCB4;ROCK2;CACNA1D
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	9.865098e-01	9.999957e-01	0	0	3.132544e-01	4.254639e-03	PRF1;SOS1
KEGG_2021_Human	Dopaminergic synapse	2/132	9.870616e-01	9.999957e-01	0	0	3.108283e-01	4.047874e-03	PLCB4;CACNA1D
KEGG_2021_Human	Oxidative phosphorylation	2/133	9.875914e-01	9.999957e-01	0	0	3.084393e-01	3.851255e-03	ATP6V0A2;NDUFB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	9.881360e-01	9.999957e-01	0	0	2.222404e-01	2.652434e-03	CHUK
KEGG_2021_Human	Systemic lupus erythematosus	2/135	9.885883e-01	9.999957e-01	0	0	3.037690e-01	3.486458e-03	SSB;SNRPD1
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.886954e-01	9.999957e-01	0	0	2.198132e-01	2.499045e-03	ATP6V0A2
KEGG_2021_Human	Apelin signaling pathway	2/137	9.895069e-01	9.999957e-01	0	0	2.992371e-01	3.156506e-03	PLCB4;TFAM
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	9.903533e-01	9.999957e-01	0	0	2.948375e-01	2.858028e-03	CHUK;PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	9.908093e-01	9.999957e-01	0	0	3.877622e-01	3.580288e-03	CHUK;CHEK1;PTK2;ATR
KEGG_2021_Human	Choline metabolism in cancer	1/98	9.911213e-01	9.999957e-01	0	0	2.084277e-01	1.858828e-03	SOS1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	9.911213e-01	9.999957e-01	0	0	2.084277e-01	1.858828e-03	PLCB4
KEGG_2021_Human	Alzheimer disease	9/369	9.912866e-01	9.999957e-01	0	0	5.027151e-01	4.399547e-03	PLCB4;CHUK;APC;EIF2AK3;ADAM10;NDUFB1;CACNA1D;NAE1;LRP6
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	9.919391e-01	9.999957e-01	0	0	2.041955e-01	1.652660e-03	PLCB4
KEGG_2021_Human	Axon guidance	3/182	9.922924e-01	9.999957e-01	0	0	3.380963e-01	2.616004e-03	ROCK2;RASA1;PTK2
KEGG_2021_Human	Melanogenesis	1/101	9.923194e-01	9.999957e-01	0	0	2.021429e-01	1.558575e-03	PLCB4
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	9.933559e-01	9.999957e-01	0	0	1.962241e-01	1.308087e-03	CHUK
KEGG_2021_Human	Alcoholism	3/186	9.933980e-01	9.999957e-01	0	0	3.306361e-01	2.190090e-03	HDAC2;SOS1;SLC29A3
KEGG_2021_Human	Phospholipase D signaling pathway	2/148	9.934057e-01	9.999957e-01	0	0	2.765310e-01	1.829568e-03	PLCB4;SOS1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	9.939428e-01	9.999957e-01	0	0	2.727653e-01	1.657223e-03	PLCB4;CACNA1D
KEGG_2021_Human	Th17 cell differentiation	1/107	9.942526e-01	9.999957e-01	0	0	1.906405e-01	1.098852e-03	CHUK
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	9.949742e-01	9.999957e-01	0	0	3.183367e-01	1.603946e-03	ATG3;CHUK;RPS27A
KEGG_2021_Human	Necroptosis	2/159	9.958743e-01	9.999957e-01	0	0	2.570067e-01	1.062513e-03	XIAP;TRPM7
KEGG_2021_Human	Hepatitis B	2/162	9.963722e-01	9.999957e-01	0	0	2.521478e-01	9.164005e-04	CHUK;SOS1
KEGG_2021_Human	JAK-STAT signaling pathway	2/162	9.963722e-01	9.999957e-01	0	0	2.521478e-01	9.164005e-04	STAM;SOS1
KEGG_2021_Human	Chemical carcinogenesis	4/239	9.965592e-01	9.999957e-01	0	0	3.427193e-01	1.181247e-03	RPS6KA3;XIAP;CACNA1D;SOS1
KEGG_2021_Human	Calcium signaling pathway	4/240	9.966844e-01	9.999957e-01	0	0	3.412490e-01	1.133324e-03	PLCB4;CACNA1D;PHKB;PHKA2
KEGG_2021_Human	MicroRNAs in cancer	6/310	9.969280e-01	9.999957e-01	0	0	3.967888e-01	1.220813e-03	HDAC2;APC;MDM2;DNMT3B;DICER1;SOS1
KEGG_2021_Human	Rap1 signaling pathway	3/210	9.974313e-01	9.999957e-01	0	0	2.919299e-01	7.508329e-04	PRKCI;PLCB4;KRIT1
KEGG_2021_Human	Parkinson disease	4/249	9.976292e-01	9.999957e-01	0	0	3.285561e-01	7.798722e-04	EIF2AK3;NDUFB1;PARK7;RPS27A
KEGG_2021_Human	Influenza A	2/172	9.976416e-01	9.999957e-01	0	0	2.371900e-01	5.600589e-04	CHUK;NUP98
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	9.988725e-01	9.999957e-01	0	0	2.154333e-01	2.430385e-04	HDAC2;PLCB4
KEGG_2021_Human	Prion disease	4/273	9.990453e-01	9.999957e-01	0	0	2.988609e-01	2.854605e-04	EIF2AK3;NDUFB1;CACNA1D;HSPA1A
KEGG_2021_Human	Cell adhesion molecules	1/148	9.992075e-01	9.999957e-01	0	0	1.371713e-01	1.087482e-04	CDH3
KEGG_2021_Human	PI3K-Akt signaling pathway	6/354	9.993265e-01	9.999957e-01	0	0	3.458070e-01	2.329631e-04	G6PC3;CHUK;MDM2;SOS1;EIF4E;PTK2
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	9.993886e-01	9.999957e-01	0	0	2.002793e-01	1.224828e-04	PLCB4;NDUFB1
KEGG_2021_Human	cAMP signaling pathway	2/216	9.996544e-01	9.999957e-01	0	0	1.879831e-01	6.498491e-05	ROCK2;CACNA1D
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	9.999957e-01	9.999957e-01	0	0	6.805259e-02	2.941225e-07	GDF15
