Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2024_Human	mRNA Processing WP411	31/125	1.251787e-14	5.971026e-12	0	0	6.888849e+00	2.205232e+02	SF3B3;DHX9;DDX1;SRP54;HNRNPU;PRPF8;EFTUD2;SNRPD1;PAPOLA;DHX15;HNRNPA1;SF3B1;RBM39;NCBP1;FUS;CPSF3;PRPF40A;DICER1;CDC40;PRPF6;HNRNPH1;PRPF3;XRN2;HNRNPA2B1;SNRPG;HNRNPD;SNRPE;SNRPA1;SREK1;SNRPF;HNRNPC
WikiPathways_2024_Human	DNA Repair Pathways Full Network WP4946	24/120	1.448943e-09	3.455730e-07	0	0	5.181694e+00	1.054601e+02	RFC3;DCLRE1C;GTF2H2C;FANCM;RFC1;PRKDC;FANCL;LIG4;FANCE;MLH1;PALB2;POLB;CDK7;WRN;RAD50;MSH3;CHEK1;USP1;PMS2;ERCC8;ERCC5;NBN;ERCC6;ATR
WikiPathways_2024_Human	DNA IR Damage And Cellular Response Via ATR WP4016	18/81	2.904618e-08	4.618342e-06	0	0	5.893594e+00	1.022797e+02	SMARCAL1;PRKDC;PPM1D;MLH1;PALB2;POLB;WRN;RAD50;RFWD3;TDP1;CHEK1;USP1;RBBP8;MDM2;TOPBP1;NBN;EEF1E1;ATR
WikiPathways_2024_Human	N Glycan Biosynthesis WP5153	14/57	2.673632e-07	3.188306e-05	0	0	6.693953e+00	1.013107e+02	ALG8;ALG6;RPN2;ALG5;ALG2;ALG13;ALG11;ALG10;DPM1;FUT8;RFT1;STT3A;MAN1B1;STT3B
WikiPathways_2024_Human	ATM Signaling In Development And Disease WP3878	11/47	8.475425e-06	8.085556e-04	0	0	6.264218e+00	7.315567e+01	RAD50;DCLRE1C;RIF1;PRKDC;CHEK1;RBBP8;NBN;CEP63;PPM1D;HMGN1;ATR
WikiPathways_2024_Human	Ciliopathies WP4803	22/184	5.466195e-05	4.345625e-03	0	0	2.798834e+00	2.746872e+01	INVS;IQCB1;C2CD3;USP9X;DNAH6;SCLT1;IFT80;RPGRIP1L;TOPORS;AHI1;TTLL5;TBC1D32;KIAA0586;CSPP1;TTC21B;TCTN2;TMEM67;XPNPEP3;ALMS1;CEP83;PIBF1;CEP290
WikiPathways_2024_Human	Primary Ovarian Insufficiency WP5461	18/136	6.826266e-05	4.651613e-03	0	0	3.137470e+00	3.009508e+01	EIF2B5;NUP107;FANCM;FANCL;FMR1;LIG4;HSD17B4;MLH1;HARS2;SPIDR;DIAPH2;DCAF17;WRN;SALL4;RFWD3;MSH5;NBN;ERCC6
WikiPathways_2024_Human	Prader Willi And Angelman Syndrome WP3998	15/102	8.091291e-05	4.824433e-03	0	0	3.540454e+00	3.335864e+01	NUP214;RANBP2;NUP205;AHCTF1;NUP107;NUP155;FMR1;NUP153;NUP160;NUP85;TPR;MDM2;NUP35;NUP98;EIF4E
WikiPathways_2024_Human	DDX1 As A Regulatory Component Of The Drosha Microprocessor WP2942	4/7	1.507833e-04	7.991514e-03	0	0	2.717718e+01	2.391502e+02	RAD50;DDX1;DROSHA;NBN
WikiPathways_2024_Human	Joubert Syndrome WP4656	12/76	2.069739e-04	9.834680e-03	0	0	3.842435e+00	3.259506e+01	INVS;AHI1;RAD50;KIAA0586;CSPP1;TCTN2;TMEM67;MYO6;RPGRIP1L;PCNT;CEP290;PIBF1
WikiPathways_2024_Human	Cytoplasmic Ribosomal Proteins WP477	13/88	2.267956e-04	9.834680e-03	0	0	3.553895e+00	2.982237e+01	RPL32;RPL21;RPL11;RPL36A;RPL23A;RPL9;RPS4X;RPS6KA3;RPS17;RPS19;RPL27A;RPS27A;RPS24
WikiPathways_2024_Human	Endoderm Differentiation WP2853	17/140	3.087513e-04	1.227286e-02	0	0	2.838880e+00	2.294659e+01	CTR9;PHF6;ACACA;CDC73;LRPPRC;ELK4;APC;RFX7;UBR5;DNMT3B;TAF4B;CEBPZ;HPRT1;PABPC1;ASCC3;NAA15;BPTF
WikiPathways_2024_Human	Translation Factors WP107	9/50	4.708675e-04	1.727722e-02	0	0	4.489378e+00	3.439283e+01	EEF1B2;EEF1G;EIF2B5;EIF2S3;EIF2AK3;PABPC1;EIF2S2;EIF4E;EIF3A
WikiPathways_2024_Human	Non Homologous End Joining WP438	4/10	8.075345e-04	2.751386e-02	0	0	1.358645e+01	9.675626e+01	WRN;DCLRE1C;PRKDC;LIG4
WikiPathways_2024_Human	Glycosylation And Related Congenital Defects WP4521	6/25	8.654505e-04	2.752132e-02	0	0	6.445084e+00	4.545241e+01	DPM1;ALG8;ALG6;ALG2;ALG13;ALG11
WikiPathways_2024_Human	DNA IR Double Strand Breaks And Cellular Response Via ATM WP3959	9/55	9.691425e-04	2.889256e-02	0	0	4.000351e+00	2.775883e+01	RAD50;DCLRE1C;RIF1;PRKDC;CHEK1;MDM2;NBN;SMC3;ATR
WikiPathways_2024_Human	SMC1 SMC3 Role In DNA Damage Cornelia De Lange Syndrome WP5118	4/11	1.221976e-03	3.428720e-02	0	0	1.164492e+01	7.810581e+01	RAD50;PAXIP1;NBN;SMC3
WikiPathways_2024_Human	exRNA Mechanism Of Action And Biogenesis WP2805	3/6	1.854205e-03	4.655030e-02	0	0	2.036111e+01	1.280775e+02	XPO5;DROSHA;DICER1
WikiPathways_2024_Human	miRNA Biogenesis WP2338	3/6	1.854205e-03	4.655030e-02	0	0	2.036111e+01	1.280775e+02	XPO5;DROSHA;DICER1
WikiPathways_2024_Human	Copper Homeostasis WP3286	8/51	2.423985e-03	5.613513e-02	0	0	3.800465e+00	2.288770e+01	ATP7B;APC;SLC11A2;MDM2;ADAM10;ADAM9;XIAP;ATP7A
WikiPathways_2024_Human	Retinoblastoma Gene In Cancer WP2446	11/87	2.471358e-03	5.613513e-02	0	0	2.961023e+00	1.777498e+01	NPAT;POLA1;RFC3;MCM7;PRKDC;PRIM1;CHEK1;MDM2;SMC3;SKP2;SMC2
WikiPathways_2024_Human	Primary Ovarian Insufficiency WP5316	17/170	2.724391e-03	5.869366e-02	0	0	2.278621e+00	1.345642e+01	EIF2B5;NUP107;FANCM;FANCL;FMR1;HSD17B4;EIF2S2;HARS2;SPIDR;DIAPH2;DCAF17;WRN;SALL4;MSH5;XPO5;NBN;ERCC6
WikiPathways_2024_Human	Gastric Cancer Network 2 WP2363	6/31	2.830093e-03	5.869366e-02	0	0	4.896720e+00	2.873124e+01	AHCTF1;RFC3;ATAD2;BRIX1;CEBPZ;FAM91A1
WikiPathways_2024_Human	Pathways Affected In Adenoid Cystic Carcinoma WP3651	9/65	3.210563e-03	6.380995e-02	0	0	3.284274e+00	1.885603e+01	SETD2;PRKDC;NSD1;CHEK1;ATRX;JMJD1C;TLK1;ARID4B;KDM6A
WikiPathways_2024_Human	Genes Related To Primary Cilium Development Based On CRISPR WP4536	12/104	3.484462e-03	6.648353e-02	0	0	2.669059e+00	1.510538e+01	IFT88;C2CD3;TTC21B;TCTN2;CEP295;TMEM67;SCLT1;CEP83;IFT80;CEP192;RPGRIP1L;PIBF1
WikiPathways_2024_Human	Purine Metabolism And Related Disorders WP4224	5/23	3.745296e-03	6.871177e-02	0	0	5.663514e+00	3.164350e+01	DGUOK;ATIC;PPAT;HPRT1;GART
WikiPathways_2024_Human	Nucleotide Excision Repair WP4753	7/44	4.120417e-03	7.279403e-02	0	0	3.861733e+00	2.120787e+01	RFC3;CDK7;GTF2H2C;RFC1;ERCC8;ERCC5;ERCC6
WikiPathways_2024_Human	RIOK1 And RIOK2 In EGFR And PI3K Mediated Tumorigenesis WP3873	4/15	4.349003e-03	7.408838e-02	0	0	7.408848e+00	4.028790e+01	RPL11;RICTOR;RIOK2;RIOK1
WikiPathways_2024_Human	Cohesin Complex Cornelia De Lange Syndrome WP5117	6/34	4.587303e-03	7.545323e-02	0	0	4.371383e+00	2.353755e+01	NIPBL;ESCO1;APC;PDS5B;PDS5A;SMC3
WikiPathways_2024_Human	Androgen Receptor Network In Prostate Cancer WP2263	12/109	5.108467e-03	8.122463e-02	0	0	2.530811e+00	1.335473e+01	RAD50;PRKDC;RASA1;CHEK1;MDM2;HSD17B4;RICTOR;SOS1;ETV4;DOCK1;SMARCA4;ATR
WikiPathways_2024_Human	10Q11 21Q11 23 Copy Number Variation Syndrome WP5352	8/60	6.730219e-03	1.025397e-01	0	0	3.141205e+00	1.570963e+01	ITCH;PARG;RIF1;SMARCA5;ERCC8;ERCC5;ERCC6;SF3B1
WikiPathways_2024_Human	MECP2 And Associated Rett Syndrome WP3584	9/73	6.996882e-03	1.025397e-01	0	0	2.872530e+00	1.425433e+01	FUT8;HNRNPH1;DHX9;FUS;SP3;TET2;NF1;SMC3;TAF1
WikiPathways_2024_Human	VEGFA VEGFR2 Signaling WP3888	32/430	7.093943e-03	1.025397e-01	0	0	1.654402e+00	8.186832e+00	SET;ROCK2;SRP54;CBL;GIGYF2;ACACA;EEA1;LDHA;MYO6;DHX36;RICTOR;UBAP2L;ASCC3;EIF4E;RBM39;PRKCI;EIF2AK3;PRRC2C;ADAM10;STAM;TBCA;SND1;PTK2;DPM1;ITCH;MDM2;ADAM9;TFAM;PABPC1;PTMA;FARSB;HSPA1A
WikiPathways_2024_Human	TGF Beta Signaling Pathway WP366	13/132	9.238101e-03	1.296051e-01	0	0	2.234659e+00	1.046808e+01	NUP214;TGIF1;SMURF2;WWP1;NUP153;RUNX2;PTK2;UCHL5;ITCH;RBL1;SOS1;E2F5;RNF111
WikiPathways_2024_Human	Hereditary Leiomyomatosis And Renal Cell Carcinoma Pathway WP4206	4/20	1.281115e-02	1.636300e-01	0	0	5.092246e+00	2.218915e+01	LDHA;CUL3;SLC11A2;ACACA
WikiPathways_2024_Human	Ether Lipid Biosynthesis WP5275	4/20	1.281115e-02	1.636300e-01	0	0	5.092246e+00	2.218915e+01	PEX7;PEX3;AGPS;PEX1
WikiPathways_2024_Human	ATR Signaling WP3875	3/11	1.282256e-02	1.636300e-01	0	0	7.633413e+00	3.325534e+01	CHEK1;TOPBP1;ATR
WikiPathways_2024_Human	DNA Replication WP466	6/42	1.303551e-02	1.636300e-01	0	0	3.398535e+00	1.474991e+01	PRIM2;POLA1;RFC3;MCM7;RFC1;PRIM1
WikiPathways_2024_Human	miRNA Regulation Of DNA Damage Response WP1530	8/69	1.523646e-02	1.816948e-01	0	0	2.676480e+00	1.119857e+01	RAD50;RFC1;PRKDC;CHEK1;MDM2;TLK1;NBN;ATR
WikiPathways_2024_Human	DNA Damage Response WP707	8/69	1.523646e-02	1.816948e-01	0	0	2.676480e+00	1.119857e+01	RAD50;RFC1;PRKDC;CHEK1;MDM2;TLK1;NBN;ATR
WikiPathways_2024_Human	EGF EGFR Signaling WP437	14/159	1.777456e-02	2.067918e-01	0	0	1.974457e+00	7.957035e+00	USP6NL;PRKCI;NCOA3;STAM;CBL;PTK2;ELK4;RPS6KA3;ATXN2;ITCH;RASA1;RICTOR;SOS1;MAP3K4
WikiPathways_2024_Human	Purine Metabolism WP4792	3/13	2.072421e-02	2.324421e-01	0	0	6.106090e+00	2.366997e+01	DGUOK;ATIC;HPRT1
WikiPathways_2024_Human	DNA Mismatch Repair WP531	4/23	2.095390e-02	2.324421e-01	0	0	4.287532e+00	1.657316e+01	RFC3;RFC1;PMS2;MLH1
WikiPathways_2024_Human	Nucleotide Excision Repair In Xeroderma Pigmentosum WP5114	8/75	2.410556e-02	2.571752e-01	0	0	2.436026e+00	9.074959e+00	USP7;RFC3;CDK7;GTF2H2C;RFC1;ERCC8;ERCC6;HMGN1
WikiPathways_2024_Human	NF1 Copy Number Variation Syndrome WP5366	10/104	2.426181e-02	2.571752e-01	0	0	2.171976e+00	8.077257e+00	RFC3;UTP6;ATAD5;ROCK2;NF1;USP1;EXOC6;SOS1;EIF3A;ATR
WikiPathways_2024_Human	Ciliary Landscape WP4352	17/215	2.529036e-02	2.602539e-01	0	0	1.756562e+00	6.459463e+00	IQCB1;DYNC1H1;HDAC2;MCM7;IFT80;SMC4;LRPPRC;RPGR;EFTUD2;IFT88;APC;CNOT1;VAPB;EXOSC9;XPNPEP3;EXOC6;CEP290
WikiPathways_2024_Human	Cell Cycle WP179	11/120	2.564347e-02	2.602539e-01	0	0	2.060978e+00	7.550322e+00	CDK7;HDAC2;RBL1;MCM7;PRKDC;CHEK1;MDM2;SMC3;SKP2;E2F5;ATR
WikiPathways_2024_Human	Pilocytic Astrocytoma WP2253	2/6	2.911564e-02	2.893367e-01	0	0	1.016916e+01	3.596302e+01	NF1;SOS1
WikiPathways_2024_Human	Ovarian Infertility WP34	5/39	3.465543e-02	3.373600e-01	0	0	2.995812e+00	1.007282e+01	TBP;FMR1;MSH5;MLH1;SYNE2
WikiPathways_2024_Human	Gastric Cancer Network 1 WP2361	4/27	3.585055e-02	3.419667e-01	0	0	3.541130e+00	1.178628e+01	NUP107;APC;CEP192;KIF20B
WikiPathways_2024_Human	SARS CoV 2 Nsp1 Inhibits Translation Initiation In Host Cell WP5027	3/16	3.656248e-02	3.419667e-01	0	0	4.696252e+00	1.553864e+01	EIF2S3;EIF2S2;EIF3A
WikiPathways_2024_Human	ATM Signaling WP2516	5/40	3.813173e-02	3.497853e-01	0	0	2.910064e+00	9.506331e+00	RAD50;CHEK1;MDM2;TLK1;NBN
WikiPathways_2024_Human	Degradation Pathway Of Sphingolipids Including Diseases WP4153	3/17	4.288947e-02	3.860052e-01	0	0	4.360577e+00	1.373202e+01	NPC1;HEXB;HEXA
WikiPathways_2024_Human	One Carbon Metabolism WP241	4/29	4.509848e-02	3.911268e-01	0	0	3.257497e+00	1.009468e+01	ATIC;MTHFD1;DNMT3B;GART
WikiPathways_2024_Human	Kleefstra Syndrome WP5351	4/29	4.509848e-02	3.911268e-01	0	0	3.257497e+00	1.009468e+01	ASXL1;PAXIP1;KDM6A;SMARCA4
WikiPathways_2024_Human	NIPBL Role In DNA Damage Cornelia De Lange Syndrome WP5119	2/8	5.106676e-02	4.312232e-01	0	0	6.778726e+00	2.016415e+01	NIPBL;ATR
WikiPathways_2024_Human	Androgen Receptor Signaling WP138	8/87	5.152982e-02	4.312232e-01	0	0	2.064692e+00	6.123038e+00	TGIF1;KDM1A;ROCK2;NCOA3;MDM2;PARK7;RUNX2;PTK2
WikiPathways_2024_Human	Bardet Biedl Syndrome WP5234	8/88	5.446180e-02	4.479014e-01	0	0	2.038776e+00	5.933358e+00	INVS;IQCB1;USP9X;TTC21B;TMEM67;SCLT1;IFT80;CEP290
WikiPathways_2024_Human	Disorders Of Folate Metabolism And Transport WP4259	3/19	5.705309e-02	4.612597e-01	0	0	3.815104e+00	1.092559e+01	ATIC;MTHFD1;GART
WikiPathways_2024_Human	Prion Disease Pathway WP3995	4/32	6.122585e-02	4.867455e-01	0	0	2.908021e+00	8.122644e+00	TBP;CHD2;SMC3;PTK2
WikiPathways_2024_Human	Hematopoietic SC Gene Regulation By GABP Alpha Beta Complex WP3657	3/20	6.486050e-02	5.071878e-01	0	0	3.590498e+00	9.821866e+00	DNMT3B;ZFX;SMARCA4
WikiPathways_2024_Human	Rett Syndrome WP4312	5/48	7.341239e-02	5.561280e-01	0	0	2.367661e+00	6.183532e+00	TAF1B;TRRAP;HTT;SYNE2;SMARCA4
WikiPathways_2024_Human	Hepatocyte Growth Factor Receptor Signaling WP313	4/34	7.345087e-02	5.561280e-01	0	0	2.713868e+00	7.086286e+00	RASA1;SOS1;DOCK1;PTK2
WikiPathways_2024_Human	3Q29 Copy Number Variation Syndrome WP4906	6/64	7.920282e-02	5.848357e-01	0	0	2.106996e+00	5.342802e+00	DLG1;NCBP1;CEP350;MYCBP2;ADAM10;NF2
WikiPathways_2024_Human	Male Infertility WP4673	11/145	7.969459e-02	5.848357e-01	0	0	1.674255e+00	4.235119e+00	POLB;PIWIL4;MTHFD1;RFC1;MSH5;MDM2;LIG4;PMS2;CHD2;MLH1;MLH3
WikiPathways_2024_Human	Zinc Homeostasis WP3529	4/36	8.681176e-02	6.274123e-01	0	0	2.543984e+00	6.217530e+00	SLC30A7;SLC30A9;SLC30A5;SLC39A10
WikiPathways_2024_Human	NPHP1 Deletion Syndrome WP5399	2/11	9.145199e-02	6.510836e-01	0	0	4.518439e+00	1.080784e+01	INVS;RPGRIP1L
WikiPathways_2024_Human	Spina Bifida WP5150	2/12	1.064407e-01	7.466504e-01	0	0	4.066382e+00	9.109375e+00	MTHFD1;DNMT3B
WikiPathways_2024_Human	Leptin Signaling WP2034	6/71	1.158545e-01	7.973451e-01	0	0	1.879396e+00	4.050890e+00	CHUK;ROCK2;SOS1;EIF4E;ACACA;PTK2
WikiPathways_2024_Human	Wnt Beta Catenin Signaling In Leukemia WP3658	3/26	1.206906e-01	7.973451e-01	0	0	2.653010e+00	5.609857e+00	APC;SALL4;LRP6
WikiPathways_2024_Human	Ganglio Series Sphingolipid Metabolism WP5299	2/13	1.220256e-01	7.973451e-01	0	0	3.696517e+00	7.775715e+00	HEXB;HEXA
WikiPathways_2024_Human	Homologous Recombination WP186	2/13	1.220256e-01	7.973451e-01	0	0	3.696517e+00	7.775715e+00	RAD50;NBN
WikiPathways_2024_Human	Krebs Cycle Disorders WP4236	2/13	1.220256e-01	7.973451e-01	0	0	3.696517e+00	7.775715e+00	LDHA;SUCLA2
WikiPathways_2024_Human	Eukaryotic Transcription Initiation WP405	4/42	1.331579e-01	8.583284e-01	0	0	2.141627e+00	4.317991e+00	CDK7;GTF2H2C;TBP;POLR3B
WikiPathways_2024_Human	Regulation Sister Chromatid Sep At Meta-Anaphase Transition WP4240	2/14	1.381176e-01	8.784281e-01	0	0	3.388296e+00	6.707639e+00	APC;SMC3
WikiPathways_2024_Human	Mesodermal Commitment Pathway WP2857	10/145	1.446864e-01	9.080977e-01	0	0	1.509070e+00	2.917313e+00	ELK4;SETD2;UBR5;DNMT3B;HTT;HPRT1;ASCC3;PHF6;ACACA;KDM6A
WikiPathways_2024_Human	Integrated Cancer Pathway WP1971	4/44	1.504676e-01	9.321176e-01	0	0	2.034332e+00	3.853039e+00	RAD50;CHEK1;MDM2;ATR
WikiPathways_2024_Human	Iron Sulfur Cluster Biogenesis WP5152	2/15	1.546351e-01	9.456529e-01	0	0	3.127494e+00	5.838053e+00	HSPA9;ABCB7
WikiPathways_2024_Human	4P16 3 Copy Number Variation WP5365	3/30	1.648891e-01	9.955961e-01	0	0	2.259497e+00	4.072703e+00	CBL;SOS1;CKAP5
WikiPathways_2024_Human	ID Signaling WP53	2/16	1.715026e-01	9.999921e-01	0	0	2.903949e+00	5.120118e+00	ELK4;RBL1
WikiPathways_2024_Human	G1 To S Cell Cycle Control WP45	5/64	1.811514e-01	9.999921e-01	0	0	1.724132e+00	2.945545e+00	PRIM2;CDK7;MCM7;PRIM1;MDM2
WikiPathways_2024_Human	Glycosaminoglycan Degradation WP4815	2/17	1.886510e-01	9.999921e-01	0	0	2.710210e+00	4.520241e+00	HEXB;HEXA
WikiPathways_2024_Human	Interleukin 1 IL 1 Structural Pathway WP2637	4/49	1.970679e-01	9.999921e-01	0	0	1.807819e+00	2.936273e+00	CHUK;SAFB;TANK;EIF4E
WikiPathways_2024_Human	Physico Chemical Features And Toxicity Associated Pathways WP3680	5/66	1.974735e-01	9.999921e-01	0	0	1.667427e+00	2.704819e+00	APC;ROCK2;SOS1;CBL;PTK2
WikiPathways_2024_Human	Histone Modifications WP2369	5/66	1.974735e-01	9.999921e-01	0	0	1.667427e+00	2.704819e+00	KMT2E;SETD2;SET;NSD1;SETDB2
WikiPathways_2024_Human	Wnt B Catenin Signaling Inhibitors Current Past Clinical Trials WP5442	1/5	2.137368e-01	9.999921e-01	0	0	5.079158e+00	7.837191e+00	LRP6
WikiPathways_2024_Human	Estradiol Regulation In Porto Sinusoidal Vascular Disease WP5235	1/5	2.137368e-01	9.999921e-01	0	0	5.079158e+00	7.837191e+00	SP3
WikiPathways_2024_Human	miR 517 Relationship With ARCN1 And USP1 WP3596	1/5	2.137368e-01	9.999921e-01	0	0	5.079158e+00	7.837191e+00	USP1
WikiPathways_2024_Human	Overview Of Nanoparticle Effects WP3287	2/19	2.235420e-01	9.999921e-01	0	0	2.391111e+00	3.582256e+00	CDH3;PTK2
WikiPathways_2024_Human	Influence Of Laminopathies On Wnt Signaling WP4844	3/35	2.254541e-01	9.999921e-01	0	0	1.905950e+00	2.839176e+00	APC;DICER1;RUNX2
WikiPathways_2024_Human	Kit Receptor Signaling WP304	4/53	2.370709e-01	9.999921e-01	0	0	1.659893e+00	2.389243e+00	RPS6KA3;TEC;SOS1;CBL
WikiPathways_2024_Human	Host Pathogen Interaction Of Human Coronaviruses MAPK Signaling WP4877	3/36	2.380580e-01	9.999921e-01	0	0	1.848096e+00	2.652464e+00	RPS6KA3;EIF4E;MAP3K4
WikiPathways_2024_Human	Factors And Pathways Affecting IGF1 Akt Signaling WP3850	3/36	2.380580e-01	9.999921e-01	0	0	1.848096e+00	2.652464e+00	RICTOR;NEB;EIF4E
WikiPathways_2024_Human	Pyrimidine Metabolism And Related Diseases WP4225	2/20	2.411733e-01	9.999921e-01	0	0	2.258152e+00	3.211634e+00	CAD;UMPS
WikiPathways_2024_Human	Nanomaterial Induced Apoptosis WP2507	2/20	2.411733e-01	9.999921e-01	0	0	2.258152e+00	3.211634e+00	DIABLO;PRF1
WikiPathways_2024_Human	Hypertrophy Model WP516	2/20	2.411733e-01	9.999921e-01	0	0	2.258152e+00	3.211634e+00	ADAM10;EIF4E
WikiPathways_2024_Human	Mitochondrial Fatty Acid Synthesis Pathway WP4317	1/6	2.506610e-01	9.999921e-01	0	0	4.063113e+00	5.621942e+00	ACACA
WikiPathways_2024_Human	Overlap Between Signal Transduction Pathways LMNA Laminopathies WP4879	4/55	2.577453e-01	9.999921e-01	0	0	1.594631e+00	2.161975e+00	APC;DICER1;LEMD3;RUNX2
WikiPathways_2024_Human	16P11 2 Proximal Deletion Syndrome WP4949	5/74	2.670596e-01	9.999921e-01	0	0	1.473482e+00	1.945413e+00	CCT6A;CCT2;PAXIP1;CCT8;BPTF
WikiPathways_2024_Human	Vitamin D In Inflammatory Diseases WP4482	2/22	2.765644e-01	9.999921e-01	0	0	2.032124e+00	2.611912e+00	MED14;CHUK
WikiPathways_2024_Human	Molybdenum Cofactor Moco Biosynthesis WP4507	1/7	2.858530e-01	9.999921e-01	0	0	3.385750e+00	4.239899e+00	GPHN
WikiPathways_2024_Human	PDGF Pathway WP2526	3/40	2.894404e-01	9.999921e-01	0	0	1.647956e+00	2.043145e+00	CHUK;RASA1;SOS1
WikiPathways_2024_Human	MET In Type 1 Papillary Renal Cell Carcinoma WP4205	4/59	3.000241e-01	9.999921e-01	0	0	1.478347e+00	1.779771e+00	RPL11;SOS1;CBL;PTK2
WikiPathways_2024_Human	Splicing Factor NOVA Regulated Synaptic Proteins WP4148	3/42	3.154575e-01	9.999921e-01	0	0	1.563281e+00	1.803606e+00	PLCB4;CASK;GPHN
WikiPathways_2024_Human	Metabolic Reprogramming In Colon Cancer WP4290	3/42	3.154575e-01	9.999921e-01	0	0	1.563281e+00	1.803606e+00	LDHA;PPAT;GART
WikiPathways_2024_Human	Glucose Metabolism In Triple Negative Breast Cancer Cells WP5211	1/8	3.193939e-01	9.999921e-01	0	0	2.901919e+00	3.312048e+00	LDHA
WikiPathways_2024_Human	Hijack Of Ubiquitination By SARS CoV 2 WP4860	1/8	3.193939e-01	9.999921e-01	0	0	2.901919e+00	3.312048e+00	NAE1
WikiPathways_2024_Human	Canonical NF kB Pathway WP4562	1/8	3.193939e-01	9.999921e-01	0	0	2.901919e+00	3.312048e+00	CHUK
WikiPathways_2024_Human	Cytosine Methylation WP3585	1/8	3.193939e-01	9.999921e-01	0	0	2.901919e+00	3.312048e+00	TET2
WikiPathways_2024_Human	Hedgehog Signaling WP4249	3/43	3.284887e-01	9.999921e-01	0	0	1.524119e+00	1.696729e+00	CSNK1G3;SMURF2;CUL3
WikiPathways_2024_Human	17Q12 Copy Number Variation Syndrome WP5287	6/100	3.292086e-01	9.999921e-01	0	0	1.297599e+00	1.441715e+00	RAD51D;TAF15;TEC;CDK12;DDX52;ACACA
WikiPathways_2024_Human	T Cell Antigen Receptor TCR Pathway During Staph A. Infection WP3863	4/62	3.322357e-01	9.999921e-01	0	0	1.401660e+00	1.544503e+00	DLG1;CHUK;SOS1;CBL
WikiPathways_2024_Human	DYRK1A Involvement Regarding Cell Prolif In Brain Development WP5180	4/62	3.322357e-01	9.999921e-01	0	0	1.401660e+00	1.544503e+00	EIF2B5;LIN54;RBL1;E2F5
WikiPathways_2024_Human	10Q22Q23 Copy Number Variation WP5402	4/62	3.322357e-01	9.999921e-01	0	0	1.401660e+00	1.544503e+00	ADAM10;PDS5B;SMC3;PDS5A
WikiPathways_2024_Human	Effect Of Omega 3 PUFA On Huntington 39 S Disease Pathways WP5470	7/120	3.334838e-01	9.999921e-01	0	0	1.259410e+00	1.383035e+00	SLC12A2;AHI1;HDAC2;OPA1;HTT;RICTOR;EIF4E
WikiPathways_2024_Human	Neurodegeneration W Brain Fe Accumulation NBIA Subtypes Pathway WP4577	3/44	3.415146e-01	9.999921e-01	0	0	1.486867e+00	1.597437e+00	ATG3;DCAF17;ACACA
WikiPathways_2024_Human	Warburg Effect Mod By Deubiquitinating Enzymes And Substrates WP5216	2/26	3.467575e-01	9.999921e-01	0	0	1.693081e+00	1.793192e+00	LDHA;USP7
WikiPathways_2024_Human	COVID 19 Structural Coverage Map WP5145	2/26	3.467575e-01	9.999921e-01	0	0	1.693081e+00	1.793192e+00	AQR;GDAP2
WikiPathways_2024_Human	EPO Receptor Signaling WP581	2/26	3.467575e-01	9.999921e-01	0	0	1.693081e+00	1.793192e+00	RASA1;SOS1
WikiPathways_2024_Human	Fragile X Syndrome WP4549	7/122	3.488330e-01	9.999921e-01	0	0	1.237376e+00	1.303158e+00	FMR1;NF1;DICER1;SOS1;EIF4E;GPHN;TTI1
WikiPathways_2024_Human	MicroRNAs In Cardiomyocyte Hypertrophy WP1544	5/83	3.504279e-01	9.999921e-01	0	0	1.302847e+00	1.366166e+00	EIF2B5;CDK7;CHUK;ROCK2;LRP6
WikiPathways_2024_Human	Altered Glycosylation Of MUC1 In Tumor Microenvironment WP4480	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	CHUK
WikiPathways_2024_Human	Suppression Of HMGB1 Mediated Inflammation By THBD WP4479	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	CHUK
WikiPathways_2024_Human	HIF1A And PPARG In Cardiac Hypertropthy WP2456	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	LDHA
WikiPathways_2024_Human	15Q11 2 Copy Number Variation Syndrome WP4940	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	FMR1
WikiPathways_2024_Human	Tgif Disruption Of Shh Signaling WP3674	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	TGIF1
WikiPathways_2024_Human	Biotin Metabolism Including IMDs WP5031	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	ACACA
WikiPathways_2024_Human	Urea Cycle And Related Diseases WP4571	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	SLC25A13
WikiPathways_2024_Human	Nod Like Receptor NLR Signaling WP288	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	CHUK
WikiPathways_2024_Human	Macrophage Markers WP4146	1/9	3.513611e-01	9.999921e-01	0	0	2.539046e+00	2.655692e+00	CD68
WikiPathways_2024_Human	Apoptosis WP254	5/84	3.598348e-01	9.999921e-01	0	0	1.286287e+00	1.314728e+00	CHUK;DIABLO;PRF1;MDM2;XIAP
WikiPathways_2024_Human	7Q11 23 Copy Number Variation Syndrome WP4932	6/104	3.628713e-01	9.999921e-01	0	0	1.244373e+00	1.261430e+00	HDAC2;SMARCA5;EIF2AK3;ERCC6;SF3B1;ACACA
WikiPathways_2024_Human	Intracellular Trafficking Proteins Involved In CMT Neuropathy WP4856	2/27	3.639944e-01	9.999921e-01	0	0	1.625272e+00	1.642527e+00	FIG4;SBF2
WikiPathways_2024_Human	Intraflagellar Transport Proteins Binding To Dynein WP4532	2/27	3.639944e-01	9.999921e-01	0	0	1.625272e+00	1.642527e+00	DYNC1H1;IFT80
WikiPathways_2024_Human	Canonical And Non Canonical Notch Signaling WP3845	2/27	3.639944e-01	9.999921e-01	0	0	1.625272e+00	1.642527e+00	CHUK;ADAM10
WikiPathways_2024_Human	Envelope Proteins And Potential Roles In EDMD Physiopathology WP4535	3/46	3.674935e-01	9.999921e-01	0	0	1.417561e+00	1.419049e+00	LEMD3;SOS1;SYNE2
WikiPathways_2024_Human	Phosphatidyl Inositol Phosphate Pathway WP5411	3/46	3.674935e-01	9.999921e-01	0	0	1.417561e+00	1.419049e+00	FIG4;PIKFYVE;PLCB4
WikiPathways_2024_Human	SARS CoV 2 Innate Immunity Evasion And Cell Immune Response WP5039	4/66	3.753831e-01	9.999921e-01	0	0	1.310954e+00	1.284483e+00	HDAC2;LARP1;NUP98;TANK
WikiPathways_2024_Human	Interactions Of Natural Killer Cells In Pancreatic Cancer WP5092	2/28	3.810546e-01	9.999921e-01	0	0	1.562680e+00	1.507693e+00	PRF1;ADAM10
WikiPathways_2024_Human	Nanoparticle Mediated Activation Of Receptor Signaling WP2643	2/28	3.810546e-01	9.999921e-01	0	0	1.562680e+00	1.507693e+00	SOS1;PTK2
WikiPathways_2024_Human	Dravet Syndrome WP5200	2/28	3.810546e-01	9.999921e-01	0	0	1.562680e+00	1.507693e+00	RICTOR;CHD2
WikiPathways_2024_Human	Leptin And Adiponectin WP3934	1/10	3.818283e-01	9.999921e-01	0	0	2.256811e+00	2.172822e+00	ACACA
WikiPathways_2024_Human	Steroid Biosynthesis WP496	1/10	3.818283e-01	9.999921e-01	0	0	2.256811e+00	2.172822e+00	HSD17B4
WikiPathways_2024_Human	RAC1 PAK1 P38 MMP2 Pathway WP3303	4/68	3.968912e-01	9.999921e-01	0	0	1.269853e+00	1.173462e+00	CHUK;RASA1;SOS1;PTK2
WikiPathways_2024_Human	PDGFR Beta Pathway WP3972	2/29	3.979166e-01	9.999921e-01	0	0	1.504724e+00	1.386622e+00	RASA1;SOS1
WikiPathways_2024_Human	Phosphoinositides Metabolism WP4971	3/49	4.060838e-01	9.999921e-01	0	0	1.324902e+00	1.193996e+00	PIKFYVE;PLCB4;SBF2
WikiPathways_2024_Human	Sterol Regulatory Element Binding Proteins SREBP Signaling WP1982	4/69	4.076018e-01	9.999921e-01	0	0	1.250251e+00	1.122056e+00	SEC24B;SEC24A;SEC24D;ACACA
WikiPathways_2024_Human	NAD Metabolism Sirtuins And Aging WP3630	1/11	4.108660e-01	9.999921e-01	0	0	2.031023e+00	1.806571e+00	TFAM
WikiPathways_2024_Human	PAFAH1B1 Copy Number Variation WP5409	1/11	4.108660e-01	9.999921e-01	0	0	2.031023e+00	1.806571e+00	DYNC1H1
WikiPathways_2024_Human	Iron Metabolism In Placenta WP2007	1/11	4.108660e-01	9.999921e-01	0	0	2.031023e+00	1.806571e+00	SLC11A2
WikiPathways_2024_Human	Glycolysis In Senescence WP5049	1/11	4.108660e-01	9.999921e-01	0	0	2.031023e+00	1.806571e+00	LDHA
WikiPathways_2024_Human	Glyoxylate Metabolism WP5166	1/11	4.108660e-01	9.999921e-01	0	0	2.031023e+00	1.806571e+00	LDHA
WikiPathways_2024_Human	RANKL RANK Signaling WP2018	3/50	4.187994e-01	9.999921e-01	0	0	1.296645e+00	1.128552e+00	CHUK;CBL;PTK2
WikiPathways_2024_Human	IL4 Signaling WP395	3/50	4.187994e-01	9.999921e-01	0	0	1.296645e+00	1.128552e+00	CHUK;SOS1;CBL
WikiPathways_2024_Human	miRNA Regulation Of Prostate Cancer Signaling WP3981	2/31	4.309723e-01	9.999921e-01	0	0	1.400802e+00	1.179071e+00	MDM2;SOS1
WikiPathways_2024_Human	Breast Cancer Pathway WP4262	8/154	4.364689e-01	9.999921e-01	0	0	1.113253e+00	9.229290e-01	RAD50;APC;NCOA3;CETN3;NBN;SOS1;ATR;LRP6
WikiPathways_2024_Human	MAPK And NFkB Signaling Inhibited By Yersinia YopJ WP3849	1/12	4.385410e-01	9.999921e-01	0	0	1.846288e+00	1.521899e+00	CHUK
WikiPathways_2024_Human	Bone Morphogenic Protein Signaling And Regulation WP1425	1/12	4.385410e-01	9.999921e-01	0	0	1.846288e+00	1.521899e+00	RUNX2
WikiPathways_2024_Human	Gastric Acid Production WP2596	1/12	4.385410e-01	9.999921e-01	0	0	1.846288e+00	1.521899e+00	MUC6
WikiPathways_2024_Human	Aerobic Glycolysis WP4629	1/12	4.385410e-01	9.999921e-01	0	0	1.846288e+00	1.521899e+00	LDHA
WikiPathways_2024_Human	Wnt Signaling WP428	6/113	4.388462e-01	9.999921e-01	0	0	1.139165e+00	9.382236e-01	INVS;PLCB4;APC;ROCK2;CHD8;LRP6
WikiPathways_2024_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	4/72	4.394761e-01	9.999921e-01	0	0	1.194904e+00	9.824165e-01	SMARCAL1;UTRN;PTK2;LRP6
WikiPathways_2024_Human	NRP1 Triggered Signaling In Pancreatic Cancer WP5144	3/53	4.563585e-01	9.999921e-01	0	0	1.218654e+00	9.560055e-01	CHD2;CHD1;PTK2
WikiPathways_2024_Human	Cytosolic DNA Sensing Pathway WP4655	4/74	4.604467e-01	9.999921e-01	0	0	1.160642e+00	9.001451e-01	POLR3A;CHUK;POLR3B;POLR1C
WikiPathways_2024_Human	Prolactin Signaling WP2037	4/74	4.604467e-01	9.999921e-01	0	0	1.160642e+00	9.001451e-01	TEC;SOS1;CBL;PTK2
WikiPathways_2024_Human	Mammary Gland Development Pregnancy And Lactation Stage 3 Of 4 WP2817	2/33	4.630351e-01	9.999921e-01	0	0	1.310290e+00	1.008861e+00	CHUK;EIF4E
WikiPathways_2024_Human	Disruption Of Postsynaptic Signaling By CNV WP4875	2/33	4.630351e-01	9.999921e-01	0	0	1.310290e+00	1.008861e+00	DLG1;FMR1
WikiPathways_2024_Human	Cardiomyocyte Signaling Converging On Titin WP5344	2/33	4.630351e-01	9.999921e-01	0	0	1.310290e+00	1.008861e+00	MDM2;TTN
WikiPathways_2024_Human	Resistin As A Regulator Of Inflammation WP4481	2/33	4.630351e-01	9.999921e-01	0	0	1.310290e+00	1.008861e+00	PLCB4;CHUK
WikiPathways_2024_Human	Fluoropyrimidine Activity WP1601	2/33	4.630351e-01	9.999921e-01	0	0	1.310290e+00	1.008861e+00	PPAT;UMPS
WikiPathways_2024_Human	Alpha 6 Beta 4 Signaling WP244	2/33	4.630351e-01	9.999921e-01	0	0	1.310290e+00	1.008861e+00	SOS1;PTK2
WikiPathways_2024_Human	Development Of Pulmonary Dendritic Cells And Macrophage Subsets WP3892	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	RUNX2
WikiPathways_2024_Human	MFAP5 Mediated Ovarian Cancer Cell Motility And Invasiveness WP3301	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	PTK2
WikiPathways_2024_Human	Methionine Metabol To Sulfur Amino As And Related Disorders WP4292	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	ADK
WikiPathways_2024_Human	Nitric Oxide Metabolism In Cystic Fibrosis WP4947	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	PRMT3
WikiPathways_2024_Human	Mitochondrial Fission And Fusion WP4318	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	OPA1
WikiPathways_2024_Human	Ganglio Sphingolipid Metabolism WP1423	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	SLC33A1
WikiPathways_2024_Human	Lactate Shuttle In Glial Cells WP5314	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	LDHA
WikiPathways_2024_Human	Leukotriene Metabolic Pathway WP5171	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	LTA4H
WikiPathways_2024_Human	Aerobic Glycolysis Augmented WP4628	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	LDHA
WikiPathways_2024_Human	Osteopontin Signaling WP1434	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	CHUK
WikiPathways_2024_Human	Vitamin B12 Disorders WP4271	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	MMAB
WikiPathways_2024_Human	Neuroinflammation WP4919	1/13	4.649173e-01	9.999921e-01	0	0	1.692342e+00	1.296158e+00	CHUK
WikiPathways_2024_Human	Circadian Rhythm Genes WP3594	10/201	4.715876e-01	9.999921e-01	0	0	1.063464e+00	7.993531e-01	SETX;KDM5A;HDAC2;DHX9;PRKDC;ROCK2;PRF1;HNRNPD;HNRNPU;RPS27A
WikiPathways_2024_Human	Alstrom Syndrome WP5202	2/34	4.786632e-01	9.999921e-01	0	0	1.269277e+00	9.351501e-01	ALMS1;CEP192
WikiPathways_2024_Human	Riboflavin And CoQ Disorders WP5037	1/14	4.900557e-01	9.999921e-01	0	0	1.562080e+00	1.114132e+00	APTX
WikiPathways_2024_Human	Wnt Signaling In Kidney Disease WP4150	2/36	5.090651e-01	9.999921e-01	0	0	1.194488e+00	8.064936e-01	INVS;LRP6
WikiPathways_2024_Human	Biosynth Of Tetrahydrobiopterin And Phenylalanine Catabolism WP4156	1/15	5.140143e-01	9.999921e-01	0	0	1.450426e+00	9.652649e-01	PTS
WikiPathways_2024_Human	Biomarkers For Pyrimidine Metabolism Disorders WP4584	1/15	5.140143e-01	9.999921e-01	0	0	1.450426e+00	9.652649e-01	UMPS
WikiPathways_2024_Human	OSX And miRNAs In Tooth Development WP3971	1/15	5.140143e-01	9.999921e-01	0	0	1.450426e+00	9.652649e-01	RUNX2
WikiPathways_2024_Human	Glycine Metabolism Including IMDs WP5028	1/15	5.140143e-01	9.999921e-01	0	0	1.450426e+00	9.652649e-01	GCSH
WikiPathways_2024_Human	Rubinstein Taybi Syndrome 1 WP5367	1/15	5.140143e-01	9.999921e-01	0	0	1.450426e+00	9.652649e-01	NCOA3
WikiPathways_2024_Human	15Q11Q13 Copy Number Variation WP5407	3/58	5.164971e-01	9.999921e-01	0	0	1.107576e+00	7.317594e-01	CANX;SMC5;SMC6
WikiPathways_2024_Human	Genetic Causes Of Porto Sinusoidal Vascular Disease WP5269	2/37	5.238244e-01	9.999921e-01	0	0	1.160299e+00	7.502478e-01	DGUOK;IBTK
WikiPathways_2024_Human	Effect Of Progerin On Genes Involved In Progeria WP4320	2/37	5.238244e-01	9.999921e-01	0	0	1.160299e+00	7.502478e-01	HDAC2;KDM1A
WikiPathways_2024_Human	IL2 Signaling WP49	2/37	5.238244e-01	9.999921e-01	0	0	1.160299e+00	7.502478e-01	CBL;SOS1
WikiPathways_2024_Human	Pathways Of Nucleic Acid Metabolism And Innate Immune Sensing WP4705	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	RNASEH2B
WikiPathways_2024_Human	Deregulation Of Rab And Rab Effector Genes In Bladder Cancer WP2291	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	GCC2
WikiPathways_2024_Human	Interactome Of Polycomb Repressive Complex 2 PRC2 WP2916	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	SETX
WikiPathways_2024_Human	MAPK Pathway In Congenital Thyroid Cancer WP4928	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	SOS1
WikiPathways_2024_Human	Airway Smooth Muscle Cell Contraction WP4962	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	ROCK2
WikiPathways_2024_Human	2Q21 1 Copy Number Variation Syndrome WP5223	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	APC
WikiPathways_2024_Human	8Q11 23 RB1CC1 Copy Number Variation WP5412	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	PTK2
WikiPathways_2024_Human	Mitochondrial Complex III Assembly WP4921	1/16	5.368484e-01	9.999921e-01	0	0	1.353660e+00	8.420303e-01	TTC19
WikiPathways_2024_Human	Relevant Molecular Pathways And Targeted Agents In TNBC WP5215	2/38	5.382817e-01	9.999921e-01	0	0	1.128009e+00	6.986587e-01	RICTOR;SOS1
WikiPathways_2024_Human	Striated Muscle Contraction Pathway WP383	2/38	5.382817e-01	9.999921e-01	0	0	1.128009e+00	6.986587e-01	NEB;TTN
WikiPathways_2024_Human	Parkinson 39 S Disease Pathway WP2371	2/38	5.382817e-01	9.999921e-01	0	0	1.128009e+00	6.986587e-01	ATXN2;PARK7
WikiPathways_2024_Human	G13 Signaling WP524	2/38	5.382817e-01	9.999921e-01	0	0	1.128009e+00	6.986587e-01	ROCK2;MAP3K4
WikiPathways_2024_Human	Glioblastoma Signaling WP2261	4/82	5.411534e-01	9.999921e-01	0	0	1.041163e+00	6.393286e-01	PRKCI;MDM2;NF1;CBL
WikiPathways_2024_Human	TGF Beta In Thyroid Cells For Epithelial Mesenchymal Transition WP3859	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	RUNX2
WikiPathways_2024_Human	Regulation Of Wnt B Catenin Signaling Small Molecule Compounds WP3664	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	APC
WikiPathways_2024_Human	MAP3K1 Role In Promoting And Blocking Gonadal Determination WP4872	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	MAP3K4
WikiPathways_2024_Human	Involvement Of Secretase In Neurodegenerative Diseases WP5372	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	SET
WikiPathways_2024_Human	ERK Pathway In Huntington 39 S Disease WP3853	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	HTT
WikiPathways_2024_Human	Iron Metabolism Disorders WP5172	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	SLC11A2
WikiPathways_2024_Human	Serotonin And Anxiety WP3947	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	FMR1
WikiPathways_2024_Human	Cori Cycle WP1946	1/17	5.586107e-01	9.999921e-01	0	0	1.268990e+00	7.389359e-01	LDHA
WikiPathways_2024_Human	Complement System In Neuronal Development And Plasticity WP5090	5/106	5.600032e-01	9.999921e-01	0	0	1.004940e+00	5.826770e-01	PRKCI;DIABLO;XIAP;ATP11A;CD46
WikiPathways_2024_Human	TAR Syndrome WP5362	3/62	5.619273e-01	9.999921e-01	0	0	1.032269e+00	5.949818e-01	GPR89A;HDAC2;MAGOH
WikiPathways_2024_Human	Glycogen Synthesis And Degradation WP500	2/40	5.662744e-01	9.999921e-01	0	0	1.068528e+00	6.076466e-01	PHKB;PHKA2
WikiPathways_2024_Human	Clear Cell Renal Cell Carcinoma Pathways WP4018	4/85	5.697967e-01	9.999921e-01	0	0	1.002443e+00	5.638496e-01	SETD2;LDHA;CEP290;ACACA
WikiPathways_2024_Human	Endochondral Ossification With Skeletal Dysplasias WP4808	3/63	5.728728e-01	9.999921e-01	0	0	1.015011e+00	5.654540e-01	IFT88;COL10A1;RUNX2
WikiPathways_2024_Human	Endochondral Ossification WP474	3/63	5.728728e-01	9.999921e-01	0	0	1.015011e+00	5.654540e-01	IFT88;COL10A1;RUNX2
WikiPathways_2024_Human	MFAP5 Effect On Permeability And Motility Of Endothelial Cells WP4560	1/18	5.793515e-01	9.999921e-01	0	0	1.194281e+00	6.518932e-01	PTK2
WikiPathways_2024_Human	Exosome Biogenesis Inhib And Secretion Manumycin A CRPC Cells WP4301	1/18	5.793515e-01	9.999921e-01	0	0	1.194281e+00	6.518932e-01	HNRNPH1
WikiPathways_2024_Human	Interactions Between LOXL4 And Oxidative Stress Pathway WP3670	1/18	5.793515e-01	9.999921e-01	0	0	1.194281e+00	6.518932e-01	EXOC6
WikiPathways_2024_Human	Transcription Co Factors SKI And SKIL Protein Partners WP4533	1/18	5.793515e-01	9.999921e-01	0	0	1.194281e+00	6.518932e-01	NF1
WikiPathways_2024_Human	TCA Cycle Aka Krebs Or Citric Acid Cycle WP78	1/18	5.793515e-01	9.999921e-01	0	0	1.194281e+00	6.518932e-01	SUCLA2
WikiPathways_2024_Human	Nucleotide Binding Oligomerization Domain NOD Pathway WP1433	2/41	5.798046e-01	9.999921e-01	0	0	1.041075e+00	5.674526e-01	CHUK;XIAP
WikiPathways_2024_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	6/132	5.905637e-01	9.999921e-01	0	0	9.664166e-01	5.089902e-01	RPS6KA3;RICTOR;SOS1;CBL;EIF4E;MAP3K4
WikiPathways_2024_Human	Host Pathogen Interaction Of Human CoVs Autophagy WP4863	1/19	5.991187e-01	9.999921e-01	0	0	1.127873e+00	5.778041e-01	ATG3
WikiPathways_2024_Human	Serotonin Receptor 4 6 7 And NR3C Signaling WP734	1/19	5.991187e-01	9.999921e-01	0	0	1.127873e+00	5.778041e-01	ELK4
WikiPathways_2024_Human	Apoptosis Modulation By HSP70 WP384	1/19	5.991187e-01	9.999921e-01	0	0	1.127873e+00	5.778041e-01	HSPA1A
WikiPathways_2024_Human	Mitochondrial Gene Expression WP391	1/19	5.991187e-01	9.999921e-01	0	0	1.127873e+00	5.778041e-01	TFAM
WikiPathways_2024_Human	TP53 Network WP1742	1/19	5.991187e-01	9.999921e-01	0	0	1.127873e+00	5.778041e-01	MDM2
WikiPathways_2024_Human	TNF Alpha Signaling WP231	4/89	6.063821e-01	9.999921e-01	0	0	9.550676e-01	4.777678e-01	CHUK;DIABLO;SOS1;TANK
WikiPathways_2024_Human	HDAC6 Interactions In The Central Nervous System WP5426	5/112	6.092244e-01	9.999921e-01	0	0	9.482879e-01	4.699417e-01	APC;FUS;G3BP1;HTT;PARK7
WikiPathways_2024_Human	ErbB Signaling WP673	4/90	6.152261e-01	9.999921e-01	0	0	9.439124e-01	4.585201e-01	MDM2;SOS1;CBL;PTK2
WikiPathways_2024_Human	Ca Mediated T Cell Apoptosis Inclusion Body Myositis WP5142	1/20	6.179579e-01	9.999921e-01	0	0	1.068455e+00	5.142846e-01	HDAC2
WikiPathways_2024_Human	Serotonin Receptor 2 And ELK SRF GATA4 Signaling WP732	1/20	6.179579e-01	9.999921e-01	0	0	1.068455e+00	5.142846e-01	ELK4
WikiPathways_2024_Human	Autophagy In Pancreatic Ductal Adenocarcinoma WP5331	1/20	6.179579e-01	9.999921e-01	0	0	1.068455e+00	5.142846e-01	MDM2
WikiPathways_2024_Human	Imatinib And Chronic Myeloid Leukemia WP3640	1/20	6.179579e-01	9.999921e-01	0	0	1.068455e+00	5.142846e-01	SKP2
WikiPathways_2024_Human	Cell Differentiation Expanded Index WP2023	1/20	6.179579e-01	9.999921e-01	0	0	1.068455e+00	5.142846e-01	RUNX2
WikiPathways_2024_Human	Perturbations Host Cell Autophagy Induced By SARS CoV 2 Prots WP4936	2/44	6.185170e-01	9.999921e-01	0	0	9.665599e-01	4.643650e-01	ATG3;LARP1
WikiPathways_2024_Human	IL11 Signaling WP2332	2/44	6.185170e-01	9.999921e-01	0	0	9.665599e-01	4.643650e-01	CHUK;RUNX2
WikiPathways_2024_Human	Amino Acid Metabolism WP3925	4/91	6.239454e-01	9.999921e-01	0	0	9.330137e-01	4.400955e-01	LDHA;CAD;SMS;FARSB
WikiPathways_2024_Human	Melanoma WP4685	3/68	6.249728e-01	9.999921e-01	0	0	9.366864e-01	4.402868e-01	MDM2;NF1;SOS1
WikiPathways_2024_Human	Brain Derived Neurotrophic Factor BDNF Signaling WP2380	6/137	6.268345e-01	9.999921e-01	0	0	9.292850e-01	4.340437e-01	RPS6KA3;DLG1;CHUK;APC;EIF2S2;EIF4E
WikiPathways_2024_Human	TROP2 Regulatory Signaling WP5300	2/45	6.307958e-01	9.999921e-01	0	0	9.440322e-01	4.349845e-01	CHEK1;PTK2
WikiPathways_2024_Human	Nephrotic Syndrome WP4758	2/45	6.307958e-01	9.999921e-01	0	0	9.440322e-01	4.349845e-01	SMARCAL1;TTC21B
WikiPathways_2024_Human	B Cell Receptor Signaling WP23	4/92	6.325385e-01	9.999921e-01	0	0	9.223627e-01	4.224552e-01	TEC;CHUK;SOS1;CBL
WikiPathways_2024_Human	STING Pathway In Kawasaki Like Disease And COVID 19 WP4961	1/21	6.359127e-01	9.999921e-01	0	0	1.014979e+00	4.594748e-01	CHUK
WikiPathways_2024_Human	Urea Cycle And Metabolism Of Amino Groups WP497	1/21	6.359127e-01	9.999921e-01	0	0	1.014979e+00	4.594748e-01	SMS
WikiPathways_2024_Human	7Q11 23 Distal Copy Number Variation WP5401	1/21	6.359127e-01	9.999921e-01	0	0	1.014979e+00	4.594748e-01	G3BP1
WikiPathways_2024_Human	17P13 3 YWHAE Copy Number Variation WP5376	1/21	6.359127e-01	9.999921e-01	0	0	1.014979e+00	4.594748e-01	DYNC1H1
WikiPathways_2024_Human	Type II Diabetes Mellitus WP1584	1/21	6.359127e-01	9.999921e-01	0	0	1.014979e+00	4.594748e-01	PHKA2
WikiPathways_2024_Human	FOXA2 Pathway WP5066	1/21	6.359127e-01	9.999921e-01	0	0	1.014979e+00	4.594748e-01	ACACA
WikiPathways_2024_Human	lncRNA In Canonical Wnt Signaling And Colorectal Cancer WP4258	4/93	6.410041e-01	9.999921e-01	0	0	9.119510e-01	4.055623e-01	APC;CHD8;HNRNPU;LRP6
WikiPathways_2024_Human	NO cGMP PKG Mediated Neuroprotection WP4008	2/46	6.427641e-01	9.999921e-01	0	0	9.225284e-01	4.077367e-01	AKAP9;XIAP
WikiPathways_2024_Human	Network Map Of SARS CoV 2 Signaling WP5115	11/254	6.511236e-01	9.999921e-01	0	0	9.179349e-01	3.938452e-01	ERLEC1;ITCH;LARP1;SRP72;G3BP1;SRP54;ADAM9;ATP13A3;UGGT2;EIF4E;MDN1
WikiPathways_2024_Human	Methionine De Novo And Salvage Pathway WP3580	1/22	6.530245e-01	9.999921e-01	0	0	9.665956e-01	4.119057e-01	SMS
WikiPathways_2024_Human	PKC Gamma Calcium Signaling In Ataxia WP4760	1/22	6.530245e-01	9.999921e-01	0	0	9.665956e-01	4.119057e-01	PLCB4
WikiPathways_2024_Human	PI3K AKT mTOR Vitamin D3 Signaling WP4141	1/22	6.530245e-01	9.999921e-01	0	0	9.665956e-01	4.119057e-01	LDHA
WikiPathways_2024_Human	Progeria Associated Lipodystrophy WP5103	1/22	6.530245e-01	9.999921e-01	0	0	9.665956e-01	4.119057e-01	WRN
WikiPathways_2024_Human	Fatty Acid Biosynthesis WP357	1/22	6.530245e-01	9.999921e-01	0	0	9.665956e-01	4.119057e-01	ACACA
WikiPathways_2024_Human	Sildenafil Treatment WP5294	1/22	6.530245e-01	9.999921e-01	0	0	9.665956e-01	4.119057e-01	TFAM
WikiPathways_2024_Human	Hippo YAP Signaling WP4537	1/22	6.530245e-01	9.999921e-01	0	0	9.665956e-01	4.119057e-01	NF2
WikiPathways_2024_Human	Parkin Ubiquitin Proteasomal System Pathway WP2359	3/71	6.540648e-01	9.999921e-01	0	0	8.952206e-01	3.800649e-01	HSPA9;CASK;HSPA1A
WikiPathways_2024_Human	Selenium Metabolism And Selenoproteins WP28	2/47	6.544239e-01	9.999921e-01	0	0	9.019803e-01	3.824397e-01	SECISBP2;SP3
WikiPathways_2024_Human	Wnt Signaling WP363	2/47	6.544239e-01	9.999921e-01	0	0	9.019803e-01	3.824397e-01	APC;LRP6
WikiPathways_2024_Human	Pleural Mesothelioma WP5087	19/437	6.680949e-01	9.999921e-01	0	0	9.210968e-01	3.715015e-01	SETD2;CHD8;PTK2;RNF2;LRP6;TTI1;ASXL1;RPS6KA3;CDK7;PLCB4;CDH3;APC;MDM2;NF2;SOS1;MAP3K4;HMGN1;CTHRC1;KDM6A
WikiPathways_2024_Human	Nanoparticle Triggered Autophagic Cell Death WP2509	1/23	6.693329e-01	9.999921e-01	0	0	9.226110e-01	3.704041e-01	ATG3
WikiPathways_2024_Human	Cancer Immunotherapy By PD 1 Blockade WP4585	1/23	6.693329e-01	9.999921e-01	0	0	9.226110e-01	3.704041e-01	NFAT5
WikiPathways_2024_Human	Ebstein Barr Virus LMP1 Signaling WP262	1/23	6.693329e-01	9.999921e-01	0	0	9.226110e-01	3.704041e-01	CHUK
WikiPathways_2024_Human	Unfolded Protein Response WP4925	1/23	6.693329e-01	9.999921e-01	0	0	9.226110e-01	3.704041e-01	EIF2AK3
WikiPathways_2024_Human	Eicosanoid Synthesis WP167	1/23	6.693329e-01	9.999921e-01	0	0	9.226110e-01	3.704041e-01	LTA4H
WikiPathways_2024_Human	NRF2 ARE Regulation WP4357	1/23	6.693329e-01	9.999921e-01	0	0	9.226110e-01	3.704041e-01	CUL3
WikiPathways_2024_Human	Estrogen Signaling WP712	1/23	6.693329e-01	9.999921e-01	0	0	9.226110e-01	3.704041e-01	CHUK
WikiPathways_2024_Human	Chromosomal And Microsatellite Instability In Colorectal Cancer WP4216	3/73	6.725405e-01	9.999921e-01	0	0	8.695513e-01	3.449449e-01	APC;MSH3;MLH1
WikiPathways_2024_Human	Head And Neck Squamous Cell Carcinoma WP4674	3/73	6.725405e-01	9.999921e-01	0	0	8.695513e-01	3.449449e-01	CUL3;RICTOR;EIF4E
WikiPathways_2024_Human	IL3 Signaling WP286	2/49	6.768284e-01	9.999921e-01	0	0	8.635073e-01	3.370593e-01	SOS1;CBL
WikiPathways_2024_Human	Hippo Signaling Regulation WP4540	4/98	6.813847e-01	9.999921e-01	0	0	8.632154e-01	3.311538e-01	PRKCI;CDH3;PLCB4;NF2
WikiPathways_2024_Human	miRNA Regulation Of P53 Pathway In Prostate Cancer WP3982	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	MDM2
WikiPathways_2024_Human	Kynurenine Pathway And Links To Cell Senescence WP5044	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	EIF2AK4
WikiPathways_2024_Human	Urea Cycle And Associated Pathways WP4595	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	SLC25A13
WikiPathways_2024_Human	Triacylglyceride Synthesis WP325	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	AGPS
WikiPathways_2024_Human	Effects Of MFN2 Mutation WP5443	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	DYNC1H1
WikiPathways_2024_Human	Estrogen Metabolism WP5276	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	HSD17B4
WikiPathways_2024_Human	Kallmann Syndrome WP5074	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	CHD7
WikiPathways_2024_Human	MTHFR Deficiency WP4288	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	DNMT3B
WikiPathways_2024_Human	Angiogenesis WP1539	1/24	6.848755e-01	9.999921e-01	0	0	8.824511e-01	3.340238e-01	PTK2
WikiPathways_2024_Human	Osteoarthritic Chondrocyte Hypertrophy WP5373	2/50	6.875796e-01	9.999921e-01	0	0	8.454731e-01	3.166953e-01	COL10A1;RUNX2
WikiPathways_2024_Human	T Cell Receptor Signaling WP69	3/75	6.902801e-01	9.999921e-01	0	0	8.453080e-01	3.133200e-01	CHUK;SOS1;CBL
WikiPathways_2024_Human	Hypothesized Pathways In Pathogenesis Of Cardiovascular Disease WP3668	1/25	6.996883e-01	9.999921e-01	0	0	8.456379e-01	3.019945e-01	RUNX2
WikiPathways_2024_Human	4 Hydroxytamoxifen DEX And Retinoic Acids Regulation Of P27 WP3879	1/25	6.996883e-01	9.999921e-01	0	0	8.456379e-01	3.019945e-01	EIF4E
WikiPathways_2024_Human	Integrin Mediated Cell Adhesion WP185	4/101	7.040346e-01	9.999921e-01	0	0	8.363857e-01	2.935110e-01	ROCK2;SOS1;DOCK1;PTK2
WikiPathways_2024_Human	Wnt Signaling And Pluripotency WP399	4/101	7.040346e-01	9.999921e-01	0	0	8.363857e-01	2.935110e-01	PRKCI;APC;ZBTB33;LRP6
WikiPathways_2024_Human	SARS CoV 2 Mt Chronic Ox Stress And Endothelial Dysfunction WP5183	1/26	7.138055e-01	9.999921e-01	0	0	8.117697e-01	2.736839e-01	ACAD9
WikiPathways_2024_Human	Apoptosis Related Network Due To Altered Notch3 Ovarian Cancer WP2864	2/53	7.180746e-01	9.999921e-01	0	0	7.956139e-01	2.634928e-01	PTK2;HSPD1
WikiPathways_2024_Human	MAPK Signaling WP382	10/246	7.235527e-01	9.999921e-01	0	0	8.586324e-01	2.778379e-01	ELK4;RPS6KA3;CHUK;RASA1;RASA2;NF1;CACNA1D;SOS1;MAP3K4;HSPA1A
WikiPathways_2024_Human	FGFR3 Signal Chondrocyte Proliferation Terminal Differentiation WP4767	1/27	7.272598e-01	9.999921e-01	0	0	7.805068e-01	2.485692e-01	RBL1
WikiPathways_2024_Human	Photodynamic Therapy Induced Unfolded Protein Response WP3613	1/27	7.272598e-01	9.999921e-01	0	0	7.805068e-01	2.485692e-01	EIF2AK3
WikiPathways_2024_Human	1Q21 1 Copy Number Variation Syndrome WP4905	1/27	7.272598e-01	9.999921e-01	0	0	7.805068e-01	2.485692e-01	NBPF12
WikiPathways_2024_Human	7 Oxo C And 7 Beta HC Pathways WP5064	1/27	7.272598e-01	9.999921e-01	0	0	7.805068e-01	2.485692e-01	NPC1
WikiPathways_2024_Human	TGF Beta Receptor Signaling WP560	2/54	7.276677e-01	9.999921e-01	0	0	7.802726e-01	2.480570e-01	TGIF1;RUNX2
WikiPathways_2024_Human	Interferon Type I Signaling WP585	2/54	7.276677e-01	9.999921e-01	0	0	7.802726e-01	2.480570e-01	CBL;EIF4E
WikiPathways_2024_Human	Notch Signaling WP61	2/54	7.276677e-01	9.999921e-01	0	0	7.802726e-01	2.480570e-01	HDAC2;ITCH
WikiPathways_2024_Human	Clock Controlled Autophagy In Bone Metabolism WP5205	3/80	7.314408e-01	9.999921e-01	0	0	7.902098e-01	2.471294e-01	ATG3;RUNX2;CTHRC1
WikiPathways_2024_Human	Pathogenic Escherichia Coli Infection WP2272	2/55	7.369827e-01	9.999921e-01	0	0	7.655102e-01	2.336267e-01	ROCK2;ARPC3
WikiPathways_2024_Human	Cardiac Hypertrophic Response WP2795	2/55	7.369827e-01	9.999921e-01	0	0	7.655102e-01	2.336267e-01	CDK7;CHUK
WikiPathways_2024_Human	T Cell Receptor And Co Stimulatory Signaling WP2583	1/28	7.400822e-01	9.999921e-01	0	0	7.515597e-01	2.262150e-01	RASA1
WikiPathways_2024_Human	Eicosanoid Metabolism Via Lipooxygenases LOX WP4721	1/28	7.400822e-01	9.999921e-01	0	0	7.515597e-01	2.262150e-01	LTA4H
WikiPathways_2024_Human	TLR4 Signaling And Tolerance WP3851	1/28	7.400822e-01	9.999921e-01	0	0	7.515597e-01	2.262150e-01	CHUK
WikiPathways_2024_Human	Mitochondrial Complex I Assembly Model OXPHOS System WP4324	2/56	7.460245e-01	9.999921e-01	0	0	7.512945e-01	2.201269e-01	ACAD9;NDUFB1
WikiPathways_2024_Human	Oncostatin M Signaling WP2374	2/56	7.460245e-01	9.999921e-01	0	0	7.512945e-01	2.201269e-01	RICTOR;SOS1
WikiPathways_2024_Human	Smith Magenis And Potocki Lupski Syndrome Copy Number Variation WP5381	6/156	7.462834e-01	9.999921e-01	0	0	8.107610e-01	2.372690e-01	PRKCI;IFT88;LDHA;DENR;IFT80;FNIP1
WikiPathways_2024_Human	Macrophage Stimulating Protein MSP Signaling WP5353	4/108	7.522777e-01	9.999921e-01	0	0	7.798026e-01	2.219706e-01	RPS6KA3;LDHA;ACACA;PTK2
WikiPathways_2024_Human	Thermogenesis WP4321	4/108	7.522777e-01	9.999921e-01	0	0	7.798026e-01	2.219706e-01	RPS6KA3;KDM1A;SOS1;SMARCA4
WikiPathways_2024_Human	Extracellular Vesicle Mediated Signaling In Recipient Cells WP2870	1/29	7.523023e-01	9.999921e-01	0	0	7.246802e-01	2.062563e-01	APC
WikiPathways_2024_Human	Disorders Of Bile Acid Synthesis And Biliary Transport WP5176	1/29	7.523023e-01	9.999921e-01	0	0	7.246802e-01	2.062563e-01	HSD17B4
WikiPathways_2024_Human	Lipid Metabolism Pathway WP3965	1/29	7.523023e-01	9.999921e-01	0	0	7.246802e-01	2.062563e-01	ACACA
WikiPathways_2024_Human	DNA Damage Response Only ATM Dependent WP710	4/109	7.586498e-01	9.999921e-01	0	0	7.723351e-01	2.133305e-01	APC;MDM2;SOS1;MAP3K4
WikiPathways_2024_Human	5Q35 Copy Number Variation WP5380	4/109	7.586498e-01	9.999921e-01	0	0	7.723351e-01	2.133305e-01	NSD1;SIMC1;ADAM10;SOS1
WikiPathways_2024_Human	EGFR Tyrosine Kinase Inhibitor Resistance WP4806	3/84	7.611691e-01	9.999921e-01	0	0	7.510288e-01	2.049555e-01	NF1;SOS1;EIF4E
WikiPathways_2024_Human	TGF Beta Receptor Signaling In Skeletal Dysplasias WP4816	2/58	7.633089e-01	9.999921e-01	0	0	7.243863e-01	1.956513e-01	TGIF1;RUNX2
WikiPathways_2024_Human	Pre Implantation Embryo WP3527	2/58	7.633089e-01	9.999921e-01	0	0	7.243863e-01	1.956513e-01	E2F5;SMARCA4
WikiPathways_2024_Human	GPR143 In Melanocytes And Retinal Pigment Epithelium Cells WP4941	1/30	7.639486e-01	9.999921e-01	0	0	6.996544e-01	1.883853e-01	PLCB4
WikiPathways_2024_Human	Glycerophospholipid Biosynthetic Pathway WP2533	1/30	7.639486e-01	9.999921e-01	0	0	6.996544e-01	1.883853e-01	AGPS
WikiPathways_2024_Human	Matrix Metalloproteinases WP129	1/30	7.639486e-01	9.999921e-01	0	0	6.996544e-01	1.883853e-01	TCF20
WikiPathways_2024_Human	Autophagy WP4923	1/30	7.639486e-01	9.999921e-01	0	0	6.996544e-01	1.883853e-01	ATG3
WikiPathways_2024_Human	Insulin Signaling WP481	6/160	7.675310e-01	9.999921e-01	0	0	7.895352e-01	2.088924e-01	RPS6KA3;PRKCI;SOS1;CBL;EIF4E;MAP3K4
WikiPathways_2024_Human	ncRNAs In Wnt Signaling In Hepatocellular Carcinoma WP4336	3/85	7.681706e-01	9.999921e-01	0	0	7.418308e-01	1.956530e-01	APC;CHD8;LRP6
WikiPathways_2024_Human	Acute Viral Myocarditis WP4298	3/85	7.681706e-01	9.999921e-01	0	0	7.418308e-01	1.956530e-01	RASA1;PABPC1;SOS1
WikiPathways_2024_Human	Measles Virus Infection WP4630	5/136	7.708284e-01	9.999921e-01	0	0	7.735750e-01	2.013534e-01	CHUK;EIF2AK3;EIF2AK4;CD46;HSPA1A
WikiPathways_2024_Human	Antiviral And Anti-Inflam Effects Of Nrf2 On SARS CoV 2 Pathway WP5113	1/31	7.750478e-01	9.999921e-01	0	0	6.762971e-01	1.723412e-01	CHUK
WikiPathways_2024_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5122	1/31	7.750478e-01	9.999921e-01	0	0	6.762971e-01	1.723412e-01	LTA4H
WikiPathways_2024_Human	Toll Like Receptor Signaling Related To MyD88 WP3858	1/31	7.750478e-01	9.999921e-01	0	0	6.762971e-01	1.723412e-01	CHUK
WikiPathways_2024_Human	Ethanol Effects On Histone Modifications WP3996	1/31	7.750478e-01	9.999921e-01	0	0	6.762971e-01	1.723412e-01	HDAC2
WikiPathways_2024_Human	Tumor Suppressor Activity Of SMARCB1 WP4204	1/31	7.750478e-01	9.999921e-01	0	0	6.762971e-01	1.723412e-01	SMARCA4
WikiPathways_2024_Human	GABA Receptor Signaling WP4159	1/31	7.750478e-01	9.999921e-01	0	0	6.762971e-01	1.723412e-01	GPHN
WikiPathways_2024_Human	Base Excision Repair WP4752	1/31	7.750478e-01	9.999921e-01	0	0	6.762971e-01	1.723412e-01	POLB
WikiPathways_2024_Human	Novel Intracellular Components Of RIG I Like Receptor Pathway WP3865	2/60	7.795630e-01	9.999921e-01	0	0	6.993339e-01	1.741494e-01	CHUK;TANK
WikiPathways_2024_Human	2Q13 Copy Number Variation Syndrome WP5222	2/60	7.795630e-01	9.999921e-01	0	0	6.993339e-01	1.741494e-01	POLR1C;PTK2
WikiPathways_2024_Human	Initiation Of Transcription And Translation Elongation HIV1 LTR WP3414	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	HDAC2
WikiPathways_2024_Human	PI3K AKT mTOR Signaling And Therapeutic In Prostate Cancer WP3844	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	RICTOR
WikiPathways_2024_Human	Regucalcin In Proximal Tubule Epithelial Kidney Cells WP4838	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	G3BP1
WikiPathways_2024_Human	Hair Follicle Development Organogenesis Part 2 Of 3 WP2839	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	RUNX2
WikiPathways_2024_Human	2Q11 2 Copy Number Variation Syndrome WP5221	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	SNRNP200
WikiPathways_2024_Human	Metabolic Pathways Of Fibroblasts WP5312	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	LDHA
WikiPathways_2024_Human	Pregnane X Receptor Pathway WP2876	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	NCOA3
WikiPathways_2024_Human	Endothelin Pathways WP2197	1/32	7.856256e-01	9.999921e-01	0	0	6.544467e-01	1.579016e-01	CAD
WikiPathways_2024_Human	Modulators Of TCR Signaling And T Cell Activation WP5072	2/61	7.873172e-01	9.999921e-01	0	0	6.874446e-01	1.643845e-01	CHUK;RASA2
WikiPathways_2024_Human	T Cell Activation SARS CoV 2 WP5098	3/88	7.881738e-01	9.999921e-01	0	0	7.155354e-01	1.703236e-01	CHUK;RICTOR;SOS1
WikiPathways_2024_Human	Apoptosis Modulation And Signaling WP1772	3/89	7.945154e-01	9.999921e-01	0	0	7.071780e-01	1.626671e-01	DIABLO;XIAP;HSPA1A
WikiPathways_2024_Human	Host Pathogen Interaction Of Human CoV Interferon Induction WP4880	1/33	7.957065e-01	9.999921e-01	0	0	6.339619e-01	1.448760e-01	CHUK
WikiPathways_2024_Human	Type I Collagen Synthesis Osteogenesis Imperfecta WP4786	1/33	7.957065e-01	9.999921e-01	0	0	6.339619e-01	1.448760e-01	LRP6
WikiPathways_2024_Human	FBXL10 Enhancement Of MAP ERK Signaling In DLBCL WP4553	1/33	7.957065e-01	9.999921e-01	0	0	6.339619e-01	1.448760e-01	RNF2
WikiPathways_2024_Human	Mitochondrial Immune Response To SARS CoV 2 WP5038	1/33	7.957065e-01	9.999921e-01	0	0	6.339619e-01	1.448760e-01	ACAD9
WikiPathways_2024_Human	Signal Transduction Through IL1R WP4496	1/33	7.957065e-01	9.999921e-01	0	0	6.339619e-01	1.448760e-01	CHUK
WikiPathways_2024_Human	BDNF TrkB Signaling WP3676	1/33	7.957065e-01	9.999921e-01	0	0	6.339619e-01	1.448760e-01	SOS1
WikiPathways_2024_Human	MAPK Cascade WP422	1/33	7.957065e-01	9.999921e-01	0	0	6.339619e-01	1.448760e-01	SOS1
WikiPathways_2024_Human	Endometrial Cancer WP4155	2/63	8.021075e-01	9.999921e-01	0	0	6.648355e-01	1.466046e-01	APC;SOS1
WikiPathways_2024_Human	Embryonic Stem Cell Pluripotency Pathways WP3931	4/117	8.051211e-01	9.999921e-01	0	0	7.173537e-01	1.554954e-01	APC;MDM2;SOS1;LRP6
WikiPathways_2024_Human	Prostaglandin And Leukotriene Metabolism In Senescence WP5321	1/34	8.053139e-01	9.999921e-01	0	0	6.147186e-01	1.331008e-01	LTA4H
WikiPathways_2024_Human	Type 2 Papillary Renal Cell Carcinoma WP4241	1/34	8.053139e-01	9.999921e-01	0	0	6.147186e-01	1.331008e-01	SETD2
WikiPathways_2024_Human	Mitochondrial Complex IV Assembly WP4922	1/34	8.053139e-01	9.999921e-01	0	0	6.147186e-01	1.331008e-01	PET100
WikiPathways_2024_Human	Osteoblast Differentiation And Related Diseases WP4787	4/118	8.103847e-01	9.999921e-01	0	0	7.110235e-01	1.494900e-01	PRKCI;PRKDC;RUNX2;LRP6
WikiPathways_2024_Human	Corticotropin Releasing Hormone Signaling WP2355	3/92	8.125948e-01	9.999921e-01	0	0	6.832325e-01	1.417862e-01	PRKCI;ACACA;PTK2
WikiPathways_2024_Human	Photodynamic Therapy Induced NF kB Survival Signaling WP3617	1/35	8.144699e-01	9.999921e-01	0	0	5.966073e-01	1.224344e-01	CHUK
WikiPathways_2024_Human	P38 MAPK Signaling WP400	1/35	8.144699e-01	9.999921e-01	0	0	5.966073e-01	1.224344e-01	HMGN1
WikiPathways_2024_Human	Thyroid Hormones And Peripheral Downstream Signaling Effects WP4746	3/93	8.183145e-01	9.999921e-01	0	0	6.756054e-01	1.354647e-01	KDM1A;MDM2;SOS1
WikiPathways_2024_Human	Hippo Merlin Signaling Dysregulation WP4541	4/120	8.205634e-01	9.999921e-01	0	0	6.986908e-01	1.381759e-01	CDH3;PLCB4;NF2;PTK2
WikiPathways_2024_Human	Vitamin D Sensitive Calcium Signaling In Depression WP4698	1/36	8.231957e-01	9.999921e-01	0	0	5.795309e-01	1.127543e-01	KDM1A
WikiPathways_2024_Human	Target Of Rapamycin Signaling WP1471	1/36	8.231957e-01	9.999921e-01	0	0	5.795309e-01	1.127543e-01	RICTOR
WikiPathways_2024_Human	ADHD And Autism ASD Pathways WP5420	14/370	8.312564e-01	9.999921e-01	0	0	7.952323e-01	1.469725e-01	ATG3;ADAM10;CBL;PTS;ACACA;GPHN;CCT6A;DGUOK;DLG1;ATIC;MTHFD1;RICTOR;HPRT1;SLC25A13
WikiPathways_2024_Human	Photodynamic Therapy Induced HIF 1 Survival Signaling WP3614	1/37	8.315116e-01	9.999921e-01	0	0	5.634032e-01	1.039536e-01	LDHA
WikiPathways_2024_Human	Thymic Stromal Lymphopoietin TSLP Signaling WP2203	1/37	8.315116e-01	9.999921e-01	0	0	5.634032e-01	1.039536e-01	TEC
WikiPathways_2024_Human	miRNA Role In Immune Response In Sepsis WP4329	1/37	8.315116e-01	9.999921e-01	0	0	5.634032e-01	1.039536e-01	CHUK
WikiPathways_2024_Human	Serotonin HTR1 Group And FOS Pathway WP722	1/37	8.315116e-01	9.999921e-01	0	0	5.634032e-01	1.039536e-01	ELK4
WikiPathways_2024_Human	IL5 Signaling WP127	1/37	8.315116e-01	9.999921e-01	0	0	5.634032e-01	1.039536e-01	SOS1
WikiPathways_2024_Human	Acute Myeloid Leukemia WP5293	2/68	8.351521e-01	9.999921e-01	0	0	6.143074e-01	1.106622e-01	CHUK;SOS1
WikiPathways_2024_Human	Regulation Of Actin Cytoskeleton WP51	5/150	8.383652e-01	9.999921e-01	0	0	6.983682e-01	1.231233e-01	APC;ROCK2;SOS1;DOCK1;PTK2
WikiPathways_2024_Human	TNF Related Weak Inducer Of Apoptosis TWEAK Signaling WP2036	1/38	8.394367e-01	9.999921e-01	0	0	5.481473e-01	9.593905e-02	CHUK
WikiPathways_2024_Human	Amyotrophic Lateral Sclerosis ALS WP2447	1/38	8.394367e-01	9.999921e-01	0	0	5.481473e-01	9.593905e-02	ALS2
WikiPathways_2024_Human	Trans Sulfuration One Carbon Metabolism And Related Pathways WP2525	2/69	8.411312e-01	9.999921e-01	0	0	6.051068e-01	1.046881e-01	MTHFD1;DNMT3B
WikiPathways_2024_Human	Folate Metabolism WP176	2/69	8.411312e-01	9.999921e-01	0	0	6.051068e-01	1.046881e-01	MTHFD1;GART
WikiPathways_2024_Human	Kisspeptin Kisspeptin Receptor System In The Ovary WP4871	1/39	8.469894e-01	9.999921e-01	0	0	5.336943e-01	8.862906e-02	PLCB4
WikiPathways_2024_Human	Catabolism Of Skeletal Muscle In Cachexia WP5474	1/40	8.541872e-01	9.999921e-01	0	0	5.199825e-01	8.195178e-02	CHUK
WikiPathways_2024_Human	Oxidative Damage Response WP3941	1/40	8.541872e-01	9.999921e-01	0	0	5.199825e-01	8.195178e-02	BAG4
WikiPathways_2024_Human	Bladder Cancer WP2828	1/40	8.541872e-01	9.999921e-01	0	0	5.199825e-01	8.195178e-02	MDM2
WikiPathways_2024_Human	Non Small Cell Lung Cancer WP4255	2/72	8.579058e-01	9.999921e-01	0	0	5.790822e-01	8.875070e-02	EML4;SOS1
WikiPathways_2024_Human	Metabolic Reprogramming In Pancreatic Cancer WP5220	1/42	8.675839e-01	9.999921e-01	0	0	4.945655e-01	7.024957e-02	LDHA
WikiPathways_2024_Human	Cell Lineage Map For Neuronal Differentiation WP5417	4/132	8.725324e-01	9.999921e-01	0	0	6.327874e-01	8.628402e-02	DLG1;PPFIA1;CASK;GPHN
WikiPathways_2024_Human	Fas Ligand Pathway And Stress Induction Of Heat Shock Proteins WP314	1/43	8.738139e-01	9.999921e-01	0	0	4.827647e-01	6.511911e-02	PRKDC
WikiPathways_2024_Human	Fibrin Complement Receptor 3 Signaling WP4136	1/43	8.738139e-01	9.999921e-01	0	0	4.827647e-01	6.511911e-02	CHUK
WikiPathways_2024_Human	IL6 Signaling WP364	1/43	8.738139e-01	9.999921e-01	0	0	4.827647e-01	6.511911e-02	SOS1
WikiPathways_2024_Human	Non Genomic Actions Of 1 25 Dihydroxyvitamin D3 WP4341	2/76	8.777535e-01	9.999921e-01	0	0	5.476651e-01	7.140973e-02	PLCB4;SP3
WikiPathways_2024_Human	Vasopressin Regulated Water Reabsorption WP5085	1/44	8.797510e-01	9.999921e-01	0	0	4.715129e-01	6.040852e-02	DYNC1H1
WikiPathways_2024_Human	Genes Controlling Nephrogenesis WP4823	1/44	8.797510e-01	9.999921e-01	0	0	4.715129e-01	6.040852e-02	ETV4
WikiPathways_2024_Human	Notch Signaling WP268	1/44	8.797510e-01	9.999921e-01	0	0	4.715129e-01	6.040852e-02	HDAC2
WikiPathways_2024_Human	Glycolysis And Gluconeogenesis WP534	1/45	8.854091e-01	9.999921e-01	0	0	4.607724e-01	5.607856e-02	LDHA
WikiPathways_2024_Human	15Q25 Copy Number Variation WP5408	1/45	8.854091e-01	9.999921e-01	0	0	4.607724e-01	5.607856e-02	HTT
WikiPathways_2024_Human	Endoplasmic Reticulum Stress Response In Coronavirus Infection WP4861	1/46	8.908011e-01	9.999921e-01	0	0	4.505094e-01	5.209423e-02	EIF2AK3
WikiPathways_2024_Human	Translation Inhibitors In Chronically Activated PDGFRA Cells WP4566	1/46	8.908011e-01	9.999921e-01	0	0	4.505094e-01	5.209423e-02	EIF4E
WikiPathways_2024_Human	Chronic Hyperglycemia Impairment Of Neuron Function WP5283	1/46	8.908011e-01	9.999921e-01	0	0	4.505094e-01	5.209423e-02	PRKCI
WikiPathways_2024_Human	Aryl Hydrocarbon Receptor Pathway WP2586	1/46	8.908011e-01	9.999921e-01	0	0	4.505094e-01	5.209423e-02	NF1
WikiPathways_2024_Human	Chemokine Signaling WP3929	5/165	8.916684e-01	9.999921e-01	0	0	6.323943e-01	7.251091e-02	PLCB4;CHUK;ROCK2;SOS1;PTK2
WikiPathways_2024_Human	Ectoderm Differentiation WP2858	4/138	8.932613e-01	9.999921e-01	0	0	6.042621e-01	6.820676e-02	AHI1;NARS2;NF2;BAZ1A
WikiPathways_2024_Human	Mechanoreg And Pathology Of YAP TAZ Hippo And Non Hippo Mechs WP4534	1/47	8.959398e-01	9.999921e-01	0	0	4.406925e-01	4.842422e-02	NF2
WikiPathways_2024_Human	Microtubule Cytoskeleton Regulation WP2038	1/48	9.008368e-01	9.999921e-01	0	0	4.312934e-01	4.504047e-02	APC
WikiPathways_2024_Human	Omega 6 Fatty Acids In Senescence WP5424	1/48	9.008368e-01	9.999921e-01	0	0	4.312934e-01	4.504047e-02	LTA4H
WikiPathways_2024_Human	Energy Metabolism WP1541	1/48	9.008368e-01	9.999921e-01	0	0	4.312934e-01	4.504047e-02	TFAM
WikiPathways_2024_Human	Hepatitis C And Hepatocellular Carcinoma WP3646	1/49	9.055036e-01	9.999921e-01	0	0	4.222859e-01	4.191778e-02	SOS1
WikiPathways_2024_Human	Synaptic Signaling Associated With Autism Spectrum Disorder WP4539	1/50	9.099510e-01	9.999921e-01	0	0	4.136461e-01	3.903349e-02	NF1
WikiPathways_2024_Human	Gastrin Signaling WP4659	3/115	9.111103e-01	9.999921e-01	0	0	5.422676e-01	5.048042e-02	CHUK;SOS1;PTK2
WikiPathways_2024_Human	Synaptic Vesicle Pathway WP2267	1/51	9.141894e-01	9.999921e-01	0	0	4.053518e-01	3.636718e-02	PARK7
WikiPathways_2024_Human	Netrin UNC5B Signaling WP4747	1/52	9.182284e-01	9.999921e-01	0	0	3.973828e-01	3.390039e-02	PTK2
WikiPathways_2024_Human	8P23 1 Copy Number Variation Syndrome WP5346	1/54	9.257456e-01	9.999921e-01	0	0	3.823470e-01	2.950031e-02	HSPD1
WikiPathways_2024_Human	Vitamin B12 Metabolism WP1533	1/54	9.257456e-01	9.999921e-01	0	0	3.823470e-01	2.950031e-02	MMAB
WikiPathways_2024_Human	IL1 Signaling WP195	1/54	9.257456e-01	9.999921e-01	0	0	3.823470e-01	2.950031e-02	CHUK
WikiPathways_2024_Human	Alzheimer 39 S Disease And miRNA Effects WP2059	8/261	9.271899e-01	9.999921e-01	0	0	6.387963e-01	4.829103e-02	PLCB4;CHUK;APC;EIF2AK3;ADAM10;CACNA1D;NAE1;LRP6
WikiPathways_2024_Human	Alzheimer 39 S Disease WP5124	8/261	9.271899e-01	9.999921e-01	0	0	6.387963e-01	4.829103e-02	PLCB4;CHUK;APC;EIF2AK3;ADAM10;CACNA1D;NAE1;LRP6
WikiPathways_2024_Human	P53 Transcriptional Gene Network WP4963	2/91	9.314765e-01	9.999921e-01	0	0	4.550022e-01	3.229800e-02	ERCC5;MLH1
WikiPathways_2024_Human	G Protein Signaling WP35	2/91	9.314765e-01	9.999921e-01	0	0	4.550022e-01	3.229800e-02	PRKCI;AKAP9
WikiPathways_2024_Human	11P11 2 Copy Number Variation Syndrome WP5348	1/56	9.325723e-01	9.999921e-01	0	0	3.684047e-01	2.571780e-02	PEX3
WikiPathways_2024_Human	IL18 Signaling WP4754	1/56	9.325723e-01	9.999921e-01	0	0	3.684047e-01	2.571780e-02	CHUK
WikiPathways_2024_Human	Metabolic Epileptic Disorders WP5355	2/92	9.341183e-01	9.999921e-01	0	0	4.499229e-01	3.066321e-02	LDHA;GPHN
WikiPathways_2024_Human	Neurogenesis Regulation In The Olfactory Epithelium WP5265	1/57	9.357469e-01	9.999921e-01	0	0	3.618070e-01	2.402771e-02	KDM1A
WikiPathways_2024_Human	Ras Signaling WP4223	5/184	9.368908e-01	9.999921e-01	0	0	5.647004e-01	3.681199e-02	CHUK;RASA1;RASA2;NF1;SOS1
WikiPathways_2024_Human	Complement And Coagulation Cascades WP558	1/58	9.387721e-01	9.999921e-01	0	0	3.554408e-01	2.245766e-02	CD46
WikiPathways_2024_Human	Small Cell Lung Cancer WP4658	2/95	9.414766e-01	9.999921e-01	0	0	4.353404e-01	2.625356e-02	CHUK;PTK2
WikiPathways_2024_Human	Complement System WP2806	2/95	9.414766e-01	9.999921e-01	0	0	4.353404e-01	2.625356e-02	RPS19;CD46
WikiPathways_2024_Human	Dengue 2 Interactions With Complement And Coagulation Cascades WP3896	1/59	9.416550e-01	9.999921e-01	0	0	3.492942e-01	2.099828e-02	CD46
WikiPathways_2024_Human	Development Of Ureteric Derived Collecting System WP5053	1/60	9.444023e-01	9.999921e-01	0	0	3.433559e-01	1.964100e-02	ETV4
WikiPathways_2024_Human	Oxidative Phosphorylation WP623	1/60	9.444023e-01	9.999921e-01	0	0	3.433559e-01	1.964100e-02	NDUFB1
WikiPathways_2024_Human	Ebola Virus Infection In Host WP4217	3/129	9.451365e-01	9.999921e-01	0	0	4.816595e-01	2.717809e-02	RFC1;NPC1;RASA2
WikiPathways_2024_Human	Cancer Pathways WP5434	17/507	9.458112e-01	9.999921e-01	0	0	6.988069e-01	3.893217e-02	HDAC2;CHUK;ROCK2;NCOA3;XIAP;MLH1;CBL;PTK2;LRP6;EML4;PLCB4;APC;MSH3;TPR;MDM2;SOS1;SKP2
WikiPathways_2024_Human	Epithelial To Mesenchymal Transition In Colorectal Cancer WP4239	4/160	9.460774e-01	9.999921e-01	0	0	5.184423e-01	2.873770e-02	FMNL2;GDF15;SOS1;LRP6
WikiPathways_2024_Human	Proteasome Degradation WP183	1/62	9.495153e-01	9.999921e-01	0	0	3.320633e-01	1.720210e-02	RPN2
WikiPathways_2024_Human	Lung Fibrosis WP3624	1/63	9.518928e-01	9.999921e-01	0	0	3.266903e-01	1.610676e-02	ATP11A
WikiPathways_2024_Human	Ferroptosis WP4313	1/65	9.563175e-01	9.999921e-01	0	0	3.164479e-01	1.413423e-02	SLC11A2
WikiPathways_2024_Human	AGE RAGE Pathway WP2324	1/66	9.583750e-01	9.999921e-01	0	0	3.115631e-01	1.324645e-02	CHUK
WikiPathways_2024_Human	Focal Adhesion WP306	5/199	9.597407e-01	9.999921e-01	0	0	5.206241e-01	2.139356e-02	ROCK2;XIAP;SOS1;DOCK1;PTK2
WikiPathways_2024_Human	AMP Activated Protein Kinase Signaling WP1403	1/67	9.603357e-01	9.999921e-01	0	0	3.068263e-01	1.241799e-02	ACACA
WikiPathways_2024_Human	Urotensin II Mediated Signaling WP5158	1/69	9.639845e-01	9.999921e-01	0	0	2.977706e-01	1.092223e-02	CHUK
WikiPathways_2024_Human	Glucocorticoid Receptor Pathway WP2880	1/70	9.656812e-01	9.999921e-01	0	0	2.934396e-01	1.024735e-02	KTN1
WikiPathways_2024_Human	Cholesterol Metabolism WP5304	1/72	9.688388e-01	9.999921e-01	0	0	2.851437e-01	9.026819e-03	NPC1
WikiPathways_2024_Human	Axon Guidance WP5289	1/72	9.688388e-01	9.999921e-01	0	0	2.851437e-01	9.026819e-03	RASA1
WikiPathways_2024_Human	Senescence Associated Secretory Phenotype SASP WP3391	2/113	9.716318e-01	9.999921e-01	0	0	3.643986e-01	1.048677e-02	RPS6KA3;RPS27A
WikiPathways_2024_Human	Affected Pathways In Duchenne Muscular Dystrophy WP5356	1/74	9.717060e-01	9.999921e-01	0	0	2.773023e-01	7.959117e-03	HSPA9
WikiPathways_2024_Human	Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	1/74	9.717060e-01	9.999921e-01	0	0	2.773023e-01	7.959117e-03	CACNA1D
WikiPathways_2024_Human	Regulatory Circuits Of STAT3 Signaling WP4538	1/78	9.766740e-01	9.999921e-01	0	0	2.628416e-01	6.203675e-03	RICTOR
WikiPathways_2024_Human	Nonalcoholic Fatty Liver Disease WP4396	3/154	9.777566e-01	9.999921e-01	0	0	4.013839e-01	9.028921e-03	ITCH;EIF2AK3;NDUFB1
WikiPathways_2024_Human	22Q11 2 Copy Number Variation Syndrome WP4657	2/119	9.778157e-01	9.999921e-01	0	0	3.456020e-01	7.753275e-03	CUL3;DROSHA
WikiPathways_2024_Human	Spinal Cord Injury WP2431	2/119	9.778157e-01	9.999921e-01	0	0	3.456020e-01	7.753275e-03	ROCK2;E2F5
WikiPathways_2024_Human	Polycystic Kidney Disease Pathway WP2571	1/84	9.825406e-01	9.999921e-01	0	0	2.437640e-01	4.293572e-03	SLC12A2
WikiPathways_2024_Human	Orexin Receptor Pathway WP5094	1/88	9.856074e-01	9.999921e-01	0	0	2.325074e-01	3.370694e-03	RUNX2
WikiPathways_2024_Human	Pancreatic Adenocarcinoma Pathway WP4263	1/89	9.862860e-01	9.999921e-01	0	0	2.298532e-01	3.174014e-03	CHUK
WikiPathways_2024_Human	Allograft Rejection WP2328	1/90	9.869327e-01	9.999921e-01	0	0	2.272586e-01	2.989238e-03	PRF1
WikiPathways_2024_Human	GPCRs Other WP117	1/91	9.875488e-01	9.999921e-01	0	0	2.247216e-01	2.815613e-03	ALG6
WikiPathways_2024_Human	Toll Like Receptor Signaling WP75	1/95	9.897365e-01	9.999921e-01	0	0	2.151136e-01	2.219220e-03	CHUK
WikiPathways_2024_Human	NRF2 Pathway WP2884	2/141	9.911328e-01	9.999921e-01	0	0	2.905646e-01	2.587987e-03	SLC39A10;HSPA1A
WikiPathways_2024_Human	Neural Crest Differentiation WP2064	1/101	9.923194e-01	9.999921e-01	0	0	2.021429e-01	1.558575e-03	HDAC2
WikiPathways_2024_Human	Metapathway Biotransformation Phase I And II WP702	3/183	9.925845e-01	9.999921e-01	0	0	3.362001e-01	2.502376e-03	NAA20;GSTCD;NAT10
WikiPathways_2024_Human	1P36 Copy Number Variation Syndrome WP5345	1/102	9.926817e-01	9.999921e-01	0	0	2.001309e-01	1.470005e-03	CUL3
WikiPathways_2024_Human	Vitamin D Receptor Pathway WP2877	3/186	9.933980e-01	9.999921e-01	0	0	3.306361e-01	2.190090e-03	SALL4;CDKAL1;STAM
WikiPathways_2024_Human	Electron Transport Chain OXPHOS System In Mitochondria WP111	1/105	9.936693e-01	9.999921e-01	0	0	1.943271e-01	1.234132e-03	NDUFB1
WikiPathways_2024_Human	Hepatitis B Infection WP4666	2/151	9.941950e-01	9.999921e-01	0	0	2.709203e-01	1.577275e-03	CHUK;SOS1
WikiPathways_2024_Human	CAMKK2 Pathway WP4874	1/110	9.950283e-01	9.999921e-01	0	0	1.853641e-01	9.238700e-04	ACACA
WikiPathways_2024_Human	Sudden Infant Death Syndrome SIDS Susceptibility Pathways WP706	2/157	9.955057e-01	9.999921e-01	0	0	2.603505e-01	1.172717e-03	SP3;HSPD1
WikiPathways_2024_Human	Focal Adhesion PI3K Akt mTOR Signaling WP3932	6/303	9.961174e-01	9.999921e-01	0	0	4.062923e-01	1.580548e-03	COL11A1;MDM2;SOS1;EIF4E;PTK2;ACACA
WikiPathways_2024_Human	Adipogenesis WP236	1/131	9.981984e-01	9.999921e-01	0	0	1.552485e-01	2.799450e-04	RBL1
WikiPathways_2024_Human	PI3K Akt Signaling WP4172	6/338	9.988208e-01	9.999921e-01	0	0	3.627823e-01	4.280312e-04	G6PC3;CHUK;MDM2;SOS1;EIF4E;PTK2
WikiPathways_2024_Human	Neuroinflammation And Glutamatergic Signaling WP5083	1/140	9.988338e-01	9.999921e-01	0	0	1.451274e-01	1.693457e-04	PLCB4
WikiPathways_2024_Human	Calcium Regulation In Cardiac Cells WP536	1/151	9.993143e-01	9.999921e-01	0	0	1.344065e-01	9.218935e-05	CACNA1D
WikiPathways_2024_Human	Nuclear Receptors Meta Pathway WP2882	4/314	9.998052e-01	9.999921e-01	0	0	2.587683e-01	5.042342e-05	NCOA3;SLC39A10;KTN1;HSPA1A
WikiPathways_2024_Human	Cytokine Cytokine Receptor Interaction WP5473	1/255	9.999921e-01	9.999921e-01	0	0	7.893743e-02	6.218249e-07	GDF15
