Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Cytokine-cytokine receptor interaction	71/295	2.013632e-08	6.222124e-06	0	0	2.277876e+00	4.036565e+01	IL21;IL22;CXCL6;IL1RN;CXCL9;CSF2;CXCL8;IL23R;CCL4L2;CXCL17;CXCL1;CXCL13;CXCL3;CXCL2;CXCL5;IL36B;IL12B;TNFSF11;CCR8;IL13RA2;CCR4;CCR3;PF4V1;IL11;TNFRSF12A;IL19;PRLR;EDAR;IL1A;IFNG;IL23A;IL1B;IFNE;CCL3L3;IL20RA;CXCR4;TNFRSF11B;IFNL1;CXCR3;CXCR2;CCL4;CCL3;IL21R;IL36RN;CCL1;CCL17;TNFSF18;CCL25;CCL24;TGFB2;CCL22;CCL20;CD70;GDF15;IL37;TNFRSF9;BMP8A;OSM;PPBP;INHBA;BMP7;BMP4;CXCL10;CXCL11;TNFSF9;IL17F;IL7R;IL17C;CCL26;IL17A;PF4
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	33/100	6.156018e-08	9.511048e-06	0	0	3.516253e+00	5.838123e+01	CXCL6;CXCL9;CXCL8;CCL4L2;CCL3L3;IL20RA;CXCR4;CXCL1;CXCL13;CXCL3;CXCL2;CXCL5;CXCR3;CCL4;CXCR2;CCL3;CCR8;CCL1;CCR4;CCL17;CCR3;PF4V1;CCL25;CCL24;CCL22;CCL20;IL37;IL19;PPBP;CXCL10;CXCL11;CCL26;PF4
KEGG_2021_Human	IL-17 signaling pathway	29/94	1.837633e-06	1.892762e-04	0	0	3.180281e+00	4.200207e+01	CXCL6;CEBPB;CSF2;CXCL8;CXCL1;CXCL3;CXCL2;CXCL5;IKBKE;CCL17;MMP1;CCL20;MMP3;FOS;MMP9;MAPK15;MUC5AC;MAPK13;CXCL10;MMP13;IFNG;TRAF4;IL1B;LCN2;IL17F;DEFB4A;IL17C;S100A7;IL17A
KEGG_2021_Human	Rheumatoid arthritis	24/93	3.152644e-04	2.435417e-02	0	0	2.473761e+00	1.994370e+01	CXCL6;IL11;TGFB2;CSF2;CXCL8;MMP1;CCL20;CD80;CCL3L3;MMP3;CXCL1;FOS;CXCL3;CXCL2;CXCL5;ICAM1;IL1A;IFNG;IL23A;IL1B;CCL3;TNFSF11;ATP6V0A4;IL17A
KEGG_2021_Human	Amoebiasis	24/102	1.310892e-03	8.101314e-02	0	0	2.187198e+00	1.451654e+01	PRKCG;SERPINB3;SERPINB4;TGFB2;CSF2;CXCL8;LAMB3;NOS2;FN1;CXCL1;LAMC2;ADCY1;CXCL3;CD1B;CXCL2;CD1A;COL1A1;GNA15;COL3A1;COL1A2;PLCB4;IFNG;IL1B;IL12B
KEGG_2021_Human	Steroid biosynthesis	8/20	1.737446e-03	8.947845e-02	0	0	4.726046e+00	3.003562e+01	CYP27B1;SQLE;NSDHL;CYP24A1;CYP51A1;DHCR24;CEL;DHCR7
KEGG_2021_Human	Bile secretion	21/90	2.837832e-03	1.131653e-01	0	0	2.161898e+00	1.267891e+01	UGT2B10;SCARB1;ABCG8;ABCG5;ABCC2;SCT;AQP9;ADCY1;SLC5A1;ATP1B1;BAAT;NR0B2;SLCO1B1;NCEH1;SLCO1B3;SLCO1A2;UGT2B4;CFTR;UGT2B7;SULT2A1;UGT1A6
KEGG_2021_Human	Maturity onset diabetes of the young	9/26	2.929847e-03	1.131653e-01	0	0	3.753484e+00	2.189334e+01	PKLR;HNF4A;HNF4G;PDX1;BHLHA15;HNF1A;MNX1;FOXA3;FOXA2
KEGG_2021_Human	Fat digestion and absorption	12/43	4.862004e-03	1.669288e-01	0	0	2.745624e+00	1.462403e+01	PLA2G2F;SCARB1;ABCG8;ABCG5;PLA2G2D;DGAT2;PLA2G12B;PLA2G2E;MTTP;PLA2G3;CEL;AGPAT2
KEGG_2021_Human	Staphylococcus aureus infection	21/95	5.565441e-03	1.719721e-01	0	0	2.015246e+00	1.046150e+01	DEFA6;DEFA5;KRT35;KRT23;KRT34;KRT32;FPR2;KRT31;KRT40;ICAM1;C3;FCGR3B;KRT39;KRT17;KRT38;KRT16;KRT37;KRT15;KRT36;DEFB4A;FCGR1A
KEGG_2021_Human	Chemokine signaling pathway	36/192	7.076038e-03	1.987723e-01	0	0	1.641089e+00	8.125097e+00	CXCL6;CXCL9;CXCL8;CCL4L2;CCL3L3;CXCR4;CXCL1;ADCY1;CXCL13;CXCL3;CXCL2;CXCL5;GRK1;GNGT1;GNG4;CXCR3;CCL4;CXCR2;CCL3;CCR8;CCL1;CCR4;CCL17;CCR3;PF4V1;VAV3;CCL25;CCL24;CCL22;CCL20;PPBP;CXCL10;CXCL11;PLCB4;CCL26;PF4
KEGG_2021_Human	Gastric cancer	29/149	8.755344e-03	2.254501e-01	0	0	1.717225e+00	8.136367e+00	TERC;TCF7;LEF1;WNT8B;FZD10;FGF3;SHH;WNT11;CCND1;TERT;MYC;FGF20;E2F1;FGF23;WNT2;TGFB2;WNT10A;JUP;CDX2;EGF;REG4;WNT7B;WNT5A;WNT7A;AXIN2;CCNE1;FGF19;CDH17;MET
KEGG_2021_Human	Arachidonic acid metabolism	14/61	1.542221e-02	3.518121e-01	0	0	2.112548e+00	8.813439e+00	CYP2J2;PLA2G2F;GPX2;PLA2G2D;PLA2G12B;PLA2G2E;PLA2G4D;PLA2G4E;CYP4F2;CYP4F3;PLA2G3;CYP4F8;CYP2B6;TBXAS1
KEGG_2021_Human	Hippo signaling pathway	30/163	1.673498e-02	3.518121e-01	0	0	1.602259e+00	6.553648e+00	CRB2;WWC1;SERPINE1;TCF7;LEF1;WNT8B;FZD10;AFP;AREG;BBC3;NKD2;PARD6B;WNT11;CCND1;MYC;WNT2;TEAD4;TGFB2;WNT10A;WNT7B;WNT5A;BMP8A;WNT7A;AXIN2;BMP7;BMP4;ID1;BIRC5;AJUBA;TP73
KEGG_2021_Human	Cell cycle	24/124	1.707826e-02	3.518121e-01	0	0	1.703863e+00	6.934636e+00	TGFB2;CDKN2A;CDC25C;PKMYT1;CDC20;ORC6;DBF4;RBL1;TFDP1;CCND1;PTTG1;CCNE1;CHEK2;MYC;CHEK1;CDK1;MCM3;E2F1;MCM4;SFN;MCM5;SKP2;BUB1;MAD2L1
KEGG_2021_Human	Linoleic acid metabolism	8/29	2.143540e-02	4.069877e-01	0	0	2.699210e+00	1.037228e+01	CYP2J2;PLA2G2F;PLA2G2D;PLA2G12B;PLA2G2E;PLA2G4D;PLA2G4E;PLA2G3
KEGG_2021_Human	Pertussis	16/76	2.239091e-02	4.069877e-01	0	0	1.891362e+00	7.185474e+00	CXCL6;CXCL8;NOS2;C4BPA;C4BPB;FOS;CXCL5;MAPK13;C3;IL1A;IL23A;IL1B;IL12B;IRF8;SERPING1;ITGA5
KEGG_2021_Human	Bladder cancer	10/41	2.521068e-02	4.327833e-01	0	0	2.286166e+00	8.414206e+00	CXCL8;CCND1;CDKN2A;EGF;MMP1;MYC;MMP2;E2F1;MMP9;UPK3A
KEGG_2021_Human	alpha-Linolenic acid metabolism	7/25	2.834078e-02	4.609106e-01	0	0	2.754800e+00	9.816602e+00	PLA2G2F;PLA2G2D;PLA2G12B;PLA2G2E;PLA2G4D;PLA2G4E;PLA2G3
KEGG_2021_Human	p53 signaling pathway	15/73	3.231276e-02	4.992321e-01	0	0	1.833760e+00	6.294003e+00	STEAP3;CDKN2A;SERPINE1;SERPINB5;BBC3;CCND1;CCNE1;CHEK2;PERP;CHEK1;CDK1;PMAIP1;SFN;GTSE1;TP73
KEGG_2021_Human	Ether lipid metabolism	11/49	3.463777e-02	5.096701e-01	0	0	2.051544e+00	6.898952e+00	PLA2G2F;UGT8;PLA2G2D;PLA2G12B;PLA2G2E;PLA2G4D;PLA2G4E;GDPD1;PLA2G3;PAFAH1B3;PLA2G7
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	19/100	3.708909e-02	5.209331e-01	0	0	1.663725e+00	5.481028e+00	EGR1;TGFB2;CXCL8;MMP2;SERPINE1;FN1;AGT;ICAM1;MAPK13;COL1A1;DIAPH1;THBD;IL1A;COL3A1;COL1A2;PLCB4;CCND1;IL1B;NOX1
KEGG_2021_Human	N-Glycan biosynthesis	11/50	3.961196e-02	5.321780e-01	0	0	1.998826e+00	6.453457e+00	DPM2;ST6GAL1;RPN2;MAN2A1;MGAT5;ALG5;RPN1;SRD5A3;ALG3;ALG1;DDOST
KEGG_2021_Human	Basal cell carcinoma	13/63	4.294509e-02	5.529180e-01	0	0	1.842888e+00	5.801105e+00	WNT10A;WNT7B;WNT5A;LEF1;TCF7;WNT8B;WNT7A;FZD10;AXIN2;BMP4;SHH;WNT11;WNT2
KEGG_2021_Human	Phenylalanine metabolism	5/17	5.011665e-02	5.854118e-01	0	0	2.950195e+00	8.831121e+00	ALDH3A1;ALDH3B2;IL4I1;DDC;PAH
KEGG_2021_Human	Pentose and glucuronate interconversions	8/34	5.205154e-02	5.854118e-01	0	0	2.179508e+00	6.441581e+00	UGT2B10;RPEL1;DHDH;SORD;UGT2B4;XYLB;UGT2B7;UGT1A6
KEGG_2021_Human	Nicotine addiction	9/40	5.246390e-02	5.854118e-01	0	0	2.056716e+00	6.062438e+00	GABRB2;GABRP;GABRB1;GABRR1;CHRNA6;GABRA3;GABRD;GRIN2B;GRIN2D
KEGG_2021_Human	Inflammatory bowel disease	13/65	5.348128e-02	5.854118e-01	0	0	1.771805e+00	5.188596e+00	IL21;IL22;TGFB2;IL23R;FOXP3;IL1A;IFNG;IL23A;IL1B;IL21R;IL12B;IL17F;IL17A
KEGG_2021_Human	Wnt signaling pathway	28/166	5.494156e-02	5.854118e-01	0	0	1.439669e+00	4.177177e+00	TCF7;LEF1;WNT8B;FZD10;NKD2;WNT11;ZNRF3;CCND1;WIF1;MYC;RUVBL1;WNT2;PRKCG;RNF43;WNT10A;MMP7;WNT7B;WNT5A;WNT7A;AXIN2;DKK1;DKK4;SFRP4;PLCB4;BAMBI;NOTUM;LGR6;LGR5
KEGG_2021_Human	DNA replication	8/36	6.962422e-02	7.171295e-01	0	0	2.023597e+00	5.392164e+00	FEN1;RFC3;POLE2;RPA3;POLD2;MCM3;MCM4;MCM5
KEGG_2021_Human	Type I diabetes mellitus	9/43	7.750736e-02	7.688006e-01	0	0	1.874920e+00	4.794886e+00	IL1A;IFNG;CD80;GAD1;IL1B;ICA1;IL12B;GZMB;HSPD1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	8/37	7.961689e-02	7.688006e-01	0	0	1.953707e+00	4.943911e+00	ALDH4A1;IL4I1;CPS1;PPAT;GAD1;GPT2;GFPT1;ASS1
KEGG_2021_Human	TNF signaling pathway	19/112	9.544299e-02	8.936935e-01	0	0	1.448053e+00	3.401805e+00	CXCL6;CEBPB;CSF2;CCL20;MMP3;CXCL1;FOS;CXCL3;CXCL2;MMP9;CXCL5;ICAM1;MAPK13;SOCS3;CXCL10;CREB3L1;IL1B;PGAM5;JUNB
KEGG_2021_Human	Complement and coagulation cascades	15/85	9.905534e-02	9.002382e-01	0	0	1.518357e+00	3.510559e+00	SERPINB2;VWF;SERPIND1;F12;SERPINE1;C4BPA;C4BPB;F5;C3;THBD;F7;PROC;PLAU;SERPING1;CD55
KEGG_2021_Human	Base excision repair	7/33	1.058642e-01	9.247399e-01	0	0	1.906298e+00	4.280779e+00	FEN1;NEIL3;NTHL1;POLE2;POLD2;APEX2;UNG
KEGG_2021_Human	Salivary secretion	16/93	1.079108e-01	9.247399e-01	0	0	1.472354e+00	3.278122e+00	PRKCG;SLC12A2;PRH2;LPO;AQP5;ADCY1;ATP1B1;CST5;CST4;CST2;CST1;PLCB4;DMBT1;PRB1;PRB2;KCNN4
KEGG_2021_Human	MicroRNAs in cancer	46/310	1.107294e-01	9.247399e-01	0	0	1.236462e+00	2.721040e+00	TRIM71;NOTCH3;MIR10B;IRS1;CDCA5;MIR26B;MIR106B;SLC7A1;EFNA4;SOCS1;MIR331;CCND1;PLAU;MYC;STMN1;MIR103A2;E2F1;IGF2BP1;SOX4;PRKCG;PDGFRB;ST14;TGFB2;CDKN2A;MIR25;MIR200A;HMGA2;MIR135B;MIR200B;KIF23;CDC25C;MMP9;SERPINB5;MIR215;EFNA1;MIR126;EFNA3;MIR222;EFNA2;CYP24A1;CCNE1;MIR483;MIR199A1;MIR141;ITGA5;MET
KEGG_2021_Human	Arginine biosynthesis	5/22	1.275945e-01	9.999957e-01	0	0	2.081896e+00	4.286412e+00	NOS2;CPS1;GPT2;ASS1;OTC
KEGG_2021_Human	Steroid hormone biosynthesis	11/61	1.280138e-01	9.999957e-01	0	0	1.558103e+00	3.202863e+00	UGT2B10;SULT2B1;SULT1E1;SRD5A1;HSD3B1;SRD5A3;UGT2B4;HSD17B12;AKR1C4;UGT2B7;UGT1A6
KEGG_2021_Human	Thyroid hormone synthesis	13/75	1.315638e-01	9.999957e-01	0	0	1.485180e+00	3.012335e+00	PRKCG;GPX2;ADCY1;LRP2;ATP1B1;SERPINA7;ASGR1;PDIA4;PLCB4;IYD;CREB3L1;DUOXA2;DUOX2
KEGG_2021_Human	Breast cancer	23/147	1.413921e-01	9.999957e-01	0	0	1.314480e+00	2.571410e+00	NOTCH3;WNT10A;EGF;WNT7B;WNT5A;TCF7;LEF1;WNT8B;WNT7A;FZD10;AXIN2;FOS;FGF3;DLL3;WNT11;CCND1;MYC;FGF19;FGF20;E2F1;TNFSF11;FGF23;WNT2
KEGG_2021_Human	Cocaine addiction	9/49	1.460317e-01	9.999957e-01	0	0	1.593135e+00	3.065082e+00	DDC;CDK5;TH;CREB3L1;PPP1R1B;DRD2;SLC18A1;GRIN2B;GRIN2D
KEGG_2021_Human	Nitrogen metabolism	4/17	1.505845e-01	9.999957e-01	0	0	2.177601e+00	4.122701e+00	CPS1;CA5A;CA6;CA9
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	13/77	1.523324e-01	9.999957e-01	0	0	1.438603e+00	2.707005e+00	DSP;JUP;LEF1;TCF7;CACNA1D;CACNG8;ITGA11;PKP2;DSG2;ITGB6;ITGA5;CACNG4;CACNG5
KEGG_2021_Human	Leishmaniasis	13/77	1.523324e-01	9.999957e-01	0	0	1.438603e+00	2.707005e+00	MARCKSL1;TGFB2;NOS2;CYBA;FOS;MAPK13;C3;IL1A;FCGR3B;IFNG;IL1B;IL12B;FCGR1A
KEGG_2021_Human	Serotonergic synapse	18/113	1.577594e-01	9.999957e-01	0	0	1.342259e+00	2.478729e+00	PRKCG;CYP2J2;GABRB2;GABRB1;DDC;PLA2G4D;DUSP1;PLA2G4E;HTR1D;HTR2C;CACNA1D;SLC6A4;GNGT1;CYP4X1;PLCB4;GNG4;SLC18A1;KCNJ3
KEGG_2021_Human	Cholesterol metabolism	9/50	1.597236e-01	9.999957e-01	0	0	1.554189e+00	2.850865e+00	SCARB1;ABCG8;ABCG5;NCEH1;LIPG;APOA2;PCSK9;VDAC1;LRP2
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	1.640883e-01	9.999957e-01	0	0	3.537561e+00	6.393613e+00	IL4I1;PAH
KEGG_2021_Human	Vitamin B6 metabolism	2/6	1.640883e-01	9.999957e-01	0	0	3.537561e+00	6.393613e+00	PSAT1;PNPO
KEGG_2021_Human	African trypanosomiasis	7/37	1.668646e-01	9.999957e-01	0	0	1.651747e+00	2.957573e+00	PRKCG;PLCB4;IFNG;IL1B;IL12B;ICAM1;IDO1
KEGG_2021_Human	Leukocyte transendothelial migration	18/114	1.669123e-01	9.999957e-01	0	0	1.328201e+00	2.377861e+00	PRKCG;VAV3;MMP2;CXCR4;CYBA;THY1;CLDN2;CLDN1;MMP9;ICAM1;MAPK13;CLDN6;CLDN10;CLDN4;CLDN9;CLDN14;CLDN18;CLDN16
KEGG_2021_Human	Relaxin signaling pathway	20/129	1.716149e-01	9.999957e-01	0	0	1.299856e+00	2.290999e+00	NOS2;MMP1;MMP2;RXFP4;FOS;ADCY1;MMP9;RXFP3;MAPK13;COL1A1;GNGT1;GNA15;COL3A1;COL1A2;MMP13;PLCB4;GNG4;CREB3L1;RLN2;RLN1
KEGG_2021_Human	Estrogen signaling pathway	21/137	1.778665e-01	9.999957e-01	0	0	1.282493e+00	2.214510e+00	MMP2;KRT35;KRT23;KRT34;FOS;KRT32;ADCY1;KRT31;MMP9;KRT40;PLCB4;KRT39;KRT17;KRT38;KRT16;CREB3L1;KRT37;KRT15;KRT36;TFF1;KCNJ3
KEGG_2021_Human	Neuroactive ligand-receptor interaction	48/341	1.906385e-01	9.999957e-01	0	0	1.161522e+00	1.925079e+00	GLP1R;GABRB2;OXTR;GABRB1;CALCA;NPFFR1;SCT;CHRNA6;RXFP4;CHRNA9;HTR2C;FPR2;NTS;RXFP3;C3;GABRR1;GLRA2;GRM4;NPW;NPBWR1;P2RY2;GRM8;KISS1R;PRSS3;HCRT;DRD2;PRSS2;GABRD;UTS2R;GABRP;GPR35;GABRA3;HTR1D;GRIN2B;PRLR;AGT;GRIN2D;SSTR5;APLN;KISS1;MC3R;ADORA2B;GHRH;NMU;RLN2;UTS2;NMUR2;RLN1
KEGG_2021_Human	Chagas disease	16/102	1.913420e-01	9.999957e-01	0	0	1.317590e+00	2.178890e+00	TGFB2;CXCL8;NOS2;CCL3L3;SERPINE1;FOS;ADCY1;MAPK13;C3;GNA15;PLCB4;IFNG;IL1B;CCL3;IL12B;CALR
KEGG_2021_Human	Pancreatic secretion	16/102	1.913420e-01	9.999957e-01	0	0	1.317590e+00	2.178890e+00	PRKCG;PLA2G2F;SLC12A2;PLA2G2D;PLA2G12B;PLA2G2E;SCT;PLA2G3;CEL;ADCY1;ATP1B1;PLCB4;KCNQ1;PRSS3;PRSS2;CFTR
KEGG_2021_Human	ECM-receptor interaction	14/88	1.963287e-01	9.999957e-01	0	0	1.339681e+00	2.180953e+00	VWF;LAMB3;FN1;LAMC2;COMP;COL1A1;COL1A2;IBSP;ITGA11;SPP1;SDC1;ITGB6;ITGA5;AGRN
KEGG_2021_Human	JAK-STAT signaling pathway	24/162	2.030052e-01	9.999957e-01	0	0	1.231990e+00	1.964438e+00	PDGFRB;IL21;IL22;IL11;CSF2;EGF;IL23R;IL20RA;OSM;IL19;PRLR;IL22RA2;SOCS3;SOCS1;IFNL1;CCND1;IFNG;IL23A;MYC;IFNE;IL21R;IL12B;IL13RA2;IL7R
KEGG_2021_Human	Cushing syndrome	23/155	2.068119e-01	9.999957e-01	0	0	1.234247e+00	1.945106e+00	SCARB1;WNT10A;CDKN2A;WNT7B;WNT5A;TCF7;LEF1;HSD3B1;WNT8B;WNT7A;CACNA1D;FZD10;AXIN2;ADCY1;AGT;NCEH1;PLCB4;WNT11;CCND1;CCNE1;CREB3L1;E2F1;WNT2
KEGG_2021_Human	GABAergic synapse	14/89	2.081929e-01	9.999957e-01	0	0	1.321742e+00	2.074197e+00	PRKCG;GABRB2;GABRP;GABRB1;GAD1;GABRA3;CACNA1D;ADCY1;GNGT1;GABRR1;GNG4;SLC38A3;GABRD;SLC38A5
KEGG_2021_Human	Folate biosynthesis	5/26	2.132775e-01	9.999957e-01	0	0	1.684959e+00	2.603534e+00	TH;ALPP;PAH;MOCOS;GGH
KEGG_2021_Human	Retinol metabolism	11/68	2.162911e-01	9.999957e-01	0	0	1.366209e+00	2.091844e+00	UGT2B10;SDR16C5;CYP26A1;CYP2W1;CYP2B6;RDH8;CYP2S1;UGT2B4;PNPLA4;UGT2B7;UGT1A6
KEGG_2021_Human	Fructose and mannose metabolism	6/33	2.185536e-01	9.999957e-01	0	0	1.572726e+00	2.391682e+00	PFKFB3;GMDS;HKDC1;PMM2;SORD;ALDOB
KEGG_2021_Human	Glycine, serine and threonine metabolism	7/40	2.206885e-01	9.999957e-01	0	0	1.501331e+00	2.268515e+00	SDS;GLDC;SHMT2;PSAT1;SDSL;PSPH;GCAT
KEGG_2021_Human	Other types of O-glycan biosynthesis	8/47	2.209674e-01	9.999957e-01	0	0	1.451926e+00	2.192031e+00	LFNG;GALNT6;C1GALT1C1;GALNT5;ST6GAL1;GALNT3;POFUT1;PLOD3
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	12/76	2.273099e-01	9.999957e-01	0	0	1.327403e+00	1.966469e+00	UGT2B10;ALDH3A1;ALDH3B2;CYP2B6;GSTO2;CYP2S1;DHDH;UGT2B4;CYP2F1;UGT2B7;SULT2A1;UGT1A6
KEGG_2021_Human	Ferroptosis	7/41	2.398616e-01	9.999957e-01	0	0	1.457090e+00	2.080278e+00	STEAP3;GSS;SLC40A1;ACSL6;ACSL5;SLC39A8;SLC7A11
KEGG_2021_Human	Homologous recombination	7/41	2.398616e-01	9.999957e-01	0	0	1.457090e+00	2.080278e+00	BLM;EME1;XRCC2;RPA3;POLD2;RAD54L;RAD54B
KEGG_2021_Human	Sphingolipid metabolism	8/49	2.566255e-01	9.999957e-01	0	0	1.380942e+00	1.878271e+00	UGT8;SPTLC1;CERS6;GLB1;NEU1;DEGS2;SGPP2;GLA
KEGG_2021_Human	Colorectal cancer	13/86	2.640794e-01	9.999957e-01	0	0	1.260591e+00	1.678483e+00	TGFB2;EGF;LEF1;TCF7;AXIN2;FOS;AREG;BBC3;EREG;CCND1;MYC;BIRC5;PMAIP1
KEGG_2021_Human	Melanogenesis	15/101	2.658993e-01	9.999957e-01	0	0	1.234739e+00	1.635582e+00	PRKCG;WNT10A;WNT7B;WNT5A;TCF7;LEF1;WNT8B;WNT7A;FZD10;ADCY1;TYR;PLCB4;WNT11;CREB3L1;WNT2
KEGG_2021_Human	Transcriptional misregulation in cancer	27/192	2.695766e-01	9.999957e-01	0	0	1.158807e+00	1.519083e+00	CEBPA;CEBPB;CSF2;CXCL8;BCL2A1;SIX1;PLAU;MYC;FCGR1A;BCL11B;DEFA6;JUP;EYA1;DEFA5;MMP3;HMGA2;PAX3;GZMB;ETV4;MMP9;ETV7;MYCN;SPINT1;TLX3;PAX7;TLX1;MET
KEGG_2021_Human	Malaria	8/50	2.750830e-01	9.999957e-01	0	0	1.347985e+00	1.739821e+00	COMP;TGFB2;CXCL8;IFNG;IL1B;SDC1;MET;ICAM1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	6/36	2.836642e-01	9.999957e-01	0	0	1.415210e+00	1.783114e+00	GALNT6;C1GALT1C1;GALNT5;GALNT3;GCNT1;B3GNT3
KEGG_2021_Human	Tyrosine metabolism	6/36	2.836642e-01	9.999957e-01	0	0	1.415210e+00	1.783114e+00	ALDH3B2;IL4I1;ALDH3A1;DDC;TH;TYR
KEGG_2021_Human	NF-kappa B signaling pathway	15/104	3.050483e-01	9.999957e-01	0	0	1.192914e+00	1.416329e+00	CXCL8;SYK;BCL2A1;CCL4L2;CXCL1;CXCL3;CXCL2;ICAM1;EDAR;PLAU;IL1B;CCL4;TNFSF11;CARD14;CARD11
KEGG_2021_Human	Toll-like receptor signaling pathway	15/104	3.050483e-01	9.999957e-01	0	0	1.192914e+00	1.416329e+00	CXCL9;CXCL8;CCL4L2;CD80;CCL3L3;FOS;MAPK13;CXCL10;CXCL11;IL1B;CCL4;CCL3;SPP1;IL12B;IKBKE
KEGG_2021_Human	Ascorbate and aldarate metabolism	5/30	3.119553e-01	9.999957e-01	0	0	1.415042e+00	1.648376e+00	UGT2B10;MIOX;UGT2B4;UGT2B7;UGT1A6
KEGG_2021_Human	Acute myeloid leukemia	10/67	3.148912e-01	9.999957e-01	0	0	1.241505e+00	1.434594e+00	CEBPA;CSF2;CCND1;BCL2A1;JUP;MYC;LEF1;TCF7;EIF4EBP1;FCGR1A
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	20/143	3.160470e-01	9.999957e-01	0	0	1.150979e+00	1.325772e+00	WNT10A;WNT7B;WNT5A;TCF7;WNT8B;WNT7A;FZD10;INHBA;AXIN2;DUSP9;MAPK13;POU5F1B;BMP4;WNT11;MYC;ID1;LHX5;OTX1;FGFR4;WNT2
KEGG_2021_Human	Mismatch repair	4/23	3.164616e-01	9.999957e-01	0	0	1.489427e+00	1.713665e+00	RFC3;EXO1;RPA3;POLD2
KEGG_2021_Human	Renin-angiotensin system	4/23	3.164616e-01	9.999957e-01	0	0	1.489427e+00	1.713665e+00	NLN;MME;REN;AGT
KEGG_2021_Human	Proteoglycans in cancer	28/205	3.197724e-01	9.999957e-01	0	0	1.119935e+00	1.276890e+00	MIR10B;IHH;WNT8B;FZD10;SHH;WNT11;CCND1;PLAU;MYC;IL12B;WNT2;PRKCG;VAV3;WNT10A;TGFB2;WNT7B;MMP2;WNT5A;FN1;WNT7A;MMP9;MAPK13;COL1A1;COL1A2;TFAP4;SDC1;ITGA5;MET
KEGG_2021_Human	ABC transporters	7/45	3.209231e-01	9.999957e-01	0	0	1.303414e+00	1.481400e+00	ABCG8;ABCG5;ABCC2;ABCA12;ABCA13;ABCC11;CFTR
KEGG_2021_Human	Glycosphingolipid biosynthesis	7/45	3.209231e-01	9.999957e-01	0	0	1.303414e+00	1.481400e+00	FUT6;FUT7;GLB1;B3GNT3;FUT2;FUT1;GLA
KEGG_2021_Human	Galactose metabolism	5/31	3.376516e-01	9.999957e-01	0	0	1.360540e+00	1.477193e+00	GALE;MGAM2;GLB1;HKDC1;GLA
KEGG_2021_Human	Type II diabetes mellitus	7/46	3.419325e-01	9.999957e-01	0	0	1.269921e+00	1.362805e+00	SOCS3;SOCS1;PKLR;IRS1;HKDC1;PDX1;CACNA1D
KEGG_2021_Human	Vitamin digestion and absorption	4/24	3.460969e-01	9.999957e-01	0	0	1.414875e+00	1.501234e+00	SLC5A6;SCARB1;RBP2;SLC52A3
KEGG_2021_Human	Amphetamine addiction	10/69	3.490584e-01	9.999957e-01	0	0	1.199283e+00	1.262265e+00	PRKCG;DDC;TH;CREB3L1;PPP1R1B;CACNA1D;FOS;SLC18A1;GRIN2B;GRIN2D
KEGG_2021_Human	Small cell lung cancer	13/92	3.506280e-01	9.999957e-01	0	0	1.164449e+00	1.220377e+00	LAMB3;NOS2;FN1;LAMC2;CKS1B;CCND1;TRAF4;CCNE1;MYC;CKS2;E2F1;BIRC7;SKP2
KEGG_2021_Human	Fanconi anemia pathway	8/54	3.518419e-01	9.999957e-01	0	0	1.230488e+00	1.285334e+00	RMI2;BLM;EME1;RMI1;RPA3;UBE2T;FANCB;FANCF
KEGG_2021_Human	Various types of N-glycan biosynthesis	6/39	3.522787e-01	9.999957e-01	0	0	1.286334e+00	1.342075e+00	RPN2;MAN2A1;RPN1;ALG3;ALG1;DDOST
KEGG_2021_Human	Primary bile acid biosynthesis	3/17	3.536545e-01	9.999957e-01	0	0	1.515844e+00	1.575621e+00	CYP39A1;AKR1C4;BAAT
KEGG_2021_Human	Carbohydrate digestion and absorption	7/47	3.631015e-01	9.999957e-01	0	0	1.238102e+00	1.254288e+00	MGAM2;PLCB4;GNAT3;HKDC1;CACNA1D;SLC5A1;ATP1B1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	7/48	3.843630e-01	9.999957e-01	0	0	1.207835e+00	1.154893e+00	CHIT1;GALE;GMDS;HKDC1;GFPT1;PMM2;GNPNAT1
KEGG_2021_Human	GnRH secretion	9/64	3.967017e-01	9.999957e-01	0	0	1.157649e+00	1.070329e+00	PRKCG;KISS1;PLCB4;KISS1R;SPP1;CACNA1D;KCNN4;KCNJ3;HCN1
KEGG_2021_Human	Protein digestion and absorption	14/103	3.987140e-01	9.999957e-01	0	0	1.112934e+00	1.023355e+00	COL17A1;KCNE3;MME;COL11A1;SLC1A5;ATP1B1;COL1A1;COL3A1;COL1A2;KCNQ1;COL10A1;PRSS3;KCNN4;PRSS2
KEGG_2021_Human	Melanoma	10/72	4.011976e-01	9.999957e-01	0	0	1.141057e+00	1.042129e+00	PDGFRB;CCND1;CDKN2A;EGF;FGF19;E2F1;FGF20;MET;FGF23;FGF3
KEGG_2021_Human	Taurine and hypotaurine metabolism	2/11	4.035509e-01	9.999957e-01	0	0	1.571800e+00	1.426335e+00	GAD1;BAAT
KEGG_2021_Human	Legionellosis	8/57	4.109720e-01	9.999957e-01	0	0	1.154953e+00	1.027019e+00	C3;CXCL8;IL1B;IL12B;CXCL1;CXCL3;CXCL2;HSPD1
KEGG_2021_Human	Hepatocellular carcinoma	22/168	4.249487e-01	9.999957e-01	0	0	1.066084e+00	9.123403e-01	PRKCG;NQO1;TGFB2;WNT10A;GSTO2;TERC;CDKN2A;WNT7B;WNT5A;TCF7;LEF1;WNT8B;WNT7A;FZD10;AXIN2;WNT11;CCND1;TERT;MYC;E2F1;WNT2;MET
KEGG_2021_Human	Arginine and proline metabolism	7/50	4.269081e-01	9.999957e-01	0	0	1.151525e+00	9.801626e-01	CKMT2;ALDH4A1;NOS2;SMOX;ODC1;ALDH18A1;AGMAT
KEGG_2021_Human	Cysteine and methionine metabolism	7/50	4.269081e-01	9.999957e-01	0	0	1.151525e+00	9.801626e-01	IL4I1;SDS;AHCY;PSAT1;GSS;MAT1A;SDSL
KEGG_2021_Human	Vibrio cholerae infection	7/50	4.269081e-01	9.999957e-01	0	0	1.151525e+00	9.801626e-01	ERO1A;SLC12A2;KCNQ1;ATP6V0A4;KDELR3;CFTR;PDIA4
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	4/27	4.345767e-01	9.999957e-01	0	0	1.230115e+00	1.025157e+00	SCD;HSD17B12;HACD3;BAAT
KEGG_2021_Human	Glycerophospholipid metabolism	13/98	4.412432e-01	9.999957e-01	0	0	1.081880e+00	8.851503e-01	CDS1;AGPAT5;PLA2G2F;LYPLA1;PLA2G2D;PLA2G12B;PLA2G2E;PLA2G4D;PLA2G4E;PLA2G3;AGPAT2;PTDSS1;DGKK
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	6/43	4.450300e-01	9.999957e-01	0	0	1.147009e+00	9.286337e-01	UGT2B10;HEPHL1;HMBS;UGT2B4;UGT2B7;UGT1A6
KEGG_2021_Human	One carbon pool by folate	3/20	4.586556e-01	9.999957e-01	0	0	1.248128e+00	9.728607e-01	ATIC;MTHFD1L;SHMT2
KEGG_2021_Human	Mineral absorption	8/60	4.699019e-01	9.999957e-01	0	0	1.088135e+00	8.217932e-01	S100G;ATP7B;HEPHL1;SLC40A1;SLC5A1;SLC26A9;ATP1B1;SLC39A4
KEGG_2021_Human	Hepatitis C	20/157	4.833303e-01	9.999957e-01	0	0	1.032529e+00	7.507053e-01	SCARB1;EGF;EIF2AK1;CLDN2;CLDN1;CLDN6;SOCS3;CXCL10;CLDN10;CLDN4;CCND1;IFNG;CLDN9;CLDN14;OAS2;MYC;E2F1;CLDN18;CLDN16;IKBKE
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	4.838949e-01	9.999957e-01	0	0	1.768066e+00	1.283417e+00	HKDC1
KEGG_2021_Human	Glycerolipid metabolism	8/61	4.892845e-01	9.999957e-01	0	0	1.067543e+00	7.630913e-01	AGPAT5;DGAT2;LIPG;PNPLA3;CEL;DGKK;AGPAT2;GLA
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	5/37	4.911437e-01	9.999957e-01	0	0	1.105060e+00	7.857179e-01	PRKCG;FXYD4;IRS1;SFN;ATP1B1
KEGG_2021_Human	TGF-beta signaling pathway	12/94	5.026149e-01	9.999957e-01	0	0	1.034953e+00	7.119766e-01	BMP4;TGFB2;RBL1;TFDP1;IFNG;BAMBI;MYC;ID1;BMP8A;INHBA;PITX2;BMP7
KEGG_2021_Human	Prolactin signaling pathway	9/70	5.067434e-01	9.999957e-01	0	0	1.043424e+00	7.092677e-01	SOCS3;SOCS1;CCND1;TH;ELF5;TNFSF11;FOS;PRLR;MAPK13
KEGG_2021_Human	Osteoclast differentiation	16/127	5.119125e-01	9.999957e-01	0	0	1.019372e+00	6.825730e-01	TGFB2;SYK;CYBA;TNFRSF11B;FOS;MAPK13;SOCS3;IL1A;SOCS1;FCGR3B;IFNG;IL1B;TNFSF11;FCGR1A;JUNB;NOX1
KEGG_2021_Human	Pentose phosphate pathway	4/30	5.193748e-01	9.999957e-01	0	0	1.087992e+00	7.127758e-01	RPIA;RPEL1;ALDOB;PGD
KEGG_2021_Human	beta-Alanine metabolism	4/30	5.193748e-01	9.999957e-01	0	0	1.087992e+00	7.127758e-01	ALDH3B2;ALDH3A1;SMOX;GAD1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	8/63	5.274127e-01	9.999957e-01	0	0	1.028605e+00	6.580726e-01	CXCL10;CCL4L2;IL1B;POLR1C;CCL4;POLR2F;IKBKE;POLR3K
KEGG_2021_Human	Tight junction	21/169	5.295085e-01	9.999957e-01	0	0	1.003350e+00	6.379356e-01	CACNA1D;GATA4;CLDN2;CLDN1;CD1B;CD1A;CLDN6;TUBA1C;CLDN10;CLDN4;PARD6B;CCND1;MARVELD2;CLDN9;CLDN14;MYH14;CLDN18;CLDN16;MYH10;CFTR;CRB3
KEGG_2021_Human	Prostate cancer	12/97	5.485254e-01	9.999957e-01	0	0	9.982539e-01	5.994732e-01	PDGFRB;CCND1;SPINT1;PLAU;CCNE1;EGF;CREB3L1;TCF7;MMP3;LEF1;E2F1;MMP9
KEGG_2021_Human	Glutamatergic synapse	14/114	5.569179e-01	9.999957e-01	0	0	9.898864e-01	5.794176e-01	PRKCG;PLA2G4D;PLA2G4E;CACNA1D;ADCY1;GRIN2B;GRIN2D;GNGT1;GRM4;PLCB4;GNG4;GRM8;SLC38A3;KCNJ3
KEGG_2021_Human	Fluid shear stress and atherosclerosis	17/139	5.616562e-01	9.999957e-01	0	0	9.852053e-01	5.683307e-01	NQO1;GSTO2;DUSP1;MMP2;CYBA;FOS;MMP9;ASS1;ICAM1;MAPK13;BMP4;THBD;IL1A;IFNG;IL1B;SDC1;NOX1
KEGG_2021_Human	Cortisol synthesis and secretion	8/65	5.644542e-01	9.999957e-01	0	0	9.924000e-01	5.675496e-01	SCARB1;PLCB4;NCEH1;CREB3L1;HSD3B1;CACNA1D;ADCY1;AGT
KEGG_2021_Human	Cellular senescence	19/156	5.685653e-01	9.999957e-01	0	0	9.805036e-01	5.536308e-01	TGFB2;CXCL8;CDKN2A;SERPINE1;CACNA1D;GATA4;MAPK13;IL1A;RBL1;CCND1;CCNE1;CHEK2;MYC;CHEK1;EIF4EBP1;CDK1;E2F1;VDAC1;MYBL2
KEGG_2021_Human	Glutathione metabolism	7/57	5.702058e-01	9.999957e-01	0	0	9.899150e-01	5.560927e-01	GPX2;GSTO2;GSS;ODC1;CHAC2;CHAC1;PGD
KEGG_2021_Human	Th17 cell differentiation	13/107	5.742855e-01	9.999957e-01	0	0	9.777912e-01	5.423109e-01	IL21;IL22;IL23R;FOS;FOXP3;MAPK13;IFNG;IL23A;IL1B;IL21R;IL17F;NFKBIE;IL17A
KEGG_2021_Human	Chemical carcinogenesis	29/239	5.778280e-01	9.999957e-01	0	0	9.761963e-01	5.354233e-01	CHRNA9;CACNA1D;ADCY1;FGF3;DLL3;CYP2B6;CCND1;CREB3L1;MYC;EIF4EBP1;FGF20;E2F1;TNFSF11;KPNA7;IKBKE;SULT2A1;UGT1A6;PRKCG;UGT2B10;GSTO2;EGF;EPHX4;EPHX3;FOS;KLF5;MIR141;BIRC5;UGT2B4;UGT2B7
KEGG_2021_Human	Morphine addiction	11/91	5.827178e-01	9.999957e-01	0	0	9.721423e-01	5.250076e-01	GNGT1;PRKCG;GABRB2;GABRP;GABRB1;GABRR1;GNG4;GABRA3;ADCY1;GABRD;KCNJ3
KEGG_2021_Human	Axon guidance	22/182	5.833882e-01	9.999957e-01	0	0	9.720175e-01	5.238225e-01	SEMA5A;ROBO2;EPHA8;WNT5A;CXCR4;EFNA4;BMP7;RHOD;EFNA1;EFNB1;EFNA3;SHH;PARD6B;EFNA2;ABLIM2;CDK5;PAK6;EPHB2;EPHA1;MET;EPHB3;EPHA2
KEGG_2021_Human	Vascular smooth muscle contraction	16/133	5.898952e-01	9.999957e-01	0	0	9.667632e-01	5.102677e-01	PRKCG;PLA2G2F;CALCA;PLA2G2D;PLA2G12B;PLA2G2E;PLA2G4D;PLA2G4E;PLA2G3;CACNA1D;ADCY1;AGT;PLCB4;ADORA2B;MYH14;MYH10
KEGG_2021_Human	Human papillomavirus infection	40/331	5.928449e-01	9.999957e-01	0	0	9.715022e-01	5.079232e-01	NOTCH3;TCF7;WNT8B;LAMC2;FZD10;OASL;LFNG;COMP;PARD6B;WNT11;TERT;CCND1;IBSP;CREB3L1;SPP1;EIF4EBP1;E2F1;ATP6V0A4;ITGB6;IKBKE;WNT2;BCAP31;PDGFRB;HES6;WNT10A;VWF;LAMB3;EGF;WNT7B;WNT5A;FN1;WNT7A;AXIN2;COL1A1;COL1A2;RBL1;CCNE1;ITGA11;ITGA5;CRB3
KEGG_2021_Human	Graft-versus-host disease	5/42	6.081803e-01	9.999957e-01	0	0	9.554540e-01	4.751319e-01	IL1A;IFNG;CD80;IL1B;GZMB
KEGG_2021_Human	Tryptophan metabolism	5/42	6.081803e-01	9.999957e-01	0	0	9.554540e-01	4.751319e-01	IL4I1;DDC;TDO2;ACMSD;IDO1
KEGG_2021_Human	Gastric acid secretion	9/76	6.099584e-01	9.999957e-01	0	0	9.496563e-01	4.694764e-01	PRKCG;SLC9A4;PLCB4;KCNQ1;KCNJ15;GAST;ADCY1;ATP1B1;CFTR
KEGG_2021_Human	Pathways in cancer	64/531	6.145969e-01	9.999957e-01	0	0	9.682278e-01	4.713223e-01	CXCL8;IL23R;LAMC2;FZD10;FGF3;BBC3;CKS1B;GNGT1;SHH;CCND1;MYC;IL12B;SKP2;PRKCG;PDGFRB;GSTO2;MMP1;MMP2;WNT5A;FOS;AXIN2;MMP9;PLCB4;TRAF4;IFNG;IL23A;CCNE1;CKS2;BIRC5;BIRC7;MET;NOTCH3;CEBPA;TERC;TCF7;LEF1;WNT8B;CXCR4;ADCY1;DLL3;WNT11;TERT;GNG4;E2F1;FGF20;PMAIP1;FGF23;WNT2;NQO1;WNT10A;TGFB2;JUP;LAMB3;NOS2;CDKN2A;EGF;WNT7B;FN1;WNT7A;AGT;BMP4;FGF19;FGFR4;IL7R
KEGG_2021_Human	Ovarian steroidogenesis	6/51	6.176461e-01	9.999957e-01	0	0	9.426645e-01	4.542131e-01	CYP2J2;SCARB1;PLA2G4D;PLA2G4E;HSD3B1;ADCY1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	14/119	6.239644e-01	9.999957e-01	0	0	9.424784e-01	4.445312e-01	PRKCG;IRS1;CACNA1D;FOS;ADCY1;SSTR5;MAPK13;SOCS3;SOCS1;PLCB4;CREB3L1;GHRH;IGFALS;JUNB
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	8/70	6.508060e-01	9.999957e-01	0	0	9.121066e-01	3.917897e-01	CXCL8;CXCR2;CXCL1;ATP6V0A4;CXCL3;CXCL2;MET;MAPK13
KEGG_2021_Human	Sulfur relay system	1/8	6.529881e-01	9.999957e-01	0	0	1.010151e+00	4.305225e-01	MOCS3
KEGG_2021_Human	Glycosaminoglycan biosynthesis	6/53	6.558062e-01	9.999957e-01	0	0	9.024478e-01	3.807337e-01	CHPF;GLCE;CHST13;CHST4;HS6ST2;HS3ST1
KEGG_2021_Human	Gap junction	10/88	6.633933e-01	9.999957e-01	0	0	9.061630e-01	3.718777e-01	PDGFRB;PRKCG;TUBA1C;PLCB4;EGF;CDK1;HTR2C;ADCY1;DRD2;TUBB4B
KEGG_2021_Human	Ras signaling pathway	27/232	6.663860e-01	9.999957e-01	0	0	9.305490e-01	3.776971e-01	PLA2G3;RASAL1;EFNA4;FGF3;GNGT1;GNG4;FGF20;PAK6;FGF23;PRKCG;PDGFRB;PLA2G2F;PLA2G2D;PLA2G12B;PLA2G2E;PLA2G4D;PLA2G4E;EGF;GRIN2B;EFNA1;EFNA3;EFNA2;FGF19;RIN1;FGFR4;MET;EPHA2
KEGG_2021_Human	Fatty acid elongation	3/27	6.673231e-01	9.999957e-01	0	0	8.837374e-01	3.574549e-01	THEM5;HSD17B12;HACD3
KEGG_2021_Human	Fatty acid biosynthesis	2/18	6.722898e-01	9.999957e-01	0	0	8.837843e-01	3.509206e-01	ACSL6;ACSL5
KEGG_2021_Human	Other glycan degradation	2/18	6.722898e-01	9.999957e-01	0	0	8.837843e-01	3.509206e-01	GLB1;NEU1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	12/106	6.749656e-01	9.999957e-01	0	0	9.022105e-01	3.546532e-01	PRKCG;GCM1;CYP27B1;EGR1;MMP13;PLCB4;CYP24A1;CREB3L1;TNFSF11;FOS;ADCY1;FGF23
KEGG_2021_Human	Dopaminergic synapse	15/132	6.793852e-01	9.999957e-01	0	0	9.059725e-01	3.502191e-01	PRKCG;DDC;CACNA1D;FOS;GRIN2B;MAPK13;GNGT1;PLCB4;TH;GNG4;CREB3L1;PPP1R1B;DRD2;SLC18A1;KCNJ3
KEGG_2021_Human	Choline metabolism in cancer	11/98	6.826726e-01	9.999957e-01	0	0	8.935652e-01	3.411094e-01	PDGFRB;PRKCG;SLC44A5;SLC44A3;LYPLA1;PLA2G4D;PLA2G4E;EGF;EIF4EBP1;FOS;DGKK
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	11/98	6.826726e-01	9.999957e-01	0	0	8.935652e-01	3.411094e-01	PRKCG;CYP2J2;PLCB4;PLA2G4D;PLA2G4E;IL1B;P2RY2;HTR2C;TRPM8;ADCY1;MAPK13
KEGG_2021_Human	Thyroid cancer	4/37	6.891687e-01	9.999957e-01	0	0	8.568629e-01	3.189837e-01	CCND1;MYC;LEF1;TCF7
KEGG_2021_Human	Proteasome	5/46	6.895806e-01	9.999957e-01	0	0	8.620418e-01	3.203965e-01	PSMD14;IFNG;PSMB3;PSMA7;PSMB9
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	22/193	6.949021e-01	9.999957e-01	0	0	9.089138e-01	3.308303e-01	CSF2;CXCL8;SYK;TCF7;LEF1;CXCL1;FOS;CXCL3;CXCL2;ICAM1;MAPK13;C3;GNGT1;CCND1;GNG4;MYC;CD200R1L;E2F1;CCR8;CCR4;IKBKE;CCR3
KEGG_2021_Human	Rap1 signaling pathway	24/210	6.954624e-01	9.999957e-01	0	0	9.115335e-01	3.310492e-01	PRKCG;VAV3;PDGFRB;EGF;ADCY1;GRIN2B;EFNA4;FGF3;MAPK13;EFNA1;EFNA3;PARD6B;PLCB4;EFNA2;ADORA2B;FGF19;ID1;FGF20;DRD2;FGFR4;FGF23;MET;SKAP1;EPHA2
KEGG_2021_Human	Hematopoietic cell lineage	11/99	6.957232e-01	9.999957e-01	0	0	8.833604e-01	3.204861e-01	IL11;IL1A;CSF2;MME;IL1B;ITGA5;IL7R;FCGR1A;CD1B;CD1A;CD55
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	12/108	7.001006e-01	9.999957e-01	0	0	8.833131e-01	3.149287e-01	FBL;GNL3L;NXF3;NOB1;POP1;DKC1;RPP40;IMP4;RPP25;NXT2;WDR43;RAN
KEGG_2021_Human	PI3K-Akt signaling pathway	41/354	7.029727e-01	9.999957e-01	0	0	9.249955e-01	3.260028e-01	IRS1;LAMC2;AREG;EFNA4;FGF3;GNGT1;COMP;CCND1;IBSP;GNG4;CREB3L1;MYC;MYB;SPP1;EIF4EBP1;FGF20;ITGB6;FGF23;PDGFRB;SYK;VWF;LAMB3;EGF;FN1;OSM;PRLR;EREG;COL1A1;EFNA1;EFNA3;COL1A2;EFNA2;CCNE1;FGF19;ITGA11;ITGA5;FGFR4;IL7R;PIK3AP1;MET;EPHA2
KEGG_2021_Human	Pyrimidine metabolism	6/56	7.084200e-01	9.999957e-01	0	0	8.481553e-01	2.923746e-01	DTYMK;UCK2;PNP;CANT1;TK1;DCTPP1
KEGG_2021_Human	Allograft rejection	4/38	7.095785e-01	9.999957e-01	0	0	8.316135e-01	2.853134e-01	IFNG;CD80;IL12B;GZMB
KEGG_2021_Human	Lipid and atherosclerosis	24/215	7.383517e-01	9.999957e-01	0	0	8.874154e-01	2.691842e-01	VAV3;ERO1A;CYP2J2;CXCL8;MMP1;CCL3L3;MMP3;CYBA;CXCL1;FOS;CXCL3;CXCL2;MMP9;ICAM1;HSPD1;MAPK13;CYP2B6;PLCB4;IL1B;CCL3;IL12B;OLR1;IKBKE;NOX1
KEGG_2021_Human	Endometrial cancer	6/58	7.402951e-01	9.999957e-01	0	0	8.154406e-01	2.452082e-01	CCND1;EGF;MYC;LEF1;TCF7;AXIN2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	2/21	7.533216e-01	9.999957e-01	0	0	7.441119e-01	2.107794e-01	VNN1;PANK1
KEGG_2021_Human	Insulin secretion	9/86	7.536133e-01	9.999957e-01	0	0	8.258509e-01	2.336133e-01	GLP1R;PRKCG;PLCB4;CREB3L1;PDX1;CACNA1D;ADCY1;ATP1B1;KCNN4
KEGG_2021_Human	MAPK signaling pathway	33/294	7.546046e-01	9.999957e-01	0	0	8.926075e-01	2.513237e-01	CACNA1D;AREG;EFNA4;FGF3;CACNG8;MYC;STMN1;FGF20;FGF23;CACNG4;CACNG5;PRKCG;DUSP4;PDGFRB;DUSP2;TGFB2;PLA2G4D;DUSP1;PLA2G4E;EGF;FOS;DUSP9;EREG;MAPK13;EFNA1;IL1A;EFNA3;EFNA2;IL1B;FGF19;FGFR4;MET;EPHA2
KEGG_2021_Human	Cell adhesion molecules	16/148	7.564379e-01	9.999957e-01	0	0	8.561652e-01	2.389856e-01	CNTNAP2;CD80;VTCN1;CLDN2;CLDN1;ICAM1;CLDN6;CLDN10;CLDN4;CDH3;SELL;CLDN9;CLDN14;SDC1;CLDN18;CLDN16
KEGG_2021_Human	RNA polymerase	3/31	7.569891e-01	9.999957e-01	0	0	7.573160e-01	2.108417e-01	POLR1C;POLR2F;POLR3K
KEGG_2021_Human	Dilated cardiomyopathy	10/96	7.660526e-01	9.999957e-01	0	0	8.214918e-01	2.189313e-01	CACNG8;TGFB2;ITGA11;CACNA1D;ITGB6;ITGA5;ADCY1;CACNG4;AGT;CACNG5
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	7.666954e-01	9.999957e-01	0	0	7.069843e-01	1.878214e-01	NQO1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	24/219	7.698371e-01	9.999957e-01	0	0	8.690113e-01	2.273128e-01	EGR1;TGFB2;CSF2;MMP7;MSX2;CDKN2A;FOS;ADCY1;ICAM1;CDC20;TERT;CCND1;PTTG1;CCNE1;CHEK2;CREB3L1;MYC;CHEK1;E2F1;VDAC1;CALR;MSX1;RAN;MAD2L1
KEGG_2021_Human	Histidine metabolism	2/22	7.762074e-01	9.999957e-01	0	0	7.068659e-01	1.790743e-01	ALDH3A1;ALDH3B2
KEGG_2021_Human	Circadian entrainment	10/97	7.771740e-01	9.999957e-01	0	0	8.120028e-01	2.046986e-01	PRKCG;GNGT1;PLCB4;GNG4;CACNA1D;FOS;ADCY1;GRIN2B;GRIN2D;KCNJ3
KEGG_2021_Human	RNA degradation	8/79	7.782245e-01	9.999957e-01	0	0	7.960769e-01	1.996085e-01	EXOSC5;LSM7;EXOSC4;PABPC3;PABPC1;DCPS;LSM4;HSPD1
KEGG_2021_Human	Central carbon metabolism in cancer	7/70	7.800683e-01	9.999957e-01	0	0	7.850623e-01	1.949889e-01	PDGFRB;SLC7A5;MYC;HKDC1;SLC1A5;SLC16A3;MET
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	7.972115e-01	9.999957e-01	0	0	6.731672e-01	1.525634e-01	ATP1B1;SLC38A3
KEGG_2021_Human	Drug metabolism	11/108	7.977604e-01	9.999957e-01	0	0	8.009854e-01	1.809802e-01	UGT2B10;ALDH3A1;ALDH3B2;UCK2;CYP2B6;GSTO2;UGT2B4;HPRT1;TK1;UGT2B7;UGT1A6
KEGG_2021_Human	Hypertrophic cardiomyopathy	9/90	7.993882e-01	9.999957e-01	0	0	7.848882e-01	1.757432e-01	CACNG8;TGFB2;ITGA11;CACNA1D;ITGB6;ITGA5;CACNG4;AGT;CACNG5
KEGG_2021_Human	B cell receptor signaling pathway	8/81	8.013059e-01	9.999957e-01	0	0	7.741778e-01	1.714901e-01	VAV3;IFITM1;SYK;DAPP1;FOS;NFKBIE;PIK3AP1;CARD11
KEGG_2021_Human	Progesterone-mediated oocyte maturation	10/100	8.082524e-01	9.999957e-01	0	0	7.848010e-01	1.670692e-01	SPDYC;CDK1;KIF22;ADCY1;CDC25C;PKMYT1;BUB1;AURKA;MAPK13;MAD2L1
KEGG_2021_Human	NOD-like receptor signaling pathway	19/181	8.117564e-01	9.999957e-01	0	0	8.279989e-01	1.726833e-01	GBP5;CXCL8;DEFA6;DEFA5;CYBA;CXCL1;CXCL3;CXCL2;MAPK13;GPRC6A;TRPM2;PLCB4;OAS2;IL1B;CARD17;PYDC1;VDAC1;DEFB4A;IKBKE
KEGG_2021_Human	Non-homologous end-joining	1/13	8.209556e-01	9.999957e-01	0	0	5.890863e-01	1.162186e-01	FEN1
KEGG_2021_Human	Oocyte meiosis	13/129	8.239549e-01	9.999957e-01	0	0	7.913478e-01	1.532362e-01	SPDYC;ADCY1;CDC25C;PKMYT1;AURKA;MAPK13;CDC20;PTTG1;CCNE1;CDK1;FBXO5;BUB1;MAD2L1
KEGG_2021_Human	PPAR signaling pathway	7/74	8.264391e-01	9.999957e-01	0	0	7.380238e-01	1.406888e-01	MMP1;FABP6;SCD;ACSL6;APOA2;OLR1;ACSL5
KEGG_2021_Human	Focal adhesion	21/201	8.278230e-01	9.999957e-01	0	0	8.234568e-01	1.555970e-01	PRKCG;VAV3;PDGFRB;VWF;LAMB3;EGF;FN1;LAMC2;COL1A1;COMP;DIAPH1;COL1A2;CCND1;IBSP;ITGA11;SPP1;ZYX;PAK6;ITGB6;ITGA5;MET
KEGG_2021_Human	Phospholipase D signaling pathway	15/148	8.313707e-01	9.999957e-01	0	0	7.962507e-01	1.470512e-01	PDGFRB;AGPAT5;CXCL8;PLA2G4D;SYK;PLA2G4E;EGF;ADCY1;AGPAT2;AGT;GRM4;PLCB4;GRM8;CXCR2;DGKK
KEGG_2021_Human	Starch and sucrose metabolism	3/36	8.404439e-01	9.999957e-01	0	0	6.423875e-01	1.116630e-01	MGAM2;HKDC1;GYG2
KEGG_2021_Human	Cholinergic synapse	11/113	8.424008e-01	9.999957e-01	0	0	7.615028e-01	1.305972e-01	PRKCG;GNGT1;PLCB4;GNG4;CREB3L1;KCNQ1;CHRNA6;CACNA1D;FOS;ADCY1;KCNJ3
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	8.500819e-01	9.999957e-01	0	0	5.889203e-01	9.565393e-02	DPM2;PIGU
KEGG_2021_Human	Nucleotide excision repair	4/47	8.503947e-01	9.999957e-01	0	0	6.572164e-01	1.065050e-01	RFC3;POLE2;RPA3;POLD2
KEGG_2021_Human	Platelet activation	12/124	8.560135e-01	9.999957e-01	0	0	7.564303e-01	1.176016e-01	COL1A1;VAMP8;COL3A1;COL1A2;PLCB4;PLA2G4D;SYK;VWF;PLA2G4E;TBXAS1;ADCY1;MAPK13
KEGG_2021_Human	Pathogenic Escherichia coli infection	20/197	8.581063e-01	9.999957e-01	0	0	7.973503e-01	1.220163e-01	CXCL8;MYO10;FOS;CLDN2;TUBB4B;CLDN1;MAPK13;CLDN6;TUBA1C;CLDN10;CLDN4;BAIAP2L1;CLDN9;CLDN14;MYO5B;IL1B;CLDN18;MYH14;CLDN16;MYH10
KEGG_2021_Human	Fc epsilon RI signaling pathway	6/68	8.622997e-01	9.999957e-01	0	0	6.835265e-01	1.012661e-01	VAV3;CSF2;PLA2G4D;SYK;PLA2G4E;MAPK13
KEGG_2021_Human	Thiamine metabolism	1/15	8.626001e-01	9.999957e-01	0	0	5.048734e-01	7.462233e-02	ALPP
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	9/97	8.637411e-01	9.999957e-01	0	0	7.221639e-01	1.057841e-01	PRKCG;VAV3;MARCKSL1;FCGR3B;PLA2G4D;SYK;MYO10;PLA2G4E;FCGR1A
KEGG_2021_Human	Influenza A	17/172	8.702449e-01	9.999957e-01	0	0	7.739812e-01	1.075684e-01	CXCL8;TMPRSS4;NXT2;ICAM1;SOCS3;CXCL10;IL1A;NXF3;IFNG;OAS2;IL1B;IL12B;KPNA7;VDAC1;PRSS3;PRSS2;IKBKE
KEGG_2021_Human	Aldosterone synthesis and secretion	9/98	8.714091e-01	9.999957e-01	0	0	7.140088e-01	9.827879e-02	PRKCG;SCARB1;PLCB4;CREB3L1;HSD3B1;CACNA1D;ADCY1;ATP1B1;AGT
KEGG_2021_Human	Phototransduction	2/28	8.780034e-01	9.999957e-01	0	0	5.435566e-01	7.071933e-02	GNGT1;GRK1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	6/70	8.799211e-01	9.999957e-01	0	0	6.620904e-01	8.469659e-02	CXCL10;CXCL8;IFNE;IL12B;IKBKE;MAPK13
KEGG_2021_Human	Viral myocarditis	5/60	8.799994e-01	9.999957e-01	0	0	6.420983e-01	8.208204e-02	CXADR;CCND1;CD80;CD55;ICAM1
KEGG_2021_Human	HIF-1 signaling pathway	10/109	8.820027e-01	9.999957e-01	0	0	7.130871e-01	8.953537e-02	PRKCG;PFKFB3;IFNG;NOS2;EGF;HKDC1;SERPINE1;EIF4EBP1;TIMP1;ALDOB
KEGG_2021_Human	Purine metabolism	12/129	8.889336e-01	9.999957e-01	0	0	7.238963e-01	8.522628e-02	GUCY2C;PNP;ENTPD2;ATIC;CANT1;PKLR;PPAT;ADK;HPRT1;ADCY1;PAICS;APRT
KEGG_2021_Human	Retrograde endocannabinoid signaling	14/148	8.905667e-01	9.999957e-01	0	0	7.372795e-01	8.544871e-02	PRKCG;GABRB2;GABRP;GABRB1;GABRA3;CACNA1D;ADCY1;MAPK13;GNGT1;GABRR1;PLCB4;GNG4;GABRD;KCNJ3
KEGG_2021_Human	Selenocompound metabolism	1/17	8.945613e-01	9.999957e-01	0	0	4.417138e-01	4.921656e-02	MARS2
KEGG_2021_Human	Non-small cell lung cancer	6/72	8.956033e-01	9.999957e-01	0	0	6.419535e-01	7.078034e-02	PRKCG;CCND1;CDKN2A;EGF;E2F1;MET
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	12/131	9.002598e-01	9.999957e-01	0	0	7.116482e-01	7.477423e-02	PRKCG;VAV3;CSF2;FCGR3B;SYK;IFNG;RAET1L;GZMB;ULBP2;ULBP1;ICAM1;ULBP3
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	2/30	9.010501e-01	9.999957e-01	0	0	5.046734e-01	5.258413e-02	GLDC;SHMT2
KEGG_2021_Human	GnRH signaling pathway	8/93	9.033085e-01	9.999957e-01	0	0	6.644249e-01	6.756616e-02	EGR1;PLCB4;PLA2G4D;PLA2G4E;MMP2;CACNA1D;ADCY1;MAPK13
KEGG_2021_Human	Human cytomegalovirus infection	22/225	9.062617e-01	9.999957e-01	0	0	7.642247e-01	7.522046e-02	PRKCG;CXCL8;CDKN2A;CCL4L2;CCL3L3;CXCR4;ADCY1;MAPK13;GNGT1;PLCB4;CCND1;GNG4;CREB3L1;MYC;IL1B;CXCR2;CCL4;EIF4EBP1;CCL3;E2F1;CALR;CCR3
KEGG_2021_Human	cAMP signaling pathway	21/216	9.068076e-01	9.999957e-01	0	0	7.594565e-01	7.429380e-02	VAV3;GLP1R;OXTR;SUCNR1;HTR1D;CACNA1D;FOS;ADCY1;ATP1B1;GRIN2B;GRIN2D;SSTR5;HCAR2;HCAR3;HCAR1;CREB3L1;PPP1R1B;FFAR2;SOX9;DRD2;CFTR
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	4/53	9.079734e-01	9.999957e-01	0	0	5.765430e-01	5.565956e-02	PRKCG;CALB1;PLCB4;ATP1B1
KEGG_2021_Human	C-type lectin receptor signaling pathway	9/104	9.103381e-01	9.999957e-01	0	0	6.686833e-01	6.281559e-02	CCL22;SYK;IL23A;CLEC6A;IL1B;IL12B;IKBKE;CCL17;MAPK13
KEGG_2021_Human	Tuberculosis	17/180	9.104619e-01	9.999957e-01	0	0	7.356554e-01	6.900685e-02	TGFB2;CEBPB;SYK;NOS2;HSPD1;MAPK13;C3;CYP27B1;IL1A;FCGR3B;IFNG;IL23A;IRAK2;IL1B;IL12B;ATP6V0A4;FCGR1A
KEGG_2021_Human	ErbB signaling pathway	7/85	9.149735e-01	9.999957e-01	0	0	6.335440e-01	5.629680e-02	PRKCG;EGF;MYC;EIF4EBP1;PAK6;AREG;EREG
KEGG_2021_Human	Glioma	6/75	9.158263e-01	9.999957e-01	0	0	6.139370e-01	5.398259e-02	PDGFRB;PRKCG;CCND1;CDKN2A;EGF;E2F1
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	9.190900e-01	9.999957e-01	0	0	3.925896e-01	3.312325e-02	GLB1
KEGG_2021_Human	Oxytocin signaling pathway	14/154	9.196823e-01	9.999957e-01	0	0	7.054383e-01	5.906421e-02	PRKCG;OXTR;PLA2G4D;PLA2G4E;CACNA1D;FOS;ADCY1;TRPM2;CACNG8;PLCB4;CCND1;CACNG4;CACNG5;KCNJ3
KEGG_2021_Human	Taste transduction	7/86	9.206410e-01	9.999957e-01	0	0	6.254886e-01	5.171860e-02	GRM4;ENTPD2;PLCB4;GNAT3;GABRA3;HTR1D;TAS2R38
KEGG_2021_Human	Vasopressin-regulated water reabsorption	3/44	9.226482e-01	9.999957e-01	0	0	5.168071e-01	4.160671e-02	CREB3L1;AQP2;AQP3
KEGG_2021_Human	Hedgehog signaling pathway	4/56	9.286002e-01	9.999957e-01	0	0	5.431876e-01	4.023772e-02	SHH;CCND1;IHH;LRP2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	5/67	9.299723e-01	9.999957e-01	0	0	5.693751e-01	4.133691e-02	ALDH3A1;ALDH3B2;PKLR;HKDC1;ALDOB
KEGG_2021_Human	Long-term potentiation	5/67	9.299723e-01	9.999957e-01	0	0	5.693751e-01	4.133691e-02	PRKCG;PLCB4;ADCY1;GRIN2B;GRIN2D
KEGG_2021_Human	Lysosome	11/128	9.315785e-01	9.999957e-01	0	0	6.633026e-01	4.701142e-02	LAPTM4B;GLB1;LAMP3;NEU1;AP1S1;ATP6V0A4;AP1S3;CTSV;CTSE;GLA;AP1M2
KEGG_2021_Human	Adipocytokine signaling pathway	5/69	9.403416e-01	9.999957e-01	0	0	5.515189e-01	3.392508e-02	SOCS3;IRS1;ACSL6;ACSL5;NFKBIE
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	9.420883e-01	9.999957e-01	0	0	4.280854e-01	2.553799e-02	PNP;QPRT
KEGG_2021_Human	Notch signaling pathway	4/59	9.449574e-01	9.999957e-01	0	0	5.134710e-01	2.907040e-02	LFNG;NOTCH3;DTX2;DLL3
KEGG_2021_Human	VEGF signaling pathway	4/59	9.449574e-01	9.999957e-01	0	0	5.134710e-01	2.907040e-02	PRKCG;PLA2G4D;PLA2G4E;MAPK13
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	9.456144e-01	9.999957e-01	0	0	3.364477e-01	1.881428e-02	PDSS1
KEGG_2021_Human	Toxoplasmosis	9/112	9.463327e-01	9.999957e-01	0	0	6.164636e-01	3.400481e-02	TGFB2;SOCS1;IFNG;LAMB3;NOS2;IL12B;LAMC2;BIRC7;MAPK13
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	9.471421e-01	9.999957e-01	0	0	4.707609e-01	2.556521e-02	CCL25;CD80;CXCR4
KEGG_2021_Human	Th1 and Th2 cell differentiation	7/92	9.482100e-01	9.999957e-01	0	0	5.811365e-01	3.090440e-02	NOTCH3;IFNG;IL12B;FOS;NFKBIE;DLL3;MAPK13
KEGG_2021_Human	Long-term depression	4/60	9.495972e-01	9.999957e-01	0	0	5.042730e-01	2.607968e-02	PRKCG;PLCB4;PLA2G4D;PLA2G4E
KEGG_2021_Human	Peroxisome	6/82	9.502354e-01	9.999957e-01	0	0	5.571666e-01	2.844088e-02	PRDX5;NOS2;NUDT19;ACSL6;ACSL5;BAAT
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	9.523600e-01	9.999957e-01	0	0	3.211363e-01	1.567536e-02	POMK
KEGG_2021_Human	Protein export	1/23	9.523600e-01	9.999957e-01	0	0	3.211363e-01	1.567536e-02	SRPRB
KEGG_2021_Human	mTOR signaling pathway	13/154	9.531638e-01	9.999957e-01	0	0	6.501029e-01	3.118449e-02	PRKCG;WNT10A;IRS1;WNT7B;WNT5A;WNT8B;WNT7A;FZD10;SLC7A5;WNT11;EIF4EBP1;SKP2;WNT2
KEGG_2021_Human	T cell receptor signaling pathway	8/104	9.538883e-01	9.999957e-01	0	0	5.879217e-01	2.775500e-02	VAV3;CSF2;IFNG;PAK6;FOS;NFKBIE;CARD11;MAPK13
KEGG_2021_Human	Primary immunodeficiency	2/38	9.583045e-01	9.999957e-01	0	0	3.923443e-01	1.670982e-02	IL7R;UNG
KEGG_2021_Human	Apelin signaling pathway	11/137	9.607623e-01	9.999957e-01	0	0	6.156054e-01	2.464158e-02	GNGT1;NOTCH3;EGR1;PLCB4;CCND1;NOS2;GNG4;SERPINE1;SPP1;ADCY1;APLN
KEGG_2021_Human	Measles	11/139	9.654995e-01	9.999957e-01	0	0	6.059169e-01	2.127358e-02	IL1A;CCND1;CCNE1;OAS2;EIF2AK1;IL1B;IL12B;FOS;IKBKE;TP73;BBC3
KEGG_2021_Human	Chronic myeloid leukemia	5/76	9.666159e-01	9.999957e-01	0	0	4.969445e-01	1.687327e-02	TGFB2;CCND1;CDKN2A;MYC;E2F1
KEGG_2021_Human	Pancreatic cancer	5/76	9.666159e-01	9.999957e-01	0	0	4.969445e-01	1.687327e-02	TGFB2;CCND1;CDKN2A;EGF;E2F1
KEGG_2021_Human	Calcium signaling pathway	21/240	9.704457e-01	9.999957e-01	0	0	6.752917e-01	2.025865e-02	PRKCG;PDGFRB;OXTR;NOS2;EGF;TNNC2;CXCR4;HTR2C;CACNA1D;ADCY1;FGF3;GRIN2D;GNA15;PLCB4;ADORA2B;FGF19;FGF20;VDAC1;FGFR4;FGF23;MET
KEGG_2021_Human	Thyroid hormone signaling pathway	9/121	9.710494e-01	9.999957e-01	0	0	5.666334e-01	1.664654e-02	PRKCG;BMP4;NOTCH3;PLCB4;CCND1;MYC;DIO2;GATA4;ATP1B1
KEGG_2021_Human	Phagosome	12/152	9.713005e-01	9.999957e-01	0	0	6.041710e-01	1.759307e-02	COMP;C3;SCARB1;TUBA1C;FCGR3B;OLR1;CYBA;ATP6V0A4;CALR;ITGA5;FCGR1A;TUBB4B
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	9.714191e-01	9.999957e-01	0	0	5.099719e-01	1.478782e-02	IFNG;EGF;FOS;NFKBIE;BATF;MAPK13
KEGG_2021_Human	Collecting duct acid secretion	1/27	9.719522e-01	9.999957e-01	0	0	2.716686e-01	7.728603e-03	ATP6V0A4
KEGG_2021_Human	Viral carcinogenesis	17/203	9.732430e-01	9.999957e-01	0	0	6.438330e-01	1.746171e-02	SYK;CDKN2A;HPN;SND1;CDC20;C3;RBL1;CCND1;CCNE1;CREB3L1;CHEK1;CDK1;CCR8;PMAIP1;SKP2;CCR4;CCR3
KEGG_2021_Human	Butanoate metabolism	1/28	9.754318e-01	9.999957e-01	0	0	2.615918e-01	6.507118e-03	GAD1
KEGG_2021_Human	Fatty acid degradation	2/43	9.761179e-01	9.999957e-01	0	0	3.443989e-01	8.324763e-03	ACSL6;ACSL5
KEGG_2021_Human	Renin secretion	4/69	9.777844e-01	9.999957e-01	0	0	4.342267e-01	9.755356e-03	PLCB4;CACNA1D;REN;AGT
KEGG_2021_Human	Regulation of actin cytoskeleton	18/218	9.800455e-01	9.999957e-01	0	0	6.337317e-01	1.277366e-02	VAV3;PDGFRB;EGF;FN1;CXCR4;IQGAP3;FGF3;DIAPH1;FGF19;ITGA11;FGF20;PAK6;MYH14;ITGB6;ITGA5;FGFR4;FGF23;MYH10
KEGG_2021_Human	Adherens junction	4/71	9.815908e-01	9.999957e-01	0	0	4.212165e-01	7.826525e-03	LEF1;TCF7;LMO7;MET
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	11/150	9.835079e-01	9.999957e-01	0	0	5.576137e-01	9.272909e-03	CACNG8;PLCB4;CREB3L1;KCNQ1;CACNA1D;ADCY1;ATP1B1;CACNG4;AGT;CACNG5;MAPK13
KEGG_2021_Human	Ubiquitin mediated proteolysis	10/140	9.841476e-01	9.999957e-01	0	0	5.420770e-01	8.662070e-03	CDC20;SOCS3;SOCS1;UBE2C;UBE2S;UBE2NL;CBLC;NHLRC1;BIRC7;SKP2
KEGG_2021_Human	Coronavirus disease	19/232	9.842283e-01	9.999957e-01	0	0	6.278956e-01	9.981898e-03	PRKCG;CSF2;CXCL8;SYK;VWF;MMP1;MMP3;FOS;RPL8;MAPK13;C3;CXCL10;OAS2;IL1B;RPL36;IL12B;RPL22L1;RPS21;IKBKE
KEGG_2021_Human	Inositol phosphate metabolism	4/73	9.847742e-01	9.999957e-01	0	0	4.089604e-01	6.274642e-03	PI4K2B;MIOX;PLCB4;PLCH1
KEGG_2021_Human	Hepatitis B	12/162	9.851608e-01	9.999957e-01	0	0	5.635685e-01	8.425597e-03	PRKCG;TGFB2;CXCL8;CCNE1;CREB3L1;MYC;E2F1;BIRC5;FOS;IKBKE;MMP9;MAPK13
KEGG_2021_Human	AMPK signaling pathway	8/120	9.859574e-01	9.999957e-01	0	0	5.034702e-01	7.120122e-03	PFKFB3;CCND1;IRS1;SCD;CREB3L1;HNF4A;EIF4EBP1;CFTR
KEGG_2021_Human	Apoptosis	10/142	9.862794e-01	9.999957e-01	0	0	5.338024e-01	7.374789e-03	TUBA1C;BCL2A1;PMAIP1;BIRC5;GZMB;CTSV;FOS;BIRC7;LMNB2;BBC3
KEGG_2021_Human	Valine, leucine and isoleucine degradation	2/48	9.864592e-01	9.999957e-01	0	0	3.068764e-01	4.183733e-03	IL4I1;HSD17B10
KEGG_2021_Human	mRNA surveillance pathway	6/98	9.864966e-01	9.999957e-01	0	0	4.598459e-01	6.251773e-03	NXF3;ALYREF;CSTF2;PABPC3;PABPC1;NXT2
KEGG_2021_Human	Cardiac muscle contraction	5/87	9.872905e-01	9.999957e-01	0	0	4.300100e-01	5.500237e-03	CACNG8;CACNA1D;ATP1B1;CACNG4;CACNG5
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	9.873317e-01	9.999957e-01	0	0	2.206550e-01	2.813189e-03	VAMP8
KEGG_2021_Human	RNA transport	14/186	9.880443e-01	9.999957e-01	0	0	5.731369e-01	6.893571e-03	NUP210;POP1;ALYREF;RPP40;THOC3;NXT2;NXF3;EIF4EBP1;TACC3;PABPC3;PABPC1;RPP25;RAN;NUP37
KEGG_2021_Human	Lysine degradation	3/63	9.883190e-01	9.999957e-01	0	0	3.527677e-01	4.144947e-03	SUV39H2;SUV39H1;PLOD3
KEGG_2021_Human	Bacterial invasion of epithelial cells	4/77	9.896408e-01	9.999957e-01	0	0	3.864631e-01	4.024336e-03	FN1;ELMO3;ITGA5;MET
KEGG_2021_Human	Longevity regulating pathway	6/102	9.904366e-01	9.999957e-01	0	0	4.405845e-01	4.233778e-03	CLPB;IRS1;CREB3L1;EIF4EBP1;ADCY1;FOXA2
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	3/66	9.914690e-01	9.999957e-01	0	0	3.359115e-01	2.877963e-03	MARS2;DARS2;FARSA
KEGG_2021_Human	Protein processing in endoplasmic reticulum	12/171	9.920604e-01	9.999957e-01	0	0	5.313930e-01	4.235895e-03	ERO1A;BCAP31;RPN2;DNAJC5B;EIF2AK1;LMAN2;RPN1;CALR;PDIA6;SEC23B;DDOST;PDIA4
KEGG_2021_Human	Diabetic cardiomyopathy	15/203	9.922706e-01	9.999957e-01	0	0	5.615233e-01	4.357097e-03	PRKCG;TGFB2;IRS1;MMP2;GFPT1;CYBA;MMP9;AGT;MAPK13;COL1A1;COL3A1;COL1A2;PLCB4;VDAC1;REN
KEGG_2021_Human	Autoimmune thyroid disease	2/53	9.923866e-01	9.999957e-01	0	0	2.767113e-01	2.114762e-03	CD80;GZMB
KEGG_2021_Human	Mitophagy	3/68	9.930944e-01	9.999957e-01	0	0	3.255385e-01	2.255841e-03	ATG9B;E2F1;PGAM5
KEGG_2021_Human	Renal cell carcinoma	3/69	9.937903e-01	9.999957e-01	0	0	3.205877e-01	1.996969e-03	TGFB2;PAK6;MET
KEGG_2021_Human	Sphingolipid signaling pathway	7/119	9.939534e-01	9.999957e-01	0	0	4.403582e-01	2.670733e-03	PRKCG;SPTLC1;CERS6;PLCB4;DEGS2;SGPP2;MAPK13
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	9.939651e-01	9.999957e-01	0	0	2.662389e-01	1.611592e-03	IRS1;ADCY1
KEGG_2021_Human	FoxO signaling pathway	8/131	9.941821e-01	9.999957e-01	0	0	4.581548e-01	2.673287e-03	TGFB2;CCND1;IRS1;EGF;FOXG1;SKP2;IL7R;MAPK13
KEGG_2021_Human	Insulin resistance	6/108	9.943686e-01	9.999957e-01	0	0	4.145250e-01	2.340953e-03	SOCS3;IRS1;CREB3L1;GFPT1;TRIB3;AGT
KEGG_2021_Human	Alzheimer disease	31/369	9.944549e-01	9.999957e-01	0	0	6.440733e-01	3.581373e-03	PSMD14;IRS1;WNT8B;CACNA1D;FZD10;HSD17B10;PSMA7;TUBA1C;KLC3;WNT11;PSMB3;WNT2;WNT10A;MME;NOS2;WNT7B;WNT5A;WNT7A;AXIN2;TUBB4B;DKK1;GRIN2B;GRIN2D;DKK4;BACE2;IL1A;PLCB4;CDK5;IL1B;VDAC1;NOX1
KEGG_2021_Human	Spinocerebellar ataxia	9/143	9.944834e-01	9.999957e-01	0	0	4.730056e-01	2.616607e-03	PRKCG;PLCB4;PSMD14;PSMB3;VDAC1;GRIN2B;PSMA7;SPTBN2;GRIN2D
KEGG_2021_Human	Phosphatidylinositol signaling system	5/97	9.949581e-01	9.999957e-01	0	0	3.830500e-01	1.936186e-03	PRKCG;CDS1;PI4K2B;PLCB4;DGKK
KEGG_2021_Human	Neutrophil extracellular trap formation	13/189	9.952744e-01	9.999957e-01	0	0	5.197723e-01	2.462081e-03	PRKCG;SYK;VWF;AQP9;CYBA;FPR2;MAPK13;C3;FCGR3B;PLCB4;CLCN4;VDAC1;FCGR1A
KEGG_2021_Human	Human immunodeficiency virus 1 infection	15/212	9.957869e-01	9.999957e-01	0	0	5.355917e-01	2.261294e-03	PRKCG;CXCR4;FOS;CDC25C;MAPK13;BST2;GNGT1;GNG4;CHEK1;CDK1;AP1S1;PAK6;AP1S3;CALR;AP1M2
KEGG_2021_Human	Epstein-Barr virus infection	14/202	9.959758e-01	9.999957e-01	0	0	5.238757e-01	2.112433e-03	SYK;PSMD14;ICAM1;MAPK13;CXCL10;CCND1;CCNE1;OAS2;MYC;E2F1;CALR;SKP2;NFKBIE;IKBKE
KEGG_2021_Human	Alcoholism	12/186	9.973615e-01	9.999957e-01	0	0	4.851637e-01	1.281781e-03	GNGT1;DDC;TH;ADORA2B;GNG4;CREB3L1;PPP1R1B;DRD2;GRIN2B;SLC18A1;GRIN2D;SLC29A2
KEGG_2021_Human	Synaptic vesicle cycle	3/78	9.976465e-01	9.999957e-01	0	0	2.819717e-01	6.644007e-04	ATP6V0A4;SLC18A1;SLC6A4
KEGG_2021_Human	Non-alcoholic fatty liver disease	9/155	9.979254e-01	9.999957e-01	0	0	4.338288e-01	9.009619e-04	SOCS3;IL1A;CEBPA;CXCL8;PKLR;IRS1;IL1B;FOS;MAPK13
KEGG_2021_Human	Pyruvate metabolism	1/47	9.980173e-01	9.999957e-01	0	0	1.533763e-01	3.043999e-04	PKLR
KEGG_2021_Human	Systemic lupus erythematosus	7/135	9.985202e-01	9.999957e-01	0	0	3.849593e-01	5.700931e-04	C3;FCGR3B;IFNG;CD80;FCGR1A;GRIN2B;SNRPB
KEGG_2021_Human	Yersinia infection	7/137	9.987657e-01	9.999957e-01	0	0	3.789932e-01	4.680990e-04	VAV3;CXCL8;IL1B;FN1;FOS;ITGA5;MAPK13
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	9.994130e-01	9.999957e-01	0	0	3.087379e-01	1.812694e-04	IRS1;IRAK2;NFKBIE;TP73;MAPK13
KEGG_2021_Human	Necroptosis	8/159	9.994833e-01	9.999957e-01	0	0	3.725983e-01	1.925541e-04	IL1A;PLA2G4D;IFNG;PLA2G4E;IL1B;CHMP4C;VDAC1;PGAM5
KEGG_2021_Human	Antigen processing and presentation	2/78	9.996060e-01	9.999957e-01	0	0	1.854222e-01	7.306791e-05	IFNG;CALR
KEGG_2021_Human	Spliceosome	7/150	9.996289e-01	9.999957e-01	0	0	3.442818e-01	1.277902e-04	LSM7;PPIL1;ALYREF;THOC3;SNRPF;LSM4;SNRPB
KEGG_2021_Human	Insulin signaling pathway	6/137	9.996292e-01	9.999957e-01	0	0	3.222226e-01	1.195003e-04	SOCS3;SOCS1;PKLR;IRS1;HKDC1;EIF4EBP1
KEGG_2021_Human	cGMP-PKG signaling pathway	8/167	9.997498e-01	9.999957e-01	0	0	3.536883e-01	8.848762e-05	PLCB4;IRS1;CREB3L1;VDAC1;CACNA1D;GATA4;ADCY1;ATP1B1
KEGG_2021_Human	Ribosome	7/158	9.998252e-01	9.999957e-01	0	0	3.258916e-01	5.697366e-05	MRPS12;RPL36;MRPL17;MRPL14;RPL22L1;RPL8;RPS21
KEGG_2021_Human	Pathways of neurodegeneration	35/475	9.998680e-01	9.999957e-01	0	0	5.561995e-01	7.342475e-05	DNAH2;PSMD14;WNT8B;CACNA1D;FZD10;HSD17B10;PSMA7;TUBA1C;KLC3;WNT11;PSMB3;WNT2;SPTBN2;PRKCG;WNT10A;GPX2;NOS2;WNT7B;DNAH14;SIGMAR1;WNT5A;WNT7A;AXIN2;TUBB4B;DKK1;GRIN2B;GRIN2D;MAPK13;DKK4;IL1A;PLCB4;CDK5;IL1B;VDAC1;NOX1
KEGG_2021_Human	Prion disease	16/273	9.998928e-01	9.999957e-01	0	0	4.365816e-01	4.681241e-05	EGR1;PSMD14;CYBA;CACNA1D;TUBB4B;GRIN2B;PSMA7;GRIN2D;MAPK13;TUBA1C;IL1A;KLC3;PSMB3;CREB3L1;IL1B;VDAC1
KEGG_2021_Human	Glucagon signaling pathway	2/107	9.999853e-01	9.999957e-01	0	0	1.339872e-01	1.965296e-06	PLCB4;CREB3L1
KEGG_2021_Human	Shigellosis	11/246	9.999897e-01	9.999957e-01	0	0	3.280011e-01	3.364380e-06	C3;DIAPH1;PLCB4;CSF2;CXCL8;IL1B;HKDC1;UBE2NL;VDAC1;ITGA5;MAPK13
KEGG_2021_Human	Parkinson disease	11/249	9.999911e-01	9.999957e-01	0	0	3.238104e-01	2.883933e-06	TUBA1C;KLC3;TH;PSMD14;DUSP1;PSMB3;VDAC1;TUBB4B;DRD2;SLC18A1;PSMA7
KEGG_2021_Human	Salmonella infection	11/249	9.999911e-01	9.999957e-01	0	0	3.238104e-01	2.883933e-06	TUBA1C;KLC3;CXCL8;MYC;IL1B;CSE1L;TCF7;LEF1;FOS;TUBB4B;MAPK13
KEGG_2021_Human	Amyotrophic lateral sclerosis	20/364	9.999919e-01	9.999957e-01	0	0	4.063145e-01	3.289669e-06	GPX2;DNAH2;NUP210;PSMD14;NOS2;ALYREF;DNAH14;SIGMAR1;TUBB4B;NXT2;GRIN2B;PSMA7;GRIN2D;MAPK13;TUBA1C;KLC3;NXF3;PSMB3;VDAC1;NUP37
KEGG_2021_Human	Huntington disease	15/306	9.999927e-01	9.999957e-01	0	0	3.606155e-01	2.649544e-06	GPX2;DNAH2;PSMD14;DNAH14;TUBB4B;GRIN2B;PSMA7;BBC3;TUBA1C;KLC3;PLCB4;PSMB3;CREB3L1;POLR2F;VDAC1
KEGG_2021_Human	Autophagy	3/137	9.999935e-01	9.999957e-01	0	0	1.572863e-01	1.025364e-06	VAMP8;IRS1;ATG9B
KEGG_2021_Human	Herpes simplex virus 1 infection	21/498	9.999942e-01	9.999957e-01	0	0	3.054167e-01	1.756840e-06	SYK;EIF2AK1;ALYREF;ZFP69B;C3;BST2;SOCS3;NXF3;ZNF805;IFNG;ZNF716;OAS2;IL1B;ZSCAN32;EIF4EBP1;IL12B;ZNF556;ITGA5;CALR;IKBKE;ZNF114
KEGG_2021_Human	Endocytosis	10/252	9.999944e-01	9.999957e-01	0	0	2.893232e-01	1.618946e-06	GRK1;PARD6B;RAB11FIP1;CXCR2;CHMP4C;CBLC;CXCR4;FGFR4;FOLR1;RAB11FIP4
KEGG_2021_Human	Olfactory transduction	11/440	9.999944e-01	9.999957e-01	0	0	1.776579e-01	9.872913e-07	OR5M11;OR10H1;OR2AG1;OR1F1;OR2AG2;OR2AT4;OR2A12;OR51B5;OR10A2;OR52K1;OR2T10
KEGG_2021_Human	Thermogenesis	6/232	9.999954e-01	9.999957e-01	0	0	1.857548e-01	8.568788e-07	CREB3L1;ACSL6;BMP8A;ACSL5;ADCY1;MAPK13
KEGG_2021_Human	Oxidative phosphorylation	2/133	9.999957e-01	9.999957e-01	0	0	1.072340e-01	4.571105e-07	ATP6V0A4;ATP12A
